
#  *****************************************************************
#             EXODIFF	(Version: 2.58) Modified: 2012-06-04
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2013/05/22   21:42:18 PDT
#  *****************************************************************

#  FILE 1: /home/qnchen/LCM/Albany/sandbox/LCMTest/MPS/Benchmark_AnisotropicDamageModel/UniaxialMPS/AnisotropicDamage-uniaxial.gold.exo
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 8, Elements = 1, Nodesets = 7, Sidesets = 6
#          Vars: Global = 0, Nodal = 6, Element = 24, Nodeset = 0, Sideset = 0, Times = 21


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:              20 @ t21


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	residual_x  # min:               0 @ t1,n1	max:               0 @ t0,n1
	residual_y  # min:               0 @ t1,n1	max:               0 @ t0,n1
	residual_z  # min:               0 @ t1,n1	max:               0 @ t0,n1
	solution_x  # min:               0 @ t1,n1	max:               0 @ t0,n1
	solution_y  # min:               0 @ t1,n1	max:               0 @ t0,n1
	solution_z  # min:               0 @ t1,n1	max:               0 @ t0,n1

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Cauchy_Stress_1  # min:               0 @ t1,b1,e1	max:       65.569793 @ t3,b1,e1
	Cauchy_Stress_2  # min:               0 @ t1,b1,e1	max:               0 @ t0,b0,e1
	Cauchy_Stress_3  # min:               0 @ t1,b1,e1	max:               0 @ t0,b0,e1
	Cauchy_Stress_4  # min:               0 @ t1,b1,e1	max:               0 @ t0,b0,e1
	Cauchy_Stress_5  # min:               0 @ t1,b1,e1	max:       27.931094 @ t3,b1,e1
	Cauchy_Stress_6  # min:               0 @ t1,b1,e1	max:               0 @ t0,b0,e1
	Cauchy_Stress_7  # min:               0 @ t1,b1,e1	max:               0 @ t0,b0,e1
	Cauchy_Stress_8  # min:               0 @ t1,b1,e1	max:               0 @ t0,b0,e1
	Cauchy_Stress_9  # min:               0 @ t1,b1,e1	max:       5.2145933 @ t3,b1,e1
	F_1              # min:               1 @ t1,b1,e1	max:               2 @ t21,b1,e1
	F_2              # min:               0 @ t1,b1,e1	max:               0 @ t0,b0,e1
	F_3              # min:               0 @ t1,b1,e1	max:               0 @ t0,b0,e1
	F_4              # min:               0 @ t1,b1,e1	max:               0 @ t0,b0,e1
	F_5              # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	F_6              # min:               0 @ t1,b1,e1	max:               0 @ t0,b0,e1
	F_7              # min:               0 @ t1,b1,e1	max:               0 @ t0,b0,e1
	F_8              # min:               0 @ t1,b1,e1	max:               0 @ t0,b0,e1
	F_9              # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	F1_Damage        # min:               0 @ t1,b1,e1	max:               1 @ t13,b1,e1
	F1_Energy        # min:               0 @ t1,b1,e1	max:       3890.0945 @ t21,b1,e1
	F2_Damage        # min:               0 @ t1,b1,e1	max:               1 @ t13,b1,e1
	F2_Energy        # min:               0 @ t1,b1,e1	max:       3890.0945 @ t21,b1,e1
	Matrix_Damage    # min:               0 @ t1,b1,e1	max:               1 @ t21,b1,e1
	Matrix_Energy    # min:               0 @ t1,b1,e1	max:       83.766346 @ t21,b1,e1

# No NODESET VARIABLES

# No SIDESET VARIABLES

