
#  *****************************************************************
#             EXODIFF	(Version: 2.68) Modified: 2013-01-30
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2013/04/26   13:13:02 PDT
#  *****************************************************************

#  FILE 1: /scratch/LCM/sandbox/Partition/output.e
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 94, Elements = 32, Nodesets = 4, Sidesets = 0
#          Vars: Global = 0, Nodal = 2, Element = 1, Nodeset = 0, Sideset = 0, Times = 1


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               1 @ t1 max:               1 @ t1


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	residual  # min:               0 @ t1,n1	max:               0 @ t1,n1
	solution  # min:               0 @ t1,n1	max:               0 @ t1,n1

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Partition  # min:               0 @ t1,b1,e11	max:               6 @ t1,b1,e4

# No NODESET VARIABLES

# No SIDESET VARIABLES

