
#  *****************************************************************
#             EXODIFF	(Version: 2.70) Modified: 2013-12-04
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2014/02/03   11:37:27 PST
#  *****************************************************************

#  FILE 1: /scratch/sandbox/CohesiveElement/outCohesive.alg.gold.e
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 8, Elements = 1, Nodesets = 10, Sidesets = 1
#          Vars: Global = 0, Nodal = 6, Element = 12, Nodeset = 0, Sideset = 0, Times = 2


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:               1 @ t2


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	DISP_X  # min:               0 @ t1,n1	max:               0 @ t1,n1
	DISP_Y  # min:               0 @ t1,n5	max:             0.1 @ t1,n1
	DISP_Z  # min:               0 @ t1,n1	max:               0 @ t1,n1
	FINT_X  # min:   1.4663608e-19 @ t1,n4	max:   5.4725331e-19 @ t1,n2
	FINT_Y  # min:            0.05 @ t1,n4	max:            0.05 @ t1,n2
	FINT_Z  # min:               0 @ t1,n1	max:               0 @ t1,n1

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	TRACTION_X_1  # min:   2.7755576e-18 @ t1,b1,e1	max:   2.7755576e-18 @ t1,b1,e1
	TRACTION_Y_1  # min:             0.2 @ t1,b1,e1	max:             0.2 @ t1,b1,e1
	TRACTION_Z_1  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	TRACTION_X_2  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	TRACTION_Y_2  # min:             0.2 @ t1,b1,e1	max:             0.2 @ t1,b1,e1
	TRACTION_Z_2  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	TRACTION_X_3  # min:   2.7755576e-18 @ t1,b1,e1	max:   2.7755576e-18 @ t1,b1,e1
	TRACTION_Y_3  # min:             0.2 @ t1,b1,e1	max:             0.2 @ t1,b1,e1
	TRACTION_Z_3  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	TRACTION_X_4  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	TRACTION_Y_4  # min:             0.2 @ t1,b1,e1	max:             0.2 @ t1,b1,e1
	TRACTION_Z_4  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1

# No NODESET VARIABLES

# No SIDESET VARIABLES

