! Database Title     exotxt                          2012/11/07                       1.22                           
cubit(n/Desktop/Localization_scaled_test_1el_preexist_no_bulk.g): 11/03/2009: 13
! Database initial variables
         3      6.00        32     ! dimensions, version number, name length
         8         1         1     ! nodes, elements, element blocks
        10         1               ! #node sets, #side sets
        32        32               ! len: node set list, dist fact length
         1         4         4     ! side sets len: element, node , dist fact
! Coordinate names
X                                Y                                Z                               
! Coordinates
  -5.0000000E-01  -5.0000000E-01  -5.0000000E-01
  -5.0000000E-01  -5.0000000E-01   5.0000000E-01
   5.0000000E-01  -5.0000000E-01   5.0000000E-01
   5.0000000E-01  -5.0000000E-01  -5.0000000E-01
  -5.0000000E-01  -5.0000000E-01  -5.0000000E-01
  -5.0000000E-01  -5.0000000E-01   5.0000000E-01
   5.0000000E-01  -5.0000000E-01   5.0000000E-01
   5.0000000E-01  -5.0000000E-01  -5.0000000E-01
! Node number map
sequence 1..numnp
! Element number map
sequence 1..numel
! Element order map
sequence 1..numel
! Element block    1
         1         1      HEX      ! ID, elements, element type
         8         0      ! nodes per element, attributes
! Connectivity
         5         6         7         8         1         2         3         4
! Node sets                          10
! Len node set node list             32
! Len node set dist fact list        32
! Nodal point set         1
         1         4         4      ! ID, nodes, dist factors
         2     1.0000000E+00
         6     1.0000000E+00
         1     1.0000000E+00
         5     1.0000000E+00
! Nodal point set         2
         2         4         4      ! ID, nodes, dist factors
         7     1.0000000E+00
         6     1.0000000E+00
         3     1.0000000E+00
         2     1.0000000E+00
! Nodal point set         3
         3         4         4      ! ID, nodes, dist factors
         8     1.0000000E+00
         7     1.0000000E+00
         4     1.0000000E+00
         3     1.0000000E+00
! Nodal point set         4
         4         4         4      ! ID, nodes, dist factors
         1     1.0000000E+00
         4     1.0000000E+00
         8     1.0000000E+00
         5     1.0000000E+00
! Nodal point set         5
         5         4         4      ! ID, nodes, dist factors
         5     1.0000000E+00
         8     1.0000000E+00
         7     1.0000000E+00
         6     1.0000000E+00
! Nodal point set         6
         6         4         4      ! ID, nodes, dist factors
         3     1.0000000E+00
         2     1.0000000E+00
         4     1.0000000E+00
         1     1.0000000E+00
! Nodal point set         7
         7         2         2      ! ID, nodes, dist factors
         2     1.0000000E+00
         6     1.0000000E+00
! Nodal point set         8
         8         2         2      ! ID, nodes, dist factors
         3     1.0000000E+00
         7     1.0000000E+00
! Nodal point set         9
         9         2         2      ! ID, nodes, dist factors
         4     1.0000000E+00
         8     1.0000000E+00
! Nodal point set        10
        10         2         2      ! ID, nodes, dist factors
         1     1.0000000E+00
         5     1.0000000E+00
! Number of Side Sets      1
         1         4         4    ! Element list, Node list, Dist Fact lengths
       101         1         4         4    ! ID, #sides, #nodes, #dist fact
! Elements and sides for side sets
         1 6
! Nodes and Distribution Factors for side sets
         1   1.0000000E+00
         2   1.0000000E+00
         3   1.0000000E+00
         4   1.0000000E+00
! Properties
         1            ! Number of ELEMENT BLOCK Properties
! Property Name: 
ID                              
! Property Value(s): 
         1
         1            ! Number of NODE SET Properties
! Property Name: 
ID                              
! Property Value(s): 
         1          2          3          4          5          6          7
         8          9         10
         1            ! Number of SIDE SET Properties
! Property Name: 
ID                              
! Property Value(s): 
       101
! QA Records
         7      ! QA records
exo2txt                         
 1.20                           
20091222                        
09:28:41                        
txtexo2                         
 1.11                           
20091222                        
10:06:28                        
exo2txt                         
 1.20                           
20100609                        
18:29:39                        
txtexo2                         
 1.11                           
20100610                        
09:28:12                        
exotxt                          
 1.22                           
20140125                        
20:03:27                        
txtexo2                         
 1.13                           
20140125                        
20:04:11                        
exotxt                          
 1.22                           
20140126                        
13:44:14                        
! Information Records
         0      ! information records
! Variable names
         0         0         0      ! global, nodal, element variables



