
#  *****************************************************************
#             EXODIFF	(Version: 2.77) Modified: 2014-07-02
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2015/03/13   15:50:49 MDT
#  *****************************************************************

#  FILE 1: /scratch/jtostie/sandbox/MechanicsWithHelium/MechanicsAndHydrogenV2.e
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 8, Elements = 1, Nodesets = 7, Sidesets = 6
#          Vars: Global = 0, Nodal = 10, Element = 136, Nodeset = 0, Sideset = 0, Times = 102


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:              10 @ t102


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 1.e-9
	disp_x     # min:               0 @ t1,n1	max:               1 @ t102,n2
	disp_y     # min:               0 @ t1,n1	max:      0.29167755 @ t102,n3
	disp_z     # min:               0 @ t1,n1	max:      0.29167755 @ t102,n4
	CL         # min:   0.00042417508 @ t101,n8	max:          0.0005 @ t1,n1
	CLresid    # min:   1.8185579e-51 @ t102,n6	max:     7.48088e-17 @ t1,n2
	force_x    # min:               0 @ t1,n1	max:      0.25919527 @ t30,n7
	force_y    # min:               0 @ t1,n1	max:   3.1465196e-14 @ t98,n2
	force_z    # min:               0 @ t1,n1	max:   3.0978775e-14 @ t98,n3
	tauH       # min:               0 @ t1,n1	max:      0.56361274 @ t101,n5
	tauHresid  # min:               0 @ t1,n1	max:   1.0600771e-14 @ t98,n6

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Cauchy_Stress_01         # min:               0 @ t1,b1,e1	max:       1.6850137 @ t101,b1,e1
	Cauchy_Stress_02         # min:               0 @ t1,b1,e1	max:   4.0375038e-15 @ t47,b1,e1
	Cauchy_Stress_03         # min:               0 @ t1,b1,e1	max:   8.2650087e-15 @ t102,b1,e1
	Cauchy_Stress_04         # min:               0 @ t1,b1,e1	max:   4.0375038e-15 @ t47,b1,e1
	Cauchy_Stress_05         # min:               0 @ t1,b1,e1	max:   8.9150909e-14 @ t45,b1,e1
	Cauchy_Stress_06         # min:               0 @ t1,b1,e1	max:   5.0748453e-15 @ t92,b1,e1
	Cauchy_Stress_07         # min:               0 @ t1,b1,e1	max:   8.2650087e-15 @ t102,b1,e1
	Cauchy_Stress_08         # min:               0 @ t1,b1,e1	max:   5.0748453e-15 @ t92,b1,e1
	Cauchy_Stress_09         # min:               0 @ t1,b1,e1	max:   8.3710816e-14 @ t98,b1,e1
	Cauchy_Stress_10         # min:               0 @ t1,b1,e1	max:       1.6850137 @ t101,b1,e1
	Cauchy_Stress_11         # min:               0 @ t1,b1,e1	max:   4.0362326e-15 @ t47,b1,e1
	Cauchy_Stress_12         # min:               0 @ t1,b1,e1	max:   2.1834533e-15 @ t54,b1,e1
	Cauchy_Stress_13         # min:               0 @ t1,b1,e1	max:   4.0362326e-15 @ t47,b1,e1
	Cauchy_Stress_14         # min:               0 @ t1,b1,e1	max:   8.4043883e-14 @ t98,b1,e1
	Cauchy_Stress_15         # min:               0 @ t1,b1,e1	max:   4.5203371e-15 @ t94,b1,e1
	Cauchy_Stress_16         # min:               0 @ t1,b1,e1	max:   2.1834533e-15 @ t54,b1,e1
	Cauchy_Stress_17         # min:               0 @ t1,b1,e1	max:   4.5203371e-15 @ t94,b1,e1
	Cauchy_Stress_18         # min:               0 @ t1,b1,e1	max:   8.4043883e-14 @ t98,b1,e1
	Cauchy_Stress_19         # min:               0 @ t1,b1,e1	max:       1.6850137 @ t101,b1,e1
	Cauchy_Stress_20         # min:               0 @ t1,b1,e1	max:   3.1373881e-15 @ t75,b1,e1
	Cauchy_Stress_21         # min:               0 @ t1,b1,e1	max:   5.2980932e-15 @ t102,b1,e1
	Cauchy_Stress_22         # min:               0 @ t1,b1,e1	max:   3.1373881e-15 @ t75,b1,e1
	Cauchy_Stress_23         # min:               0 @ t1,b1,e1	max:   8.3821838e-14 @ t98,b1,e1
	Cauchy_Stress_24         # min:               0 @ t1,b1,e1	max:   1.6273899e-15 @ t82,b1,e1
	Cauchy_Stress_25         # min:               0 @ t1,b1,e1	max:   5.2980932e-15 @ t102,b1,e1
	Cauchy_Stress_26         # min:               0 @ t1,b1,e1	max:   1.6273899e-15 @ t82,b1,e1
	Cauchy_Stress_27         # min:               0 @ t1,b1,e1	max:   8.3821838e-14 @ t98,b1,e1
	Cauchy_Stress_28         # min:               0 @ t1,b1,e1	max:       1.6850137 @ t101,b1,e1
	Cauchy_Stress_29         # min:               0 @ t1,b1,e1	max:    2.034084e-15 @ t86,b1,e1
	Cauchy_Stress_30         # min:               0 @ t1,b1,e1	max:   1.5627353e-15 @ t47,b1,e1
	Cauchy_Stress_31         # min:               0 @ t1,b1,e1	max:    2.034084e-15 @ t86,b1,e1
	Cauchy_Stress_32         # min:               0 @ t1,b1,e1	max:   8.5431662e-14 @ t45,b1,e1
	Cauchy_Stress_33         # min:               0 @ t1,b1,e1	max:   2.0384859e-15 @ t94,b1,e1
	Cauchy_Stress_34         # min:               0 @ t1,b1,e1	max:   1.5627353e-15 @ t47,b1,e1
	Cauchy_Stress_35         # min:               0 @ t1,b1,e1	max:   2.0384859e-15 @ t94,b1,e1
	Cauchy_Stress_36         # min:               0 @ t1,b1,e1	max:   9.1371355e-14 @ t98,b1,e1
	Cauchy_Stress_37         # min:               0 @ t1,b1,e1	max:       1.6850137 @ t101,b1,e1
	Cauchy_Stress_38         # min:               0 @ t1,b1,e1	max:   3.2053038e-15 @ t47,b1,e1
	Cauchy_Stress_39         # min:               0 @ t1,b1,e1	max:   6.0440553e-15 @ t83,b1,e1
	Cauchy_Stress_40         # min:               0 @ t1,b1,e1	max:   3.2053038e-15 @ t47,b1,e1
	Cauchy_Stress_41         # min:               0 @ t1,b1,e1	max:     9.15934e-14 @ t98,b1,e1
	Cauchy_Stress_42         # min:               0 @ t1,b1,e1	max:   5.2670971e-15 @ t80,b1,e1
	Cauchy_Stress_43         # min:               0 @ t1,b1,e1	max:   6.0440553e-15 @ t83,b1,e1
	Cauchy_Stress_44         # min:               0 @ t1,b1,e1	max:   5.2670971e-15 @ t80,b1,e1
	Cauchy_Stress_45         # min:               0 @ t1,b1,e1	max:   8.7374552e-14 @ t45,b1,e1
	Cauchy_Stress_46         # min:               0 @ t1,b1,e1	max:       1.6850137 @ t101,b1,e1
	Cauchy_Stress_47         # min:               0 @ t1,b1,e1	max:   3.2053038e-15 @ t47,b1,e1
	Cauchy_Stress_48         # min:               0 @ t1,b1,e1	max:   4.5101062e-15 @ t54,b1,e1
	Cauchy_Stress_49         # min:               0 @ t1,b1,e1	max:   3.2053038e-15 @ t47,b1,e1
	Cauchy_Stress_50         # min:               0 @ t1,b1,e1	max:   8.5098595e-14 @ t45,b1,e1
	Cauchy_Stress_51         # min:               0 @ t1,b1,e1	max:   8.6209331e-15 @ t102,b1,e1
	Cauchy_Stress_52         # min:               0 @ t1,b1,e1	max:   4.5101062e-15 @ t54,b1,e1
	Cauchy_Stress_53         # min:               0 @ t1,b1,e1	max:   8.6209331e-15 @ t102,b1,e1
	Cauchy_Stress_54         # min:               0 @ t1,b1,e1	max:   9.1815444e-14 @ t98,b1,e1
	Cauchy_Stress_55         # min:               0 @ t1,b1,e1	max:       1.6850137 @ t101,b1,e1
	Cauchy_Stress_56         # min:               0 @ t1,b1,e1	max:   8.0914662e-16 @ t47,b1,e1
	Cauchy_Stress_57         # min:               0 @ t1,b1,e1	max:   6.7003045e-15 @ t89,b1,e1
	Cauchy_Stress_58         # min:               0 @ t1,b1,e1	max:   8.0914662e-16 @ t47,b1,e1
	Cauchy_Stress_59         # min:               0 @ t1,b1,e1	max:   9.1704422e-14 @ t98,b1,e1
	Cauchy_Stress_60         # min:               0 @ t1,b1,e1	max:   6.3580612e-15 @ t74,b1,e1
	Cauchy_Stress_61         # min:               0 @ t1,b1,e1	max:   6.7003045e-15 @ t89,b1,e1
	Cauchy_Stress_62         # min:               0 @ t1,b1,e1	max:   6.3580612e-15 @ t74,b1,e1
	Cauchy_Stress_63         # min:               0 @ t1,b1,e1	max:   8.1046281e-14 @ t45,b1,e1
	Cauchy_Stress_64         # min:               0 @ t1,b1,e1	max:       1.6850137 @ t101,b1,e1
	Cauchy_Stress_65         # min:               0 @ t1,b1,e1	max:   8.0914662e-16 @ t47,b1,e1
	Cauchy_Stress_66         # min:               0 @ t1,b1,e1	max:   5.9577121e-15 @ t47,b1,e1
	Cauchy_Stress_67         # min:               0 @ t1,b1,e1	max:   8.0914662e-16 @ t47,b1,e1
	Cauchy_Stress_68         # min:               0 @ t1,b1,e1	max:   8.9372953e-14 @ t45,b1,e1
	Cauchy_Stress_69         # min:               0 @ t1,b1,e1	max:   4.9859797e-15 @ t47,b1,e1
	Cauchy_Stress_70         # min:               0 @ t1,b1,e1	max:   5.9577121e-15 @ t47,b1,e1
	Cauchy_Stress_71         # min:               0 @ t1,b1,e1	max:   4.9859797e-15 @ t47,b1,e1
	Cauchy_Stress_72         # min:               0 @ t1,b1,e1	max:   8.6708418e-14 @ t98,b1,e1
	eps_ss_1                 # min:               0 @ t1,b1,e1	max:    0.0062077395 @ t101,b1,e1
	eps_ss_2                 # min:               0 @ t1,b1,e1	max:    0.0062077395 @ t101,b1,e1
	eps_ss_3                 # min:               0 @ t1,b1,e1	max:    0.0062077395 @ t101,b1,e1
	eps_ss_4                 # min:               0 @ t1,b1,e1	max:    0.0062077395 @ t101,b1,e1
	eps_ss_5                 # min:               0 @ t1,b1,e1	max:    0.0062077395 @ t101,b1,e1
	eps_ss_6                 # min:               0 @ t1,b1,e1	max:    0.0062077395 @ t101,b1,e1
	eps_ss_7                 # min:               0 @ t1,b1,e1	max:    0.0062077395 @ t101,b1,e1
	eps_ss_8                 # min:               0 @ t1,b1,e1	max:    0.0062077395 @ t101,b1,e1
	eqps_1                   # min:               0 @ t1,b1,e1	max:      0.68458614 @ t101,b1,e1
	eqps_2                   # min:               0 @ t1,b1,e1	max:      0.68458614 @ t101,b1,e1
	eqps_3                   # min:               0 @ t1,b1,e1	max:      0.68458614 @ t101,b1,e1
	eqps_4                   # min:               0 @ t1,b1,e1	max:      0.68458614 @ t101,b1,e1
	eqps_5                   # min:               0 @ t1,b1,e1	max:      0.68458614 @ t101,b1,e1
	eqps_6                   # min:               0 @ t1,b1,e1	max:      0.68458614 @ t101,b1,e1
	eqps_7                   # min:               0 @ t1,b1,e1	max:      0.68458614 @ t101,b1,e1
	eqps_8                   # min:               0 @ t1,b1,e1	max:      0.68458614 @ t101,b1,e1
	HydroStress_1            # min:               0 @ t1,b1,e1	max:      0.56361274 @ t101,b1,e1
	HydroStress_2            # min:               0 @ t1,b1,e1	max:      0.56361274 @ t101,b1,e1
	HydroStress_3            # min:               0 @ t1,b1,e1	max:      0.56361274 @ t101,b1,e1
	HydroStress_4            # min:               0 @ t1,b1,e1	max:      0.56361274 @ t101,b1,e1
	HydroStress_5            # min:               0 @ t1,b1,e1	max:      0.56361274 @ t101,b1,e1
	HydroStress_6            # min:               0 @ t1,b1,e1	max:      0.56361274 @ t101,b1,e1
	HydroStress_7            # min:               0 @ t1,b1,e1	max:      0.56361274 @ t101,b1,e1
	HydroStress_8            # min:               0 @ t1,b1,e1	max:      0.56361274 @ t101,b1,e1
	isotropic_hardening_1    # min:               0 @ t1,b1,e1	max:      0.93823677 @ t101,b1,e1
	isotropic_hardening_2    # min:               0 @ t1,b1,e1	max:      0.93823677 @ t101,b1,e1
	isotropic_hardening_3    # min:               0 @ t1,b1,e1	max:      0.93823677 @ t101,b1,e1
	isotropic_hardening_4    # min:               0 @ t1,b1,e1	max:      0.93823677 @ t101,b1,e1
	isotropic_hardening_5    # min:               0 @ t1,b1,e1	max:      0.93823677 @ t101,b1,e1
	isotropic_hardening_6    # min:               0 @ t1,b1,e1	max:      0.93823677 @ t101,b1,e1
	isotropic_hardening_7    # min:               0 @ t1,b1,e1	max:      0.93823677 @ t101,b1,e1
	isotropic_hardening_8    # min:               0 @ t1,b1,e1	max:      0.93823677 @ t101,b1,e1
	Total_Concentration_1    # min:   0.00050178768 @ t17,b1,e1	max:   0.00050305539 @ t102,b1,e1
	Total_Concentration_2    # min:   0.00050178768 @ t17,b1,e1	max:   0.00050305539 @ t102,b1,e1
	Total_Concentration_3    # min:   0.00050178768 @ t17,b1,e1	max:   0.00050305539 @ t102,b1,e1
	Total_Concentration_4    # min:   0.00050178768 @ t17,b1,e1	max:   0.00050305539 @ t102,b1,e1
	Total_Concentration_5    # min:   0.00050178768 @ t17,b1,e1	max:   0.00050305539 @ t102,b1,e1
	Total_Concentration_6    # min:   0.00050178768 @ t17,b1,e1	max:   0.00050305539 @ t102,b1,e1
	Total_Concentration_7    # min:   0.00050178768 @ t17,b1,e1	max:   0.00050305539 @ t102,b1,e1
	Total_Concentration_8    # min:   0.00050178768 @ t17,b1,e1	max:   0.00050305539 @ t102,b1,e1
	Transport_1              # min:   0.00042417508 @ t101,b1,e1	max:          0.0005 @ t1,b1,e1
	Transport_2              # min:   0.00042417508 @ t101,b1,e1	max:          0.0005 @ t1,b1,e1
	Transport_3              # min:   0.00042417508 @ t101,b1,e1	max:          0.0005 @ t1,b1,e1
	Transport_4              # min:   0.00042417508 @ t101,b1,e1	max:          0.0005 @ t1,b1,e1
	Transport_5              # min:   0.00042417508 @ t101,b1,e1	max:          0.0005 @ t1,b1,e1
	Transport_6              # min:   0.00042417508 @ t101,b1,e1	max:          0.0005 @ t1,b1,e1
	Transport_7              # min:   0.00042417508 @ t101,b1,e1	max:          0.0005 @ t1,b1,e1
	Transport_8              # min:   0.00042417508 @ t101,b1,e1	max:          0.0005 @ t1,b1,e1
	Trapped_Concentration_1  # min:   2.9609135e-06 @ t2,b1,e1	max:   7.8880303e-05 @ t102,b1,e1
	Trapped_Concentration_2  # min:   2.9609135e-06 @ t2,b1,e1	max:   7.8880303e-05 @ t102,b1,e1
	Trapped_Concentration_3  # min:   2.9609135e-06 @ t2,b1,e1	max:   7.8880303e-05 @ t102,b1,e1
	Trapped_Concentration_4  # min:   2.9609135e-06 @ t2,b1,e1	max:   7.8880303e-05 @ t102,b1,e1
	Trapped_Concentration_5  # min:   2.9609135e-06 @ t2,b1,e1	max:   7.8880303e-05 @ t102,b1,e1
	Trapped_Concentration_6  # min:   2.9609135e-06 @ t2,b1,e1	max:   7.8880303e-05 @ t102,b1,e1
	Trapped_Concentration_7  # min:   2.9609135e-06 @ t2,b1,e1	max:   7.8880303e-05 @ t102,b1,e1
	Trapped_Concentration_8  # min:   2.9609135e-06 @ t2,b1,e1	max:   7.8880303e-05 @ t102,b1,e1
	void_volume_fraction_1   # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	void_volume_fraction_2   # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	void_volume_fraction_3   # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	void_volume_fraction_4   # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	void_volume_fraction_5   # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	void_volume_fraction_6   # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	void_volume_fraction_7   # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	void_volume_fraction_8   # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1

# No NODESET VARIABLES

# No SIDESET VARIABLES

