
#  *****************************************************************
#             EXODIFF	(Version: 2.77) Modified: 2014-07-02
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2015/03/13   16:02:26 MDT
#  *****************************************************************

#  FILE 1: /scratch/jtostie/sandbox/MechanicsWithHelium/MechanicsAndHelium.e
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 8, Elements = 1, Nodesets = 7, Sidesets = 6
#          Vars: Global = 0, Nodal = 10, Element = 160, Nodeset = 0, Sideset = 0, Times = 697


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:        34036000 @ t697


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 1.e-9
	disp_x     # min:               0 @ t1,n1	max:     0.044430044 @ t697,n2
	disp_y     # min:               0 @ t1,n1	max:       0.0975039 @ t697,n3
	disp_z     # min:               0 @ t1,n1	max:     0.044430044 @ t697,n8
	CL         # min:         0.00056 @ t1,n1	max:         0.00056 @ t1,n1
	CLresid    # min:   9.8773531e-22 @ t2,n2	max:   0.00020019601 @ t696,n1
	force_x    # min:               0 @ t1,n1	max:   1.5299969e-10 @ t648,n2
	force_y    # min:               0 @ t1,n1	max:      0.23928584 @ t697,n4
	force_z    # min:               0 @ t1,n1	max:   1.5299969e-10 @ t648,n1
	tauH       # min:               0 @ t1,n1	max:      0.35015619 @ t697,n5
	tauHresid  # min:               0 @ t1,n1	max:   2.1399006e-11 @ t648,n7

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Bubble_Volume_Fraction_1  # min:               0 @ t1,b1,e1	max:    2.443573e-05 @ t697,b1,e1
	Bubble_Volume_Fraction_2  # min:               0 @ t1,b1,e1	max:    2.443573e-05 @ t697,b1,e1
	Bubble_Volume_Fraction_3  # min:               0 @ t1,b1,e1	max:    2.443573e-05 @ t697,b1,e1
	Bubble_Volume_Fraction_4  # min:               0 @ t1,b1,e1	max:    2.443573e-05 @ t697,b1,e1
	Bubble_Volume_Fraction_5  # min:               0 @ t1,b1,e1	max:    2.443573e-05 @ t697,b1,e1
	Bubble_Volume_Fraction_6  # min:               0 @ t1,b1,e1	max:    2.443573e-05 @ t697,b1,e1
	Bubble_Volume_Fraction_7  # min:               0 @ t1,b1,e1	max:    2.443573e-05 @ t697,b1,e1
	Bubble_Volume_Fraction_8  # min:               0 @ t1,b1,e1	max:    2.443573e-05 @ t697,b1,e1
	Cauchy_Stress_01          # min:               0 @ t1,b1,e1	max:   6.1086985e-10 @ t648,b1,e1
	Cauchy_Stress_02          # min:               0 @ t1,b1,e1	max:   3.7963117e-15 @ t676,b1,e1
	Cauchy_Stress_03          # min:               0 @ t1,b1,e1	max:   6.8992231e-15 @ t696,b1,e1
	Cauchy_Stress_04          # min:               0 @ t1,b1,e1	max:   3.7963117e-15 @ t676,b1,e1
	Cauchy_Stress_05          # min:               0 @ t1,b1,e1	max:        1.048219 @ t697,b1,e1
	Cauchy_Stress_06          # min:               0 @ t1,b1,e1	max:   3.7571497e-15 @ t680,b1,e1
	Cauchy_Stress_07          # min:               0 @ t1,b1,e1	max:   6.8992231e-15 @ t696,b1,e1
	Cauchy_Stress_08          # min:               0 @ t1,b1,e1	max:   3.7571497e-15 @ t680,b1,e1
	Cauchy_Stress_09          # min:               0 @ t1,b1,e1	max:   6.1086985e-10 @ t648,b1,e1
	Cauchy_Stress_10          # min:               0 @ t1,b1,e1	max:   6.1086985e-10 @ t648,b1,e1
	Cauchy_Stress_11          # min:               0 @ t1,b1,e1	max:   9.8680035e-16 @ t676,b1,e1
	Cauchy_Stress_12          # min:               0 @ t1,b1,e1	max:    6.789266e-15 @ t665,b1,e1
	Cauchy_Stress_13          # min:               0 @ t1,b1,e1	max:   9.8680035e-16 @ t676,b1,e1
	Cauchy_Stress_14          # min:               0 @ t1,b1,e1	max:        1.048219 @ t697,b1,e1
	Cauchy_Stress_15          # min:               0 @ t1,b1,e1	max:   6.0634374e-15 @ t664,b1,e1
	Cauchy_Stress_16          # min:               0 @ t1,b1,e1	max:    6.789266e-15 @ t665,b1,e1
	Cauchy_Stress_17          # min:               0 @ t1,b1,e1	max:   6.0634374e-15 @ t664,b1,e1
	Cauchy_Stress_18          # min:               0 @ t1,b1,e1	max:   6.1086985e-10 @ t648,b1,e1
	Cauchy_Stress_19          # min:               0 @ t1,b1,e1	max:   6.1086985e-10 @ t648,b1,e1
	Cauchy_Stress_20          # min:               0 @ t1,b1,e1	max:   3.7881465e-15 @ t676,b1,e1
	Cauchy_Stress_21          # min:               0 @ t1,b1,e1	max:    4.555278e-15 @ t664,b1,e1
	Cauchy_Stress_22          # min:               0 @ t1,b1,e1	max:   3.7881465e-15 @ t676,b1,e1
	Cauchy_Stress_23          # min:               0 @ t1,b1,e1	max:        1.048219 @ t697,b1,e1
	Cauchy_Stress_24          # min:               0 @ t1,b1,e1	max:   3.7627052e-15 @ t680,b1,e1
	Cauchy_Stress_25          # min:               0 @ t1,b1,e1	max:    4.555278e-15 @ t664,b1,e1
	Cauchy_Stress_26          # min:               0 @ t1,b1,e1	max:   3.7627052e-15 @ t680,b1,e1
	Cauchy_Stress_27          # min:               0 @ t1,b1,e1	max:   6.1086985e-10 @ t648,b1,e1
	Cauchy_Stress_28          # min:               0 @ t1,b1,e1	max:   6.1086985e-10 @ t648,b1,e1
	Cauchy_Stress_29          # min:               0 @ t1,b1,e1	max:   1.0090074e-15 @ t696,b1,e1
	Cauchy_Stress_30          # min:               0 @ t1,b1,e1	max:   7.7519029e-15 @ t664,b1,e1
	Cauchy_Stress_31          # min:               0 @ t1,b1,e1	max:   1.0090074e-15 @ t696,b1,e1
	Cauchy_Stress_32          # min:               0 @ t1,b1,e1	max:        1.048219 @ t697,b1,e1
	Cauchy_Stress_33          # min:               0 @ t1,b1,e1	max:   5.8451329e-15 @ t664,b1,e1
	Cauchy_Stress_34          # min:               0 @ t1,b1,e1	max:   7.7519029e-15 @ t664,b1,e1
	Cauchy_Stress_35          # min:               0 @ t1,b1,e1	max:   5.8451329e-15 @ t664,b1,e1
	Cauchy_Stress_36          # min:               0 @ t1,b1,e1	max:   6.1086985e-10 @ t648,b1,e1
	Cauchy_Stress_37          # min:               0 @ t1,b1,e1	max:   6.1086985e-10 @ t648,b1,e1
	Cauchy_Stress_38          # min:               0 @ t1,b1,e1	max:   4.3791307e-15 @ t697,b1,e1
	Cauchy_Stress_39          # min:               0 @ t1,b1,e1	max:   5.6669742e-15 @ t679,b1,e1
	Cauchy_Stress_40          # min:               0 @ t1,b1,e1	max:   4.3791307e-15 @ t697,b1,e1
	Cauchy_Stress_41          # min:               0 @ t1,b1,e1	max:        1.048219 @ t697,b1,e1
	Cauchy_Stress_42          # min:               0 @ t1,b1,e1	max:     1.96532e-15 @ t697,b1,e1
	Cauchy_Stress_43          # min:               0 @ t1,b1,e1	max:   5.6669742e-15 @ t679,b1,e1
	Cauchy_Stress_44          # min:               0 @ t1,b1,e1	max:     1.96532e-15 @ t697,b1,e1
	Cauchy_Stress_45          # min:               0 @ t1,b1,e1	max:   6.1086985e-10 @ t648,b1,e1
	Cauchy_Stress_46          # min:               0 @ t1,b1,e1	max:   6.1086985e-10 @ t648,b1,e1
	Cauchy_Stress_47          # min:               0 @ t1,b1,e1	max:   1.1601137e-15 @ t664,b1,e1
	Cauchy_Stress_48          # min:               0 @ t1,b1,e1	max:   1.8657402e-15 @ t696,b1,e1
	Cauchy_Stress_49          # min:               0 @ t1,b1,e1	max:   1.1601137e-15 @ t664,b1,e1
	Cauchy_Stress_50          # min:               0 @ t1,b1,e1	max:        1.048219 @ t697,b1,e1
	Cauchy_Stress_51          # min:               0 @ t1,b1,e1	max:    1.733177e-15 @ t664,b1,e1
	Cauchy_Stress_52          # min:               0 @ t1,b1,e1	max:   1.8657402e-15 @ t696,b1,e1
	Cauchy_Stress_53          # min:               0 @ t1,b1,e1	max:    1.733177e-15 @ t664,b1,e1
	Cauchy_Stress_54          # min:               0 @ t1,b1,e1	max:   6.1086985e-10 @ t648,b1,e1
	Cauchy_Stress_55          # min:               0 @ t1,b1,e1	max:   6.1086985e-10 @ t648,b1,e1
	Cauchy_Stress_56          # min:               0 @ t1,b1,e1	max:   4.3791307e-15 @ t697,b1,e1
	Cauchy_Stress_57          # min:               0 @ t1,b1,e1	max:   5.5084944e-15 @ t690,b1,e1
	Cauchy_Stress_58          # min:               0 @ t1,b1,e1	max:   4.3791307e-15 @ t697,b1,e1
	Cauchy_Stress_59          # min:               0 @ t1,b1,e1	max:        1.048219 @ t697,b1,e1
	Cauchy_Stress_60          # min:               0 @ t1,b1,e1	max:   1.1118684e-15 @ t697,b1,e1
	Cauchy_Stress_61          # min:               0 @ t1,b1,e1	max:   5.5084944e-15 @ t690,b1,e1
	Cauchy_Stress_62          # min:               0 @ t1,b1,e1	max:   1.1118684e-15 @ t697,b1,e1
	Cauchy_Stress_63          # min:               0 @ t1,b1,e1	max:   6.1086985e-10 @ t648,b1,e1
	Cauchy_Stress_64          # min:               0 @ t1,b1,e1	max:   6.1086985e-10 @ t648,b1,e1
	Cauchy_Stress_65          # min:               0 @ t1,b1,e1	max:   1.1601137e-15 @ t664,b1,e1
	Cauchy_Stress_66          # min:               0 @ t1,b1,e1	max:   1.2510419e-15 @ t664,b1,e1
	Cauchy_Stress_67          # min:               0 @ t1,b1,e1	max:   1.1601137e-15 @ t664,b1,e1
	Cauchy_Stress_68          # min:               0 @ t1,b1,e1	max:        1.048219 @ t697,b1,e1
	Cauchy_Stress_69          # min:               0 @ t1,b1,e1	max:   1.5759083e-15 @ t664,b1,e1
	Cauchy_Stress_70          # min:               0 @ t1,b1,e1	max:   1.2510419e-15 @ t664,b1,e1
	Cauchy_Stress_71          # min:               0 @ t1,b1,e1	max:   1.5759083e-15 @ t664,b1,e1
	Cauchy_Stress_72          # min:               0 @ t1,b1,e1	max:   6.1086985e-10 @ t648,b1,e1
	eps_ss_1                  # min:               0 @ t1,b1,e1	max:    0.0019697271 @ t697,b1,e1
	eps_ss_2                  # min:               0 @ t1,b1,e1	max:    0.0019697271 @ t697,b1,e1
	eps_ss_3                  # min:               0 @ t1,b1,e1	max:    0.0019697271 @ t697,b1,e1
	eps_ss_4                  # min:               0 @ t1,b1,e1	max:    0.0019697271 @ t697,b1,e1
	eps_ss_5                  # min:               0 @ t1,b1,e1	max:    0.0019697271 @ t697,b1,e1
	eps_ss_6                  # min:               0 @ t1,b1,e1	max:    0.0019697271 @ t697,b1,e1
	eps_ss_7                  # min:               0 @ t1,b1,e1	max:    0.0019697271 @ t697,b1,e1
	eps_ss_8                  # min:               0 @ t1,b1,e1	max:    0.0019697271 @ t697,b1,e1
	eqps_1                    # min:               0 @ t1,b1,e1	max:     0.087693921 @ t697,b1,e1
	eqps_2                    # min:               0 @ t1,b1,e1	max:     0.087693921 @ t697,b1,e1
	eqps_3                    # min:               0 @ t1,b1,e1	max:     0.087693921 @ t697,b1,e1
	eqps_4                    # min:               0 @ t1,b1,e1	max:     0.087693921 @ t697,b1,e1
	eqps_5                    # min:               0 @ t1,b1,e1	max:     0.087693921 @ t697,b1,e1
	eqps_6                    # min:               0 @ t1,b1,e1	max:     0.087693921 @ t697,b1,e1
	eqps_7                    # min:               0 @ t1,b1,e1	max:     0.087693921 @ t697,b1,e1
	eqps_8                    # min:               0 @ t1,b1,e1	max:     0.087693921 @ t697,b1,e1
	He_Concentration_1        # min:               0 @ t1,b1,e1	max:       316.61977 @ t8,b1,e1
	He_Concentration_2        # min:               0 @ t1,b1,e1	max:       316.61977 @ t8,b1,e1
	He_Concentration_3        # min:               0 @ t1,b1,e1	max:       316.61977 @ t8,b1,e1
	He_Concentration_4        # min:               0 @ t1,b1,e1	max:       316.61977 @ t8,b1,e1
	He_Concentration_5        # min:               0 @ t1,b1,e1	max:       316.61977 @ t8,b1,e1
	He_Concentration_6        # min:               0 @ t1,b1,e1	max:       316.61977 @ t8,b1,e1
	He_Concentration_7        # min:               0 @ t1,b1,e1	max:       316.61977 @ t8,b1,e1
	He_Concentration_8        # min:               0 @ t1,b1,e1	max:       316.61977 @ t8,b1,e1
	HydroStress_1             # min:               0 @ t1,b1,e1	max:      0.35015619 @ t697,b1,e1
	HydroStress_2             # min:               0 @ t1,b1,e1	max:      0.35015619 @ t697,b1,e1
	HydroStress_3             # min:               0 @ t1,b1,e1	max:      0.35015619 @ t697,b1,e1
	HydroStress_4             # min:               0 @ t1,b1,e1	max:      0.35015619 @ t697,b1,e1
	HydroStress_5             # min:               0 @ t1,b1,e1	max:      0.35015619 @ t697,b1,e1
	HydroStress_6             # min:               0 @ t1,b1,e1	max:      0.35015619 @ t697,b1,e1
	HydroStress_7             # min:               0 @ t1,b1,e1	max:      0.35015619 @ t697,b1,e1
	HydroStress_8             # min:               0 @ t1,b1,e1	max:      0.35015619 @ t697,b1,e1
	isotropic_hardening_1     # min:               0 @ t1,b1,e1	max:      0.29740887 @ t697,b1,e1
	isotropic_hardening_2     # min:               0 @ t1,b1,e1	max:      0.29740887 @ t697,b1,e1
	isotropic_hardening_3     # min:               0 @ t1,b1,e1	max:      0.29740887 @ t697,b1,e1
	isotropic_hardening_4     # min:               0 @ t1,b1,e1	max:      0.29740887 @ t697,b1,e1
	isotropic_hardening_5     # min:               0 @ t1,b1,e1	max:      0.29740887 @ t697,b1,e1
	isotropic_hardening_6     # min:               0 @ t1,b1,e1	max:      0.29740887 @ t697,b1,e1
	isotropic_hardening_7     # min:               0 @ t1,b1,e1	max:      0.29740887 @ t697,b1,e1
	isotropic_hardening_8     # min:               0 @ t1,b1,e1	max:      0.29740887 @ t697,b1,e1
	Total_Bubble_Density_1    # min:               0 @ t1,b1,e1	max:       47538.746 @ t697,b1,e1
	Total_Bubble_Density_2    # min:               0 @ t1,b1,e1	max:       47538.746 @ t697,b1,e1
	Total_Bubble_Density_3    # min:               0 @ t1,b1,e1	max:       47538.746 @ t697,b1,e1
	Total_Bubble_Density_4    # min:               0 @ t1,b1,e1	max:       47538.746 @ t697,b1,e1
	Total_Bubble_Density_5    # min:               0 @ t1,b1,e1	max:       47538.746 @ t697,b1,e1
	Total_Bubble_Density_6    # min:               0 @ t1,b1,e1	max:       47538.746 @ t697,b1,e1
	Total_Bubble_Density_7    # min:               0 @ t1,b1,e1	max:       47538.746 @ t697,b1,e1
	Total_Bubble_Density_8    # min:               0 @ t1,b1,e1	max:       47538.746 @ t697,b1,e1
	Total_Concentration_1     # min:   0.00056326315 @ t1,b1,e1	max:   0.00057557609 @ t697,b1,e1
	Total_Concentration_2     # min:   0.00056326315 @ t1,b1,e1	max:   0.00057557609 @ t697,b1,e1
	Total_Concentration_3     # min:   0.00056326315 @ t1,b1,e1	max:   0.00057557609 @ t697,b1,e1
	Total_Concentration_4     # min:   0.00056326315 @ t1,b1,e1	max:   0.00057557609 @ t697,b1,e1
	Total_Concentration_5     # min:   0.00056326315 @ t1,b1,e1	max:   0.00057557609 @ t697,b1,e1
	Total_Concentration_6     # min:   0.00056326315 @ t1,b1,e1	max:   0.00057557609 @ t697,b1,e1
	Total_Concentration_7     # min:   0.00056326315 @ t1,b1,e1	max:   0.00057557609 @ t697,b1,e1
	Total_Concentration_8     # min:   0.00056326315 @ t1,b1,e1	max:   0.00057557609 @ t697,b1,e1
	Transport_1               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_2               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_3               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_4               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_5               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_6               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_7               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_8               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Trapped_Concentration_1   # min:   3.2631546e-06 @ t1,b1,e1	max:    1.557609e-05 @ t697,b1,e1
	Trapped_Concentration_2   # min:   3.2631546e-06 @ t1,b1,e1	max:    1.557609e-05 @ t697,b1,e1
	Trapped_Concentration_3   # min:   3.2631546e-06 @ t1,b1,e1	max:    1.557609e-05 @ t697,b1,e1
	Trapped_Concentration_4   # min:   3.2631546e-06 @ t1,b1,e1	max:    1.557609e-05 @ t697,b1,e1
	Trapped_Concentration_5   # min:   3.2631546e-06 @ t1,b1,e1	max:    1.557609e-05 @ t697,b1,e1
	Trapped_Concentration_6   # min:   3.2631546e-06 @ t1,b1,e1	max:    1.557609e-05 @ t697,b1,e1
	Trapped_Concentration_7   # min:   3.2631546e-06 @ t1,b1,e1	max:    1.557609e-05 @ t697,b1,e1
	Trapped_Concentration_8   # min:   3.2631546e-06 @ t1,b1,e1	max:    1.557609e-05 @ t697,b1,e1
	void_volume_fraction_1    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	void_volume_fraction_2    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	void_volume_fraction_3    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	void_volume_fraction_4    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	void_volume_fraction_5    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	void_volume_fraction_6    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	void_volume_fraction_7    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	void_volume_fraction_8    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1

# No NODESET VARIABLES

# No SIDESET VARIABLES

