 1/10 Test  #1: dome_5years_Epetra .................   Passed   14.63 sec
 2/10 Test  #2: dome_5years_Tpetra .................   Passed    9.35 sec
 3/10 Test  #3: ross_diagnostic_Epetra .............   Passed  101.64 sec
 4/10 Test  #4: ross_diagnostic_Tpetra .............   Passed   74.97 sec
 5/10 Test  #5: halfar_25years_Epetra ..............   Passed  176.58 sec
 6/10 Test  #6: halfar_25years_Tpetra ..............   Passed  114.16 sec
 7/10 Test  #7: confined-shelf_diagnostic_Epetra ...   Passed   17.59 sec
 8/10 Test  #8: confined-shelf_diagnostic_Tpetra ...   Passed   13.45 sec
 9/10 Test  #9: circular-shelf_diagnostic_Epetra ...   Passed    9.90 sec
10/10 Test #10: circular-shelf_diagnostic_Tpetra ...   Passed    8.69 sec
100% tests passed, 0 tests failed out of 10
Total Test time (real) = 541.21 sec

The Albany CDash site can be accessed here: http://my.cdash.org/index.php?project=Albany

