This readme contains the steps to build hdf5-1.10.6 as installed in

/projects/albany/clang-10.0.0

Source is at

/projects/albany/src/hdf5-1.10.6

1. ./configure CC=/projects/albany/clang-10.0.0/bin/mpicc FC=/projects/albany/clang-10.0.0/bin/mpifort CXX=/projects/albany/clang-10.0.0/bin/mpicxx CXXFLAGS="-O3 -fPIC -DNDEBUG -march=native" CFLAGS="-O3 -fPIC -DNDEBUG -march=native" FCFLAGS="-O3 -fPIC -DNDEBUG -march=native" --enable-parallel --with-zlib=/projects/albany/clang-10.0.0 --prefix=/projects/albany/clang-10.0.0

2. make -j 8
3. make install
