digraph G {
0 [fontcolor="", label="Gather Solution<Residual>"];
1 [fontcolor="", label="Gather Coordinate Vector<Residual>"];
2 [fontcolor="", label="ComputeBasisFunctions<Residual>"];
3 [fontcolor="", label="DOFVecInterpolation<Residual>"];
4 [fontcolor="", label="DOFVecGradInterpolation<Residual>"];
5 [fontcolor="", label="MapToPhysicalFrame<Residual>"];
6 [fontcolor="", label="ViscosityFO<Residual>"];
7 [fontcolor="", label="Gather Surface Height<Residual>"];
8 [fontcolor="", label="DOFGradInterpolation_noDeriv<Residual>"];
9 [fontcolor="", label="StokesFOBodyForce<Residual>"];
10 [fontcolor="", label="StokesFOResid<Residual>"];
11 [fontcolor="", label="Scatter Stokes<Residual>"];
2->1  [label="2:1"];
3->0  [label="3:0"];
3->2  [label="3:2"];
4->0  [label="4:0"];
4->2  [label="4:2"];
5->1  [label="5:1"];
6->4  [label="6:4"];
6->5  [label="6:5"];
8->2  [label="8:2"];
8->7  [label="8:7"];
9->8  [label="9:8"];
10->2  [label="10:2"];
10->3  [label="10:3"];
10->4  [label="10:4"];
10->6  [label="10:6"];
10->9  [label="10:9"];
11->10  [label="11:10"];
}
