
#  *****************************************************************
#             EXODIFF	(Version: 2.69) Modified: 2013-07-11
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2013/10/01   09:21:50 MDT
#  *****************************************************************

#  FILE 1: /home/gahanse/Codes/Albany/examples/LaplaceBeltrami/2DQuad_chev/2DQuad_chev_LB.ref.exo
#   Title: Sierra Output Default Title
#          Dim = 2, Blocks = 1, Nodes = 1298, Elements = 1218, Nodesets = 1, Sidesets = 0
#          Vars: Global = 0, Nodal = 8, Element = 0, Nodeset = 0, Sideset = 0, Times = 1


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:               0 @ t1


# No GLOBAL VARIABLES

# Lets use absolute differences here as the solution values are really the coordinates of the nodes

NODAL VARIABLES absolute 1.e-6 floor 0.0
	residual_1  # min:   2.9490299e-17 @ t1,n895	max:     0.049878341 @ t1,n1281
	residual_2  # min:               0 @ t1,n1041	max:      0.93345722 @ t1,n640
	residual_3  # min:               0 @ t1,n1	max:               0 @ t1,n1
	residual_4  # min:               0 @ t1,n1	max:               0 @ t1,n1
	solution_1  # min:               0 @ t1,n640	max:           1.707 @ t1,n1
	solution_2  # min:               0 @ t1,n43	max:           2.414 @ t1,n640
	solution_3  # min:               0 @ t1,n639	max:           1.707 @ t1,n1
	solution_4  # min:               0 @ t1,n43	max:           2.414 @ t1,n640

# No ELEMENT VARIABLES

# No NODESET VARIABLES

# No SIDESET VARIABLES

