netcdf cube0_in {
dimensions:
	len_string = 33 ;
	len_line = 81 ;
	four = 4 ;
	num_qa_rec = 1 ;
	num_info = 2 ;
	len_name = 33 ;
	num_dim = 3 ;
	time_step = UNLIMITED ; // (11 currently)
	num_nodes = 27 ;
	num_elem = 8 ;
	num_el_blk = 1 ;
	num_node_sets = 6 ;
	num_el_in_blk1 = 8 ;
	num_nod_per_el1 = 8 ;
	num_nod_ns1 = 9 ;
	num_nod_ns2 = 9 ;
	num_nod_ns3 = 9 ;
	num_nod_ns4 = 9 ;
	num_nod_ns5 = 9 ;
	num_nod_ns6 = 9 ;
	num_nod_var = 6 ;
variables:
	char qa_records(num_qa_rec, four, len_string) ;
	char info_records(num_info, len_line) ;
	double time_whole(time_step) ;
	int node_num_map(num_nodes) ;
	int elem_num_map(num_elem) ;
	int eb_status(num_el_blk) ;
	int eb_prop1(num_el_blk) ;
		eb_prop1:name = "ID" ;
	char eb_names(num_el_blk, len_name) ;
	int ns_status(num_node_sets) ;
	int ns_prop1(num_node_sets) ;
		ns_prop1:name = "ID" ;
	char ns_names(num_node_sets, len_name) ;
	double coordx(num_nodes) ;
	double coordy(num_nodes) ;
	double coordz(num_nodes) ;
	char coor_names(num_dim, len_name) ;
	int connect1(num_el_in_blk1, num_nod_per_el1) ;
		connect1:elem_type = "hex8" ;
	int node_ns1(num_nod_ns1) ;
	double dist_fact_ns1(num_nod_ns1) ;
	int node_ns2(num_nod_ns2) ;
	double dist_fact_ns2(num_nod_ns2) ;
	int node_ns3(num_nod_ns3) ;
	double dist_fact_ns3(num_nod_ns3) ;
	int node_ns4(num_nod_ns4) ;
	double dist_fact_ns4(num_nod_ns4) ;
	int node_ns5(num_nod_ns5) ;
	double dist_fact_ns5(num_nod_ns5) ;
	int node_ns6(num_nod_ns6) ;
	double dist_fact_ns6(num_nod_ns6) ;
	double vals_nod_var1(time_step, num_nodes) ;
	double vals_nod_var2(time_step, num_nodes) ;
	double vals_nod_var3(time_step, num_nodes) ;
	double vals_nod_var4(time_step, num_nodes) ;
	double vals_nod_var5(time_step, num_nodes) ;
	double vals_nod_var6(time_step, num_nodes) ;
	char name_nod_var(num_nod_var, len_name) ;

// global attributes:
		:api_version = 6.28f ;
		:version = 6.28f ;
		:floating_point_word_size = 8 ;
		:file_size = 1 ;
		:maximum_name_length = 26 ;
		:int64_status = 0 ;
		:title = "Sierra Output Default Title" ;
		:last_written_time = 1. ;
data:

 qa_records =
  "unknown",
  "unknown",
  "2016/04/15",
  "00:19:43" ;

 info_records =
  "Node: camobap.ca.sandia.gov, OS: Linux 4.1.13-100.fc21.x86_64, #1 SMP Tue Nov 10",
  "Ioex_DatabaseIO.C 2015/04/13" ;

 time_whole = 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ;

 node_num_map = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 
    18, 19, 20, 21, 22, 23, 24, 25, 26, 27 ;

 elem_num_map = 1, 2, 3, 4, 5, 6, 7, 8 ;

 eb_status = 1 ;

 eb_prop1 = 1 ;

 eb_names =
  "fine" ;

 ns_status = 1, 1, 1, 1, 1, 1 ;

 ns_prop1 = 1, 2, 3, 4, 5, 6 ;

 ns_names =
  "nodelist_1",
  "nodelist_2",
  "nodelist_3",
  "nodelist_4",
  "nodelist_5",
  "nodelist_6" ;

 coordx = 0.5, 0.5, 0.5, -0.5, 0, -0.5, -0.5, 0, 0, 0.5, 0.5, 0.5, -0.5, 0, 
    -0.5, -0.5, 0, 0, -0.5, 0.5, 0, -0.5, -0.5, 0.5, 0, 0.5, 0 ;

 coordy = -0.5, 0.5, 0, 0.5, 0.5, -0.5, 0, -0.5, 0, 0.5, -0.5, 0, -0.5, -0.5, 
    0.5, 0, 0.5, 0, -0.5, -0.5, -0.5, 0.5, 0, 0.5, 0.5, 0, 0 ;

 coordz = 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, -0.75, -0.75, 
    -0.75, -0.75, -0.75, -0.75, -0.75, -0.75, -0.75, -0.25, -0.25, -0.25, 
    -0.25, -0.25, -0.25, -0.25, -0.25, -0.25 ;

 coor_names =
  "x",
  "y",
  "z" ;

 connect1 =
  6, 19, 23, 7, 8, 21, 27, 9,
  19, 13, 16, 23, 21, 14, 18, 27,
  7, 23, 22, 4, 9, 27, 25, 5,
  23, 16, 15, 22, 27, 18, 17, 25,
  8, 21, 27, 9, 1, 20, 26, 3,
  21, 14, 18, 27, 20, 11, 12, 26,
  9, 27, 25, 5, 3, 26, 24, 2,
  27, 18, 17, 25, 26, 12, 10, 24 ;

 node_ns1 = 4, 6, 7, 13, 15, 16, 19, 22, 23 ;

 dist_fact_ns1 = 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 node_ns2 = 1, 2, 3, 10, 11, 12, 20, 24, 26 ;

 dist_fact_ns2 = 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 node_ns3 = 1, 6, 8, 11, 13, 14, 19, 20, 21 ;

 dist_fact_ns3 = 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 node_ns4 = 2, 4, 5, 10, 15, 17, 22, 24, 25 ;

 dist_fact_ns4 = 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 node_ns5 = 10, 11, 12, 13, 14, 15, 16, 17, 18 ;

 dist_fact_ns5 = 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 node_ns6 = 1, 2, 3, 4, 5, 6, 7, 8, 9 ;

 dist_fact_ns6 = 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 vals_nod_var1 =
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  -0.0001666666667, 0, 0, 0, 0, 0, 0, -8.333333333e-05, 0, -0.0001666666667, 
    -0.0001666666667, -0.0001666666667, 0, -8.333333333e-05, 0, 0, 
    -8.333333333e-05, -8.333333333e-05, 0, -0.0001666666667, 
    -8.333333333e-05, 0, 0, 0, 0, 0, 0,
  -0.0003333333333, 0, 0, 0, 0, 0, 0, -0.0001666666667, 0, -0.0003333333333, 
    -0.0003333333333, -0.0003333333333, 0, -0.0001666666667, 0, 0, 
    -0.0001666666667, -0.0001666666667, 0, -0.0003333333333, 
    -0.0001666666667, 0, 0, 0, 0, 0, 0,
  -0.0005, 0, 0, 0, 0, 0, 0, -0.00025, 0, -0.0005, -0.0005, -0.0005, 0, 
    -0.00025, 0, 0, -0.00025, -0.00025, 0, -0.0005, -0.00025, 0, 0, 0, 0, 0, 0,
  -0.0006666666667, 0, 0, 0, 0, 0, 0, -0.0003333333333, 0, -0.0006666666667, 
    -0.0006666666667, -0.0006666666667, 0, -0.0003333333333, 0, 0, 
    -0.0003333333333, -0.0003333333333, 0, -0.0006666666667, 
    -0.0003333333333, 0, 0, 0, 0, 0, 0,
  -0.0008333333333, 0, 0, 0, 0, 0, 0, -0.0004166666667, 0, -0.0008333333333, 
    -0.0008333333333, -0.0008333333333, 0, -0.0004166666667, 0, 0, 
    -0.0004166666667, -0.0004166666667, 0, -0.0008333333333, 
    -0.0004166666667, 0, 0, 0, 0, 0, 0,
  -0.001, 0, 0, 0, 0, 0, 0, -0.0005, 0, -0.001, -0.001, -0.001, 0, -0.0005, 
    0, 0, -0.0005, -0.0005, 0, -0.001, -0.0005, 0, 0, 0, 0, 0, 0,
  -0.001166666667, 0, 0, 0, 0, 0, 0, -0.0005833333333, 0, -0.001166666667, 
    -0.001166666667, -0.001166666667, 0, -0.0005833333333, 0, 0, 
    -0.0005833333333, -0.0005833333333, 0, -0.001166666667, -0.0005833333333, 
    0, 0, 0, 0, 0, 0,
  -0.001333333333, 0, 0, 0, 0, 0, 0, -0.0006666666667, 0, -0.001333333333, 
    -0.001333333333, -0.001333333333, 0, -0.0006666666667, 0, 0, 
    -0.0006666666667, -0.0006666666667, 0, -0.001333333333, -0.0006666666667, 
    0, 0, 0, 0, 0, 0,
  -0.0015, 0, 0, 0, 0, 0, 0, -0.00075, 0, -0.0015, -0.0015, -0.0015, 0, 
    -0.00075, 0, 0, -0.00075, -0.00075, 0, -0.0015, -0.00075, 0, 0, 0, 0, 0, 0,
  -0.001666666667, 0, 0, 0, 0, 0, 0, -0.0008333333333, 0, -0.001666666667, 
    -0.001666666667, -0.001666666667, 0, -0.0008333333333, 0, 0, 
    -0.0008333333333, -0.0008333333333, 0, -0.001666666667, -0.0008333333333, 
    0, 0, 0, 0, 0, 0 ;

 vals_nod_var2 =
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, -0.0001666666667, 0, 0, -8.333333333e-05, 0, 0, -0.0001666666667, 
    0, -8.333333333e-05, 0, 0, -0.0001666666667, -8.333333333e-05, 
    -0.0001666666667, -8.333333333e-05, 0, 0, 0, -0.0001666666667, 
    -8.333333333e-05, 0, 0, 0, 0,
  0, 0, 0, -0.0003333333333, 0, 0, -0.0001666666667, 0, 0, -0.0003333333333, 
    0, -0.0001666666667, 0, 0, -0.0003333333333, -0.0001666666667, 
    -0.0003333333333, -0.0001666666667, 0, 0, 0, -0.0003333333333, 
    -0.0001666666667, 0, 0, 0, 0,
  0, 0, 0, -0.0005, 0, 0, -0.00025, 0, 0, -0.0005, 0, -0.00025, 0, 0, 
    -0.0005, -0.00025, -0.0005, -0.00025, 0, 0, 0, -0.0005, -0.00025, 0, 0, 
    0, 0,
  0, 0, 0, -0.0006666666667, 0, 0, -0.0003333333333, 0, 0, -0.0006666666667, 
    0, -0.0003333333333, 0, 0, -0.0006666666667, -0.0003333333333, 
    -0.0006666666667, -0.0003333333333, 0, 0, 0, -0.0006666666667, 
    -0.0003333333333, 0, 0, 0, 0,
  0, 0, 0, -0.0008333333333, 0, 0, -0.0004166666667, 0, 0, -0.0008333333333, 
    0, -0.0004166666667, 0, 0, -0.0008333333333, -0.0004166666667, 
    -0.0008333333333, -0.0004166666667, 0, 0, 0, -0.0008333333333, 
    -0.0004166666667, 0, 0, 0, 0,
  0, 0, 0, -0.001, 0, 0, -0.0005, 0, 0, -0.001, 0, -0.0005, 0, 0, -0.001, 
    -0.0005, -0.001, -0.0005, 0, 0, 0, -0.001, -0.0005, 0, 0, 0, 0,
  0, 0, 0, -0.001166666667, 0, 0, -0.0005833333333, 0, 0, -0.001166666667, 0, 
    -0.0005833333333, 0, 0, -0.001166666667, -0.0005833333333, 
    -0.001166666667, -0.0005833333333, 0, 0, 0, -0.001166666667, 
    -0.0005833333333, 0, 0, 0, 0,
  0, 0, 0, -0.001333333333, 0, 0, -0.0006666666667, 0, 0, -0.001333333333, 0, 
    -0.0006666666667, 0, 0, -0.001333333333, -0.0006666666667, 
    -0.001333333333, -0.0006666666667, 0, 0, 0, -0.001333333333, 
    -0.0006666666667, 0, 0, 0, 0,
  0, 0, 0, -0.0015, 0, 0, -0.00075, 0, 0, -0.0015, 0, -0.00075, 0, 0, 
    -0.0015, -0.00075, -0.0015, -0.00075, 0, 0, 0, -0.0015, -0.00075, 0, 0, 
    0, 0,
  0, 0, 0, -0.001666666667, 0, 0, -0.0008333333333, 0, 0, -0.001666666667, 0, 
    -0.0008333333333, 0, 0, -0.001666666667, -0.0008333333333, 
    -0.001666666667, -0.0008333333333, 0, 0, 0, -0.001666666667, 
    -0.0008333333333, 0, 0, 0, 0 ;

 vals_nod_var3 =
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0.0006666666666, 0, 0, 0.0006666666666, 0, 0.0006666666666, 
    0.0006666666666, 0.0006666666666, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0.0003333333333, 0.0003333333333, 0.0003333333333, 0.0003333333333, 
    0.0003333333333, 0, 0, 0, 0,
  0.001333333333, 0, 0, 0.001333333333, 0, 0.001333333333, 0.001333333333, 
    0.001333333333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0006666666666, 
    0.0006666666667, 0.0006666666666, 0.0006666666667, 0.0006666666666, 0, 0, 
    0, 0,
  0.002, 0, 0, 0.002, 0, 0.002, 0.002, 0.002, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0.001, 0.001, 0.001, 0.001, 0.001, 0, 0, 0, 0,
  0.002666666667, 0, 0, 0.002666666667, 0, 0.002666666667, 0.002666666667, 
    0.002666666667, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.001333333333, 
    0.001333333333, 0.001333333333, 0.001333333333, 0.001333333333, 0, 0, 0, 0,
  0.003333333333, 0, 0, 0.003333333333, 0, 0.003333333333, 0.003333333333, 
    0.003333333333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.001666666667, 
    0.001666666667, 0.001666666667, 0.001666666667, 0.001666666667, 0, 0, 0, 0,
  0.004, 0, 0, 0.004, 0, 0.004, 0.004, 0.004, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0.002, 0.002, 0.002, 0.002, 0.002, 0, 0, 0, 0,
  0.004666666667, 0, 0, 0.004666666667, 0, 0.004666666667, 0.004666666667, 
    0.004666666667, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.002333333333, 
    0.002333333333, 0.002333333333, 0.002333333333, 0.002333333333, 0, 0, 0, 0,
  0.005333333333, 0, 0, 0.005333333333, 0, 0.005333333333, 0.005333333333, 
    0.005333333333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.002666666667, 
    0.002666666667, 0.002666666667, 0.002666666667, 0.002666666667, 0, 0, 0, 0,
  0.006, 0, 0, 0.006, 0, 0.006, 0.006, 0.006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0.003, 0.003, 0.003, 0.003, 0.003, 0, 0, 0, 0,
  0.006666666667, 0, 0, 0.006666666667, 0, 0.006666666667, 0.006666666667, 
    0.006666666667, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003333333333, 
    0.003333333333, 0.003333333333, 0.003333333333, 0.003333333333, 0, 0, 0, 0 ;

 vals_nod_var4 =
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0 ;

 vals_nod_var5 =
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0 ;

 vals_nod_var6 =
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0 ;

 name_nod_var =
  "dirichlet_field_x",
  "dirichlet_field_y",
  "dirichlet_field_z",
  "disp_x",
  "disp_y",
  "disp_z" ;
}
