DEFAULT TOLERANCE absolute 1.0E-9
COORDINATES absolute 1.0E-12
TIME STEPS absolute 1.0E-14
NODAL VARIABLES absolute 1.0E-12
	displacement_x            absolute 1.0E-12
	displacement_y            absolute 1.0E-12
	displacement_z            absolute 1.0E-12
	force_x                   absolute 5.0E-12
	force_y                   absolute 5.0E-12
	force_z                   absolute 5.0E-12
ELEMENT VARIABLES absolute 1.E-12
	Peridigm_Dilatation       absolute 1.0E-12
	Peridigm_Weighted_Volume  absolute 1.0E-12
	Peridigm_Radius           absolute 1.0E-12
