#  *******************************************************************
#
#                       EXODIFF COMMAND FILE        
#
#       Generated from Exodus file : TensileBarPS_PeridigmResults.gold.e
#       Created on Date            : Thu Mar 19 17:13:51 MDT 2015
#       By user                    : djlittl
#
#       Generated by parsing summary data from exodiff version Sjaardema,
#
#  *******************************************************************
#   Title: Peridigm
#          Dim = 3, Blocks = 1, Nodes = 512, Elements = 512, Nodesets = 0, Sidesets = 0
#          Vars: Global = 0, Nodal = 3, Element = 21, Nodeset = 0, Sideset = 0, Times = 1


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:               0 @ t1


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	DisplacementX	 absolute 1.4603766e-07	# min: 0.00039623412 @ t1,n403 max: 0.014603766 @ t1,n160
	DisplacementY	 absolute 8.3065409e-09	# min: 9.8138483e-05 @ t1,n380 max: 0.00083065409 @ t1,n623
	DisplacementZ	 absolute 8.3065409e-09	# min: 9.8138483e-05 @ t1,n658 max: 0.00083065409 @ t1,n397

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Cauchy_StressXX	 absolute 14516.129	# min: 1.4516129e+09 @ t1,b1,e181 max: 1.4516129e+09 @ t1,b1,e160
	Cauchy_StressXY	 absolute 1.7801669e-08	# min: 1.3814477e-06 @ t1,b1,e182 max: 0.0017801669 @ t1,b1,e467
	Cauchy_StressXZ	 absolute 1.8106545e-08	# min: 4.3844501e-07 @ t1,b1,e637 max: 0.0018106545 @ t1,b1,e180
	Cauchy_StressYX	 absolute 1.7801669e-08	# min: 1.3814477e-06 @ t1,b1,e182 max: 0.0017801669 @ t1,b1,e467
	Cauchy_StressYY	 absolute 1.4885664e-08	# min: 2.3841858e-07 @ t1,b1,e156 max: 0.0014885664 @ t1,b1,e403
	Cauchy_StressYZ	 absolute 8.2805821e-09	# min: 2.6552821e-07 @ t1,b1,e374 max: 0.00082805821 @ t1,b1,e599
	Cauchy_StressZX	 absolute 1.8106545e-08	# min: 4.3844501e-07 @ t1,b1,e637 max: 0.0018106545 @ t1,b1,e180
	Cauchy_StressZY	 absolute 8.2805821e-09	# min: 2.6552821e-07 @ t1,b1,e374 max: 0.00082805821 @ t1,b1,e599
	Cauchy_StressZZ	 absolute 1.3458729e-08	# min: 1.9028913e-18 @ t1,b1,e231 max: 0.0013458729 @ t1,b1,e429
	Partial_StressXX	 absolute 14462.249	# min: 1.4462249e+09 @ t1,b1,e181 max: 1.4462249e+09 @ t1,b1,e160
	Partial_StressXY	 absolute 1.7909002e-08	# min: 4.786998e-06 @ t1,b1,e547 max: 0.0017909002 @ t1,b1,e467
	Partial_StressXZ	 absolute 1.8229845e-08	# min: 1.432183e-06 @ t1,b1,e211 max: 0.0018229845 @ t1,b1,e180
	Partial_StressYX	 absolute 1.7735595e-08	# min: 1.3763202e-06 @ t1,b1,e182 max: 0.0017735595 @ t1,b1,e467
	Partial_StressYY	 absolute 1.4969448e-08	# min: 2.3976051e-07 @ t1,b1,e156 max: 0.0014969448 @ t1,b1,e403
	Partial_StressYZ	 absolute 8.3271892e-09	# min: 2.6702273e-07 @ t1,b1,e374 max: 0.00083271892 @ t1,b1,e599
	Partial_StressZX	 absolute 1.8039339e-08	# min: 4.3681762e-07 @ t1,b1,e637 max: 0.0018039339 @ t1,b1,e180
	Partial_StressZY	 absolute 8.3271892e-09	# min: 2.6702273e-07 @ t1,b1,e374 max: 0.00083271892 @ t1,b1,e599
	Partial_StressZZ	 absolute 1.3534481e-08	# min: 1.6451917e-18 @ t1,b1,e231 max: 0.0013534481 @ t1,b1,e429
	Radius	 absolute 7.7543811e-07	# min: 0.077543811 @ t1,b1,e155 max: 0.077543811 @ t1,b1,e635
	Volume	 absolute 1.953125e-08	# min: 0.001953125 @ t1,b1,e219 max: 0.001953125 @ t1,b1,e635
	Number_Of_Neighbors	 absolute 0.00075	# min: 22 @ t1,b1,e161 max: 75 @ t1,b1,e186

# No NODESET VARIABLES

# No SIDESET VARIABLES

