#  *******************************************************************
#
#                       EXODIFF COMMAND FILE        
#
#       Generated from Exodus file : TensileBarPS.gold.e
#       Created on Date            : Thu Mar 19 17:12:50 MDT 2015
#       By user                    : djlittl
#
#       Generated by parsing summary data from exodiff version Sjaardema,
#
#  *******************************************************************
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 153, Elements = 64, Nodesets = 6, Sidesets = 0
#          Vars: Global = 0, Nodal = 6, Element = 0, Nodeset = 0, Sideset = 0, Times = 1


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:               0 @ t1


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x	 absolute 1.5e-07	# min: 1.1186984e-16 @ t1,n63 max: 0.015 @ t1,n1
	displacement_y	 absolute 9.2879257e-09	# min: 0 @ t1,n1 max: 0.00092879257 @ t1,n76
	displacement_z	 absolute 9.2879257e-09	# min: 0 @ t1,n52 max: 0.00092879257 @ t1,n8
	force_x	 absolute 903.89058	# min: 7.4505806e-09 @ t1,n19 max: 90389058 @ t1,n138
	force_y	 absolute 1.0e-4
	force_z	 absolute 1.0e-4

# No ELEMENT VARIABLES

# No NODESET VARIABLES

# No SIDESET VARIABLES

