#  *******************************************************************
#
#                       EXODIFF COMMAND FILE        
#
#       Generated from Exodus file : SingleSlip.gold.exo
#       Created on Date            : Thu Feb 19 18:11:25 MST 2015
#       By user                    : djlittl
#
#       Generated by parsing summary data from exodiff version Sjaardema,
#
#  *******************************************************************
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 2, Nodes = 16, Elements = 2, Nodesets = 8, Sidesets = 0
#          Vars: Global = 0, Nodal = 6, Element = 224, Nodeset = 0, Sideset = 0, Times = 52


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:            1.05 @ t52


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x	 absolute 1.5004958e-07	# min: 0 @ t1,n1 max: 0.015004958 @ t51,n1
	displacement_y	 absolute 9.6946672e-08	# min: 0 @ t1,n1 max: 0.0096946672 @ t51,n11
	displacement_z	 absolute 6.3530602e-08	# min: 0 @ t1,n1 max: 0.0063530602 @ t51,n2
	force_x	 absolute 2.5582423e-06	# min: 0 @ t1,n1 max: 0.25582423 @ t51,n1
	force_y	 absolute 5.2286296e-12	# min: 0 @ t1,n1 max: 5.2286296e-07 @ t50,n16
	force_z	 absolute 1.0e-12

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Cauchy_Stress_01	 absolute 1.036424e-05	# min: 0 @ t1,b1,e1 max: 1.036424 @ t51,b1,e1
	Cauchy_Stress_02	 absolute 5.0e-12
	Cauchy_Stress_03	 absolute 5.0e-12
	Cauchy_Stress_04	 absolute 5.0e-12
	Cauchy_Stress_05	 absolute 5.0e-12
	Cauchy_Stress_06	 absolute 5.0e-12
	Cauchy_Stress_07	 absolute 5.0e-12
	Cauchy_Stress_08	 absolute 5.0e-12
	Cauchy_Stress_09	 absolute 5.0e-12
	Cauchy_Stress_10	 absolute 1.036424e-05	# min: 0 @ t1,b1,e1 max: 1.036424 @ t51,b1,e1
	Cauchy_Stress_11	 absolute 5.0e-12
	Cauchy_Stress_12	 absolute 5.0e-12
	Cauchy_Stress_13	 absolute 5.0e-12
	Cauchy_Stress_14	 absolute 5.0e-12
	Cauchy_Stress_15	 absolute 5.0e-12
	Cauchy_Stress_16	 absolute 5.0e-12
	Cauchy_Stress_17	 absolute 5.0e-12
	Cauchy_Stress_18	 absolute 5.0e-12
	Cauchy_Stress_19	 absolute 1.036424e-05	# min: 0 @ t1,b1,e1 max: 1.036424 @ t51,b1,e1
	Cauchy_Stress_20	 absolute 5.0e-12
	Cauchy_Stress_21	 absolute 5.0e-12
	Cauchy_Stress_22	 absolute 5.0e-12
	Cauchy_Stress_23	 absolute 5.0e-12
	Cauchy_Stress_24	 absolute 5.0e-12
	Cauchy_Stress_25	 absolute 5.0e-12
	Cauchy_Stress_26	 absolute 5.0e-12
	Cauchy_Stress_27	 absolute 5.0e-12
	Cauchy_Stress_28	 absolute 1.036424e-05	# min: 0 @ t1,b1,e1 max: 1.036424 @ t51,b1,e1
	Cauchy_Stress_29	 absolute 5.0e-12
	Cauchy_Stress_30	 absolute 5.0e-12
	Cauchy_Stress_31	 absolute 5.0e-12
	Cauchy_Stress_32	 absolute 5.0e-12
	Cauchy_Stress_33	 absolute 5.0e-12
	Cauchy_Stress_34	 absolute 5.0e-12
	Cauchy_Stress_35	 absolute 5.0e-12
	Cauchy_Stress_36	 absolute 5.0e-12
	Cauchy_Stress_37	 absolute 1.036424e-05	# min: 0 @ t1,b1,e1 max: 1.036424 @ t51,b1,e1
	Cauchy_Stress_38	 absolute 5.0e-12
	Cauchy_Stress_39	 absolute 5.0e-12
	Cauchy_Stress_40	 absolute 5.0e-12
	Cauchy_Stress_41	 absolute 5.0e-12
	Cauchy_Stress_42	 absolute 5.0e-12
	Cauchy_Stress_43	 absolute 5.0e-12
	Cauchy_Stress_44	 absolute 5.0e-12
	Cauchy_Stress_45	 absolute 5.0e-12
	Cauchy_Stress_46	 absolute 1.036424e-05	# min: 0 @ t1,b1,e1 max: 1.036424 @ t51,b1,e1
	Cauchy_Stress_47	 absolute 5.0e-12
	Cauchy_Stress_48	 absolute 5.0e-12
	Cauchy_Stress_49	 absolute 5.0e-12
	Cauchy_Stress_50	 absolute 5.0e-12
	Cauchy_Stress_51	 absolute 5.0e-12
	Cauchy_Stress_52	 absolute 5.0e-12
	Cauchy_Stress_53	 absolute 5.0e-12
	Cauchy_Stress_54	 absolute 5.0e-12
	Cauchy_Stress_55	 absolute 1.036424e-05	# min: 0 @ t1,b1,e1 max: 1.036424 @ t51,b1,e1
	Cauchy_Stress_56	 absolute 5.0e-12
	Cauchy_Stress_57	 absolute 5.0e-12
	Cauchy_Stress_58	 absolute 5.0e-12
	Cauchy_Stress_59	 absolute 5.0e-12
	Cauchy_Stress_60	 absolute 5.0e-12
	Cauchy_Stress_61	 absolute 5.0e-12
	Cauchy_Stress_62	 absolute 5.0e-12
	Cauchy_Stress_63	 absolute 5.0e-12
	Cauchy_Stress_64	 absolute 1.036424e-05	# min: 0 @ t1,b1,e1 max: 1.036424 @ t51,b1,e1
	Cauchy_Stress_65	 absolute 5.0e-12
	Cauchy_Stress_66	 absolute 5.0e-12
	Cauchy_Stress_67	 absolute 5.0e-12
	Cauchy_Stress_68	 absolute 5.0e-12
	Cauchy_Stress_69	 absolute 5.0e-12
	Cauchy_Stress_70	 absolute 5.0e-12
	Cauchy_Stress_71	 absolute 5.0e-12
	Cauchy_Stress_72	 absolute 5.0e-12
	Fp_01	 absolute 1.0103607e-05	# min: 1 @ t1,b1,e1 max: 1.0103607 @ t51,b2,e2
	Fp_02	 absolute 1.0360705e-07	# min: 0 @ t1,b1,e1 max: 0.010360705 @ t51,b2,e2
	Fp_03			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_04	 absolute 1.0360705e-07	# min: 0 @ t1,b1,e1 max: 0.010360705 @ t51,b2,e2
	Fp_05	 absolute 1e-05	# min: 0.9896393 @ t51,b2,e2 max: 1 @ t1,b1,e1
	Fp_06			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_07			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_08			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_09	 absolute 1e-05	# min: 1 @ t24,b2,e2 max: 1 @ t1,b1,e1
	Fp_10	 absolute 1.0103607e-05	# min: 1 @ t1,b1,e1 max: 1.0103607 @ t51,b2,e2
	Fp_11	 absolute 1.0360705e-07	# min: 0 @ t1,b1,e1 max: 0.010360705 @ t51,b2,e2
	Fp_12			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_13	 absolute 1.0360705e-07	# min: 0 @ t1,b1,e1 max: 0.010360705 @ t51,b2,e2
	Fp_14	 absolute 1e-05	# min: 0.9896393 @ t51,b2,e2 max: 1 @ t1,b1,e1
	Fp_15			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_16			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_17			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_18	 absolute 1e-05	# min: 1 @ t24,b2,e2 max: 1 @ t1,b1,e1
	Fp_19	 absolute 1.0103607e-05	# min: 1 @ t1,b1,e1 max: 1.0103607 @ t51,b2,e2
	Fp_20	 absolute 1.0360705e-07	# min: 0 @ t1,b1,e1 max: 0.010360705 @ t51,b2,e2
	Fp_21			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_22	 absolute 1.0360705e-07	# min: 0 @ t1,b1,e1 max: 0.010360705 @ t51,b2,e2
	Fp_23	 absolute 1e-05	# min: 0.9896393 @ t51,b2,e2 max: 1 @ t1,b1,e1
	Fp_24			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_25			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_26			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_27	 absolute 1e-05	# min: 1 @ t24,b2,e2 max: 1 @ t1,b1,e1
	Fp_28	 absolute 1.0103607e-05	# min: 1 @ t1,b1,e1 max: 1.0103607 @ t51,b2,e2
	Fp_29	 absolute 1.0360705e-07	# min: 0 @ t1,b1,e1 max: 0.010360705 @ t51,b2,e2
	Fp_30			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_31	 absolute 1.0360705e-07	# min: 0 @ t1,b1,e1 max: 0.010360705 @ t51,b2,e2
	Fp_32	 absolute 1e-05	# min: 0.9896393 @ t51,b2,e2 max: 1 @ t1,b1,e1
	Fp_33			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_34			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_35			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_36	 absolute 1e-05	# min: 1 @ t24,b2,e2 max: 1 @ t1,b1,e1
	Fp_37	 absolute 1.0103607e-05	# min: 1 @ t1,b1,e1 max: 1.0103607 @ t51,b2,e2
	Fp_38	 absolute 1.0360705e-07	# min: 0 @ t1,b1,e1 max: 0.010360705 @ t51,b2,e2
	Fp_39			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_40	 absolute 1.0360705e-07	# min: 0 @ t1,b1,e1 max: 0.010360705 @ t51,b2,e2
	Fp_41	 absolute 1e-05	# min: 0.9896393 @ t51,b2,e2 max: 1 @ t1,b1,e1
	Fp_42			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_43			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_44			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_45	 absolute 1e-05	# min: 1 @ t24,b2,e2 max: 1 @ t1,b1,e1
	Fp_46	 absolute 1.0103607e-05	# min: 1 @ t1,b1,e1 max: 1.0103607 @ t51,b2,e2
	Fp_47	 absolute 1.0360705e-07	# min: 0 @ t1,b1,e1 max: 0.010360705 @ t51,b2,e2
	Fp_48			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_49	 absolute 1.0360705e-07	# min: 0 @ t1,b1,e1 max: 0.010360705 @ t51,b2,e2
	Fp_50	 absolute 1e-05	# min: 0.9896393 @ t51,b2,e2 max: 1 @ t1,b1,e1
	Fp_51			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_52			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_53			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_54	 absolute 1e-05	# min: 1 @ t24,b2,e2 max: 1 @ t1,b1,e1
	Fp_55	 absolute 1.0103607e-05	# min: 1 @ t1,b1,e1 max: 1.0103607 @ t51,b2,e2
	Fp_56	 absolute 1.0360705e-07	# min: 0 @ t1,b1,e1 max: 0.010360705 @ t51,b2,e2
	Fp_57			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_58	 absolute 1.0360705e-07	# min: 0 @ t1,b1,e1 max: 0.010360705 @ t51,b2,e2
	Fp_59	 absolute 1e-05	# min: 0.9896393 @ t51,b2,e2 max: 1 @ t1,b1,e1
	Fp_60			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_61			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_62			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_63	 absolute 1e-05	# min: 1 @ t24,b2,e2 max: 1 @ t1,b1,e1
	Fp_64	 absolute 1.0103607e-05	# min: 1 @ t1,b1,e1 max: 1.0103607 @ t51,b2,e2
	Fp_65	 absolute 1.0360705e-07	# min: 0 @ t1,b1,e1 max: 0.010360705 @ t51,b2,e2
	Fp_66			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_67	 absolute 1.0360705e-07	# min: 0 @ t1,b1,e1 max: 0.010360705 @ t51,b2,e2
	Fp_68	 absolute 1e-05	# min: 0.9896393 @ t51,b2,e2 max: 1 @ t1,b1,e1
	Fp_69			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_70			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_71			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Fp_72	 absolute 1e-05	# min: 1 @ t24,b2,e2 max: 1 @ t1,b1,e1
	CP_Residual_1	 absolute 1e-12
	CP_Residual_2	 absolute 1e-12
	CP_Residual_3	 absolute 1e-12
	CP_Residual_4	 absolute 1e-12
	CP_Residual_5	 absolute 1e-12
	CP_Residual_6	 absolute 1e-12
	CP_Residual_7	 absolute 1e-12
	CP_Residual_8	 absolute 1e-12
	Velocity_Gradient_01	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_02	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_03			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_04	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_05	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_06			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_07			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_08			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_09			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_10	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_11	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_12			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_13	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_14	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_15			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_16			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_17			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_18			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_19	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_20	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_21			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_22	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_23	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_24			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_25			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_26			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_27			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_28	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_29	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_30			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_31	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_32	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_33			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_34			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_35			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_36			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_37	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_38	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_39			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_40	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_41	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_42			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_43			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_44			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_45			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_46	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_47	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_48			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_49	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_50	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_51			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_52			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_53			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_54			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_55	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_56	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_57			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_58	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_59	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_60			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_61			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_62			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_63			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_64	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_65	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_66			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_67	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_68	 absolute 2.7788467e-09	# min: 0 @ t1,b1,e1 max: 0.00027788467 @ t50,b2,e2
	Velocity_Gradient_69			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_70			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_71			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Velocity_Gradient_72			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1

# No NODESET VARIABLES

# No SIDESET VARIABLES

