
#  *****************************************************************
#             EXODIFF	(Version: 2.83) Modified: 2015-08-20
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2016/01/20   15:40:33 MST
#  *****************************************************************

#  FILE 1: /scratch/djlittl/Albany/examples/LCM/PeridigmCoupling/OBC_PatchTest/OBC_PatchTest_Analysis.gold.e
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 2, Nodes = 647, Elements = 576, Nodesets = 5, Sidesets = 0
#          Vars: Global = 0, Nodal = 8, Element = 8, Nodeset = 0, Sideset = 0, Times = 46


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:              45 @ t46


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x           absolute 5.000000000000e-9
	displacement_y           absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1
	displacement_z           absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_control_field  absolute 1.0e-8
	dirichlet_field          absolute 5.000000000000e-10    # min:               0 @ t1,n1	max:          0.0005 @ t1,n633
	force_x                  absolute 1.0e-9
	force_y                  absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1
	force_z                  absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Peridigm_Displacement_1       absolute 4.807692300000e-10    # min:               0 @ t1,b1,e1	max:   0.00048076923 @ t1,b1,e66
	Peridigm_Displacement_2       absolute 0.000000000000e+00    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Peridigm_Displacement_3       absolute 0.000000000000e+00    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Peridigm_Number_Of_Neighbors  absolute 3.100000000000e-05    # min:               0 @ t1,b2,e513	max:              31 @ t1,b1,e249
	Peridigm_OBC_Functional_1     absolute 1.0e-8
	Peridigm_OBC_Functional_2     absolute 0.000000000000e+00    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Peridigm_OBC_Functional_3     absolute 0.000000000000e+00    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Peridigm_Radius               absolute 3.877190600000e-08    # min:               0 @ t1,b2,e513	max:     0.038771906 @ t1,b1,e247

# No NODESET VARIABLES

# No SIDESET VARIABLES


