
#  *****************************************************************
#             EXODIFF	(Version: 2.81) Modified: 2015-06-03
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2015/09/23   15:32:16 MDT
#  *****************************************************************

#  FILE 1: /scratch/djlittl/Albany/examples/LCM/PeridigmCoupling/OBC_PatchTest/OBC_PatchTest.e
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 2, Nodes = 647, Elements = 576, Nodesets = 5, Sidesets = 0
#          Vars: Global = 0, Nodal = 8, Element = 8, Nodeset = 0, Sideset = 0, Times = 1


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:               0 @ t1


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x           absolute 5.000000000000e-10    # min:               0 @ t1,n1	max:          0.0005 @ t1,n633
	displacement_y           absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1
	displacement_z           absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_control_field  absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_field          absolute 5.000000000000e-10    # min:               0 @ t1,n1	max:          0.0005 @ t1,n633
	force_x                  absolute 7.812500000000e-12    # min:               0 @ t1,n1	max:      7.8125e-06 @ t1,n515
	force_y                  absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1
	force_z                  absolute 4.166666700000e-14    # min:               0 @ t1,n1	max:   4.1666667e-08 @ t1,n647

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Peridigm_Number_Of_Neighbors  absolute 3.100000000000e-05    # min:               0 @ t1,b2,e513	max:              31 @ t1,b1,e249
	Peridigm_OBC_Functional_1     absolute 1.718750000000e-10    # min:               0 @ t1,b1,e65	max:     0.000171875 @ t1,b1,e5
	Peridigm_OBC_Functional_2     absolute 0.000000000000e+00    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Peridigm_OBC_Functional_3     absolute 0.000000000000e+00    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Peridigm_Radius               absolute 3.877190600000e-08    # min:               0 @ t1,b2,e513	max:     0.038771906 @ t1,b1,e247

# No NODESET VARIABLES

# No SIDESET VARIABLES


