
#  *****************************************************************
#             EXODIFF	(Version: 2.85) Modified: 2016-08-08
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2016/10/14   14:03:58 MDT
#  *****************************************************************

#  FILE 1: /scratch/djlittl/Albany/examples/LCM/PeridigmCoupling/OBC_PatchTest/OBC_PatchTest_Analysis.final_step.gold.e
#   Title:  
#          Dim = 3, Blocks = 2, Nodes = 647, Elements = 576, Nodesets = 5, Sidesets = 0
#          Vars: Global = 0, Nodal = 8, Element = 8, Nodeset = 0, Sideset = 0, Times = 1


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

# Effectively do not compare time steps
TIME STEPS absolute 1.0e10

# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	DISPLACEMENT_X           absolute 1.0e-8
	DISPLACEMENT_Y           absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1
	DISPLACEMENT_Z           absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1
	DIRICHLET_CONTROL_FIELD  absolute 1.0e-8
	DIRICHLET_FIELD          absolute 8.125000000000e-10    # min:               0 @ t1,n1	max:       0.0008125 @ t1,n633
	FORCE_X                  absolute 1.0e-10
	FORCE_Y                  absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1
	FORCE_Z                  absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	PERIDIGM_DISPLACEMENT_1       absolute 7.812500000000e-10    # min:               0 @ t1,b2,e513	max:      0.00078125 @ t1,b1,e66
	PERIDIGM_DISPLACEMENT_2       absolute 0.000000000000e+00    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	PERIDIGM_DISPLACEMENT_3       absolute 0.000000000000e+00    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	PERIDIGM_NUMBER_OF_NEIGHBORS  absolute 3.100000000000e-05    # min:               0 @ t1,b2,e513	max:              31 @ t1,b1,e249
	PERIDIGM_OBC_FUNCTIONAL_1     absolute 1.0e-9
	PERIDIGM_OBC_FUNCTIONAL_2     absolute 0.000000000000e+00    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	PERIDIGM_OBC_FUNCTIONAL_3     absolute 0.000000000000e+00    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	PERIDIGM_RADIUS               absolute 3.877190600000e-08    # min:               0 @ t1,b2,e513	max:     0.038771906 @ t1,b1,e247

# No NODESET VARIABLES

# No SIDESET VARIABLES


