
#  *****************************************************************
#             EXODIFF	(Version: 2.84) Modified: 2016-07-14
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2016/08/04   14:36:49 PDT
#  *****************************************************************

#  FILE 1: /home/callema/LCM/Albany/examples/LCM/CrystalPlasticity/MultiFamily/MultiFamily.gold.exo
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 8, Elements = 1, Nodesets = 6, Sidesets = 0
#          Vars: Global = 0, Nodal = 9, Element = 696, Nodeset = 0, Sideset = 0, Times = 11


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:           0.001 @ t11

# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x     # min:               0 @ t1,n1	max:           0.001 @ t11,n1
	displacement_y     # min:               0 @ t1,n1	max:   0.00062695365 @ t11,n5
	displacement_z     # min:               0 @ t1,n1	max:   0.00025072062 @ t11,n2
	dirichlet_field_x  # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_field_y  # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_field_z  # min:               0 @ t1,n1	max:               0 @ t1,n1
	force_x            # min:               0 @ t1,n1	max:       14.610019 @ t11,n5
	force_y            # min:               0 @ t1,n1	max:   0.00086107478 @ t7,n6
	force_z            # min:               0 @ t1,n1	max:    0.0002754679 @ t7,n5

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Cauchy_Stress_01      # min:               0 @ t1,b1,e1	max:       58.490184 @ t11,b1,e1
	Cauchy_Stress_02      # min:               0 @ t1,b1,e1	max:    0.0003580711 @ t7,b1,e1
	Cauchy_Stress_03      # min:               0 @ t1,b1,e1	max:   0.00023297079 @ t7,b1,e1
	Cauchy_Stress_04      # min:               0 @ t1,b1,e1	max:    0.0003580711 @ t7,b1,e1
	Cauchy_Stress_05      # min:               0 @ t1,b1,e1	max:   0.00090122904 @ t7,b1,e1
	Cauchy_Stress_06      # min:               0 @ t1,b1,e1	max:   1.2357371e-09 @ t11,b1,e1
	Cauchy_Stress_07      # min:               0 @ t1,b1,e1	max:   0.00023297079 @ t7,b1,e1
	Cauchy_Stress_08      # min:               0 @ t1,b1,e1	max:   1.2357371e-09 @ t11,b1,e1
	Cauchy_Stress_09      # min:               0 @ t1,b1,e1	max:    0.0012719065 @ t7,b1,e1
	Cauchy_Stress_10      # min:               0 @ t1,b1,e1	max:       58.490184 @ t11,b1,e1
	Cauchy_Stress_11      # min:               0 @ t1,b1,e1	max:   0.00035807109 @ t7,b1,e1
	Cauchy_Stress_12      # min:               0 @ t1,b1,e1	max:   0.00086945884 @ t7,b1,e1
	Cauchy_Stress_13      # min:               0 @ t1,b1,e1	max:   0.00035807109 @ t7,b1,e1
	Cauchy_Stress_14      # min:               0 @ t1,b1,e1	max:   0.00090122887 @ t7,b1,e1
	Cauchy_Stress_15      # min:               0 @ t1,b1,e1	max:    7.609664e-10 @ t8,b1,e1
	Cauchy_Stress_16      # min:               0 @ t1,b1,e1	max:   0.00086945884 @ t7,b1,e1
	Cauchy_Stress_17      # min:               0 @ t1,b1,e1	max:    7.609664e-10 @ t8,b1,e1
	Cauchy_Stress_18      # min:               0 @ t1,b1,e1	max:    0.0012719063 @ t7,b1,e1
	Cauchy_Stress_19      # min:               0 @ t1,b1,e1	max:       58.490185 @ t11,b1,e1
	Cauchy_Stress_20      # min:               0 @ t1,b1,e1	max:    0.0038014072 @ t7,b1,e1
	Cauchy_Stress_21      # min:               0 @ t1,b1,e1	max:   0.00023297079 @ t7,b1,e1
	Cauchy_Stress_22      # min:               0 @ t1,b1,e1	max:    0.0038014072 @ t7,b1,e1
	Cauchy_Stress_23      # min:               0 @ t1,b1,e1	max:    0.0009013667 @ t7,b1,e1
	Cauchy_Stress_24      # min:               0 @ t1,b1,e1	max:   2.0542939e-10 @ t11,b1,e1
	Cauchy_Stress_25      # min:               0 @ t1,b1,e1	max:   0.00023297079 @ t7,b1,e1
	Cauchy_Stress_26      # min:               0 @ t1,b1,e1	max:   2.0542939e-10 @ t11,b1,e1
	Cauchy_Stress_27      # min:               0 @ t1,b1,e1	max:    0.0012719038 @ t7,b1,e1
	Cauchy_Stress_28      # min:               0 @ t1,b1,e1	max:       58.490185 @ t11,b1,e1
	Cauchy_Stress_29      # min:               0 @ t1,b1,e1	max:    0.0038014072 @ t7,b1,e1
	Cauchy_Stress_30      # min:               0 @ t1,b1,e1	max:   0.00086945883 @ t7,b1,e1
	Cauchy_Stress_31      # min:               0 @ t1,b1,e1	max:    0.0038014072 @ t7,b1,e1
	Cauchy_Stress_32      # min:               0 @ t1,b1,e1	max:   0.00090136659 @ t7,b1,e1
	Cauchy_Stress_33      # min:               0 @ t1,b1,e1	max:   2.1994206e-09 @ t11,b1,e1
	Cauchy_Stress_34      # min:               0 @ t1,b1,e1	max:   0.00086945883 @ t7,b1,e1
	Cauchy_Stress_35      # min:               0 @ t1,b1,e1	max:   2.1994206e-09 @ t11,b1,e1
	Cauchy_Stress_36      # min:               0 @ t1,b1,e1	max:    0.0012719036 @ t7,b1,e1
	Cauchy_Stress_37      # min:               0 @ t1,b1,e1	max:       58.490305 @ t11,b1,e1
	Cauchy_Stress_38      # min:               0 @ t1,b1,e1	max:   0.00035826574 @ t7,b1,e1
	Cauchy_Stress_39      # min:               0 @ t1,b1,e1	max:    0.0002329708 @ t7,b1,e1
	Cauchy_Stress_40      # min:               0 @ t1,b1,e1	max:   0.00035826574 @ t7,b1,e1
	Cauchy_Stress_41      # min:               0 @ t1,b1,e1	max:   0.00090136683 @ t7,b1,e1
	Cauchy_Stress_42      # min:               0 @ t1,b1,e1	max:   1.2207601e-09 @ t8,b1,e1
	Cauchy_Stress_43      # min:               0 @ t1,b1,e1	max:    0.0002329708 @ t7,b1,e1
	Cauchy_Stress_44      # min:               0 @ t1,b1,e1	max:   1.2207601e-09 @ t8,b1,e1
	Cauchy_Stress_45      # min:               0 @ t1,b1,e1	max:    0.0012719036 @ t7,b1,e1
	Cauchy_Stress_46      # min:               0 @ t1,b1,e1	max:       58.490305 @ t11,b1,e1
	Cauchy_Stress_47      # min:               0 @ t1,b1,e1	max:   0.00035826574 @ t7,b1,e1
	Cauchy_Stress_48      # min:               0 @ t1,b1,e1	max:   0.00086945887 @ t7,b1,e1
	Cauchy_Stress_49      # min:               0 @ t1,b1,e1	max:   0.00035826574 @ t7,b1,e1
	Cauchy_Stress_50      # min:               0 @ t1,b1,e1	max:   0.00090136704 @ t7,b1,e1
	Cauchy_Stress_51      # min:               0 @ t1,b1,e1	max:   7.6786897e-10 @ t8,b1,e1
	Cauchy_Stress_52      # min:               0 @ t1,b1,e1	max:   0.00086945887 @ t7,b1,e1
	Cauchy_Stress_53      # min:               0 @ t1,b1,e1	max:   7.6786897e-10 @ t8,b1,e1
	Cauchy_Stress_54      # min:               0 @ t1,b1,e1	max:    0.0012719038 @ t7,b1,e1
	Cauchy_Stress_55      # min:               0 @ t1,b1,e1	max:       58.490305 @ t11,b1,e1
	Cauchy_Stress_56      # min:               0 @ t1,b1,e1	max:    0.0038012121 @ t7,b1,e1
	Cauchy_Stress_57      # min:               0 @ t1,b1,e1	max:    0.0002329708 @ t7,b1,e1
	Cauchy_Stress_58      # min:               0 @ t1,b1,e1	max:    0.0038012121 @ t7,b1,e1
	Cauchy_Stress_59      # min:               0 @ t1,b1,e1	max:   0.00090122874 @ t7,b1,e1
	Cauchy_Stress_60      # min:               0 @ t1,b1,e1	max:   2.1080409e-10 @ t11,b1,e1
	Cauchy_Stress_61      # min:               0 @ t1,b1,e1	max:    0.0002329708 @ t7,b1,e1
	Cauchy_Stress_62      # min:               0 @ t1,b1,e1	max:   2.1080409e-10 @ t11,b1,e1
	Cauchy_Stress_63      # min:               0 @ t1,b1,e1	max:    0.0012719063 @ t7,b1,e1
	Cauchy_Stress_64      # min:               0 @ t1,b1,e1	max:       58.490305 @ t11,b1,e1
	Cauchy_Stress_65      # min:               0 @ t1,b1,e1	max:    0.0038012122 @ t7,b1,e1
	Cauchy_Stress_66      # min:               0 @ t1,b1,e1	max:   0.00086945886 @ t7,b1,e1
	Cauchy_Stress_67      # min:               0 @ t1,b1,e1	max:    0.0038012122 @ t7,b1,e1
	Cauchy_Stress_68      # min:               0 @ t1,b1,e1	max:   0.00090122889 @ t7,b1,e1
	Cauchy_Stress_69      # min:               0 @ t1,b1,e1	max:   2.1989567e-09 @ t11,b1,e1
	Cauchy_Stress_70      # min:               0 @ t1,b1,e1	max:   0.00086945886 @ t7,b1,e1
	Cauchy_Stress_71      # min:               0 @ t1,b1,e1	max:   2.1989567e-09 @ t11,b1,e1
	Cauchy_Stress_72      # min:               0 @ t1,b1,e1	max:    0.0012719065 @ t7,b1,e1
	CP_Residual_1         # min:               0 @ t1,b1,e1	max:   7.2295734e-13 @ t9,b1,e1
	CP_Residual_2         # min:               0 @ t1,b1,e1	max:   7.1085455e-13 @ t9,b1,e1
	CP_Residual_3         # min:               0 @ t1,b1,e1	max:   6.9320504e-13 @ t9,b1,e1
	CP_Residual_4         # min:               0 @ t1,b1,e1	max:   6.8472897e-13 @ t9,b1,e1
	CP_Residual_5         # min:               0 @ t1,b1,e1	max:   1.8992918e-13 @ t8,b1,e1
	CP_Residual_6         # min:               0 @ t1,b1,e1	max:   1.8240368e-13 @ t8,b1,e1
	CP_Residual_7         # min:               0 @ t1,b1,e1	max:   1.8353494e-13 @ t8,b1,e1
	CP_Residual_8         # min:               0 @ t1,b1,e1	max:   1.7512634e-13 @ t8,b1,e1
	eqps_1                # min:               0 @ t1,b1,e1	max:   0.00080545428 @ t11,b1,e1
	eqps_2                # min:               0 @ t1,b1,e1	max:   0.00080545428 @ t11,b1,e1
	eqps_3                # min:               0 @ t1,b1,e1	max:   0.00080545424 @ t11,b1,e1
	eqps_4                # min:               0 @ t1,b1,e1	max:   0.00080545424 @ t11,b1,e1
	eqps_5                # min:               0 @ t1,b1,e1	max:   0.00080542212 @ t11,b1,e1
	eqps_6                # min:               0 @ t1,b1,e1	max:   0.00080542212 @ t11,b1,e1
	eqps_7                # min:               0 @ t1,b1,e1	max:   0.00080542208 @ t11,b1,e1
	eqps_8                # min:               0 @ t1,b1,e1	max:   0.00080542208 @ t11,b1,e1
	F_01                  # min:               1 @ t1,b1,e1	max:           1.001 @ t11,b1,e1
	F_02                  # min:               0 @ t1,b1,e1	max:   5.4210109e-20 @ t11,b1,e1
	F_03                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_04                  # min:               0 @ t1,b1,e1	max:   1.6960784e-07 @ t7,b1,e1
	F_05                  # min:      0.99937308 @ t11,b1,e1	max:       1.0000469 @ t3,b1,e1
	F_06                  # min:               0 @ t1,b1,e1	max:   1.5551118e-14 @ t8,b1,e1
	F_07                  # min:               0 @ t1,b1,e1	max:   1.8464471e-09 @ t7,b1,e1
	F_08                  # min:               0 @ t1,b1,e1	max:    4.943806e-15 @ t8,b1,e1
	F_09                  # min:      0.99974929 @ t11,b1,e1	max:               1 @ t1,b1,e1
	F_10                  # min:               1 @ t1,b1,e1	max:           1.001 @ t11,b1,e1
	F_11                  # min:               0 @ t1,b1,e1	max:   1.0842022e-19 @ t11,b1,e1
	F_12                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_13                  # min:               0 @ t1,b1,e1	max:   1.6960784e-07 @ t7,b1,e1
	F_14                  # min:      0.99937308 @ t11,b1,e1	max:       1.0000469 @ t3,b1,e1
	F_15                  # min:               0 @ t1,b1,e1	max:   1.5551118e-14 @ t8,b1,e1
	F_16                  # min:               0 @ t1,b1,e1	max:   6.8910345e-09 @ t7,b1,e1
	F_17                  # min:               0 @ t1,b1,e1	max:   1.8450519e-14 @ t8,b1,e1
	F_18                  # min:      0.99974929 @ t11,b1,e1	max:               1 @ t1,b1,e1
	F_19                  # min:               1 @ t1,b1,e1	max:           1.001 @ t11,b1,e1
	F_20                  # min:               0 @ t1,b1,e1	max:   5.4210109e-20 @ t11,b1,e1
	F_21                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_22                  # min:               0 @ t1,b1,e1	max:   4.5446285e-08 @ t7,b1,e1
	F_23                  # min:      0.99937308 @ t11,b1,e1	max:       1.0000469 @ t3,b1,e1
	F_24                  # min:               0 @ t1,b1,e1	max:   4.1669277e-15 @ t8,b1,e1
	F_25                  # min:               0 @ t1,b1,e1	max:   1.8464471e-09 @ t7,b1,e1
	F_26                  # min:               0 @ t1,b1,e1	max:    4.943806e-15 @ t8,b1,e1
	F_27                  # min:      0.99974929 @ t11,b1,e1	max:               1 @ t1,b1,e1
	F_28                  # min:               1 @ t1,b1,e1	max:           1.001 @ t11,b1,e1
	F_29                  # min:               0 @ t1,b1,e1	max:   1.0842022e-19 @ t11,b1,e1
	F_30                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_31                  # min:               0 @ t1,b1,e1	max:   4.5446285e-08 @ t7,b1,e1
	F_32                  # min:      0.99937308 @ t11,b1,e1	max:       1.0000469 @ t3,b1,e1
	F_33                  # min:               0 @ t1,b1,e1	max:   4.1669277e-15 @ t8,b1,e1
	F_34                  # min:               0 @ t1,b1,e1	max:   6.8910344e-09 @ t7,b1,e1
	F_35                  # min:               0 @ t1,b1,e1	max:   1.8450519e-14 @ t8,b1,e1
	F_36                  # min:      0.99974929 @ t11,b1,e1	max:               1 @ t1,b1,e1
	F_37                  # min:               1 @ t1,b1,e1	max:           1.001 @ t11,b1,e1
	F_38                  # min:               0 @ t1,b1,e1	max:   4.0657582e-20 @ t7,b1,e1
	F_39                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_40                  # min:               0 @ t1,b1,e1	max:   1.6960785e-07 @ t7,b1,e1
	F_41                  # min:      0.99937312 @ t11,b1,e1	max:       1.0000469 @ t3,b1,e1
	F_42                  # min:               0 @ t1,b1,e1	max:    1.544427e-14 @ t8,b1,e1
	F_43                  # min:               0 @ t1,b1,e1	max:   1.8464472e-09 @ t7,b1,e1
	F_44                  # min:               0 @ t1,b1,e1	max:   4.9296844e-15 @ t8,b1,e1
	F_45                  # min:      0.99974927 @ t11,b1,e1	max:               1 @ t1,b1,e1
	F_46                  # min:               1 @ t1,b1,e1	max:           1.001 @ t11,b1,e1
	F_47                  # min:               0 @ t1,b1,e1	max:   4.0657582e-20 @ t7,b1,e1
	F_48                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_49                  # min:               0 @ t1,b1,e1	max:   1.6960785e-07 @ t7,b1,e1
	F_50                  # min:      0.99937312 @ t11,b1,e1	max:       1.0000469 @ t3,b1,e1
	F_51                  # min:               0 @ t1,b1,e1	max:    1.544427e-14 @ t8,b1,e1
	F_52                  # min:               0 @ t1,b1,e1	max:   6.8910348e-09 @ t7,b1,e1
	F_53                  # min:               0 @ t1,b1,e1	max:   1.8397827e-14 @ t8,b1,e1
	F_54                  # min:      0.99974927 @ t11,b1,e1	max:               1 @ t1,b1,e1
	F_55                  # min:               1 @ t1,b1,e1	max:           1.001 @ t11,b1,e1
	F_56                  # min:               0 @ t1,b1,e1	max:   3.3881318e-20 @ t9,b1,e1
	F_57                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_58                  # min:               0 @ t1,b1,e1	max:   4.5446287e-08 @ t7,b1,e1
	F_59                  # min:      0.99937312 @ t11,b1,e1	max:       1.0000469 @ t3,b1,e1
	F_60                  # min:               0 @ t1,b1,e1	max:    4.138271e-15 @ t8,b1,e1
	F_61                  # min:               0 @ t1,b1,e1	max:   1.8464472e-09 @ t7,b1,e1
	F_62                  # min:               0 @ t1,b1,e1	max:   4.9296844e-15 @ t8,b1,e1
	F_63                  # min:      0.99974927 @ t11,b1,e1	max:               1 @ t1,b1,e1
	F_64                  # min:               1 @ t1,b1,e1	max:           1.001 @ t11,b1,e1
	F_65                  # min:               0 @ t1,b1,e1	max:   5.4210109e-20 @ t9,b1,e1
	F_66                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_67                  # min:               0 @ t1,b1,e1	max:   4.5446287e-08 @ t7,b1,e1
	F_68                  # min:      0.99937312 @ t11,b1,e1	max:       1.0000469 @ t3,b1,e1
	F_69                  # min:               0 @ t1,b1,e1	max:    4.138271e-15 @ t8,b1,e1
	F_70                  # min:               0 @ t1,b1,e1	max:   6.8910347e-09 @ t7,b1,e1
	F_71                  # min:               0 @ t1,b1,e1	max:   1.8397827e-14 @ t8,b1,e1
	F_72                  # min:      0.99974927 @ t11,b1,e1	max:               1 @ t1,b1,e1
	Fp_01                 # min:               1 @ t1,b1,e1	max:       1.0006975 @ t11,b1,e1
	Fp_02                 # min:               0 @ t1,b1,e1	max:   0.00069754387 @ t11,b1,e1
	Fp_03                 # min:               0 @ t1,b1,e1	max:   7.4820667e-22 @ t11,b1,e1
	Fp_04                 # min:               0 @ t1,b1,e1	max:   0.00069754387 @ t11,b1,e1
	Fp_05                 # min:      0.99930246 @ t11,b1,e1	max:               1 @ t1,b1,e1
	Fp_06                 # min:               0 @ t1,b1,e1	max:   7.4820667e-22 @ t11,b1,e1
	Fp_07                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_08                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_09                 # min:               1 @ t1,b1,e1	max:               1 @ t5,b1,e1
	Fp_10                 # min:               1 @ t1,b1,e1	max:       1.0006975 @ t11,b1,e1
	Fp_11                 # min:               0 @ t1,b1,e1	max:   0.00069754387 @ t11,b1,e1
	Fp_12                 # min:               0 @ t1,b1,e1	max:   2.7923838e-21 @ t11,b1,e1
	Fp_13                 # min:               0 @ t1,b1,e1	max:   0.00069754387 @ t11,b1,e1
	Fp_14                 # min:      0.99930246 @ t11,b1,e1	max:               1 @ t1,b1,e1
	Fp_15                 # min:               0 @ t1,b1,e1	max:   2.7923838e-21 @ t11,b1,e1
	Fp_16                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_17                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_18                 # min:               1 @ t1,b1,e1	max:               1 @ t5,b1,e1
	Fp_19                 # min:               1 @ t1,b1,e1	max:       1.0006975 @ t11,b1,e1
	Fp_20                 # min:               0 @ t1,b1,e1	max:   0.00069754383 @ t11,b1,e1
	Fp_21                 # min:               0 @ t1,b1,e1	max:   7.4821601e-22 @ t11,b1,e1
	Fp_22                 # min:               0 @ t1,b1,e1	max:   0.00069754383 @ t11,b1,e1
	Fp_23                 # min:      0.99930246 @ t11,b1,e1	max:               1 @ t1,b1,e1
	Fp_24                 # min:               0 @ t1,b1,e1	max:   7.4821601e-22 @ t11,b1,e1
	Fp_25                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_26                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_27                 # min:               1 @ t1,b1,e1	max:               1 @ t4,b1,e1
	Fp_28                 # min:               1 @ t1,b1,e1	max:       1.0006975 @ t11,b1,e1
	Fp_29                 # min:               0 @ t1,b1,e1	max:   0.00069754383 @ t11,b1,e1
	Fp_30                 # min:               0 @ t1,b1,e1	max:   2.7923905e-21 @ t11,b1,e1
	Fp_31                 # min:               0 @ t1,b1,e1	max:   0.00069754383 @ t11,b1,e1
	Fp_32                 # min:      0.99930246 @ t11,b1,e1	max:               1 @ t1,b1,e1
	Fp_33                 # min:               0 @ t1,b1,e1	max:   2.7923905e-21 @ t11,b1,e1
	Fp_34                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_35                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_36                 # min:               1 @ t1,b1,e1	max:               1 @ t4,b1,e1
	Fp_37                 # min:               1 @ t1,b1,e1	max:       1.0006975 @ t11,b1,e1
	Fp_38                 # min:               0 @ t1,b1,e1	max:   0.00069751602 @ t11,b1,e1
	Fp_39                 # min:               0 @ t1,b1,e1	max:    7.473428e-22 @ t11,b1,e1
	Fp_40                 # min:               0 @ t1,b1,e1	max:   0.00069751602 @ t11,b1,e1
	Fp_41                 # min:      0.99930248 @ t11,b1,e1	max:               1 @ t1,b1,e1
	Fp_42                 # min:               0 @ t1,b1,e1	max:    7.473428e-22 @ t11,b1,e1
	Fp_43                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_44                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_45                 # min:               1 @ t10,b1,e1	max:               1 @ t4,b1,e1
	Fp_46                 # min:               1 @ t1,b1,e1	max:       1.0006975 @ t11,b1,e1
	Fp_47                 # min:               0 @ t1,b1,e1	max:   0.00069751602 @ t11,b1,e1
	Fp_48                 # min:               0 @ t1,b1,e1	max:    2.789159e-21 @ t11,b1,e1
	Fp_49                 # min:               0 @ t1,b1,e1	max:   0.00069751602 @ t11,b1,e1
	Fp_50                 # min:      0.99930248 @ t11,b1,e1	max:               1 @ t1,b1,e1
	Fp_51                 # min:               0 @ t1,b1,e1	max:    2.789159e-21 @ t11,b1,e1
	Fp_52                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_53                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_54                 # min:               1 @ t10,b1,e1	max:               1 @ t4,b1,e1
	Fp_55                 # min:               1 @ t1,b1,e1	max:       1.0006975 @ t11,b1,e1
	Fp_56                 # min:               0 @ t1,b1,e1	max:   0.00069751598 @ t11,b1,e1
	Fp_57                 # min:               0 @ t1,b1,e1	max:   7.4735193e-22 @ t11,b1,e1
	Fp_58                 # min:               0 @ t1,b1,e1	max:   0.00069751598 @ t11,b1,e1
	Fp_59                 # min:      0.99930248 @ t11,b1,e1	max:               1 @ t1,b1,e1
	Fp_60                 # min:               0 @ t1,b1,e1	max:   7.4735193e-22 @ t11,b1,e1
	Fp_61                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_62                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_63                 # min:               1 @ t1,b1,e1	max:               1 @ t8,b1,e1
	Fp_64                 # min:               1 @ t1,b1,e1	max:       1.0006975 @ t11,b1,e1
	Fp_65                 # min:               0 @ t1,b1,e1	max:   0.00069751598 @ t11,b1,e1
	Fp_66                 # min:               0 @ t1,b1,e1	max:   2.7891655e-21 @ t11,b1,e1
	Fp_67                 # min:               0 @ t1,b1,e1	max:   0.00069751598 @ t11,b1,e1
	Fp_68                 # min:      0.99930248 @ t11,b1,e1	max:               1 @ t1,b1,e1
	Fp_69                 # min:               0 @ t1,b1,e1	max:   2.7891655e-21 @ t11,b1,e1
	Fp_70                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_71                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_72                 # min:               1 @ t1,b1,e1	max:               1 @ t8,b1,e1
	gamma_1_1             # min:               0 @ t1,b1,e1	max:  4.9783695e-190 @ t9,b1,e1
	gamma_1_2             # min:               0 @ t1,b1,e1	max:  1.9698569e-161 @ t9,b1,e1
	gamma_1_3             # min:               0 @ t1,b1,e1	max:  4.9780334e-190 @ t9,b1,e1
	gamma_1_4             # min:               0 @ t1,b1,e1	max:  1.9698229e-161 @ t9,b1,e1
	gamma_1_5             # min:               0 @ t1,b1,e1	max:  4.9783636e-190 @ t9,b1,e1
	gamma_1_6             # min:               0 @ t1,b1,e1	max:  1.9698558e-161 @ t9,b1,e1
	gamma_1_7             # min:               0 @ t1,b1,e1	max:  4.9780307e-190 @ t9,b1,e1
	gamma_1_8             # min:               0 @ t1,b1,e1	max:  1.9698222e-161 @ t9,b1,e1
	gamma_10_1            # min:               0 @ t1,b1,e1	max:   3.7318809e-17 @ t11,b1,e1
	gamma_10_2            # min:               0 @ t1,b1,e1	max:   3.7321882e-17 @ t11,b1,e1
	gamma_10_3            # min:               0 @ t1,b1,e1	max:   3.7318786e-17 @ t11,b1,e1
	gamma_10_4            # min:               0 @ t1,b1,e1	max:   3.7321859e-17 @ t11,b1,e1
	gamma_10_5            # min:               0 @ t1,b1,e1	max:   3.7299079e-17 @ t11,b1,e1
	gamma_10_6            # min:               0 @ t1,b1,e1	max:   3.7302148e-17 @ t11,b1,e1
	gamma_10_7            # min:               0 @ t1,b1,e1	max:   3.7299056e-17 @ t11,b1,e1
	gamma_10_8            # min:               0 @ t1,b1,e1	max:   3.7302126e-17 @ t11,b1,e1
	gamma_11_1            # min:               0 @ t1,b1,e1	max:   2.9583437e-32 @ t11,b1,e1
	gamma_11_2            # min:               0 @ t1,b1,e1	max:   2.9585174e-32 @ t11,b1,e1
	gamma_11_3            # min:               0 @ t1,b1,e1	max:   2.9511796e-32 @ t11,b1,e1
	gamma_11_4            # min:               0 @ t1,b1,e1	max:   2.9513474e-32 @ t11,b1,e1
	gamma_11_5            # min:               0 @ t1,b1,e1	max:   2.9568125e-32 @ t11,b1,e1
	gamma_11_6            # min:               0 @ t1,b1,e1	max:   2.9569839e-32 @ t11,b1,e1
	gamma_11_7            # min:               0 @ t1,b1,e1	max:   2.9496498e-32 @ t11,b1,e1
	gamma_11_8            # min:               0 @ t1,b1,e1	max:   2.9498253e-32 @ t11,b1,e1
	gamma_12_1            # min:               0 @ t1,b1,e1	max:   3.7123164e-32 @ t11,b1,e1
	gamma_12_2            # min:               0 @ t1,b1,e1	max:    3.713175e-32 @ t11,b1,e1
	gamma_12_3            # min:               0 @ t1,b1,e1	max:    3.721635e-32 @ t11,b1,e1
	gamma_12_4            # min:               0 @ t1,b1,e1	max:   3.7224882e-32 @ t11,b1,e1
	gamma_12_5            # min:               0 @ t1,b1,e1	max:   3.7103357e-32 @ t11,b1,e1
	gamma_12_6            # min:               0 @ t1,b1,e1	max:   3.7111841e-32 @ t11,b1,e1
	gamma_12_7            # min:               0 @ t1,b1,e1	max:   3.7196344e-32 @ t11,b1,e1
	gamma_12_8            # min:               0 @ t1,b1,e1	max:   3.7204881e-32 @ t11,b1,e1
	gamma_2_1             # min:               0 @ t1,b1,e1	max:  1.1883234e-218 @ t9,b1,e1
	gamma_2_2             # min:               0 @ t1,b1,e1	max:   4.697825e-190 @ t9,b1,e1
	gamma_2_3             # min:               0 @ t1,b1,e1	max:  1.1872147e-218 @ t9,b1,e1
	gamma_2_4             # min:               0 @ t1,b1,e1	max:  4.6967277e-190 @ t9,b1,e1
	gamma_2_5             # min:               0 @ t1,b1,e1	max:  1.1882979e-218 @ t9,b1,e1
	gamma_2_6             # min:               0 @ t1,b1,e1	max:   4.697767e-190 @ t9,b1,e1
	gamma_2_7             # min:               0 @ t1,b1,e1	max:     1.1872e-218 @ t9,b1,e1
	gamma_2_8             # min:               0 @ t1,b1,e1	max:  4.6966813e-190 @ t9,b1,e1
	gamma_3_1             # min:               0 @ t1,b1,e1	max:  8.5745791e-197 @ t9,b1,e1
	gamma_3_2             # min:               0 @ t1,b1,e1	max:  3.3939178e-168 @ t9,b1,e1
	gamma_3_3             # min:               0 @ t1,b1,e1	max:  8.5767165e-197 @ t9,b1,e1
	gamma_3_4             # min:               0 @ t1,b1,e1	max:  3.3941279e-168 @ t9,b1,e1
	gamma_3_5             # min:               0 @ t1,b1,e1	max:  8.5746325e-197 @ t9,b1,e1
	gamma_3_6             # min:               0 @ t1,b1,e1	max:  3.3939306e-168 @ t9,b1,e1
	gamma_3_7             # min:               0 @ t1,b1,e1	max:  8.5767488e-197 @ t9,b1,e1
	gamma_3_8             # min:               0 @ t1,b1,e1	max:  3.3941385e-168 @ t9,b1,e1
	gamma_4_1             # min:               0 @ t1,b1,e1	max:    0.0013950877 @ t11,b1,e1
	gamma_4_2             # min:               0 @ t1,b1,e1	max:    0.0013950877 @ t11,b1,e1
	gamma_4_3             # min:               0 @ t1,b1,e1	max:    0.0013950877 @ t11,b1,e1
	gamma_4_4             # min:               0 @ t1,b1,e1	max:    0.0013950877 @ t11,b1,e1
	gamma_4_5             # min:               0 @ t1,b1,e1	max:     0.001395032 @ t11,b1,e1
	gamma_4_6             # min:               0 @ t1,b1,e1	max:     0.001395032 @ t11,b1,e1
	gamma_4_7             # min:               0 @ t1,b1,e1	max:     0.001395032 @ t11,b1,e1
	gamma_4_8             # min:               0 @ t1,b1,e1	max:     0.001395032 @ t11,b1,e1
	gamma_5_1             # min:               0 @ t1,b1,e1	max:    6.708483e-17 @ t11,b1,e1
	gamma_5_2             # min:               0 @ t1,b1,e1	max:   6.7084831e-17 @ t11,b1,e1
	gamma_5_3             # min:               0 @ t1,b1,e1	max:   6.7168042e-17 @ t11,b1,e1
	gamma_5_4             # min:               0 @ t1,b1,e1	max:   6.7168042e-17 @ t11,b1,e1
	gamma_5_5             # min:               0 @ t1,b1,e1	max:   6.7068943e-17 @ t11,b1,e1
	gamma_5_6             # min:               0 @ t1,b1,e1	max:   6.7068943e-17 @ t11,b1,e1
	gamma_5_7             # min:               0 @ t1,b1,e1	max:   6.7152279e-17 @ t11,b1,e1
	gamma_5_8             # min:               0 @ t1,b1,e1	max:   6.7152279e-17 @ t11,b1,e1
	gamma_6_1             # min:               0 @ t1,b1,e1	max:   8.2481386e-17 @ t11,b1,e1
	gamma_6_2             # min:               0 @ t1,b1,e1	max:   8.2481387e-17 @ t11,b1,e1
	gamma_6_3             # min:               0 @ t1,b1,e1	max:   8.2401937e-17 @ t11,b1,e1
	gamma_6_4             # min:               0 @ t1,b1,e1	max:   8.2401937e-17 @ t11,b1,e1
	gamma_6_5             # min:               0 @ t1,b1,e1	max:   8.2460857e-17 @ t11,b1,e1
	gamma_6_6             # min:               0 @ t1,b1,e1	max:   8.2460857e-17 @ t11,b1,e1
	gamma_6_7             # min:               0 @ t1,b1,e1	max:   8.2381251e-17 @ t11,b1,e1
	gamma_6_8             # min:               0 @ t1,b1,e1	max:   8.2381251e-17 @ t11,b1,e1
	gamma_7_1             # min:               0 @ t1,b1,e1	max:    3.731656e-17 @ t11,b1,e1
	gamma_7_2             # min:               0 @ t1,b1,e1	max:   3.7313489e-17 @ t11,b1,e1
	gamma_7_3             # min:               0 @ t1,b1,e1	max:   3.7316537e-17 @ t11,b1,e1
	gamma_7_4             # min:               0 @ t1,b1,e1	max:   3.7313466e-17 @ t11,b1,e1
	gamma_7_5             # min:               0 @ t1,b1,e1	max:   3.7296833e-17 @ t11,b1,e1
	gamma_7_6             # min:               0 @ t1,b1,e1	max:   3.7293766e-17 @ t11,b1,e1
	gamma_7_7             # min:               0 @ t1,b1,e1	max:    3.729681e-17 @ t11,b1,e1
	gamma_7_8             # min:               0 @ t1,b1,e1	max:   3.7293743e-17 @ t11,b1,e1
	gamma_8_1             # min:               0 @ t1,b1,e1	max:   2.9582314e-32 @ t11,b1,e1
	gamma_8_2             # min:               0 @ t1,b1,e1	max:   2.9580444e-32 @ t11,b1,e1
	gamma_8_3             # min:               0 @ t1,b1,e1	max:   2.9510621e-32 @ t11,b1,e1
	gamma_8_4             # min:               0 @ t1,b1,e1	max:   2.9508892e-32 @ t11,b1,e1
	gamma_8_5             # min:               0 @ t1,b1,e1	max:     2.95668e-32 @ t11,b1,e1
	gamma_8_6             # min:               0 @ t1,b1,e1	max:   2.9565037e-32 @ t11,b1,e1
	gamma_8_7             # min:               0 @ t1,b1,e1	max:   2.9495265e-32 @ t11,b1,e1
	gamma_8_8             # min:               0 @ t1,b1,e1	max:   2.9493524e-32 @ t11,b1,e1
	gamma_9_1             # min:               0 @ t1,b1,e1	max:   3.7117057e-32 @ t11,b1,e1
	gamma_9_2             # min:               0 @ t1,b1,e1	max:    3.710863e-32 @ t11,b1,e1
	gamma_9_3             # min:               0 @ t1,b1,e1	max:   3.7210099e-32 @ t11,b1,e1
	gamma_9_4             # min:               0 @ t1,b1,e1	max:   3.7201539e-32 @ t11,b1,e1
	gamma_9_5             # min:               0 @ t1,b1,e1	max:   3.7097195e-32 @ t11,b1,e1
	gamma_9_6             # min:               0 @ t1,b1,e1	max:   3.7088771e-32 @ t11,b1,e1
	gamma_9_7             # min:               0 @ t1,b1,e1	max:   3.7190102e-32 @ t11,b1,e1
	gamma_9_8             # min:               0 @ t1,b1,e1	max:   3.7181599e-32 @ t11,b1,e1
	gamma_dot_1_1         # min:               0 @ t1,b1,e1	max:  4.1151694e-186 @ t7,b1,e1
	gamma_dot_1_2         # min:               0 @ t1,b1,e1	max:   1.628298e-157 @ t7,b1,e1
	gamma_dot_1_3         # min:               0 @ t1,b1,e1	max:  4.1148782e-186 @ t7,b1,e1
	gamma_dot_1_4         # min:               0 @ t1,b1,e1	max:  1.6282684e-157 @ t7,b1,e1
	gamma_dot_1_5         # min:               0 @ t1,b1,e1	max:  4.1151635e-186 @ t7,b1,e1
	gamma_dot_1_6         # min:               0 @ t1,b1,e1	max:   1.628297e-157 @ t7,b1,e1
	gamma_dot_1_7         # min:               0 @ t1,b1,e1	max:  4.1148757e-186 @ t7,b1,e1
	gamma_dot_1_8         # min:               0 @ t1,b1,e1	max:  1.6282678e-157 @ t7,b1,e1
	gamma_dot_10_1        # min:               0 @ t1,b1,e1	max:   3.0566184e-13 @ t11,b1,e1
	gamma_dot_10_2        # min:               0 @ t1,b1,e1	max:   3.0572208e-13 @ t11,b1,e1
	gamma_dot_10_3        # min:               0 @ t1,b1,e1	max:   3.0566152e-13 @ t11,b1,e1
	gamma_dot_10_4        # min:               0 @ t1,b1,e1	max:   3.0572176e-13 @ t11,b1,e1
	gamma_dot_10_5        # min:               0 @ t1,b1,e1	max:   3.0540628e-13 @ t11,b1,e1
	gamma_dot_10_6        # min:               0 @ t1,b1,e1	max:   3.0546647e-13 @ t11,b1,e1
	gamma_dot_10_7        # min:               0 @ t1,b1,e1	max:   3.0540596e-13 @ t11,b1,e1
	gamma_dot_10_8        # min:               0 @ t1,b1,e1	max:   3.0546615e-13 @ t11,b1,e1
	gamma_dot_11_1        # min:               0 @ t1,b1,e1	max:   2.4058635e-28 @ t11,b1,e1
	gamma_dot_11_2        # min:               0 @ t1,b1,e1	max:   2.4062022e-28 @ t11,b1,e1
	gamma_dot_11_3        # min:               0 @ t1,b1,e1	max:   2.3916544e-28 @ t11,b1,e1
	gamma_dot_11_4        # min:               0 @ t1,b1,e1	max:   2.3920019e-28 @ t11,b1,e1
	gamma_dot_11_5        # min:               0 @ t1,b1,e1	max:   2.4038684e-28 @ t11,b1,e1
	gamma_dot_11_6        # min:               0 @ t1,b1,e1	max:   2.4042199e-28 @ t11,b1,e1
	gamma_dot_11_7        # min:               0 @ t1,b1,e1	max:   2.3896709e-28 @ t11,b1,e1
	gamma_dot_11_8        # min:               0 @ t1,b1,e1	max:   2.3900137e-28 @ t11,b1,e1
	gamma_dot_12_1        # min:               0 @ t1,b1,e1	max:   3.0620722e-28 @ t11,b1,e1
	gamma_dot_12_2        # min:               0 @ t1,b1,e1	max:    3.063719e-28 @ t11,b1,e1
	gamma_dot_12_3        # min:               0 @ t1,b1,e1	max:   3.0801279e-28 @ t11,b1,e1
	gamma_dot_12_4        # min:               0 @ t1,b1,e1	max:   3.0817788e-28 @ t11,b1,e1
	gamma_dot_12_5        # min:               0 @ t1,b1,e1	max:   3.0594865e-28 @ t11,b1,e1
	gamma_dot_12_6        # min:               0 @ t1,b1,e1	max:   3.0611321e-28 @ t11,b1,e1
	gamma_dot_12_7        # min:               0 @ t1,b1,e1	max:   3.0775295e-28 @ t11,b1,e1
	gamma_dot_12_8        # min:               0 @ t1,b1,e1	max:   3.0791813e-28 @ t11,b1,e1
	gamma_dot_2_1         # min:               0 @ t1,b1,e1	max:   9.802179e-215 @ t7,b1,e1
	gamma_dot_2_2         # min:               0 @ t1,b1,e1	max:   3.874942e-186 @ t7,b1,e1
	gamma_dot_2_3         # min:               0 @ t1,b1,e1	max:  9.7925919e-215 @ t7,b1,e1
	gamma_dot_2_4         # min:               0 @ t1,b1,e1	max:  3.8739903e-186 @ t7,b1,e1
	gamma_dot_2_5         # min:               0 @ t1,b1,e1	max:  9.8019368e-215 @ t7,b1,e1
	gamma_dot_2_6         # min:               0 @ t1,b1,e1	max:  3.8748915e-186 @ t7,b1,e1
	gamma_dot_2_7         # min:               0 @ t1,b1,e1	max:  9.7924641e-215 @ t7,b1,e1
	gamma_dot_2_8         # min:               0 @ t1,b1,e1	max:  3.8739518e-186 @ t7,b1,e1
	gamma_dot_3_1         # min:               0 @ t1,b1,e1	max:  7.0932242e-193 @ t7,b1,e1
	gamma_dot_3_2         # min:               0 @ t1,b1,e1	max:  2.8076135e-164 @ t7,b1,e1
	gamma_dot_3_3         # min:               0 @ t1,b1,e1	max:  7.0950754e-193 @ t7,b1,e1
	gamma_dot_3_4         # min:               0 @ t1,b1,e1	max:   2.807796e-164 @ t7,b1,e1
	gamma_dot_3_5         # min:               0 @ t1,b1,e1	max:  7.0932744e-193 @ t7,b1,e1
	gamma_dot_3_6         # min:               0 @ t1,b1,e1	max:  2.8076247e-164 @ t7,b1,e1
	gamma_dot_3_7         # min:               0 @ t1,b1,e1	max:  7.0951035e-193 @ t7,b1,e1
	gamma_dot_3_8         # min:               0 @ t1,b1,e1	max:  2.8078047e-164 @ t7,b1,e1
	gamma_dot_4_1         # min:               0 @ t1,b1,e1	max:       1.8375528 @ t11,b1,e1
	gamma_dot_4_2         # min:               0 @ t1,b1,e1	max:       1.8375528 @ t11,b1,e1
	gamma_dot_4_3         # min:               0 @ t1,b1,e1	max:       1.8375518 @ t11,b1,e1
	gamma_dot_4_4         # min:               0 @ t1,b1,e1	max:       1.8375518 @ t11,b1,e1
	gamma_dot_4_5         # min:               0 @ t1,b1,e1	max:       1.8367598 @ t11,b1,e1
	gamma_dot_4_6         # min:               0 @ t1,b1,e1	max:       1.8367598 @ t11,b1,e1
	gamma_dot_4_7         # min:               0 @ t1,b1,e1	max:       1.8367589 @ t11,b1,e1
	gamma_dot_4_8         # min:               0 @ t1,b1,e1	max:       1.8367589 @ t11,b1,e1
	gamma_dot_5_1         # min:               0 @ t1,b1,e1	max:   3.1375789e-13 @ t11,b1,e1
	gamma_dot_5_2         # min:               0 @ t1,b1,e1	max:   3.1375789e-13 @ t11,b1,e1
	gamma_dot_5_3         # min:               0 @ t1,b1,e1	max:   3.1190494e-13 @ t11,b1,e1
	gamma_dot_5_4         # min:               0 @ t1,b1,e1	max:   3.1190494e-13 @ t11,b1,e1
	gamma_dot_5_5         # min:               0 @ t1,b1,e1	max:   3.1356948e-13 @ t11,b1,e1
	gamma_dot_5_6         # min:               0 @ t1,b1,e1	max:   3.1356948e-13 @ t11,b1,e1
	gamma_dot_5_7         # min:               0 @ t1,b1,e1	max:   3.1171761e-13 @ t11,b1,e1
	gamma_dot_5_8         # min:               0 @ t1,b1,e1	max:   3.1171761e-13 @ t11,b1,e1
	gamma_dot_6_1         # min:               0 @ t1,b1,e1	max:   3.9927965e-13 @ t11,b1,e1
	gamma_dot_6_2         # min:               0 @ t1,b1,e1	max:   3.9927965e-13 @ t11,b1,e1
	gamma_dot_6_3         # min:               0 @ t1,b1,e1	max:    4.016341e-13 @ t11,b1,e1
	gamma_dot_6_4         # min:               0 @ t1,b1,e1	max:    4.016341e-13 @ t11,b1,e1
	gamma_dot_6_5         # min:               0 @ t1,b1,e1	max:    3.990339e-13 @ t11,b1,e1
	gamma_dot_6_6         # min:               0 @ t1,b1,e1	max:    3.990339e-13 @ t11,b1,e1
	gamma_dot_6_7         # min:               0 @ t1,b1,e1	max:   4.0138694e-13 @ t11,b1,e1
	gamma_dot_6_8         # min:               0 @ t1,b1,e1	max:   4.0138694e-13 @ t11,b1,e1
	gamma_dot_7_1         # min:               0 @ t1,b1,e1	max:   3.0561774e-13 @ t11,b1,e1
	gamma_dot_7_2         # min:               0 @ t1,b1,e1	max:   3.0555752e-13 @ t11,b1,e1
	gamma_dot_7_3         # min:               0 @ t1,b1,e1	max:   3.0561743e-13 @ t11,b1,e1
	gamma_dot_7_4         # min:               0 @ t1,b1,e1	max:   3.0555721e-13 @ t11,b1,e1
	gamma_dot_7_5         # min:               0 @ t1,b1,e1	max:   3.0536222e-13 @ t11,b1,e1
	gamma_dot_7_6         # min:               0 @ t1,b1,e1	max:   3.0530205e-13 @ t11,b1,e1
	gamma_dot_7_7         # min:               0 @ t1,b1,e1	max:   3.0536191e-13 @ t11,b1,e1
	gamma_dot_7_8         # min:               0 @ t1,b1,e1	max:   3.0530173e-13 @ t11,b1,e1
	gamma_dot_8_1         # min:               0 @ t1,b1,e1	max:     2.40562e-28 @ t11,b1,e1
	gamma_dot_8_2         # min:               0 @ t1,b1,e1	max:   2.4052575e-28 @ t11,b1,e1
	gamma_dot_8_3         # min:               0 @ t1,b1,e1	max:   2.3914013e-28 @ t11,b1,e1
	gamma_dot_8_4         # min:               0 @ t1,b1,e1	max:   2.3910573e-28 @ t11,b1,e1
	gamma_dot_8_5         # min:               0 @ t1,b1,e1	max:   2.4036151e-28 @ t11,b1,e1
	gamma_dot_8_6         # min:               0 @ t1,b1,e1	max:   2.4032662e-28 @ t11,b1,e1
	gamma_dot_8_7         # min:               0 @ t1,b1,e1	max:   2.3894191e-28 @ t11,b1,e1
	gamma_dot_8_8         # min:               0 @ t1,b1,e1	max:   2.3890747e-28 @ t11,b1,e1
	gamma_dot_9_1         # min:               0 @ t1,b1,e1	max:   3.0608709e-28 @ t11,b1,e1
	gamma_dot_9_2         # min:               0 @ t1,b1,e1	max:   3.0592275e-28 @ t11,b1,e1
	gamma_dot_9_3         # min:               0 @ t1,b1,e1	max:   3.0789197e-28 @ t11,b1,e1
	gamma_dot_9_4         # min:               0 @ t1,b1,e1	max:   3.0772667e-28 @ t11,b1,e1
	gamma_dot_9_5         # min:               0 @ t1,b1,e1	max:   3.0582876e-28 @ t11,b1,e1
	gamma_dot_9_6         # min:               0 @ t1,b1,e1	max:   3.0566468e-28 @ t11,b1,e1
	gamma_dot_9_7         # min:               0 @ t1,b1,e1	max:   3.0763212e-28 @ t11,b1,e1
	gamma_dot_9_8         # min:               0 @ t1,b1,e1	max:    3.074671e-28 @ t11,b1,e1
	tau_1_1               # min:               0 @ t1,b1,e1	max:   0.00022505453 @ t7,b1,e1
	tau_1_2               # min:               0 @ t1,b1,e1	max:   0.00083991372 @ t7,b1,e1
	tau_1_3               # min:               0 @ t1,b1,e1	max:   0.00022505421 @ t7,b1,e1
	tau_1_4               # min:               0 @ t1,b1,e1	max:   0.00083991342 @ t7,b1,e1
	tau_1_5               # min:               0 @ t1,b1,e1	max:   0.00022505452 @ t7,b1,e1
	tau_1_6               # min:               0 @ t1,b1,e1	max:   0.00083991371 @ t7,b1,e1
	tau_1_7               # min:               0 @ t1,b1,e1	max:   0.00022505421 @ t7,b1,e1
	tau_1_8               # min:               0 @ t1,b1,e1	max:   0.00083991341 @ t7,b1,e1
	tau_10_1              # min:               0 @ t1,b1,e1	max:       25.808622 @ t11,b1,e1
	tau_10_2              # min:               0 @ t1,b1,e1	max:       25.808724 @ t11,b1,e1
	tau_10_3              # min:               0 @ t1,b1,e1	max:       25.808621 @ t11,b1,e1
	tau_10_4              # min:               0 @ t1,b1,e1	max:       25.808723 @ t11,b1,e1
	tau_10_5              # min:               0 @ t1,b1,e1	max:        25.80819 @ t11,b1,e1
	tau_10_6              # min:               0 @ t1,b1,e1	max:       25.808292 @ t11,b1,e1
	tau_10_7              # min:               0 @ t1,b1,e1	max:        25.80819 @ t11,b1,e1
	tau_10_8              # min:               0 @ t1,b1,e1	max:       25.808291 @ t11,b1,e1
	tau_11_1              # min:               0 @ t1,b1,e1	max:       12.873167 @ t11,b1,e1
	tau_11_2              # min:               0 @ t1,b1,e1	max:       12.873204 @ t11,b1,e1
	tau_11_3              # min:               0 @ t1,b1,e1	max:       12.871642 @ t11,b1,e1
	tau_11_4              # min:               0 @ t1,b1,e1	max:       12.871679 @ t11,b1,e1
	tau_11_5              # min:               0 @ t1,b1,e1	max:       12.872954 @ t11,b1,e1
	tau_11_6              # min:               0 @ t1,b1,e1	max:       12.872991 @ t11,b1,e1
	tau_11_7              # min:               0 @ t1,b1,e1	max:       12.871429 @ t11,b1,e1
	tau_11_8              # min:               0 @ t1,b1,e1	max:       12.871466 @ t11,b1,e1
	tau_12_1              # min:               0 @ t1,b1,e1	max:       12.935413 @ t11,b1,e1
	tau_12_2              # min:               0 @ t1,b1,e1	max:       12.935552 @ t11,b1,e1
	tau_12_3              # min:               0 @ t1,b1,e1	max:       12.936934 @ t11,b1,e1
	tau_12_4              # min:               0 @ t1,b1,e1	max:       12.937073 @ t11,b1,e1
	tau_12_5              # min:               0 @ t1,b1,e1	max:       12.935195 @ t11,b1,e1
	tau_12_6              # min:               0 @ t1,b1,e1	max:       12.935334 @ t11,b1,e1
	tau_12_7              # min:               0 @ t1,b1,e1	max:       12.936716 @ t11,b1,e1
	tau_12_8              # min:               0 @ t1,b1,e1	max:       12.936855 @ t11,b1,e1
	tau_2_1               # min:               0 @ t1,b1,e1	max:   6.0231885e-05 @ t7,b1,e1
	tau_2_2               # min:               0 @ t1,b1,e1	max:   0.00022478395 @ t7,b1,e1
	tau_2_3               # min:               0 @ t1,b1,e1	max:   6.0230706e-05 @ t7,b1,e1
	tau_2_4               # min:               0 @ t1,b1,e1	max:   0.00022478285 @ t7,b1,e1
	tau_2_5               # min:               0 @ t1,b1,e1	max:   6.0231855e-05 @ t7,b1,e1
	tau_2_6               # min:               0 @ t1,b1,e1	max:   0.00022478389 @ t7,b1,e1
	tau_2_7               # min:               0 @ t1,b1,e1	max:    6.023069e-05 @ t7,b1,e1
	tau_2_8               # min:               0 @ t1,b1,e1	max:    0.0002247828 @ t7,b1,e1
	tau_3_1               # min:               0 @ t1,b1,e1	max:   0.00016482264 @ t7,b1,e1
	tau_3_2               # min:               0 @ t1,b1,e1	max:   0.00061512977 @ t7,b1,e1
	tau_3_3               # min:               0 @ t1,b1,e1	max:    0.0001648235 @ t7,b1,e1
	tau_3_4               # min:               0 @ t1,b1,e1	max:   0.00061513057 @ t7,b1,e1
	tau_3_5               # min:               0 @ t1,b1,e1	max:   0.00016482267 @ t7,b1,e1
	tau_3_6               # min:               0 @ t1,b1,e1	max:   0.00061512982 @ t7,b1,e1
	tau_3_7               # min:               0 @ t1,b1,e1	max:   0.00016482352 @ t7,b1,e1
	tau_3_8               # min:               0 @ t1,b1,e1	max:   0.00061513061 @ t7,b1,e1
	tau_4_1               # min:               0 @ t1,b1,e1	max:       29.248922 @ t11,b1,e1
	tau_4_2               # min:               0 @ t1,b1,e1	max:       29.248922 @ t11,b1,e1
	tau_4_3               # min:               0 @ t1,b1,e1	max:       29.248922 @ t11,b1,e1
	tau_4_4               # min:               0 @ t1,b1,e1	max:       29.248922 @ t11,b1,e1
	tau_4_5               # min:               0 @ t1,b1,e1	max:       29.248433 @ t11,b1,e1
	tau_4_6               # min:               0 @ t1,b1,e1	max:       29.248433 @ t11,b1,e1
	tau_4_7               # min:               0 @ t1,b1,e1	max:       29.248432 @ t11,b1,e1
	tau_4_8               # min:               0 @ t1,b1,e1	max:       29.248432 @ t11,b1,e1
	tau_5_1               # min:               0 @ t1,b1,e1	max:       14.589171 @ t11,b1,e1
	tau_5_2               # min:               0 @ t1,b1,e1	max:       14.589171 @ t11,b1,e1
	tau_5_3               # min:               0 @ t1,b1,e1	max:       14.587443 @ t11,b1,e1
	tau_5_4               # min:               0 @ t1,b1,e1	max:       14.587443 @ t11,b1,e1
	tau_5_5               # min:               0 @ t1,b1,e1	max:       14.588929 @ t11,b1,e1
	tau_5_6               # min:               0 @ t1,b1,e1	max:       14.588929 @ t11,b1,e1
	tau_5_7               # min:               0 @ t1,b1,e1	max:       14.587201 @ t11,b1,e1
	tau_5_8               # min:               0 @ t1,b1,e1	max:       14.587201 @ t11,b1,e1
	tau_6_1               # min:               0 @ t1,b1,e1	max:       14.659673 @ t11,b1,e1
	tau_6_2               # min:               0 @ t1,b1,e1	max:       14.659673 @ t11,b1,e1
	tau_6_3               # min:               0 @ t1,b1,e1	max:       14.661396 @ t11,b1,e1
	tau_6_4               # min:               0 @ t1,b1,e1	max:       14.661396 @ t11,b1,e1
	tau_6_5               # min:               0 @ t1,b1,e1	max:       14.659425 @ t11,b1,e1
	tau_6_6               # min:               0 @ t1,b1,e1	max:       14.659425 @ t11,b1,e1
	tau_6_7               # min:               0 @ t1,b1,e1	max:       14.661149 @ t11,b1,e1
	tau_6_8               # min:               0 @ t1,b1,e1	max:       14.661149 @ t11,b1,e1
	tau_7_1               # min:               0 @ t1,b1,e1	max:       25.808547 @ t11,b1,e1
	tau_7_2               # min:               0 @ t1,b1,e1	max:       25.808446 @ t11,b1,e1
	tau_7_3               # min:               0 @ t1,b1,e1	max:       25.808547 @ t11,b1,e1
	tau_7_4               # min:               0 @ t1,b1,e1	max:       25.808445 @ t11,b1,e1
	tau_7_5               # min:               0 @ t1,b1,e1	max:       25.808116 @ t11,b1,e1
	tau_7_6               # min:               0 @ t1,b1,e1	max:       25.808014 @ t11,b1,e1
	tau_7_7               # min:               0 @ t1,b1,e1	max:       25.808115 @ t11,b1,e1
	tau_7_8               # min:               0 @ t1,b1,e1	max:       25.808013 @ t11,b1,e1
	tau_8_1               # min:               0 @ t1,b1,e1	max:        12.87314 @ t11,b1,e1
	tau_8_2               # min:               0 @ t1,b1,e1	max:       12.873103 @ t11,b1,e1
	tau_8_3               # min:               0 @ t1,b1,e1	max:       12.871615 @ t11,b1,e1
	tau_8_4               # min:               0 @ t1,b1,e1	max:       12.871578 @ t11,b1,e1
	tau_8_5               # min:               0 @ t1,b1,e1	max:       12.872926 @ t11,b1,e1
	tau_8_6               # min:               0 @ t1,b1,e1	max:       12.872889 @ t11,b1,e1
	tau_8_7               # min:               0 @ t1,b1,e1	max:       12.871401 @ t11,b1,e1
	tau_8_8               # min:               0 @ t1,b1,e1	max:       12.871364 @ t11,b1,e1
	tau_9_1               # min:               0 @ t1,b1,e1	max:       12.935311 @ t11,b1,e1
	tau_9_2               # min:               0 @ t1,b1,e1	max:       12.935173 @ t11,b1,e1
	tau_9_3               # min:               0 @ t1,b1,e1	max:       12.936832 @ t11,b1,e1
	tau_9_4               # min:               0 @ t1,b1,e1	max:       12.936694 @ t11,b1,e1
	tau_9_5               # min:               0 @ t1,b1,e1	max:       12.935093 @ t11,b1,e1
	tau_9_6               # min:               0 @ t1,b1,e1	max:       12.934954 @ t11,b1,e1
	tau_9_7               # min:               0 @ t1,b1,e1	max:       12.936614 @ t11,b1,e1
	tau_9_8               # min:               0 @ t1,b1,e1	max:       12.936475 @ t11,b1,e1
	tau_hard_1_1          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_1_2          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_1_3          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_1_4          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_1_5          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_1_6          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_1_7          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_1_8          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_10_1         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_10_2         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_10_3         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_10_4         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_10_5         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_10_6         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_10_7         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_10_8         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_11_1         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_11_2         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_11_3         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_11_4         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_11_5         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_11_6         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_11_7         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_11_8         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_12_1         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_12_2         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_12_3         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_12_4         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_12_5         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_12_6         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_12_7         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_12_8         # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_2_1          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_2_2          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_2_3          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_2_4          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_2_5          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_2_6          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_2_7          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_2_8          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_3_1          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_3_2          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_3_3          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_3_4          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_3_5          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_3_6          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_3_7          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_3_8          # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	tau_hard_4_1          # min:              20 @ t1,b1,e1	max:        25.16663 @ t11,b1,e1
	tau_hard_4_2          # min:              20 @ t1,b1,e1	max:        25.16663 @ t11,b1,e1
	tau_hard_4_3          # min:              20 @ t1,b1,e1	max:        25.16663 @ t11,b1,e1
	tau_hard_4_4          # min:              20 @ t1,b1,e1	max:        25.16663 @ t11,b1,e1
	tau_hard_4_5          # min:              20 @ t1,b1,e1	max:       25.166427 @ t11,b1,e1
	tau_hard_4_6          # min:              20 @ t1,b1,e1	max:       25.166427 @ t11,b1,e1
	tau_hard_4_7          # min:              20 @ t1,b1,e1	max:       25.166426 @ t11,b1,e1
	tau_hard_4_8          # min:              20 @ t1,b1,e1	max:       25.166426 @ t11,b1,e1
	tau_hard_5_1          # min:              20 @ t1,b1,e1	max:       22.599495 @ t11,b1,e1
	tau_hard_5_2          # min:              20 @ t1,b1,e1	max:       22.599495 @ t11,b1,e1
	tau_hard_5_3          # min:              20 @ t1,b1,e1	max:       22.599495 @ t11,b1,e1
	tau_hard_5_4          # min:              20 @ t1,b1,e1	max:       22.599495 @ t11,b1,e1
	tau_hard_5_5          # min:              20 @ t1,b1,e1	max:       22.599392 @ t11,b1,e1
	tau_hard_5_6          # min:              20 @ t1,b1,e1	max:       22.599392 @ t11,b1,e1
	tau_hard_5_7          # min:              20 @ t1,b1,e1	max:       22.599391 @ t11,b1,e1
	tau_hard_5_8          # min:              20 @ t1,b1,e1	max:       22.599391 @ t11,b1,e1
	tau_hard_6_1          # min:              20 @ t1,b1,e1	max:       22.599495 @ t11,b1,e1
	tau_hard_6_2          # min:              20 @ t1,b1,e1	max:       22.599495 @ t11,b1,e1
	tau_hard_6_3          # min:              20 @ t1,b1,e1	max:       22.599495 @ t11,b1,e1
	tau_hard_6_4          # min:              20 @ t1,b1,e1	max:       22.599495 @ t11,b1,e1
	tau_hard_6_5          # min:              20 @ t1,b1,e1	max:       22.599392 @ t11,b1,e1
	tau_hard_6_6          # min:              20 @ t1,b1,e1	max:       22.599392 @ t11,b1,e1
	tau_hard_6_7          # min:              20 @ t1,b1,e1	max:       22.599391 @ t11,b1,e1
	tau_hard_6_8          # min:              20 @ t1,b1,e1	max:       22.599391 @ t11,b1,e1
	tau_hard_7_1          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_7_2          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_7_3          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_7_4          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_7_5          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_7_6          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_7_7          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_7_8          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_8_1          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_8_2          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_8_3          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_8_4          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_8_5          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_8_6          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_8_7          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_8_8          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_9_1          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_9_2          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_9_3          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_9_4          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_9_5          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_9_6          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_9_7          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	tau_hard_9_8          # min:              40 @ t1,b1,e1	max:              40 @ t11,b1,e1
	Velocity_Gradient_01  # min:               0 @ t1,b1,e1	max:      0.91877638 @ t11,b1,e1
	Velocity_Gradient_02  # min:               0 @ t1,b1,e1	max:      0.91877638 @ t11,b1,e1
	Velocity_Gradient_03  # min:               0 @ t1,b1,e1	max:   1.4670182e-17 @ t11,b1,e1
	Velocity_Gradient_04  # min:               0 @ t1,b1,e1	max:      0.91877638 @ t11,b1,e1
	Velocity_Gradient_05  # min:               0 @ t1,b1,e1	max:      0.91877638 @ t11,b1,e1
	Velocity_Gradient_06  # min:               0 @ t1,b1,e1	max:   1.4670182e-17 @ t11,b1,e1
	Velocity_Gradient_07  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_08  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_09  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_10  # min:               0 @ t1,b1,e1	max:      0.91877638 @ t11,b1,e1
	Velocity_Gradient_11  # min:               0 @ t1,b1,e1	max:      0.91877638 @ t11,b1,e1
	Velocity_Gradient_12  # min:               0 @ t1,b1,e1	max:   5.4750566e-17 @ t11,b1,e1
	Velocity_Gradient_13  # min:               0 @ t1,b1,e1	max:      0.91877638 @ t11,b1,e1
	Velocity_Gradient_14  # min:               0 @ t1,b1,e1	max:      0.91877638 @ t11,b1,e1
	Velocity_Gradient_15  # min:               0 @ t1,b1,e1	max:   5.4750566e-17 @ t11,b1,e1
	Velocity_Gradient_16  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_17  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_18  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_19  # min:               0 @ t1,b1,e1	max:      0.91877589 @ t11,b1,e1
	Velocity_Gradient_20  # min:               0 @ t1,b1,e1	max:      0.91877589 @ t11,b1,e1
	Velocity_Gradient_21  # min:               0 @ t1,b1,e1	max:   1.4670356e-17 @ t11,b1,e1
	Velocity_Gradient_22  # min:               0 @ t1,b1,e1	max:      0.91877589 @ t11,b1,e1
	Velocity_Gradient_23  # min:               0 @ t1,b1,e1	max:      0.91877589 @ t11,b1,e1
	Velocity_Gradient_24  # min:               0 @ t1,b1,e1	max:   1.4670356e-17 @ t11,b1,e1
	Velocity_Gradient_25  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_26  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_27  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_28  # min:               0 @ t1,b1,e1	max:      0.91877589 @ t11,b1,e1
	Velocity_Gradient_29  # min:               0 @ t1,b1,e1	max:      0.91877589 @ t11,b1,e1
	Velocity_Gradient_30  # min:               0 @ t1,b1,e1	max:   5.4750701e-17 @ t11,b1,e1
	Velocity_Gradient_31  # min:               0 @ t1,b1,e1	max:      0.91877589 @ t11,b1,e1
	Velocity_Gradient_32  # min:               0 @ t1,b1,e1	max:      0.91877589 @ t11,b1,e1
	Velocity_Gradient_33  # min:               0 @ t1,b1,e1	max:   5.4750701e-17 @ t11,b1,e1
	Velocity_Gradient_34  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_35  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_36  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_37  # min:               0 @ t1,b1,e1	max:      0.91837992 @ t11,b1,e1
	Velocity_Gradient_38  # min:               0 @ t1,b1,e1	max:      0.91837992 @ t11,b1,e1
	Velocity_Gradient_39  # min:               0 @ t1,b1,e1	max:   1.4658164e-17 @ t11,b1,e1
	Velocity_Gradient_40  # min:               0 @ t1,b1,e1	max:      0.91837992 @ t11,b1,e1
	Velocity_Gradient_41  # min:               0 @ t1,b1,e1	max:      0.91837992 @ t11,b1,e1
	Velocity_Gradient_42  # min:               0 @ t1,b1,e1	max:   1.4658164e-17 @ t11,b1,e1
	Velocity_Gradient_43  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_44  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_45  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_46  # min:               0 @ t1,b1,e1	max:      0.91837992 @ t11,b1,e1
	Velocity_Gradient_47  # min:               0 @ t1,b1,e1	max:      0.91837992 @ t11,b1,e1
	Velocity_Gradient_48  # min:               0 @ t1,b1,e1	max:   5.4705705e-17 @ t11,b1,e1
	Velocity_Gradient_49  # min:               0 @ t1,b1,e1	max:      0.91837992 @ t11,b1,e1
	Velocity_Gradient_50  # min:               0 @ t1,b1,e1	max:      0.91837992 @ t11,b1,e1
	Velocity_Gradient_51  # min:               0 @ t1,b1,e1	max:   5.4705705e-17 @ t11,b1,e1
	Velocity_Gradient_52  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_53  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_54  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_55  # min:               0 @ t1,b1,e1	max:      0.91837943 @ t11,b1,e1
	Velocity_Gradient_56  # min:               0 @ t1,b1,e1	max:      0.91837943 @ t11,b1,e1
	Velocity_Gradient_57  # min:               0 @ t1,b1,e1	max:   1.4658335e-17 @ t11,b1,e1
	Velocity_Gradient_58  # min:               0 @ t1,b1,e1	max:      0.91837943 @ t11,b1,e1
	Velocity_Gradient_59  # min:               0 @ t1,b1,e1	max:      0.91837943 @ t11,b1,e1
	Velocity_Gradient_60  # min:               0 @ t1,b1,e1	max:   1.4658335e-17 @ t11,b1,e1
	Velocity_Gradient_61  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_62  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_63  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_64  # min:               0 @ t1,b1,e1	max:      0.91837943 @ t11,b1,e1
	Velocity_Gradient_65  # min:               0 @ t1,b1,e1	max:      0.91837943 @ t11,b1,e1
	Velocity_Gradient_66  # min:               0 @ t1,b1,e1	max:   5.4705837e-17 @ t11,b1,e1
	Velocity_Gradient_67  # min:               0 @ t1,b1,e1	max:      0.91837943 @ t11,b1,e1
	Velocity_Gradient_68  # min:               0 @ t1,b1,e1	max:      0.91837943 @ t11,b1,e1
	Velocity_Gradient_69  # min:               0 @ t1,b1,e1	max:   5.4705837e-17 @ t11,b1,e1
	Velocity_Gradient_70  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_71  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_72  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Weights_1             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_2             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_3             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_4             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_5             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_6             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_7             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_8             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1

# No NODESET VARIABLES

# No SIDESET VARIABLES

