#!/bin/bash

#SBATCH --nodes=1
#SBATCH --time=04:00:00
##SBATCH --account=FY140228
##SBATCH --partition dsa
#SBATCH --job-name=albany
#SBATCH --mail-type=ALL
#SBATCH --mail-user=ikalash@sandia.gov

nodes=$SLURM_JOB_NUM_NODES
#cores=16                             # Number MPI processes to run on each node
                                     # Skybridge has 16 cores per node

# source /usr/share/Modules/init/bash

bash -l -c "source mayer_arm_modules.sh >& modules.out; bash nightly_cron_script_albany_mayer.sh"

