
#  *****************************************************************
#             EXODIFF	(Version: 2.69) Modified: 2013-07-11
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2013/10/01   20:20:27 MDT
#  *****************************************************************

#  FILE 1: /media/rod/ResearchII/Albany/albany/examples/LaplaceBeltrami/3DTet_Cgrid/3DTet_Cgrid.ref.exo
#   Title: 
#          Dim = 3, Blocks = 1, Nodes = 10571, Elements = 51726, Nodesets = 1, Sidesets = 0
#          Vars: Global = 0, Nodal = 6, Element = 0, Nodeset = 0, Sideset = 0, Times = 1


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:               0 @ t1


# No GLOBAL VARIABLES

NODAL VARIABLES absolute 1.e-6 floor 0.0
	solution_1  # min:               0 @ t1,n1585	max:              10 @ t1,n4403
	solution_2  # min:               0 @ t1,n4590	max:              10 @ t1,n7788
	solution_3  # min:               0 @ t1,n2625	max:              20 @ t1,n8051

# No ELEMENT VARIABLES

# No NODESET VARIABLES

# No SIDESET VARIABLES

