
#  *****************************************************************
#             EXODIFF	(Version: 2.84) Modified: 2016-07-14
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2016/08/12   15:27:09 PDT
#  *****************************************************************

#  FILE 1: /home/callema/LCM/Albany/examples/LCM/CrystalPlasticity/OrientationOnMesh/OrientationOnMesh.exo
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 27, Elements = 8, Nodesets = 6, Sidesets = 0
#          Vars: Global = 0, Nodal = 9, Element = 560, Nodeset = 0, Sideset = 0, Times = 5


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:            0.01 @ t5


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 1.0e-8
	displacement_x     # min:               0 @ t1,n1	max:           0.005 @ t5,n3
	displacement_y     # min:               0 @ t1,n1	max:    0.0030794062 @ t5,n24
	displacement_z     # min:               0 @ t1,n1	max:    0.0049173709 @ t5,n6
	dirichlet_field_x  # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_field_y  # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_field_z  # min:               0 @ t1,n1	max:               0 @ t1,n1
	force_x            # min:               0 @ t1,n1	max:       79.114083 @ t5,n3
	force_y            # min:               0 @ t1,n1	max:       13.055762 @ t5,n17
	force_z            # min:               0 @ t1,n1	max:       18.115438 @ t5,n16

ELEMENT VARIABLES relative 1.e-6 floor 1.0e-8
	Cauchy_Stress_01    # min:               0 @ t1,b1,e1	max:       377.53031 @ t5,b1,e2
	Cauchy_Stress_02    # min:               0 @ t1,b1,e1	max:       52.521777 @ t5,b1,e2
	Cauchy_Stress_03    # min:               0 @ t1,b1,e1	max:       76.668407 @ t5,b1,e2
	Cauchy_Stress_04    # min:               0 @ t1,b1,e1	max:       52.521777 @ t5,b1,e2
	Cauchy_Stress_05    # min:               0 @ t1,b1,e1	max:       67.550339 @ t5,b1,e4
	Cauchy_Stress_06    # min:               0 @ t1,b1,e1	max:       103.64241 @ t5,b1,e4
	Cauchy_Stress_07    # min:               0 @ t1,b1,e1	max:       76.668407 @ t5,b1,e2
	Cauchy_Stress_08    # min:               0 @ t1,b1,e1	max:       103.64241 @ t5,b1,e4
	Cauchy_Stress_09    # min:               0 @ t1,b1,e1	max:       87.668697 @ t5,b1,e4
	Cauchy_Stress_10    # min:               0 @ t1,b1,e1	max:       371.70971 @ t5,b1,e2
	Cauchy_Stress_11    # min:               0 @ t1,b1,e1	max:        77.82614 @ t5,b1,e6
	Cauchy_Stress_12    # min:               0 @ t1,b1,e1	max:       62.359208 @ t3,b1,e8
	Cauchy_Stress_13    # min:               0 @ t1,b1,e1	max:        77.82614 @ t5,b1,e6
	Cauchy_Stress_14    # min:               0 @ t1,b1,e1	max:       95.917125 @ t5,b1,e4
	Cauchy_Stress_15    # min:               0 @ t1,b1,e1	max:       88.660261 @ t5,b1,e4
	Cauchy_Stress_16    # min:               0 @ t1,b1,e1	max:       62.359208 @ t3,b1,e8
	Cauchy_Stress_17    # min:               0 @ t1,b1,e1	max:       88.660261 @ t5,b1,e4
	Cauchy_Stress_18    # min:               0 @ t1,b1,e1	max:       72.832224 @ t5,b1,e4
	Cauchy_Stress_19    # min:               0 @ t1,b1,e1	max:       373.86001 @ t5,b1,e2
	Cauchy_Stress_20    # min:               0 @ t1,b1,e1	max:       78.418717 @ t4,b1,e8
	Cauchy_Stress_21    # min:               0 @ t1,b1,e1	max:       77.704038 @ t4,b1,e2
	Cauchy_Stress_22    # min:               0 @ t1,b1,e1	max:       78.418717 @ t4,b1,e8
	Cauchy_Stress_23    # min:               0 @ t1,b1,e1	max:       61.026321 @ t5,b1,e4
	Cauchy_Stress_24    # min:               0 @ t1,b1,e1	max:        108.2541 @ t5,b1,e4
	Cauchy_Stress_25    # min:               0 @ t1,b1,e1	max:       77.704038 @ t4,b1,e2
	Cauchy_Stress_26    # min:               0 @ t1,b1,e1	max:        108.2541 @ t5,b1,e4
	Cauchy_Stress_27    # min:               0 @ t1,b1,e1	max:        82.52172 @ t5,b1,e4
	Cauchy_Stress_28    # min:               0 @ t1,b1,e1	max:       368.48392 @ t5,b1,e2
	Cauchy_Stress_29    # min:               0 @ t1,b1,e1	max:       101.38885 @ t5,b1,e6
	Cauchy_Stress_30    # min:               0 @ t1,b1,e1	max:       69.979182 @ t5,b1,e1
	Cauchy_Stress_31    # min:               0 @ t1,b1,e1	max:       101.38885 @ t5,b1,e6
	Cauchy_Stress_32    # min:               0 @ t1,b1,e1	max:       81.852493 @ t5,b1,e4
	Cauchy_Stress_33    # min:               0 @ t1,b1,e1	max:       83.486417 @ t5,b1,e2
	Cauchy_Stress_34    # min:               0 @ t1,b1,e1	max:       69.979182 @ t5,b1,e1
	Cauchy_Stress_35    # min:               0 @ t1,b1,e1	max:       83.486417 @ t5,b1,e2
	Cauchy_Stress_36    # min:               0 @ t1,b1,e1	max:       69.762499 @ t5,b1,e4
	Cauchy_Stress_37    # min:               0 @ t1,b1,e1	max:       368.61144 @ t5,b1,e2
	Cauchy_Stress_38    # min:               0 @ t1,b1,e1	max:       79.884681 @ t5,b1,e7
	Cauchy_Stress_39    # min:               0 @ t1,b1,e1	max:       115.11092 @ t5,b1,e8
	Cauchy_Stress_40    # min:               0 @ t1,b1,e1	max:       79.884681 @ t5,b1,e7
	Cauchy_Stress_41    # min:               0 @ t1,b1,e1	max:       54.623615 @ t3,b1,e8
	Cauchy_Stress_42    # min:               0 @ t1,b1,e1	max:       79.615706 @ t5,b1,e4
	Cauchy_Stress_43    # min:               0 @ t1,b1,e1	max:       115.11092 @ t5,b1,e8
	Cauchy_Stress_44    # min:               0 @ t1,b1,e1	max:       79.615706 @ t5,b1,e4
	Cauchy_Stress_45    # min:               0 @ t1,b1,e1	max:       118.29156 @ t5,b1,e4
	Cauchy_Stress_46    # min:               0 @ t1,b1,e1	max:       367.96735 @ t5,b1,e2
	Cauchy_Stress_47    # min:               0 @ t1,b1,e1	max:       65.269266 @ t5,b1,e8
	Cauchy_Stress_48    # min:               0 @ t1,b1,e1	max:       42.862259 @ t2,b1,e6
	Cauchy_Stress_49    # min:               0 @ t1,b1,e1	max:       65.269266 @ t5,b1,e8
	Cauchy_Stress_50    # min:               0 @ t1,b1,e1	max:       36.075751 @ t2,b1,e8
	Cauchy_Stress_51    # min:               0 @ t1,b1,e1	max:       55.802973 @ t5,b1,e2
	Cauchy_Stress_52    # min:               0 @ t1,b1,e1	max:       42.862259 @ t2,b1,e6
	Cauchy_Stress_53    # min:               0 @ t1,b1,e1	max:       55.802973 @ t5,b1,e2
	Cauchy_Stress_54    # min:               0 @ t1,b1,e1	max:        107.5405 @ t5,b1,e4
	Cauchy_Stress_55    # min:               0 @ t1,b1,e1	max:       385.86458 @ t5,b1,e4
	Cauchy_Stress_56    # min:               0 @ t1,b1,e1	max:        108.4046 @ t5,b1,e8
	Cauchy_Stress_57    # min:               0 @ t1,b1,e1	max:         80.1616 @ t5,b1,e4
	Cauchy_Stress_58    # min:               0 @ t1,b1,e1	max:        108.4046 @ t5,b1,e8
	Cauchy_Stress_59    # min:               0 @ t1,b1,e1	max:       67.762561 @ t5,b1,e8
	Cauchy_Stress_60    # min:               0 @ t1,b1,e1	max:       68.317766 @ t5,b1,e4
	Cauchy_Stress_61    # min:               0 @ t1,b1,e1	max:         80.1616 @ t5,b1,e4
	Cauchy_Stress_62    # min:               0 @ t1,b1,e1	max:       68.317766 @ t5,b1,e4
	Cauchy_Stress_63    # min:               0 @ t1,b1,e1	max:       127.44922 @ t5,b1,e4
	Cauchy_Stress_64    # min:               0 @ t1,b1,e1	max:       384.16594 @ t5,b1,e4
	Cauchy_Stress_65    # min:               0 @ t1,b1,e1	max:       66.606546 @ t5,b1,e4
	Cauchy_Stress_66    # min:               0 @ t1,b1,e1	max:       70.993242 @ t5,b1,e2
	Cauchy_Stress_67    # min:               0 @ t1,b1,e1	max:       66.606546 @ t5,b1,e4
	Cauchy_Stress_68    # min:               0 @ t1,b1,e1	max:       47.837024 @ t2,b1,e2
	Cauchy_Stress_69    # min:               0 @ t1,b1,e1	max:       96.931621 @ t5,b1,e2
	Cauchy_Stress_70    # min:               0 @ t1,b1,e1	max:       70.993242 @ t5,b1,e2
	Cauchy_Stress_71    # min:               0 @ t1,b1,e1	max:       96.931621 @ t5,b1,e2
	Cauchy_Stress_72    # min:               0 @ t1,b1,e1	max:        116.2601 @ t5,b1,e4
	CP_Residual_1       # min:               0 @ t1,b1,e1	max:   7.7846209e-13 @ t2,b1,e2
	CP_Residual_2       # min:               0 @ t1,b1,e1	max:   8.8365269e-13 @ t5,b1,e3
	CP_Residual_3       # min:               0 @ t1,b1,e1	max:   4.0736766e-13 @ t5,b1,e8
	CP_Residual_4       # min:               0 @ t1,b1,e1	max:   7.2848979e-13 @ t4,b1,e7
	CP_Residual_5       # min:               0 @ t1,b1,e1	max:   4.7206885e-13 @ t2,b1,e1
	CP_Residual_6       # min:               0 @ t1,b1,e1	max:   8.7256764e-13 @ t2,b1,e4
	CP_Residual_7       # min:               0 @ t1,b1,e1	max:   8.4419542e-13 @ t5,b1,e4
	CP_Residual_8       # min:               0 @ t1,b1,e1	max:   2.7644987e-13 @ t5,b1,e8
	CP_Residual_Iter_1  # min:               0 @ t1,b1,e1	max:              22 @ t3,b1,e1
	CP_Residual_Iter_2  # min:               0 @ t1,b1,e1	max:              20 @ t3,b1,e1
	CP_Residual_Iter_3  # min:               0 @ t1,b1,e1	max:              21 @ t3,b1,e1
	CP_Residual_Iter_4  # min:               0 @ t1,b1,e1	max:              20 @ t3,b1,e1
	CP_Residual_Iter_5  # min:               0 @ t1,b1,e1	max:              21 @ t3,b1,e1
	CP_Residual_Iter_6  # min:               0 @ t1,b1,e1	max:              20 @ t3,b1,e1
	CP_Residual_Iter_7  # min:               0 @ t1,b1,e1	max:              21 @ t3,b1,e1
	CP_Residual_Iter_8  # min:               0 @ t1,b1,e1	max:              20 @ t3,b1,e1
	eqps_1              # min:               0 @ t1,b1,e1	max:    0.0073741118 @ t5,b1,e1
	eqps_2              # min:               0 @ t1,b1,e1	max:    0.0064543892 @ t5,b1,e2
	eqps_3              # min:               0 @ t1,b1,e1	max:    0.0065418265 @ t5,b1,e1
	eqps_4              # min:               0 @ t1,b1,e1	max:    0.0060036473 @ t5,b1,e1
	eqps_5              # min:               0 @ t1,b1,e1	max:    0.0070732482 @ t5,b1,e1
	eqps_6              # min:               0 @ t1,b1,e1	max:    0.0057788204 @ t5,b1,e2
	eqps_7              # min:               0 @ t1,b1,e1	max:     0.006085535 @ t5,b1,e1
	eqps_8              # min:               0 @ t1,b1,e1	max:    0.0054734134 @ t5,b1,e1
	F_01                # min:               1 @ t1,b1,e1	max:       1.0081737 @ t5,b1,e1
	F_02                # min:               0 @ t1,b1,e1	max:    0.0031249645 @ t5,b1,e4
	F_03                # min:               0 @ t1,b1,e1	max:     0.001892085 @ t5,b1,e5
	F_04                # min:               0 @ t1,b1,e1	max:    0.0032130914 @ t5,b1,e1
	F_05                # min:      0.99573976 @ t5,b1,e6	max:               1 @ t1,b1,e1
	F_06                # min:               0 @ t1,b1,e1	max:    0.0042011914 @ t5,b1,e1
	F_07                # min:               0 @ t1,b1,e1	max:    0.0030265432 @ t5,b1,e4
	F_08                # min:               0 @ t1,b1,e1	max:    0.0019422303 @ t5,b1,e1
	F_09                # min:      0.99367125 @ t5,b1,e1	max:               1 @ t1,b1,e1
	F_10                # min:               1 @ t1,b1,e1	max:       1.0070566 @ t5,b1,e2
	F_11                # min:               0 @ t1,b1,e1	max:    0.0019025523 @ t5,b1,e4
	F_12                # min:               0 @ t1,b1,e1	max:    0.0018923209 @ t5,b1,e7
	F_13                # min:               0 @ t1,b1,e1	max:    0.0032090772 @ t5,b1,e1
	F_14                # min:      0.99679448 @ t5,b1,e6	max:       1.0000224 @ t5,b1,e4
	F_15                # min:               0 @ t1,b1,e1	max:    0.0024501024 @ t5,b1,e1
	F_16                # min:               0 @ t1,b1,e1	max:    0.0012226302 @ t5,b1,e3
	F_17                # min:               0 @ t1,b1,e1	max:    0.0012488332 @ t5,b1,e1
	F_18                # min:      0.99544149 @ t5,b1,e2	max:               1 @ t1,b1,e1
	F_19                # min:               1 @ t1,b1,e1	max:       1.0077583 @ t5,b1,e1
	F_20                # min:               0 @ t1,b1,e1	max:    0.0031236556 @ t5,b1,e4
	F_21                # min:               0 @ t1,b1,e1	max:    0.0026894383 @ t5,b1,e4
	F_22                # min:               0 @ t1,b1,e1	max:    0.0025198327 @ t5,b1,e1
	F_23                # min:      0.99602408 @ t5,b1,e6	max:               1 @ t1,b1,e1
	F_24                # min:               0 @ t1,b1,e1	max:    0.0039461983 @ t5,b1,e1
	F_25                # min:               0 @ t1,b1,e1	max:    0.0040068648 @ t5,b1,e4
	F_26                # min:               0 @ t1,b1,e1	max:    0.0019406043 @ t5,b1,e1
	F_27                # min:      0.99491441 @ t5,b1,e1	max:               1 @ t1,b1,e1
	F_28                # min:               1 @ t1,b1,e1	max:       1.0071678 @ t5,b1,e1
	F_29                # min:               0 @ t1,b1,e1	max:    0.0019023223 @ t5,b1,e4
	F_30                # min:               0 @ t1,b1,e1	max:    0.0026913935 @ t5,b1,e4
	F_31                # min:               0 @ t1,b1,e1	max:    0.0025183562 @ t5,b1,e1
	F_32                # min:      0.99717945 @ t5,b1,e6	max:               1 @ t1,b1,e1
	F_33                # min:               0 @ t1,b1,e1	max:    0.0021402325 @ t5,b1,e6
	F_34                # min:               0 @ t1,b1,e1	max:    0.0019043159 @ t5,b1,e6
	F_35                # min:               0 @ t1,b1,e1	max:    0.0012486165 @ t5,b1,e1
	F_36                # min:      0.99539654 @ t5,b1,e1	max:               1 @ t1,b1,e1
	F_37                # min:               1 @ t1,b1,e1	max:       1.0077787 @ t5,b1,e1
	F_38                # min:               0 @ t1,b1,e1	max:   0.00083664602 @ t5,b1,e2
	F_39                # min:               0 @ t1,b1,e1	max:   0.00050730067 @ t5,b1,e5
	F_40                # min:               0 @ t1,b1,e1	max:    0.0026541318 @ t5,b1,e7
	F_41                # min:      0.99491793 @ t5,b1,e6	max:               1 @ t1,b1,e1
	F_42                # min:               0 @ t1,b1,e1	max:    0.0042014665 @ t5,b1,e1
	F_43                # min:               0 @ t1,b1,e1	max:     0.003861505 @ t5,b1,e1
	F_44                # min:               0 @ t1,b1,e1	max:    0.0040192778 @ t5,b1,e1
	F_45                # min:      0.99373633 @ t5,b1,e1	max:               1 @ t1,b1,e1
	F_46                # min:               1 @ t1,b1,e1	max:        1.007358 @ t5,b1,e5
	F_47                # min:               0 @ t1,b1,e1	max:     0.003122805 @ t5,b1,e2
	F_48                # min:               0 @ t1,b1,e1	max:    0.0018917067 @ t5,b1,e7
	F_49                # min:               0 @ t1,b1,e1	max:    0.0031972594 @ t5,b1,e5
	F_50                # min:      0.99594109 @ t5,b1,e6	max:               1 @ t1,b1,e1
	F_51                # min:               0 @ t1,b1,e1	max:    0.0025135874 @ t5,b1,e6
	F_52                # min:               0 @ t1,b1,e1	max:    0.0038565112 @ t5,b1,e1
	F_53                # min:               0 @ t1,b1,e1	max:    0.0019527971 @ t5,b1,e6
	F_54                # min:      0.99542892 @ t5,b1,e5	max:               1 @ t1,b1,e1
	F_55                # min:               1 @ t1,b1,e1	max:       1.0072246 @ t5,b1,e1
	F_56                # min:               0 @ t1,b1,e1	max:   0.00083694078 @ t5,b1,e2
	F_57                # min:               0 @ t1,b1,e1	max:    0.0007205982 @ t5,b1,e2
	F_58                # min:               0 @ t1,b1,e1	max:    0.0019284377 @ t5,b1,e8
	F_59                # min:      0.99540159 @ t5,b1,e6	max:               1 @ t1,b1,e1
	F_60                # min:               0 @ t1,b1,e1	max:    0.0043848345 @ t5,b1,e6
	F_61                # min:               0 @ t1,b1,e1	max:    0.0040018466 @ t5,b1,e4
	F_62                # min:               0 @ t1,b1,e1	max:    0.0040161914 @ t5,b1,e1
	F_63                # min:      0.99504857 @ t5,b1,e1	max:               1 @ t1,b1,e1
	F_64                # min:               1 @ t1,b1,e1	max:       1.0069857 @ t5,b1,e5
	F_65                # min:               0 @ t1,b1,e1	max:    0.0031258287 @ t5,b1,e2
	F_66                # min:               0 @ t1,b1,e1	max:    0.0026913094 @ t5,b1,e2
	F_67                # min:               0 @ t1,b1,e1	max:    0.0024165182 @ t5,b1,e5
	F_68                # min:      0.99652522 @ t5,b1,e6	max:               1 @ t1,b1,e1
	F_69                # min:               0 @ t1,b1,e1	max:    0.0043815621 @ t5,b1,e6
	F_70                # min:               0 @ t1,b1,e1	max:    0.0021912706 @ t5,b1,e7
	F_71                # min:               0 @ t1,b1,e1	max:    0.0019539425 @ t5,b1,e6
	F_72                # min:      0.99548703 @ t5,b1,e1	max:               1 @ t1,b1,e1
	gamma_1_1           # min:               0 @ t1,b1,e1	max:   0.00086274338 @ t5,b1,e4
	gamma_1_2           # min:               0 @ t1,b1,e1	max:   3.0313873e-05 @ t5,b1,e8
	gamma_1_3           # min:               0 @ t1,b1,e1	max:   0.00088465304 @ t5,b1,e4
	gamma_1_4           # min:               0 @ t1,b1,e1	max:   0.00013806216 @ t5,b1,e8
	gamma_1_5           # min:               0 @ t1,b1,e1	max:   0.00031266696 @ t5,b1,e8
	gamma_1_6           # min:               0 @ t1,b1,e1	max:    0.0011883632 @ t5,b1,e8
	gamma_1_7           # min:               0 @ t1,b1,e1	max:   0.00072466519 @ t5,b1,e8
	gamma_1_8           # min:               0 @ t1,b1,e1	max:   0.00051624071 @ t5,b1,e8
	gamma_10_1          # min:               0 @ t1,b1,e1	max:   0.00090180584 @ t5,b1,e2
	gamma_10_2          # min:               0 @ t1,b1,e1	max:   0.00077983237 @ t5,b1,e3
	gamma_10_3          # min:               0 @ t1,b1,e1	max:    0.0010574899 @ t5,b1,e8
	gamma_10_4          # min:               0 @ t1,b1,e1	max:   0.00089143159 @ t5,b1,e8
	gamma_10_5          # min:               0 @ t1,b1,e1	max:    0.0017255818 @ t5,b1,e2
	gamma_10_6          # min:               0 @ t1,b1,e1	max:   0.00066911544 @ t5,b1,e8
	gamma_10_7          # min:               0 @ t1,b1,e1	max:    0.0028982143 @ t5,b1,e8
	gamma_10_8          # min:               0 @ t1,b1,e1	max:    0.0035962153 @ t5,b1,e8
	gamma_11_1          # min:               0 @ t1,b1,e1	max:    0.0036406965 @ t5,b1,e3
	gamma_11_2          # min:               0 @ t1,b1,e1	max:    0.0022137777 @ t5,b1,e4
	gamma_11_3          # min:               0 @ t1,b1,e1	max:    0.0033395502 @ t5,b1,e3
	gamma_11_4          # min:               0 @ t1,b1,e1	max:    0.0035553176 @ t5,b1,e4
	gamma_11_5          # min:               0 @ t1,b1,e1	max:    0.0034899109 @ t5,b1,e3
	gamma_11_6          # min:               0 @ t1,b1,e1	max:    0.0015572425 @ t5,b1,e3
	gamma_11_7          # min:               0 @ t1,b1,e1	max:     0.003082449 @ t5,b1,e3
	gamma_11_8          # min:               0 @ t1,b1,e1	max:   0.00084914483 @ t5,b1,e5
	gamma_12_1          # min:               0 @ t1,b1,e1	max:    0.0034165055 @ t5,b1,e5
	gamma_12_2          # min:               0 @ t1,b1,e1	max:   0.00099326554 @ t5,b1,e5
	gamma_12_3          # min:               0 @ t1,b1,e1	max:    0.0033506318 @ t5,b1,e5
	gamma_12_4          # min:               0 @ t1,b1,e1	max:    0.0010106175 @ t5,b1,e5
	gamma_12_5          # min:               0 @ t1,b1,e1	max:    0.0022583517 @ t5,b1,e5
	gamma_12_6          # min:               0 @ t1,b1,e1	max:   0.00077366264 @ t5,b1,e5
	gamma_12_7          # min:               0 @ t1,b1,e1	max:    0.0017515915 @ t5,b1,e5
	gamma_12_8          # min:               0 @ t1,b1,e1	max:   0.00033365055 @ t5,b1,e5
	gamma_2_1           # min:               0 @ t1,b1,e1	max:    0.0058617032 @ t5,b1,e2
	gamma_2_2           # min:               0 @ t1,b1,e1	max:    0.0036163272 @ t5,b1,e2
	gamma_2_3           # min:               0 @ t1,b1,e1	max:    0.0051764826 @ t5,b1,e2
	gamma_2_4           # min:               0 @ t1,b1,e1	max:    0.0022231411 @ t5,b1,e2
	gamma_2_5           # min:               0 @ t1,b1,e1	max:    0.0020168209 @ t5,b1,e2
	gamma_2_6           # min:               0 @ t1,b1,e1	max:    0.0024339109 @ t5,b1,e2
	gamma_2_7           # min:               0 @ t1,b1,e1	max:    0.0016654783 @ t5,b1,e2
	gamma_2_8           # min:               0 @ t1,b1,e1	max:   0.00077707714 @ t5,b1,e5
	gamma_3_1           # min:               0 @ t1,b1,e1	max:    0.0059893196 @ t5,b1,e2
	gamma_3_2           # min:               0 @ t1,b1,e1	max:    0.0093871113 @ t5,b1,e2
	gamma_3_3           # min:               0 @ t1,b1,e1	max:    0.0035387083 @ t5,b1,e2
	gamma_3_4           # min:               0 @ t1,b1,e1	max:    0.0091745715 @ t5,b1,e2
	gamma_3_5           # min:               0 @ t1,b1,e1	max:    0.0072336078 @ t5,b1,e2
	gamma_3_6           # min:               0 @ t1,b1,e1	max:    0.0088430811 @ t5,b1,e2
	gamma_3_7           # min:               0 @ t1,b1,e1	max:    0.0047526753 @ t5,b1,e2
	gamma_3_8           # min:               0 @ t1,b1,e1	max:    0.0078403465 @ t5,b1,e2
	gamma_4_1           # min:               0 @ t1,b1,e1	max:     0.010517537 @ t5,b1,e1
	gamma_4_2           # min:               0 @ t1,b1,e1	max:    0.0072437096 @ t5,b1,e1
	gamma_4_3           # min:               0 @ t1,b1,e1	max:    0.0085792643 @ t5,b1,e1
	gamma_4_4           # min:               0 @ t1,b1,e1	max:    0.0067733427 @ t5,b1,e1
	gamma_4_5           # min:               0 @ t1,b1,e1	max:     0.011657617 @ t5,b1,e1
	gamma_4_6           # min:               0 @ t1,b1,e1	max:    0.0086047016 @ t5,b1,e1
	gamma_4_7           # min:               0 @ t1,b1,e1	max:    0.0080329721 @ t5,b1,e1
	gamma_4_8           # min:               0 @ t1,b1,e1	max:    0.0076024639 @ t5,b1,e1
	gamma_5_1           # min:               0 @ t1,b1,e1	max:    0.0016925446 @ t5,b1,e4
	gamma_5_2           # min:               0 @ t1,b1,e1	max:   0.00068575542 @ t5,b1,e4
	gamma_5_3           # min:               0 @ t1,b1,e1	max:   0.00066717879 @ t5,b1,e4
	gamma_5_4           # min:               0 @ t1,b1,e1	max:    0.0001353608 @ t5,b1,e8
	gamma_5_5           # min:               0 @ t1,b1,e1	max:    0.0013648765 @ t5,b1,e5
	gamma_5_6           # min:               0 @ t1,b1,e1	max:   0.00036174216 @ t5,b1,e5
	gamma_5_7           # min:               0 @ t1,b1,e1	max:    0.0012360954 @ t5,b1,e5
	gamma_5_8           # min:               0 @ t1,b1,e1	max:   0.00059448562 @ t5,b1,e5
	gamma_6_1           # min:               0 @ t1,b1,e1	max:    0.0054846647 @ t5,b1,e4
	gamma_6_2           # min:               0 @ t1,b1,e1	max:    0.0032175165 @ t5,b1,e4
	gamma_6_3           # min:               0 @ t1,b1,e1	max:    0.0088335099 @ t5,b1,e4
	gamma_6_4           # min:               0 @ t1,b1,e1	max:    0.0048377147 @ t5,b1,e4
	gamma_6_5           # min:               0 @ t1,b1,e1	max:    0.0039210379 @ t5,b1,e4
	gamma_6_6           # min:               0 @ t1,b1,e1	max:    0.0029134128 @ t5,b1,e5
	gamma_6_7           # min:               0 @ t1,b1,e1	max:    0.0059184555 @ t5,b1,e4
	gamma_6_8           # min:               0 @ t1,b1,e1	max:    0.0037217488 @ t5,b1,e4
	gamma_7_1           # min:               0 @ t1,b1,e1	max:    0.0032731035 @ t5,b1,e6
	gamma_7_2           # min:               0 @ t1,b1,e1	max:    0.0019789918 @ t5,b1,e6
	gamma_7_3           # min:               0 @ t1,b1,e1	max:    0.0056266718 @ t5,b1,e6
	gamma_7_4           # min:               0 @ t1,b1,e1	max:    0.0033900387 @ t5,b1,e6
	gamma_7_5           # min:               0 @ t1,b1,e1	max:    0.0057027446 @ t5,b1,e6
	gamma_7_6           # min:               0 @ t1,b1,e1	max:    0.0035001238 @ t5,b1,e6
	gamma_7_7           # min:               0 @ t1,b1,e1	max:    0.0081591608 @ t5,b1,e6
	gamma_7_8           # min:               0 @ t1,b1,e1	max:     0.005218205 @ t5,b1,e6
	gamma_8_1           # min:               0 @ t1,b1,e1	max:   0.00023033861 @ t5,b1,e5
	gamma_8_2           # min:               0 @ t1,b1,e1	max:    0.0018559102 @ t5,b1,e5
	gamma_8_3           # min:               0 @ t1,b1,e1	max:   2.3312664e-05 @ t5,b1,e4
	gamma_8_4           # min:               0 @ t1,b1,e1	max:    0.0016231543 @ t5,b1,e5
	gamma_8_5           # min:               0 @ t1,b1,e1	max:   0.00084251458 @ t5,b1,e5
	gamma_8_6           # min:               0 @ t1,b1,e1	max:    0.0035600116 @ t5,b1,e5
	gamma_8_7           # min:               0 @ t1,b1,e1	max:    0.0017547043 @ t5,b1,e4
	gamma_8_8           # min:               0 @ t1,b1,e1	max:    0.0027704324 @ t5,b1,e5
	gamma_9_1           # min:               0 @ t1,b1,e1	max:   0.00027835739 @ t5,b1,e5
	gamma_9_2           # min:               0 @ t1,b1,e1	max:    0.0012608443 @ t5,b1,e5
	gamma_9_3           # min:               0 @ t1,b1,e1	max:   0.00090831322 @ t5,b1,e5
	gamma_9_4           # min:               0 @ t1,b1,e1	max:    0.0016695987 @ t5,b1,e5
	gamma_9_5           # min:               0 @ t1,b1,e1	max:   0.00036161373 @ t5,b1,e5
	gamma_9_6           # min:               0 @ t1,b1,e1	max:    0.0012545325 @ t5,b1,e6
	gamma_9_7           # min:               0 @ t1,b1,e1	max:    0.0014299014 @ t5,b1,e5
	gamma_9_8           # min:               0 @ t1,b1,e1	max:    0.0021551891 @ t5,b1,e5
	gamma_dot_1_1       # min:               0 @ t1,b1,e1	max:      0.17940107 @ t5,b1,e4
	gamma_dot_1_2       # min:               0 @ t1,b1,e1	max:      0.01042747 @ t5,b1,e8
	gamma_dot_1_3       # min:               0 @ t1,b1,e1	max:      0.19695645 @ t5,b1,e4
	gamma_dot_1_4       # min:               0 @ t1,b1,e1	max:     0.027700338 @ t5,b1,e8
	gamma_dot_1_5       # min:               0 @ t1,b1,e1	max:     0.087214946 @ t5,b1,e8
	gamma_dot_1_6       # min:               0 @ t1,b1,e1	max:      0.24630752 @ t5,b1,e8
	gamma_dot_1_7       # min:               0 @ t1,b1,e1	max:      0.15030297 @ t5,b1,e8
	gamma_dot_1_8       # min:               0 @ t1,b1,e1	max:      0.11372166 @ t5,b1,e8
	gamma_dot_10_1      # min:               0 @ t1,b1,e1	max:      0.16765118 @ t5,b1,e2
	gamma_dot_10_2      # min:               0 @ t1,b1,e1	max:      0.10992349 @ t4,b1,e3
	gamma_dot_10_3      # min:               0 @ t1,b1,e1	max:      0.19791606 @ t5,b1,e8
	gamma_dot_10_4      # min:               0 @ t1,b1,e1	max:      0.20519611 @ t5,b1,e8
	gamma_dot_10_5      # min:               0 @ t1,b1,e1	max:      0.29236585 @ t5,b1,e2
	gamma_dot_10_6      # min:               0 @ t1,b1,e1	max:      0.19193738 @ t5,b1,e8
	gamma_dot_10_7      # min:               0 @ t1,b1,e1	max:      0.46010857 @ t5,b1,e8
	gamma_dot_10_8      # min:               0 @ t1,b1,e1	max:      0.55535977 @ t5,b1,e8
	gamma_dot_11_1      # min:               0 @ t1,b1,e1	max:      0.51352512 @ t4,b1,e3
	gamma_dot_11_2      # min:               0 @ t1,b1,e1	max:      0.33732797 @ t4,b1,e5
	gamma_dot_11_3      # min:               0 @ t1,b1,e1	max:      0.45989008 @ t4,b1,e3
	gamma_dot_11_4      # min:               0 @ t1,b1,e1	max:      0.47967164 @ t5,b1,e4
	gamma_dot_11_5      # min:               0 @ t1,b1,e1	max:      0.51387615 @ t4,b1,e3
	gamma_dot_11_6      # min:               0 @ t1,b1,e1	max:      0.24895842 @ t3,b1,e3
	gamma_dot_11_7      # min:               0 @ t1,b1,e1	max:      0.42572126 @ t4,b1,e3
	gamma_dot_11_8      # min:               0 @ t1,b1,e1	max:      0.15141428 @ t5,b1,e5
	gamma_dot_12_1      # min:               0 @ t1,b1,e1	max:      0.55678279 @ t4,b1,e5
	gamma_dot_12_2      # min:               0 @ t1,b1,e1	max:      0.22949498 @ t5,b1,e5
	gamma_dot_12_3      # min:               0 @ t1,b1,e1	max:      0.55691965 @ t5,b1,e5
	gamma_dot_12_4      # min:               0 @ t1,b1,e1	max:      0.20345253 @ t5,b1,e5
	gamma_dot_12_5      # min:               0 @ t1,b1,e1	max:      0.36130055 @ t5,b1,e5
	gamma_dot_12_6      # min:               0 @ t1,b1,e1	max:      0.17345413 @ t5,b1,e5
	gamma_dot_12_7      # min:               0 @ t1,b1,e1	max:       0.2904507 @ t4,b1,e5
	gamma_dot_12_8      # min:               0 @ t1,b1,e1	max:     0.076035871 @ t5,b1,e5
	gamma_dot_2_1       # min:               0 @ t1,b1,e1	max:      0.83240777 @ t5,b1,e2
	gamma_dot_2_2       # min:               0 @ t1,b1,e1	max:       0.5334338 @ t5,b1,e2
	gamma_dot_2_3       # min:               0 @ t1,b1,e1	max:      0.73901202 @ t4,b1,e2
	gamma_dot_2_4       # min:               0 @ t1,b1,e1	max:      0.36422008 @ t5,b1,e2
	gamma_dot_2_5       # min:               0 @ t1,b1,e1	max:      0.27823962 @ t5,b1,e2
	gamma_dot_2_6       # min:               0 @ t1,b1,e1	max:       0.3811529 @ t5,b1,e2
	gamma_dot_2_7       # min:               0 @ t1,b1,e1	max:      0.26255021 @ t5,b1,e2
	gamma_dot_2_8       # min:               0 @ t1,b1,e1	max:      0.16093691 @ t5,b1,e5
	gamma_dot_3_1       # min:               0 @ t1,b1,e1	max:      0.84614511 @ t5,b1,e2
	gamma_dot_3_2       # min:               0 @ t1,b1,e1	max:       1.2445876 @ t4,b1,e2
	gamma_dot_3_3       # min:               0 @ t1,b1,e1	max:      0.55281833 @ t5,b1,e2
	gamma_dot_3_4       # min:               0 @ t1,b1,e1	max:       1.1872777 @ t4,b1,e2
	gamma_dot_3_5       # min:               0 @ t1,b1,e1	max:       1.0456215 @ t5,b1,e2
	gamma_dot_3_6       # min:               0 @ t1,b1,e1	max:       1.1917224 @ t4,b1,e2
	gamma_dot_3_7       # min:               0 @ t1,b1,e1	max:      0.75661765 @ t5,b1,e2
	gamma_dot_3_8       # min:               0 @ t1,b1,e1	max:       1.0406302 @ t4,b1,e2
	gamma_dot_4_1       # min:               0 @ t1,b1,e1	max:       1.3760585 @ t5,b1,e1
	gamma_dot_4_2       # min:               0 @ t1,b1,e1	max:      0.95271804 @ t4,b1,e1
	gamma_dot_4_3       # min:               0 @ t1,b1,e1	max:       1.1154551 @ t5,b1,e1
	gamma_dot_4_4       # min:               0 @ t1,b1,e1	max:      0.89444943 @ t3,b1,e1
	gamma_dot_4_5       # min:               0 @ t1,b1,e1	max:       1.5716894 @ t5,b1,e1
	gamma_dot_4_6       # min:               0 @ t1,b1,e1	max:       1.1600152 @ t5,b1,e1
	gamma_dot_4_7       # min:               0 @ t1,b1,e1	max:       1.0410915 @ t4,b1,e1
	gamma_dot_4_8       # min:               0 @ t1,b1,e1	max:       1.0278818 @ t3,b1,e1
	gamma_dot_5_1       # min:               0 @ t1,b1,e1	max:      0.25080708 @ t4,b1,e4
	gamma_dot_5_2       # min:               0 @ t1,b1,e1	max:      0.14143552 @ t5,b1,e4
	gamma_dot_5_3       # min:               0 @ t1,b1,e1	max:      0.12068942 @ t5,b1,e4
	gamma_dot_5_4       # min:               0 @ t1,b1,e1	max:     0.038175874 @ t5,b1,e5
	gamma_dot_5_5       # min:               0 @ t1,b1,e1	max:      0.24165372 @ t5,b1,e5
	gamma_dot_5_6       # min:               0 @ t1,b1,e1	max:     0.080987642 @ t5,b1,e5
	gamma_dot_5_7       # min:               0 @ t1,b1,e1	max:       0.2616491 @ t5,b1,e5
	gamma_dot_5_8       # min:               0 @ t1,b1,e1	max:      0.12856047 @ t5,b1,e5
	gamma_dot_6_1       # min:               0 @ t1,b1,e1	max:      0.72873354 @ t3,b1,e4
	gamma_dot_6_2       # min:               0 @ t1,b1,e1	max:      0.50335192 @ t3,b1,e4
	gamma_dot_6_3       # min:               0 @ t1,b1,e1	max:       1.0673519 @ t3,b1,e4
	gamma_dot_6_4       # min:               0 @ t1,b1,e1	max:      0.65135447 @ t3,b1,e4
	gamma_dot_6_5       # min:               0 @ t1,b1,e1	max:      0.52635947 @ t3,b1,e4
	gamma_dot_6_6       # min:               0 @ t1,b1,e1	max:      0.49292156 @ t5,b1,e5
	gamma_dot_6_7       # min:               0 @ t1,b1,e1	max:      0.72474164 @ t3,b1,e4
	gamma_dot_6_8       # min:               0 @ t1,b1,e1	max:      0.49059599 @ t3,b1,e4
	gamma_dot_7_1       # min:               0 @ t1,b1,e1	max:      0.52371969 @ t5,b1,e6
	gamma_dot_7_2       # min:               0 @ t1,b1,e1	max:      0.34875905 @ t5,b1,e6
	gamma_dot_7_3       # min:               0 @ t1,b1,e1	max:      0.88268253 @ t5,b1,e6
	gamma_dot_7_4       # min:               0 @ t1,b1,e1	max:      0.59250099 @ t5,b1,e6
	gamma_dot_7_5       # min:               0 @ t1,b1,e1	max:      0.93341862 @ t5,b1,e6
	gamma_dot_7_6       # min:               0 @ t1,b1,e1	max:      0.58394951 @ t5,b1,e6
	gamma_dot_7_7       # min:               0 @ t1,b1,e1	max:        1.297545 @ t4,b1,e6
	gamma_dot_7_8       # min:               0 @ t1,b1,e1	max:       0.8430447 @ t5,b1,e6
	gamma_dot_8_1       # min:               0 @ t1,b1,e1	max:      0.06772243 @ t5,b1,e5
	gamma_dot_8_2       # min:               0 @ t1,b1,e1	max:      0.36603799 @ t5,b1,e5
	gamma_dot_8_3       # min:               0 @ t1,b1,e1	max:    0.0026902148 @ t5,b1,e4
	gamma_dot_8_4       # min:               0 @ t1,b1,e1	max:      0.31591166 @ t5,b1,e5
	gamma_dot_8_5       # min:               0 @ t1,b1,e1	max:      0.16419319 @ t5,b1,e5
	gamma_dot_8_6       # min:               0 @ t1,b1,e1	max:      0.54028244 @ t5,b1,e5
	gamma_dot_8_7       # min:               0 @ t1,b1,e1	max:      0.23780709 @ t4,b1,e4
	gamma_dot_8_8       # min:               0 @ t1,b1,e1	max:      0.44693927 @ t4,b1,e5
	gamma_dot_9_1       # min:               0 @ t1,b1,e1	max:      0.07244707 @ t5,b1,e5
	gamma_dot_9_2       # min:               0 @ t1,b1,e1	max:      0.22717006 @ t5,b1,e5
	gamma_dot_9_3       # min:               0 @ t1,b1,e1	max:       0.1761352 @ t5,b1,e5
	gamma_dot_9_4       # min:               0 @ t1,b1,e1	max:      0.27782666 @ t5,b1,e5
	gamma_dot_9_5       # min:               0 @ t1,b1,e1	max:     0.072068343 @ t5,b1,e5
	gamma_dot_9_6       # min:               0 @ t1,b1,e1	max:      0.18709734 @ t4,b1,e5
	gamma_dot_9_7       # min:               0 @ t1,b1,e1	max:      0.24429212 @ t5,b1,e5
	gamma_dot_9_8       # min:               0 @ t1,b1,e1	max:       0.3258099 @ t4,b1,e5
	tau_1_1             # min:               0 @ t1,b1,e1	max:       114.71725 @ t5,b1,e4
	tau_1_2             # min:               0 @ t1,b1,e1	max:       97.516122 @ t5,b1,e8
	tau_1_3             # min:               0 @ t1,b1,e1	max:       116.47852 @ t5,b1,e4
	tau_1_4             # min:               0 @ t1,b1,e1	max:       102.85758 @ t5,b1,e8
	tau_1_5             # min:               0 @ t1,b1,e1	max:       108.37748 @ t5,b1,e8
	tau_1_6             # min:               0 @ t1,b1,e1	max:       114.61489 @ t5,b1,e8
	tau_1_7             # min:               0 @ t1,b1,e1	max:       112.19329 @ t5,b1,e8
	tau_1_8             # min:               0 @ t1,b1,e1	max:       110.96707 @ t5,b1,e8
	tau_10_1            # min:               0 @ t1,b1,e1	max:       116.95753 @ t5,b1,e2
	tau_10_2            # min:               0 @ t1,b1,e1	max:       110.32275 @ t4,b1,e3
	tau_10_3            # min:               0 @ t1,b1,e1	max:        115.0986 @ t5,b1,e2
	tau_10_4            # min:               0 @ t1,b1,e1	max:       113.68954 @ t5,b1,e8
	tau_10_5            # min:               0 @ t1,b1,e1	max:        119.1292 @ t5,b1,e2
	tau_10_6            # min:               0 @ t1,b1,e1	max:       113.19446 @ t5,b1,e8
	tau_10_7            # min:               0 @ t1,b1,e1	max:        118.6483 @ t5,b1,e8
	tau_10_8            # min:               0 @ t1,b1,e1	max:       120.12425 @ t5,b1,e8
	tau_11_1            # min:               0 @ t1,b1,e1	max:       119.33738 @ t4,b1,e3
	tau_11_2            # min:               0 @ t1,b1,e1	max:       117.91557 @ t5,b1,e5
	tau_11_3            # min:               0 @ t1,b1,e1	max:        119.1073 @ t5,b1,e5
	tau_11_4            # min:               0 @ t1,b1,e1	max:       120.53909 @ t5,b1,e4
	tau_11_5            # min:               0 @ t1,b1,e1	max:       118.91571 @ t4,b1,e3
	tau_11_6            # min:               0 @ t1,b1,e1	max:       114.40506 @ t5,b1,e5
	tau_11_7            # min:               0 @ t1,b1,e1	max:       118.49773 @ t5,b1,e5
	tau_11_8            # min:               0 @ t1,b1,e1	max:       114.19966 @ t5,b1,e5
	tau_12_1            # min:               0 @ t1,b1,e1	max:       121.00143 @ t5,b1,e5
	tau_12_2            # min:               0 @ t1,b1,e1	max:       116.54242 @ t5,b1,e5
	tau_12_3            # min:               0 @ t1,b1,e1	max:        121.2875 @ t5,b1,e5
	tau_12_4            # min:               0 @ t1,b1,e1	max:       115.64775 @ t5,b1,e5
	tau_12_5            # min:               0 @ t1,b1,e1	max:       119.10435 @ t5,b1,e5
	tau_12_6            # min:               0 @ t1,b1,e1	max:       115.29145 @ t5,b1,e5
	tau_12_7            # min:               0 @ t1,b1,e1	max:       117.55424 @ t5,b1,e5
	tau_12_8            # min:               0 @ t1,b1,e1	max:        110.3335 @ t5,b1,e5
	tau_2_1             # min:               0 @ t1,b1,e1	max:       126.71402 @ t5,b1,e2
	tau_2_2             # min:               0 @ t1,b1,e1	max:       123.59816 @ t5,b1,e2
	tau_2_3             # min:               0 @ t1,b1,e1	max:       124.69849 @ t5,b1,e2
	tau_2_4             # min:               0 @ t1,b1,e1	max:       120.61712 @ t5,b1,e2
	tau_2_5             # min:               0 @ t1,b1,e1	max:       118.83458 @ t5,b1,e2
	tau_2_6             # min:               0 @ t1,b1,e1	max:        120.4416 @ t5,b1,e2
	tau_2_7             # min:               0 @ t1,b1,e1	max:       116.38399 @ t5,b1,e2
	tau_2_8             # min:               0 @ t1,b1,e1	max:       114.54846 @ t5,b1,e5
	tau_3_1             # min:               0 @ t1,b1,e1	max:       126.81777 @ t5,b1,e2
	tau_3_2             # min:               0 @ t1,b1,e1	max:       128.79092 @ t5,b1,e2
	tau_3_3             # min:               0 @ t1,b1,e1	max:       123.05079 @ t5,b1,e2
	tau_3_4             # min:               0 @ t1,b1,e1	max:       127.77161 @ t5,b1,e2
	tau_3_5             # min:               0 @ t1,b1,e1	max:       126.96693 @ t5,b1,e2
	tau_3_6             # min:               0 @ t1,b1,e1	max:       127.33655 @ t5,b1,e2
	tau_3_7             # min:               0 @ t1,b1,e1	max:       122.70901 @ t5,b1,e2
	tau_3_8             # min:               0 @ t1,b1,e1	max:       125.45996 @ t5,b1,e2
	tau_4_1             # min:               0 @ t1,b1,e1	max:       128.98673 @ t5,b1,e1
	tau_4_2             # min:               0 @ t1,b1,e1	max:       125.78525 @ t5,b1,e1
	tau_4_3             # min:               0 @ t1,b1,e1	max:       127.27751 @ t5,b1,e1
	tau_4_4             # min:               0 @ t1,b1,e1	max:       125.00312 @ t5,b1,e1
	tau_4_5             # min:               0 @ t1,b1,e1	max:       129.26872 @ t5,b1,e1
	tau_4_6             # min:               0 @ t1,b1,e1	max:       126.15483 @ t5,b1,e1
	tau_4_7             # min:               0 @ t1,b1,e1	max:        126.5091 @ t5,b1,e1
	tau_4_8             # min:               0 @ t1,b1,e1	max:       125.02734 @ t5,b1,e1
	tau_5_1             # min:               0 @ t1,b1,e1	max:       116.43686 @ t5,b1,e4
	tau_5_2             # min:               0 @ t1,b1,e1	max:       112.59814 @ t5,b1,e4
	tau_5_3             # min:               0 @ t1,b1,e1	max:       113.66083 @ t5,b1,e4
	tau_5_4             # min:               0 @ t1,b1,e1	max:       106.36616 @ t5,b1,e5
	tau_5_5             # min:               0 @ t1,b1,e1	max:       116.73306 @ t5,b1,e5
	tau_5_6             # min:               0 @ t1,b1,e1	max:        110.9836 @ t5,b1,e5
	tau_5_7             # min:               0 @ t1,b1,e1	max:       117.04344 @ t5,b1,e5
	tau_5_8             # min:               0 @ t1,b1,e1	max:       113.26921 @ t5,b1,e5
	tau_6_1             # min:               0 @ t1,b1,e1	max:       121.84088 @ t5,b1,e4
	tau_6_2             # min:               0 @ t1,b1,e1	max:       120.61908 @ t5,b1,e5
	tau_6_3             # min:               0 @ t1,b1,e1	max:       126.41129 @ t5,b1,e4
	tau_6_4             # min:               0 @ t1,b1,e1	max:       121.22399 @ t5,b1,e4
	tau_6_5             # min:               0 @ t1,b1,e1	max:       120.17802 @ t5,b1,e5
	tau_6_6             # min:               0 @ t1,b1,e1	max:       121.47216 @ t5,b1,e5
	tau_6_7             # min:               0 @ t1,b1,e1	max:       122.64524 @ t5,b1,e4
	tau_6_8             # min:               0 @ t1,b1,e1	max:       118.95077 @ t5,b1,e4
	tau_7_1             # min:               0 @ t1,b1,e1	max:       121.46672 @ t5,b1,e6
	tau_7_2             # min:               0 @ t1,b1,e1	max:       119.08667 @ t5,b1,e6
	tau_7_3             # min:               0 @ t1,b1,e1	max:       124.29026 @ t5,b1,e6
	tau_7_4             # min:               0 @ t1,b1,e1	max:       121.69178 @ t5,b1,e6
	tau_7_5             # min:               0 @ t1,b1,e1	max:       125.44425 @ t5,b1,e6
	tau_7_6             # min:               0 @ t1,b1,e1	max:       122.55129 @ t5,b1,e6
	tau_7_7             # min:               0 @ t1,b1,e1	max:       127.08933 @ t5,b1,e6
	tau_7_8             # min:               0 @ t1,b1,e1	max:       124.23175 @ t5,b1,e6
	tau_8_1             # min:               0 @ t1,b1,e1	max:       109.03545 @ t5,b1,e5
	tau_8_2             # min:               0 @ t1,b1,e1	max:       119.29485 @ t5,b1,e5
	tau_8_3             # min:               0 @ t1,b1,e1	max:       93.975944 @ t5,b1,e4
	tau_8_4             # min:               0 @ t1,b1,e1	max:       118.22037 @ t5,b1,e5
	tau_8_5             # min:               0 @ t1,b1,e1	max:       114.49907 @ t5,b1,e5
	tau_8_6             # min:               0 @ t1,b1,e1	max:       122.03064 @ t5,b1,e5
	tau_8_7             # min:               0 @ t1,b1,e1	max:       116.04034 @ t5,b1,e4
	tau_8_8             # min:               0 @ t1,b1,e1	max:       120.42937 @ t5,b1,e5
	tau_9_1             # min:               0 @ t1,b1,e1	max:       109.40373 @ t5,b1,e5
	tau_9_2             # min:               0 @ t1,b1,e1	max:       116.48311 @ t5,b1,e5
	tau_9_3             # min:               0 @ t1,b1,e1	max:       114.50349 @ t5,b1,e5
	tau_9_4             # min:               0 @ t1,b1,e1	max:       117.46345 @ t5,b1,e5
	tau_9_5             # min:               0 @ t1,b1,e1	max:        109.8807 @ t5,b1,e5
	tau_9_6             # min:               0 @ t1,b1,e1	max:        115.1743 @ t5,b1,e5
	tau_9_7             # min:               0 @ t1,b1,e1	max:       116.64244 @ t5,b1,e5
	tau_9_8             # min:               0 @ t1,b1,e1	max:       118.34968 @ t5,b1,e5
	tau_hard_1_1        # min:             122 @ t1,b1,e1	max:       127.88154 @ t5,b1,e2
	tau_hard_1_2        # min:             122 @ t1,b1,e1	max:        127.5434 @ t5,b1,e2
	tau_hard_1_3        # min:             122 @ t1,b1,e1	max:       126.75214 @ t5,b1,e2
	tau_hard_1_4        # min:             122 @ t1,b1,e1	max:       126.86469 @ t5,b1,e2
	tau_hard_1_5        # min:             122 @ t1,b1,e1	max:       126.68403 @ t5,b1,e2
	tau_hard_1_6        # min:             122 @ t1,b1,e1	max:       126.39258 @ t5,b1,e2
	tau_hard_1_7        # min:             122 @ t1,b1,e1	max:        126.3805 @ t5,b1,e1
	tau_hard_1_8        # min:             122 @ t1,b1,e1	max:       125.87271 @ t5,b1,e1
	tau_hard_10_1       # min:             122 @ t1,b1,e1	max:       127.88154 @ t5,b1,e2
	tau_hard_10_2       # min:             122 @ t1,b1,e1	max:        127.5434 @ t5,b1,e2
	tau_hard_10_3       # min:             122 @ t1,b1,e1	max:       126.75214 @ t5,b1,e2
	tau_hard_10_4       # min:             122 @ t1,b1,e1	max:       126.86469 @ t5,b1,e2
	tau_hard_10_5       # min:             122 @ t1,b1,e1	max:       126.68403 @ t5,b1,e2
	tau_hard_10_6       # min:             122 @ t1,b1,e1	max:       126.39258 @ t5,b1,e2
	tau_hard_10_7       # min:             122 @ t1,b1,e1	max:        126.3805 @ t5,b1,e1
	tau_hard_10_8       # min:             122 @ t1,b1,e1	max:       125.87271 @ t5,b1,e1
	tau_hard_11_1       # min:             122 @ t1,b1,e1	max:       127.88154 @ t5,b1,e2
	tau_hard_11_2       # min:             122 @ t1,b1,e1	max:        127.5434 @ t5,b1,e2
	tau_hard_11_3       # min:             122 @ t1,b1,e1	max:       126.75214 @ t5,b1,e2
	tau_hard_11_4       # min:             122 @ t1,b1,e1	max:       126.86469 @ t5,b1,e2
	tau_hard_11_5       # min:             122 @ t1,b1,e1	max:       126.68403 @ t5,b1,e2
	tau_hard_11_6       # min:             122 @ t1,b1,e1	max:       126.39258 @ t5,b1,e2
	tau_hard_11_7       # min:             122 @ t1,b1,e1	max:        126.3805 @ t5,b1,e1
	tau_hard_11_8       # min:             122 @ t1,b1,e1	max:       125.87271 @ t5,b1,e1
	tau_hard_12_1       # min:             122 @ t1,b1,e1	max:       127.88154 @ t5,b1,e2
	tau_hard_12_2       # min:             122 @ t1,b1,e1	max:        127.5434 @ t5,b1,e2
	tau_hard_12_3       # min:             122 @ t1,b1,e1	max:       126.75214 @ t5,b1,e2
	tau_hard_12_4       # min:             122 @ t1,b1,e1	max:       126.86469 @ t5,b1,e2
	tau_hard_12_5       # min:             122 @ t1,b1,e1	max:       126.68403 @ t5,b1,e2
	tau_hard_12_6       # min:             122 @ t1,b1,e1	max:       126.39258 @ t5,b1,e2
	tau_hard_12_7       # min:             122 @ t1,b1,e1	max:        126.3805 @ t5,b1,e1
	tau_hard_12_8       # min:             122 @ t1,b1,e1	max:       125.87271 @ t5,b1,e1
	tau_hard_2_1        # min:             122 @ t1,b1,e1	max:       127.88154 @ t5,b1,e2
	tau_hard_2_2        # min:             122 @ t1,b1,e1	max:        127.5434 @ t5,b1,e2
	tau_hard_2_3        # min:             122 @ t1,b1,e1	max:       126.75214 @ t5,b1,e2
	tau_hard_2_4        # min:             122 @ t1,b1,e1	max:       126.86469 @ t5,b1,e2
	tau_hard_2_5        # min:             122 @ t1,b1,e1	max:       126.68403 @ t5,b1,e2
	tau_hard_2_6        # min:             122 @ t1,b1,e1	max:       126.39258 @ t5,b1,e2
	tau_hard_2_7        # min:             122 @ t1,b1,e1	max:        126.3805 @ t5,b1,e1
	tau_hard_2_8        # min:             122 @ t1,b1,e1	max:       125.87271 @ t5,b1,e1
	tau_hard_3_1        # min:             122 @ t1,b1,e1	max:       127.88154 @ t5,b1,e2
	tau_hard_3_2        # min:             122 @ t1,b1,e1	max:        127.5434 @ t5,b1,e2
	tau_hard_3_3        # min:             122 @ t1,b1,e1	max:       126.75214 @ t5,b1,e2
	tau_hard_3_4        # min:             122 @ t1,b1,e1	max:       126.86469 @ t5,b1,e2
	tau_hard_3_5        # min:             122 @ t1,b1,e1	max:       126.68403 @ t5,b1,e2
	tau_hard_3_6        # min:             122 @ t1,b1,e1	max:       126.39258 @ t5,b1,e2
	tau_hard_3_7        # min:             122 @ t1,b1,e1	max:        126.3805 @ t5,b1,e1
	tau_hard_3_8        # min:             122 @ t1,b1,e1	max:       125.87271 @ t5,b1,e1
	tau_hard_4_1        # min:             122 @ t1,b1,e1	max:       127.88154 @ t5,b1,e2
	tau_hard_4_2        # min:             122 @ t1,b1,e1	max:        127.5434 @ t5,b1,e2
	tau_hard_4_3        # min:             122 @ t1,b1,e1	max:       126.75214 @ t5,b1,e2
	tau_hard_4_4        # min:             122 @ t1,b1,e1	max:       126.86469 @ t5,b1,e2
	tau_hard_4_5        # min:             122 @ t1,b1,e1	max:       126.68403 @ t5,b1,e2
	tau_hard_4_6        # min:             122 @ t1,b1,e1	max:       126.39258 @ t5,b1,e2
	tau_hard_4_7        # min:             122 @ t1,b1,e1	max:        126.3805 @ t5,b1,e1
	tau_hard_4_8        # min:             122 @ t1,b1,e1	max:       125.87271 @ t5,b1,e1
	tau_hard_5_1        # min:             122 @ t1,b1,e1	max:       127.88154 @ t5,b1,e2
	tau_hard_5_2        # min:             122 @ t1,b1,e1	max:        127.5434 @ t5,b1,e2
	tau_hard_5_3        # min:             122 @ t1,b1,e1	max:       126.75214 @ t5,b1,e2
	tau_hard_5_4        # min:             122 @ t1,b1,e1	max:       126.86469 @ t5,b1,e2
	tau_hard_5_5        # min:             122 @ t1,b1,e1	max:       126.68403 @ t5,b1,e2
	tau_hard_5_6        # min:             122 @ t1,b1,e1	max:       126.39258 @ t5,b1,e2
	tau_hard_5_7        # min:             122 @ t1,b1,e1	max:        126.3805 @ t5,b1,e1
	tau_hard_5_8        # min:             122 @ t1,b1,e1	max:       125.87271 @ t5,b1,e1
	tau_hard_6_1        # min:             122 @ t1,b1,e1	max:       127.88154 @ t5,b1,e2
	tau_hard_6_2        # min:             122 @ t1,b1,e1	max:        127.5434 @ t5,b1,e2
	tau_hard_6_3        # min:             122 @ t1,b1,e1	max:       126.75214 @ t5,b1,e2
	tau_hard_6_4        # min:             122 @ t1,b1,e1	max:       126.86469 @ t5,b1,e2
	tau_hard_6_5        # min:             122 @ t1,b1,e1	max:       126.68403 @ t5,b1,e2
	tau_hard_6_6        # min:             122 @ t1,b1,e1	max:       126.39258 @ t5,b1,e2
	tau_hard_6_7        # min:             122 @ t1,b1,e1	max:        126.3805 @ t5,b1,e1
	tau_hard_6_8        # min:             122 @ t1,b1,e1	max:       125.87271 @ t5,b1,e1
	tau_hard_7_1        # min:             122 @ t1,b1,e1	max:       127.88154 @ t5,b1,e2
	tau_hard_7_2        # min:             122 @ t1,b1,e1	max:        127.5434 @ t5,b1,e2
	tau_hard_7_3        # min:             122 @ t1,b1,e1	max:       126.75214 @ t5,b1,e2
	tau_hard_7_4        # min:             122 @ t1,b1,e1	max:       126.86469 @ t5,b1,e2
	tau_hard_7_5        # min:             122 @ t1,b1,e1	max:       126.68403 @ t5,b1,e2
	tau_hard_7_6        # min:             122 @ t1,b1,e1	max:       126.39258 @ t5,b1,e2
	tau_hard_7_7        # min:             122 @ t1,b1,e1	max:        126.3805 @ t5,b1,e1
	tau_hard_7_8        # min:             122 @ t1,b1,e1	max:       125.87271 @ t5,b1,e1
	tau_hard_8_1        # min:             122 @ t1,b1,e1	max:       127.88154 @ t5,b1,e2
	tau_hard_8_2        # min:             122 @ t1,b1,e1	max:        127.5434 @ t5,b1,e2
	tau_hard_8_3        # min:             122 @ t1,b1,e1	max:       126.75214 @ t5,b1,e2
	tau_hard_8_4        # min:             122 @ t1,b1,e1	max:       126.86469 @ t5,b1,e2
	tau_hard_8_5        # min:             122 @ t1,b1,e1	max:       126.68403 @ t5,b1,e2
	tau_hard_8_6        # min:             122 @ t1,b1,e1	max:       126.39258 @ t5,b1,e2
	tau_hard_8_7        # min:             122 @ t1,b1,e1	max:        126.3805 @ t5,b1,e1
	tau_hard_8_8        # min:             122 @ t1,b1,e1	max:       125.87271 @ t5,b1,e1
	tau_hard_9_1        # min:             122 @ t1,b1,e1	max:       127.88154 @ t5,b1,e2
	tau_hard_9_2        # min:             122 @ t1,b1,e1	max:        127.5434 @ t5,b1,e2
	tau_hard_9_3        # min:             122 @ t1,b1,e1	max:       126.75214 @ t5,b1,e2
	tau_hard_9_4        # min:             122 @ t1,b1,e1	max:       126.86469 @ t5,b1,e2
	tau_hard_9_5        # min:             122 @ t1,b1,e1	max:       126.68403 @ t5,b1,e2
	tau_hard_9_6        # min:             122 @ t1,b1,e1	max:       126.39258 @ t5,b1,e2
	tau_hard_9_7        # min:             122 @ t1,b1,e1	max:        126.3805 @ t5,b1,e1
	tau_hard_9_8        # min:             122 @ t1,b1,e1	max:       125.87271 @ t5,b1,e1
	Weights_1           # min:        0.015625 @ t1,b1,e1	max:        0.015625 @ t1,b1,e1
	Weights_2           # min:        0.015625 @ t1,b1,e1	max:        0.015625 @ t1,b1,e1
	Weights_3           # min:        0.015625 @ t1,b1,e1	max:        0.015625 @ t1,b1,e1
	Weights_4           # min:        0.015625 @ t1,b1,e1	max:        0.015625 @ t1,b1,e1
	Weights_5           # min:        0.015625 @ t1,b1,e1	max:        0.015625 @ t1,b1,e1
	Weights_6           # min:        0.015625 @ t1,b1,e1	max:        0.015625 @ t1,b1,e1
	Weights_7           # min:        0.015625 @ t1,b1,e1	max:        0.015625 @ t1,b1,e1
	Weights_8           # min:        0.015625 @ t1,b1,e1	max:        0.015625 @ t1,b1,e1

# No NODESET VARIABLES

# No SIDESET VARIABLES

