<VTKFile type="PUnstructuredGrid">
<PUnstructuredGrid GhostLevel="0">
<PPoints>
<PDataArray type="Float64" Name="coordinates" NumberOfComponents="3" format="ascii"/>
</PPoints>
<PPointData>
<PDataArray type="Float64" Name="residual" NumberOfComponents="3" format="ascii"/>
<PDataArray type="Float64" Name="solution" NumberOfComponents="3" format="ascii"/>
<PDataArray type="Int32" Name="overlap" NumberOfComponents="1" format="ascii"/>
<PDataArray type="Int64" Name="owned_global" NumberOfComponents="1" format="ascii"/>
</PPointData>
<PCellData>
<PDataArray type="Int64" Name="element_global_1" NumberOfComponents="1" format="ascii"/>
<PDataArray type="Int32" Name="apf_part" NumberOfComponents="1" format="ascii"/>
</PCellData>
<Piece Source="out_1_0.vtu"/>
</PUnstructuredGrid>
</VTKFile>
