#  *******************************************************************
#
#                       EXODIFF COMMAND FILE        
#
#       Generated from Exodus file : RubiksCube.gold.exo
#       Created on Date            : Thu Apr  9 14:28:19 MDT 2015
#       By user                    : djlittl
#
#       Generated by parsing summary data from exodiff version Sjaardema,
#
#  *******************************************************************
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 27, Nodes = 64, Elements = 27, Nodesets = 6, Sidesets = 0
#          Vars: Global = 0, Nodal = 6, Element = 224, Nodeset = 0, Sideset = 0, Times = 6


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:     0.049867925 @ t6


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x	 absolute 4.9867925e-08	# min: 0 @ t1,n1 max: 0.0049867925 @ t6,n1
	displacement_y	 absolute 4.2077179e-08	# min: 0 @ t1,n1 max: 0.0042077179 @ t6,n32
	displacement_z	 absolute 4.2077179e-08	# min: 0 @ t1,n1 max: 0.0042077179 @ t6,n20
	force_x	 absolute 7.5012171e-07	# min: 0 @ t1,n1 max: 0.075012171 @ t6,n38
	force_y	 absolute 1.0e-8
	force_z	 absolute 1.0e-8

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Cauchy_Stress_01	 absolute 6.8082694e-06	# min: 0 @ t1,b1,e1 max: 0.68082694 @ t6,b14,e14
	Cauchy_Stress_02	 absolute 1.0e-8
	Cauchy_Stress_03	 absolute 1.0e-8
	Cauchy_Stress_04	 absolute 1.0e-8
	Cauchy_Stress_05	 absolute 1.0e-8
	Cauchy_Stress_06	 absolute 1.0e-8
	Cauchy_Stress_07	 absolute 1.0e-8
	Cauchy_Stress_08	 absolute 1.0e-8
	Cauchy_Stress_09	 absolute 1.0e-8
	Cauchy_Stress_10	 absolute 6.8082694e-06	# min: 0 @ t1,b1,e1 max: 0.68082694 @ t6,b9,e9
	Cauchy_Stress_11	 absolute 1.0e-8
	Cauchy_Stress_12	 absolute 1.0e-8
	Cauchy_Stress_13	 absolute 1.0e-8
	Cauchy_Stress_14	 absolute 1.0e-8
	Cauchy_Stress_15	 absolute 1.0e-8
	Cauchy_Stress_16	 absolute 1.0e-8
	Cauchy_Stress_17	 absolute 1.0e-8
	Cauchy_Stress_18	 absolute 1.0e-8
	Cauchy_Stress_19	 absolute 6.8082694e-06	# min: 0 @ t1,b1,e1 max: 0.68082694 @ t6,b21,e21
	Cauchy_Stress_20	 absolute 1.0e-8
	Cauchy_Stress_21	 absolute 1.0e-8
	Cauchy_Stress_22	 absolute 1.0e-8
	Cauchy_Stress_23	 absolute 1.0e-8
	Cauchy_Stress_24	 absolute 1.0e-8
	Cauchy_Stress_25	 absolute 1.0e-8
	Cauchy_Stress_26	 absolute 1.0e-8
	Cauchy_Stress_27	 absolute 1.0e-8
	Cauchy_Stress_28	 absolute 6.8082694e-06	# min: 0 @ t1,b1,e1 max: 0.68082694 @ t6,b27,e27
	Cauchy_Stress_29	 absolute 1.0e-8
	Cauchy_Stress_30	 absolute 1.0e-8
	Cauchy_Stress_31	 absolute 1.0e-8
	Cauchy_Stress_32	 absolute 1.0e-8
	Cauchy_Stress_33	 absolute 1.0e-8
	Cauchy_Stress_34	 absolute 1.0e-8
	Cauchy_Stress_35	 absolute 1.0e-8
	Cauchy_Stress_36	 absolute 1.0e-8
	Cauchy_Stress_37	 absolute 6.8082694e-06	# min: 0 @ t1,b1,e1 max: 0.68082694 @ t6,b20,e20
	Cauchy_Stress_38	 absolute 1.0e-8
	Cauchy_Stress_39	 absolute 1.0e-8
	Cauchy_Stress_40	 absolute 1.0e-8
	Cauchy_Stress_41	 absolute 1.0e-8
	Cauchy_Stress_42	 absolute 1.0e-8
	Cauchy_Stress_43	 absolute 1.0e-8
	Cauchy_Stress_44	 absolute 1.0e-8
	Cauchy_Stress_45	 absolute 1.0e-8
	Cauchy_Stress_46	 absolute 6.8082694e-06	# min: 0 @ t1,b1,e1 max: 0.68082694 @ t6,b20,e20
	Cauchy_Stress_47	 absolute 1.0e-8
	Cauchy_Stress_48	 absolute 1.0e-8
	Cauchy_Stress_49	 absolute 1.0e-8
	Cauchy_Stress_50	 absolute 1.0e-8
	Cauchy_Stress_51	 absolute 1.0e-8
	Cauchy_Stress_52	 absolute 1.0e-8
	Cauchy_Stress_53	 absolute 1.0e-8
	Cauchy_Stress_54	 absolute 1.0e-8
	Cauchy_Stress_55	 absolute 6.8082694e-06	# min: 0 @ t1,b1,e1 max: 0.68082694 @ t6,b21,e21
	Cauchy_Stress_56	 absolute 1.0e-8
	Cauchy_Stress_57	 absolute 1.0e-8
	Cauchy_Stress_58	 absolute 1.0e-8
	Cauchy_Stress_59	 absolute 1.0e-8
	Cauchy_Stress_60	 absolute 1.0e-8
	Cauchy_Stress_61	 absolute 1.0e-8
	Cauchy_Stress_62	 absolute 1.0e-8
	Cauchy_Stress_63	 absolute 1.0e-8
	Cauchy_Stress_64	 absolute 6.8082694e-06	# min: 0 @ t1,b1,e1 max: 0.68082694 @ t6,b8,e8
	Cauchy_Stress_65	 absolute 1.0e-8
	Cauchy_Stress_66	 absolute 1.0e-8
	Cauchy_Stress_67	 absolute 1.0e-8
	Cauchy_Stress_68	 absolute 1.0e-8
	Cauchy_Stress_69	 absolute 1.0e-8
	Cauchy_Stress_70	 absolute 1.0e-8
	Cauchy_Stress_71	 absolute 1.0e-8
	Cauchy_Stress_72	 absolute 1.0e-8
	Fp_01	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_02	 absolute 1.0e-10
	Fp_03	 absolute 1.0e-10
	Fp_04	 absolute 1.0e-10
	Fp_05	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_06	 absolute 1.0e-10
	Fp_07	 absolute 1.0e-10
	Fp_08	 absolute 1.0e-10
	Fp_09	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_10	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_11	 absolute 1.0e-10
	Fp_12	 absolute 1.0e-10
	Fp_13	 absolute 1.0e-10
	Fp_14	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_15	 absolute 1.0e-10
	Fp_16	 absolute 1.0e-10
	Fp_17	 absolute 1.0e-10
	Fp_18	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_19	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_20	 absolute 1.0e-10
	Fp_21	 absolute 1.0e-10
	Fp_22	 absolute 1.0e-10
	Fp_23	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_24	 absolute 1.0e-10
	Fp_25	 absolute 1.0e-10
	Fp_26	 absolute 1.0e-10
	Fp_27	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_28	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_29	 absolute 1.0e-10
	Fp_30	 absolute 1.0e-10
	Fp_31	 absolute 1.0e-10
	Fp_32	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_33	 absolute 1.0e-10
	Fp_34	 absolute 1.0e-10
	Fp_35	 absolute 1.0e-10
	Fp_36	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_37	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_38	 absolute 1.0e-10
	Fp_39	 absolute 1.0e-10
	Fp_40	 absolute 1.0e-10
	Fp_41	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_42	 absolute 1.0e-10
	Fp_43	 absolute 1.0e-10
	Fp_44	 absolute 1.0e-10
	Fp_45	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_46	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_47	 absolute 1.0e-10
	Fp_48	 absolute 1.0e-10
	Fp_49	 absolute 1.0e-10
	Fp_50	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_51	 absolute 1.0e-10
	Fp_52	 absolute 1.0e-10
	Fp_53	 absolute 1.0e-10
	Fp_54	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_55	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_56	 absolute 1.0e-10
	Fp_57	 absolute 1.0e-10
	Fp_58	 absolute 1.0e-10
	Fp_59	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_60	 absolute 1.0e-10
	Fp_61	 absolute 1.0e-10
	Fp_62	 absolute 1.0e-10
	Fp_63	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_64	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_65	 absolute 1.0e-10
	Fp_66	 absolute 1.0e-10
	Fp_67	 absolute 1.0e-10
	Fp_68	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1
	Fp_69	 absolute 1.0e-10
	Fp_70	 absolute 1.0e-10
	Fp_71	 absolute 1.0e-10
	Fp_72	 absolute 1e-05	# min: 1 @ t1,b1,e1 max: 1 @ t1,b1,e1

# No NODESET VARIABLES

# No SIDESET VARIABLES

