
#  *****************************************************************
#             EXODIFF	(Version: 2.80) Modified: 2015-05-12
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2015/05/26   11:25:47 PDT
#  *****************************************************************

#  FILE 1: /home/jwfoulk/LCM/Albany/examples/LCM/CrystalPlasticity/SingleSlipPlaneHardPowerLaw/SingleSlipPlaneHardPowerLaw_Implicit.gold.exo
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 2, Nodes = 16, Elements = 2, Nodesets = 8, Sidesets = 0
#          Vars: Global = 0, Nodal = 6, Element = 248, Nodeset = 0, Sideset = 0, Times = 20


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:            0.95 @ t20


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 1.0e-12
	displacement_x  # min:               0 @ t1,n1	max:           0.285 @ t20,n1
	displacement_y  # min:               0 @ t1,n1	max:      0.29200181 @ t20,n10
	displacement_z  # min:               0 @ t1,n1	max:      0.14724236 @ t20,n1
	force_x         # min:               0 @ t1,n1	max:       6.9758444 @ t20,n1
	force_y         # min:               0 @ t1,n1	max:   6.1622027e-13 @ t2,n10
	force_z         # min:               0 @ t1,n1	max:   2.7044635e-14 @ t14,n16

ELEMENT VARIABLES relative 1.e-6 floor 5.0e-10
	Cauchy_Stress_01      # min:               0 @ t1,b1,e1	max:       38.371214 @ t20,b1,e1
	Cauchy_Stress_02      # min:               0 @ t1,b1,e1	max:   5.1625371e-14 @ t20,b2,e2
	Cauchy_Stress_03      # min:               0 @ t1,b1,e1	max:   1.3391276e-14 @ t10,b2,e2
	Cauchy_Stress_04      # min:               0 @ t1,b1,e1	max:   5.1501581e-14 @ t20,b2,e2
	Cauchy_Stress_05      # min:               0 @ t1,b1,e1	max:   2.4112203e-12 @ t2,b2,e2
	Cauchy_Stress_06      # min:               0 @ t1,b1,e1	max:   1.5473068e-14 @ t11,b2,e2
	Cauchy_Stress_07      # min:               0 @ t1,b1,e1	max:   1.3391276e-14 @ t10,b2,e2
	Cauchy_Stress_08      # min:               0 @ t1,b1,e1	max:   1.5473068e-14 @ t11,b2,e2
	Cauchy_Stress_09      # min:               0 @ t1,b1,e1	max:   1.1489032e-13 @ t12,b2,e2
	Cauchy_Stress_10      # min:               0 @ t1,b1,e1	max:       38.371214 @ t20,b1,e1
	Cauchy_Stress_11      # min:               0 @ t1,b1,e1	max:   5.8286709e-14 @ t20,b2,e2
	Cauchy_Stress_12      # min:               0 @ t1,b1,e1	max:   1.3410085e-14 @ t10,b2,e2
	Cauchy_Stress_13      # min:               0 @ t1,b1,e1	max:   5.8349436e-14 @ t20,b2,e2
	Cauchy_Stress_14      # min:               0 @ t1,b1,e1	max:   2.4112202e-12 @ t2,b2,e2
	Cauchy_Stress_15      # min:               0 @ t1,b1,e1	max:   3.0690073e-14 @ t15,b2,e2
	Cauchy_Stress_16      # min:               0 @ t1,b1,e1	max:   1.3410085e-14 @ t10,b2,e2
	Cauchy_Stress_17      # min:               0 @ t1,b1,e1	max:   3.0690073e-14 @ t15,b2,e2
	Cauchy_Stress_18      # min:               0 @ t1,b1,e1	max:   9.9427406e-14 @ t7,b2,e2
	Cauchy_Stress_19      # min:               0 @ t1,b1,e1	max:       38.371214 @ t20,b1,e1
	Cauchy_Stress_20      # min:               0 @ t1,b1,e1	max:   4.7961635e-14 @ t20,b2,e2
	Cauchy_Stress_21      # min:               0 @ t1,b1,e1	max:   1.7058395e-14 @ t16,b2,e2
	Cauchy_Stress_22      # min:               0 @ t1,b1,e1	max:   4.7934989e-14 @ t20,b2,e2
	Cauchy_Stress_23      # min:               0 @ t1,b1,e1	max:   2.4112205e-12 @ t2,b2,e2
	Cauchy_Stress_24      # min:               0 @ t1,b1,e1	max:   2.9897976e-14 @ t15,b2,e2
	Cauchy_Stress_25      # min:               0 @ t1,b1,e1	max:   1.7058395e-14 @ t16,b2,e2
	Cauchy_Stress_26      # min:               0 @ t1,b1,e1	max:   2.9897976e-14 @ t15,b2,e2
	Cauchy_Stress_27      # min:               0 @ t1,b1,e1	max:   1.1206648e-13 @ t7,b2,e2
	Cauchy_Stress_28      # min:               0 @ t1,b1,e1	max:       38.371214 @ t20,b1,e1
	Cauchy_Stress_29      # min:               0 @ t1,b1,e1	max:   4.2077453e-14 @ t20,b2,e2
	Cauchy_Stress_30      # min:               0 @ t1,b1,e1	max:   1.5366209e-14 @ t16,b2,e2
	Cauchy_Stress_31      # min:               0 @ t1,b1,e1	max:   4.1943116e-14 @ t20,b2,e2
	Cauchy_Stress_32      # min:               0 @ t1,b1,e1	max:   2.4112205e-12 @ t2,b2,e2
	Cauchy_Stress_33      # min:               0 @ t1,b1,e1	max:    1.413762e-14 @ t11,b2,e2
	Cauchy_Stress_34      # min:               0 @ t1,b1,e1	max:   1.5366209e-14 @ t16,b2,e2
	Cauchy_Stress_35      # min:               0 @ t1,b1,e1	max:    1.413762e-14 @ t11,b2,e2
	Cauchy_Stress_36      # min:               0 @ t1,b1,e1	max:   1.1206648e-13 @ t7,b2,e2
	Cauchy_Stress_37      # min:               0 @ t1,b1,e1	max:       38.371214 @ t20,b1,e1
	Cauchy_Stress_38      # min:               0 @ t1,b1,e1	max:   5.4845017e-14 @ t20,b2,e2
	Cauchy_Stress_39      # min:               0 @ t1,b1,e1	max:   1.5873518e-14 @ t10,b2,e2
	Cauchy_Stress_40      # min:               0 @ t1,b1,e1	max:   5.4782845e-14 @ t20,b2,e2
	Cauchy_Stress_41      # min:               0 @ t1,b1,e1	max:   2.3623204e-12 @ t2,b2,e2
	Cauchy_Stress_42      # min:               0 @ t1,b1,e1	max:   2.4705883e-14 @ t12,b2,e2
	Cauchy_Stress_43      # min:               0 @ t1,b1,e1	max:   1.5873518e-14 @ t10,b2,e2
	Cauchy_Stress_44      # min:               0 @ t1,b1,e1	max:   2.4705883e-14 @ t12,b2,e2
	Cauchy_Stress_45      # min:               0 @ t1,b1,e1	max:   1.0406173e-13 @ t7,b2,e2
	Cauchy_Stress_46      # min:               0 @ t1,b1,e1	max:       38.371214 @ t20,b1,e1
	Cauchy_Stress_47      # min:               0 @ t1,b1,e1	max:   6.6169292e-14 @ t20,b2,e2
	Cauchy_Stress_48      # min:               0 @ t1,b1,e1	max:   1.4694053e-14 @ t10,b2,e2
	Cauchy_Stress_49      # min:               0 @ t1,b1,e1	max:   6.6053274e-14 @ t20,b2,e2
	Cauchy_Stress_50      # min:               0 @ t1,b1,e1	max:   2.3623203e-12 @ t2,b2,e2
	Cauchy_Stress_51      # min:               0 @ t1,b1,e1	max:   1.4797217e-14 @ t12,b2,e2
	Cauchy_Stress_52      # min:               0 @ t1,b1,e1	max:   1.4694053e-14 @ t10,b2,e2
	Cauchy_Stress_53      # min:               0 @ t1,b1,e1	max:   1.4797217e-14 @ t12,b2,e2
	Cauchy_Stress_54      # min:               0 @ t1,b1,e1	max:   1.4842855e-13 @ t17,b2,e2
	Cauchy_Stress_55      # min:               0 @ t1,b1,e1	max:       38.371214 @ t20,b1,e1
	Cauchy_Stress_56      # min:               0 @ t1,b1,e1	max:   5.1070259e-14 @ t20,b2,e2
	Cauchy_Stress_57      # min:               0 @ t1,b1,e1	max:   1.2101447e-14 @ t16,b2,e2
	Cauchy_Stress_58      # min:               0 @ t1,b1,e1	max:    5.107359e-14 @ t20,b2,e2
	Cauchy_Stress_59      # min:               0 @ t1,b1,e1	max:   2.4598991e-12 @ t2,b2,e2
	Cauchy_Stress_60      # min:               0 @ t1,b1,e1	max:   6.9077057e-15 @ t15,b2,e2
	Cauchy_Stress_61      # min:               0 @ t1,b1,e1	max:   1.2101447e-14 @ t16,b2,e2
	Cauchy_Stress_62      # min:               0 @ t1,b1,e1	max:   6.9077057e-15 @ t15,b2,e2
	Cauchy_Stress_63      # min:               0 @ t1,b1,e1	max:   9.4909393e-14 @ t12,b2,e2
	Cauchy_Stress_64      # min:               0 @ t1,b1,e1	max:       38.371214 @ t20,b1,e1
	Cauchy_Stress_65      # min:               0 @ t1,b1,e1	max:   4.0301096e-14 @ t20,b2,e2
	Cauchy_Stress_66      # min:               0 @ t1,b1,e1	max:   1.2588917e-14 @ t16,b2,e2
	Cauchy_Stress_67      # min:               0 @ t1,b1,e1	max:   4.0275926e-14 @ t2,b2,e2
	Cauchy_Stress_68      # min:               0 @ t1,b1,e1	max:   2.4598992e-12 @ t2,b2,e2
	Cauchy_Stress_69      # min:               0 @ t1,b1,e1	max:     1.50949e-14 @ t10,b2,e2
	Cauchy_Stress_70      # min:               0 @ t1,b1,e1	max:   1.2588917e-14 @ t16,b2,e2
	Cauchy_Stress_71      # min:               0 @ t1,b1,e1	max:     1.50949e-14 @ t10,b2,e2
	Cauchy_Stress_72      # min:               0 @ t1,b1,e1	max:   1.6336178e-13 @ t14,b2,e2
	CP_Residual_1         # min:               0 @ t1,b1,e1	max:   1.1525503e-14 @ t9,b2,e2
	CP_Residual_2         # min:               0 @ t1,b1,e1	max:    1.128958e-14 @ t4,b2,e2
	CP_Residual_3         # min:               0 @ t1,b1,e1	max:   1.4693108e-14 @ t7,b2,e2
	CP_Residual_4         # min:               0 @ t1,b1,e1	max:   1.5140666e-14 @ t17,b2,e2
	CP_Residual_5         # min:               0 @ t1,b1,e1	max:    2.044892e-14 @ t7,b2,e2
	CP_Residual_6         # min:               0 @ t1,b1,e1	max:   9.6034292e-15 @ t5,b2,e2
	CP_Residual_7         # min:               0 @ t1,b1,e1	max:   1.2552459e-14 @ t14,b2,e2
	CP_Residual_8         # min:               0 @ t1,b1,e1	max:    1.141448e-14 @ t5,b2,e2
	Fp_01                 # min:               1 @ t1,b1,e1	max:       1.2162379 @ t20,b2,e2
	Fp_02                 # min:               0 @ t1,b1,e1	max:      0.21623786 @ t20,b2,e2
	Fp_03                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_04                 # min:               0 @ t1,b1,e1	max:      0.21623786 @ t20,b2,e2
	Fp_05                 # min:      0.78376214 @ t20,b2,e2	max:               1 @ t1,b1,e1
	Fp_06                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_07                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_08                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_09                 # min:               1 @ t17,b2,e2	max:               1 @ t1,b1,e1
	Fp_10                 # min:               1 @ t1,b1,e1	max:       1.2162379 @ t20,b2,e2
	Fp_11                 # min:               0 @ t1,b1,e1	max:      0.21623786 @ t20,b2,e2
	Fp_12                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_13                 # min:               0 @ t1,b1,e1	max:      0.21623786 @ t20,b2,e2
	Fp_14                 # min:      0.78376214 @ t20,b2,e2	max:               1 @ t1,b1,e1
	Fp_15                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_16                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_17                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_18                 # min:               1 @ t17,b2,e2	max:               1 @ t1,b1,e1
	Fp_19                 # min:               1 @ t1,b1,e1	max:       1.2162379 @ t20,b2,e2
	Fp_20                 # min:               0 @ t1,b1,e1	max:      0.21623786 @ t20,b2,e2
	Fp_21                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_22                 # min:               0 @ t1,b1,e1	max:      0.21623786 @ t20,b2,e2
	Fp_23                 # min:      0.78376214 @ t20,b2,e2	max:               1 @ t1,b1,e1
	Fp_24                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_25                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_26                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_27                 # min:               1 @ t17,b2,e2	max:               1 @ t1,b1,e1
	Fp_28                 # min:               1 @ t1,b1,e1	max:       1.2162379 @ t20,b2,e2
	Fp_29                 # min:               0 @ t1,b1,e1	max:      0.21623786 @ t20,b2,e2
	Fp_30                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_31                 # min:               0 @ t1,b1,e1	max:      0.21623786 @ t20,b2,e2
	Fp_32                 # min:      0.78376214 @ t20,b2,e2	max:               1 @ t1,b1,e1
	Fp_33                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_34                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_35                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_36                 # min:               1 @ t17,b2,e2	max:               1 @ t1,b1,e1
	Fp_37                 # min:               1 @ t1,b1,e1	max:       1.2162379 @ t20,b2,e2
	Fp_38                 # min:               0 @ t1,b1,e1	max:      0.21623786 @ t20,b2,e2
	Fp_39                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_40                 # min:               0 @ t1,b1,e1	max:      0.21623786 @ t20,b2,e2
	Fp_41                 # min:      0.78376214 @ t20,b2,e2	max:               1 @ t1,b1,e1
	Fp_42                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_43                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_44                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_45                 # min:               1 @ t17,b2,e2	max:               1 @ t1,b1,e1
	Fp_46                 # min:               1 @ t1,b1,e1	max:       1.2162379 @ t20,b2,e2
	Fp_47                 # min:               0 @ t1,b1,e1	max:      0.21623786 @ t20,b2,e2
	Fp_48                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_49                 # min:               0 @ t1,b1,e1	max:      0.21623786 @ t20,b2,e2
	Fp_50                 # min:      0.78376214 @ t20,b2,e2	max:               1 @ t1,b1,e1
	Fp_51                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_52                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_53                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_54                 # min:               1 @ t17,b2,e2	max:               1 @ t1,b1,e1
	Fp_55                 # min:               1 @ t1,b1,e1	max:       1.2162379 @ t20,b2,e2
	Fp_56                 # min:               0 @ t1,b1,e1	max:      0.21623786 @ t20,b2,e2
	Fp_57                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_58                 # min:               0 @ t1,b1,e1	max:      0.21623786 @ t20,b2,e2
	Fp_59                 # min:      0.78376214 @ t20,b2,e2	max:               1 @ t1,b1,e1
	Fp_60                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_61                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_62                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_63                 # min:               1 @ t17,b2,e2	max:               1 @ t1,b1,e1
	Fp_64                 # min:               1 @ t1,b1,e1	max:       1.2162379 @ t20,b2,e2
	Fp_65                 # min:               0 @ t1,b1,e1	max:      0.21623786 @ t20,b2,e2
	Fp_66                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_67                 # min:               0 @ t1,b1,e1	max:      0.21623786 @ t20,b2,e2
	Fp_68                 # min:      0.78376214 @ t20,b2,e2	max:               1 @ t1,b1,e1
	Fp_69                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_70                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_71                 # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Fp_72                 # min:               1 @ t17,b2,e2	max:               1 @ t1,b1,e1
	gamma_1_1             # min:               0 @ t1,b1,e1	max:      0.43247573 @ t20,b2,e2
	gamma_1_2             # min:               0 @ t1,b1,e1	max:      0.43247573 @ t20,b2,e2
	gamma_1_3             # min:               0 @ t1,b1,e1	max:      0.43247573 @ t20,b2,e2
	gamma_1_4             # min:               0 @ t1,b1,e1	max:      0.43247573 @ t20,b2,e2
	gamma_1_5             # min:               0 @ t1,b1,e1	max:      0.43247573 @ t20,b2,e2
	gamma_1_6             # min:               0 @ t1,b1,e1	max:      0.43247573 @ t20,b2,e2
	gamma_1_7             # min:               0 @ t1,b1,e1	max:      0.43247573 @ t20,b2,e2
	gamma_1_8             # min:               0 @ t1,b1,e1	max:      0.43247573 @ t20,b2,e2
	tau_1_1               # min:               0 @ t1,b1,e1	max:       2.6023654 @ t20,b2,e2
	tau_1_2               # min:               0 @ t1,b1,e1	max:       2.6023654 @ t20,b2,e2
	tau_1_3               # min:               0 @ t1,b1,e1	max:       2.6023654 @ t20,b2,e2
	tau_1_4               # min:               0 @ t1,b1,e1	max:       2.6023654 @ t20,b2,e2
	tau_1_5               # min:               0 @ t1,b1,e1	max:       2.6023654 @ t20,b2,e2
	tau_1_6               # min:               0 @ t1,b1,e1	max:       2.6023654 @ t20,b2,e2
	tau_1_7               # min:               0 @ t1,b1,e1	max:       2.6023654 @ t20,b2,e2
	tau_1_8               # min:               0 @ t1,b1,e1	max:       2.6023654 @ t20,b2,e2
	tau_hard_1_1          # min:               0 @ t1,b1,e1	max:       1.3152577 @ t20,b2,e2
	tau_hard_1_2          # min:               0 @ t1,b1,e1	max:       1.3152577 @ t20,b2,e2
	tau_hard_1_3          # min:               0 @ t1,b1,e1	max:       1.3152577 @ t20,b2,e2
	tau_hard_1_4          # min:               0 @ t1,b1,e1	max:       1.3152577 @ t20,b2,e2
	tau_hard_1_5          # min:               0 @ t1,b1,e1	max:       1.3152577 @ t20,b2,e2
	tau_hard_1_6          # min:               0 @ t1,b1,e1	max:       1.3152577 @ t20,b2,e2
	tau_hard_1_7          # min:               0 @ t1,b1,e1	max:       1.3152577 @ t20,b2,e2
	tau_hard_1_8          # min:               0 @ t1,b1,e1	max:       1.3152577 @ t20,b2,e2
	Velocity_Gradient_01  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_02  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_03  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_04  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_05  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_06  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_07  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_08  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_09  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_10  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_11  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_12  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_13  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_14  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_15  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_16  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_17  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_18  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_19  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_20  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_21  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_22  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_23  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_24  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_25  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_26  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_27  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_28  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_29  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_30  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_31  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_32  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_33  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_34  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_35  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_36  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_37  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_38  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_39  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_40  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_41  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_42  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_43  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_44  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_45  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_46  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_47  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_48  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_49  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_50  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_51  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_52  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_53  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_54  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_55  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_56  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_57  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_58  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_59  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_60  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_61  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_62  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_63  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_64  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_65  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_66  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_67  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_68  # min:               0 @ t1,b1,e1	max:     0.012414937 @ t7,b2,e2
	Velocity_Gradient_69  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_70  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_71  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Velocity_Gradient_72  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1

# No NODESET VARIABLES

# No SIDESET VARIABLES

