This readme contains the steps to build pnetcdf-1.12.1 as installed in

/projects/albany/gcc-9.1.0

Source is at

/projects/albany/src/pnetcdf-1.12.1

1. ./configure CC=/projects/albany/gcc-9.1.0/bin/mpicc CXX=/projects/albany/gcc-9.1.0/bin/mpicxx FC=/projects/albany/gcc-9.1.0/bin/mpifort CXXFLAGS="-O3 -fPIC -DNDEBUG -march=native" CFLAGS="-O3 -fPIC -DNDEBUG -march=native" FCFLAGS="-O3 -fPIC -DNDEBUG -march=native" FFLAGS="-O3 -fPIC -DNDEBUG -march=native" --prefix=/projects/albany/gcc-9.1.0

2. make -j 8
3. make install
