
#  *****************************************************************
#             EXODIFF	(Version: 2.83) Modified: 2015-08-20
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2015/12/15   17:20:17 PST
#  *****************************************************************

#  FILE 1: /home/callema/LCM/Albany/examples/LCM/CrystalPlasticity/MultiSlipHard/MultiSlipPlaneHard_Implicit.exo
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 8, Elements = 1, Nodesets = 4, Sidesets = 0
#          Vars: Global = 0, Nodal = 6, Element = 472, Nodeset = 0, Sideset = 0, Times = 26


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:            0.03 @ t26


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x  # min:               0 @ t1,n9	max:           0.015 @ t26,n9
	displacement_y  # min:               0 @ t1,n9	max:    0.0071211163 @ t26,n16
	displacement_z  # min:               0 @ t1,n9	max:    0.0071211163 @ t26,n10
	force_x         # min:               0 @ t1,n9	max:       72.308864 @ t26,n15
	force_y         # min:               0 @ t1,n9	max:   3.5135701e-11 @ t9,n11
	force_z         # min:               0 @ t1,n9	max:   3.5136486e-11 @ t9,n10

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Cauchy_Stress_01  # min:               0 @ t1,b2,e2	max:       293.39924 @ t26,b2,e2
	Cauchy_Stress_02  # min:               0 @ t1,b2,e2	max:   4.1389348e-12 @ t19,b2,e2
	Cauchy_Stress_03  # min:               0 @ t1,b2,e2	max:   3.8200657e-12 @ t19,b2,e2
	Cauchy_Stress_04  # min:               0 @ t1,b2,e2	max:   4.1389348e-12 @ t19,b2,e2
	Cauchy_Stress_05  # min:               0 @ t1,b2,e2	max:   1.4032308e-10 @ t9,b2,e2
	Cauchy_Stress_06  # min:               0 @ t1,b2,e2	max:   3.5733838e-12 @ t26,b2,e2
	Cauchy_Stress_07  # min:               0 @ t1,b2,e2	max:   3.8200657e-12 @ t19,b2,e2
	Cauchy_Stress_08  # min:               0 @ t1,b2,e2	max:   3.5733838e-12 @ t26,b2,e2
	Cauchy_Stress_09  # min:               0 @ t1,b2,e2	max:   1.4032308e-10 @ t9,b2,e2
	Cauchy_Stress_10  # min:               0 @ t1,b2,e2	max:       293.39924 @ t26,b2,e2
	Cauchy_Stress_11  # min:               0 @ t1,b2,e2	max:   3.1577948e-12 @ t22,b2,e2
	Cauchy_Stress_12  # min:               0 @ t1,b2,e2	max:   3.5528568e-12 @ t19,b2,e2
	Cauchy_Stress_13  # min:               0 @ t1,b2,e2	max:   3.1577948e-12 @ t22,b2,e2
	Cauchy_Stress_14  # min:               0 @ t1,b2,e2	max:   1.4032308e-10 @ t9,b2,e2
	Cauchy_Stress_15  # min:               0 @ t1,b2,e2	max:   2.1721879e-12 @ t19,b2,e2
	Cauchy_Stress_16  # min:               0 @ t1,b2,e2	max:   3.5528568e-12 @ t19,b2,e2
	Cauchy_Stress_17  # min:               0 @ t1,b2,e2	max:   2.1721879e-12 @ t19,b2,e2
	Cauchy_Stress_18  # min:               0 @ t1,b2,e2	max:   1.4032308e-10 @ t9,b2,e2
	Cauchy_Stress_19  # min:               0 @ t1,b2,e2	max:       293.39924 @ t26,b2,e2
	Cauchy_Stress_20  # min:               0 @ t1,b2,e2	max:     3.90735e-12 @ t19,b2,e2
	Cauchy_Stress_21  # min:               0 @ t1,b2,e2	max:    5.991352e-12 @ t23,b2,e2
	Cauchy_Stress_22  # min:               0 @ t1,b2,e2	max:     3.90735e-12 @ t19,b2,e2
	Cauchy_Stress_23  # min:               0 @ t1,b2,e2	max:   1.4032308e-10 @ t9,b2,e2
	Cauchy_Stress_24  # min:               0 @ t1,b2,e2	max:   2.1609172e-12 @ t19,b2,e2
	Cauchy_Stress_25  # min:               0 @ t1,b2,e2	max:    5.991352e-12 @ t23,b2,e2
	Cauchy_Stress_26  # min:               0 @ t1,b2,e2	max:   2.1609172e-12 @ t19,b2,e2
	Cauchy_Stress_27  # min:               0 @ t1,b2,e2	max:   1.4032308e-10 @ t9,b2,e2
	Cauchy_Stress_28  # min:               0 @ t1,b2,e2	max:       293.39924 @ t26,b2,e2
	Cauchy_Stress_29  # min:               0 @ t1,b2,e2	max:   2.0228246e-12 @ t25,b2,e2
	Cauchy_Stress_30  # min:               0 @ t1,b2,e2	max:   5.5033859e-12 @ t23,b2,e2
	Cauchy_Stress_31  # min:               0 @ t1,b2,e2	max:   2.0228246e-12 @ t25,b2,e2
	Cauchy_Stress_32  # min:               0 @ t1,b2,e2	max:   1.4032308e-10 @ t9,b2,e2
	Cauchy_Stress_33  # min:               0 @ t1,b2,e2	max:   3.5634562e-12 @ t26,b2,e2
	Cauchy_Stress_34  # min:               0 @ t1,b2,e2	max:   5.5033859e-12 @ t23,b2,e2
	Cauchy_Stress_35  # min:               0 @ t1,b2,e2	max:   3.5634562e-12 @ t26,b2,e2
	Cauchy_Stress_36  # min:               0 @ t1,b2,e2	max:   1.4032308e-10 @ t9,b2,e2
	Cauchy_Stress_37  # min:               0 @ t1,b2,e2	max:       293.39924 @ t26,b2,e2
	Cauchy_Stress_38  # min:               0 @ t1,b2,e2	max:   4.1440109e-12 @ t19,b2,e2
	Cauchy_Stress_39  # min:               0 @ t1,b2,e2	max:   3.8101399e-12 @ t19,b2,e2
	Cauchy_Stress_40  # min:               0 @ t1,b2,e2	max:   4.1440109e-12 @ t19,b2,e2
	Cauchy_Stress_41  # min:               0 @ t1,b2,e2	max:   1.4032308e-10 @ t9,b2,e2
	Cauchy_Stress_42  # min:               0 @ t1,b2,e2	max:   5.1246053e-12 @ t20,b2,e2
	Cauchy_Stress_43  # min:               0 @ t1,b2,e2	max:   3.8101399e-12 @ t19,b2,e2
	Cauchy_Stress_44  # min:               0 @ t1,b2,e2	max:   5.1246053e-12 @ t20,b2,e2
	Cauchy_Stress_45  # min:               0 @ t1,b2,e2	max:   1.4032308e-10 @ t9,b2,e2
	Cauchy_Stress_46  # min:               0 @ t1,b2,e2	max:       293.39924 @ t26,b2,e2
	Cauchy_Stress_47  # min:               0 @ t1,b2,e2	max:    3.123321e-12 @ t22,b2,e2
	Cauchy_Stress_48  # min:               0 @ t1,b2,e2	max:   3.6062969e-12 @ t19,b2,e2
	Cauchy_Stress_49  # min:               0 @ t1,b2,e2	max:    3.123321e-12 @ t22,b2,e2
	Cauchy_Stress_50  # min:               0 @ t1,b2,e2	max:   1.4032308e-10 @ t9,b2,e2
	Cauchy_Stress_51  # min:               0 @ t1,b2,e2	max:   2.4259736e-12 @ t20,b2,e2
	Cauchy_Stress_52  # min:               0 @ t1,b2,e2	max:   3.6062969e-12 @ t19,b2,e2
	Cauchy_Stress_53  # min:               0 @ t1,b2,e2	max:   2.4259736e-12 @ t20,b2,e2
	Cauchy_Stress_54  # min:               0 @ t1,b2,e2	max:   1.4032308e-10 @ t9,b2,e2
	Cauchy_Stress_55  # min:               0 @ t1,b2,e2	max:       293.39924 @ t26,b2,e2
	Cauchy_Stress_56  # min:               0 @ t1,b2,e2	max:   3.8940889e-12 @ t19,b2,e2
	Cauchy_Stress_57  # min:               0 @ t1,b2,e2	max:   5.9729884e-12 @ t23,b2,e2
	Cauchy_Stress_58  # min:               0 @ t1,b2,e2	max:   3.8940889e-12 @ t19,b2,e2
	Cauchy_Stress_59  # min:               0 @ t1,b2,e2	max:   1.4032308e-10 @ t9,b2,e2
	Cauchy_Stress_60  # min:               0 @ t1,b2,e2	max:   7.1296017e-13 @ t19,b2,e2
	Cauchy_Stress_61  # min:               0 @ t1,b2,e2	max:   5.9729884e-12 @ t23,b2,e2
	Cauchy_Stress_62  # min:               0 @ t1,b2,e2	max:   7.1296017e-13 @ t19,b2,e2
	Cauchy_Stress_63  # min:               0 @ t1,b2,e2	max:   1.4032308e-10 @ t9,b2,e2
	Cauchy_Stress_64  # min:               0 @ t1,b2,e2	max:       293.39924 @ t26,b2,e2
	Cauchy_Stress_65  # min:               0 @ t1,b2,e2	max:   1.9906504e-12 @ t25,b2,e2
	Cauchy_Stress_66  # min:               0 @ t1,b2,e2	max:   5.4824399e-12 @ t23,b2,e2
	Cauchy_Stress_67  # min:               0 @ t1,b2,e2	max:   1.9906504e-12 @ t25,b2,e2
	Cauchy_Stress_68  # min:               0 @ t1,b2,e2	max:   1.4032308e-10 @ t9,b2,e2
	Cauchy_Stress_69  # min:               0 @ t1,b2,e2	max:   3.4233591e-12 @ t21,b2,e2
	Cauchy_Stress_70  # min:               0 @ t1,b2,e2	max:   5.4824399e-12 @ t23,b2,e2
	Cauchy_Stress_71  # min:               0 @ t1,b2,e2	max:   3.4233591e-12 @ t21,b2,e2
	Cauchy_Stress_72  # min:               0 @ t1,b2,e2	max:   1.4032308e-10 @ t9,b2,e2
	CP_Residual_1     # min:               0 @ t1,b2,e2	max:   9.5842677e-11 @ t15,b2,e2
	CP_Residual_2     # min:               0 @ t1,b2,e2	max:   9.5842677e-11 @ t15,b2,e2
	CP_Residual_3     # min:               0 @ t1,b2,e2	max:   9.5842677e-11 @ t15,b2,e2
	CP_Residual_4     # min:               0 @ t1,b2,e2	max:   9.5842678e-11 @ t15,b2,e2
	CP_Residual_5     # min:               0 @ t1,b2,e2	max:   9.5842678e-11 @ t15,b2,e2
	CP_Residual_6     # min:               0 @ t1,b2,e2	max:   9.5842678e-11 @ t15,b2,e2
	CP_Residual_7     # min:               0 @ t1,b2,e2	max:   9.5842678e-11 @ t15,b2,e2
	CP_Residual_8     # min:               0 @ t1,b2,e2	max:   9.5842678e-11 @ t15,b2,e2
	eqps_1            # min:               0 @ t1,b2,e2	max:    0.0096249458 @ t26,b2,e2
	eqps_2            # min:               0 @ t1,b2,e2	max:    0.0096249458 @ t26,b2,e2
	eqps_3            # min:               0 @ t1,b2,e2	max:    0.0096249458 @ t26,b2,e2
	eqps_4            # min:               0 @ t1,b2,e2	max:    0.0096249458 @ t26,b2,e2
	eqps_5            # min:               0 @ t1,b2,e2	max:    0.0096249458 @ t26,b2,e2
	eqps_6            # min:               0 @ t1,b2,e2	max:    0.0096249458 @ t26,b2,e2
	eqps_7            # min:               0 @ t1,b2,e2	max:    0.0096249458 @ t26,b2,e2
	eqps_8            # min:               0 @ t1,b2,e2	max:    0.0096249458 @ t26,b2,e2
	gamma_1_1         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_1_2         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_1_3         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_1_4         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_1_5         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_1_6         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_1_7         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_1_8         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_10_1        # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_10_2        # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_10_3        # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_10_4        # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_10_5        # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_10_6        # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_10_7        # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_10_8        # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_11_1        # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_11_2        # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_11_3        # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_11_4        # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_11_5        # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_11_6        # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_11_7        # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_11_8        # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_12_1        # min:               0 @ t1,b2,e2	max:  4.2007586e-265 @ t25,b2,e2
	gamma_12_2        # min:               0 @ t1,b2,e2	max:  4.3349646e-264 @ t24,b2,e2
	gamma_12_3        # min:               0 @ t1,b2,e2	max:  2.4502396e-268 @ t25,b2,e2
	gamma_12_4        # min:               0 @ t1,b2,e2	max:  1.6857931e-264 @ t24,b2,e2
	gamma_12_5        # min:               0 @ t1,b2,e2	max:  4.9606634e-269 @ t24,b2,e2
	gamma_12_6        # min:               0 @ t1,b2,e2	max:  3.8562168e-267 @ t25,b2,e2
	gamma_12_7        # min:               0 @ t1,b2,e2	max:  1.2281284e-264 @ t23,b2,e2
	gamma_12_8        # min:               0 @ t1,b2,e2	max:  3.8740333e-273 @ t26,b2,e2
	gamma_2_1         # min:               0 @ t1,b2,e2	max:  1.0120017e-266 @ t25,b2,e2
	gamma_2_2         # min:               0 @ t1,b2,e2	max:  2.4138514e-264 @ t24,b2,e2
	gamma_2_3         # min:               0 @ t1,b2,e2	max:  5.6171904e-265 @ t25,b2,e2
	gamma_2_4         # min:               0 @ t1,b2,e2	max:  4.3244475e-264 @ t24,b2,e2
	gamma_2_5         # min:               0 @ t1,b2,e2	max:  5.4458604e-270 @ t24,b2,e2
	gamma_2_6         # min:               0 @ t1,b2,e2	max:  4.9059983e-269 @ t25,b2,e2
	gamma_2_7         # min:               0 @ t1,b2,e2	max:  3.7579574e-263 @ t23,b2,e2
	gamma_2_8         # min:               0 @ t1,b2,e2	max:   2.307831e-272 @ t24,b2,e2
	gamma_3_1         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_3_2         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_3_3         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_3_4         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_3_5         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_3_6         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_3_7         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_3_8         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_4_1         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_4_2         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_4_3         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_4_4         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_4_5         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_4_6         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_4_7         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_4_8         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_5_1         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_5_2         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_5_3         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_5_4         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_5_5         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_5_6         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_5_7         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_5_8         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_6_1         # min:               0 @ t1,b2,e2	max:  1.0059144e-262 @ t25,b2,e2
	gamma_6_2         # min:               0 @ t1,b2,e2	max:  5.7440742e-266 @ t24,b2,e2
	gamma_6_3         # min:               0 @ t1,b2,e2	max:  3.4111426e-265 @ t25,b2,e2
	gamma_6_4         # min:               0 @ t1,b2,e2	max:  4.2667387e-267 @ t26,b2,e2
	gamma_6_5         # min:               0 @ t1,b2,e2	max:  1.4685817e-267 @ t26,b2,e2
	gamma_6_6         # min:               0 @ t1,b2,e2	max:  3.0515774e-268 @ t21,b2,e2
	gamma_6_7         # min:               0 @ t1,b2,e2	max:   8.143027e-266 @ t26,b2,e2
	gamma_6_8         # min:               0 @ t1,b2,e2	max:  1.6058082e-269 @ t24,b2,e2
	gamma_7_1         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_7_2         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_7_3         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_7_4         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_7_5         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_7_6         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_7_7         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_7_8         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_8_1         # min:               0 @ t1,b2,e2	max:  1.8199377e-264 @ t25,b2,e2
	gamma_8_2         # min:               0 @ t1,b2,e2	max:  2.8318438e-265 @ t26,b2,e2
	gamma_8_3         # min:               0 @ t1,b2,e2	max:  5.2168469e-263 @ t25,b2,e2
	gamma_8_4         # min:               0 @ t1,b2,e2	max:  1.4899347e-266 @ t24,b2,e2
	gamma_8_5         # min:               0 @ t1,b2,e2	max:   3.880841e-268 @ t24,b2,e2
	gamma_8_6         # min:               0 @ t1,b2,e2	max:  6.7648092e-267 @ t21,b2,e2
	gamma_8_7         # min:               0 @ t1,b2,e2	max:  1.9294625e-266 @ t22,b2,e2
	gamma_8_8         # min:               0 @ t1,b2,e2	max:  4.3939803e-272 @ t24,b2,e2
	gamma_9_1         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_9_2         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_9_3         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_9_4         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_9_5         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_9_6         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_9_7         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_9_8         # min:               0 @ t1,b2,e2	max:    0.0036093547 @ t26,b2,e2
	gamma_dot_1_1     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_1_2     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_1_3     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_1_4     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_1_5     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_1_6     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_1_7     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_1_8     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_10_1    # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_10_2    # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_10_3    # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_10_4    # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_10_5    # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_10_6    # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_10_7    # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_10_8    # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_11_1    # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_11_2    # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_11_3    # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_11_4    # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_11_5    # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_11_6    # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_11_7    # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_11_8    # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_12_1    # min:               0 @ t1,b2,e2	max:  2.5564224e-262 @ t19,b2,e2
	gamma_dot_12_2    # min:               0 @ t1,b2,e2	max:  2.6187758e-261 @ t19,b2,e2
	gamma_dot_12_3    # min:               0 @ t1,b2,e2	max:   1.598495e-265 @ t19,b2,e2
	gamma_dot_12_4    # min:               0 @ t1,b2,e2	max:  1.0998888e-261 @ t19,b2,e2
	gamma_dot_12_5    # min:               0 @ t1,b2,e2	max:  1.4118685e-266 @ t24,b2,e2
	gamma_dot_12_6    # min:               0 @ t1,b2,e2	max:  1.9696794e-264 @ t23,b2,e2
	gamma_dot_12_7    # min:               0 @ t1,b2,e2	max:   9.853954e-262 @ t23,b2,e2
	gamma_dot_12_8    # min:               0 @ t1,b2,e2	max:  1.6587012e-270 @ t26,b2,e2
	gamma_dot_2_1     # min:               0 @ t1,b2,e2	max:  5.6534481e-264 @ t21,b2,e2
	gamma_dot_2_2     # min:               0 @ t1,b2,e2	max:  1.4955297e-261 @ t19,b2,e2
	gamma_dot_2_3     # min:               0 @ t1,b2,e2	max:  3.6767145e-262 @ t19,b2,e2
	gamma_dot_2_4     # min:               0 @ t1,b2,e2	max:   2.757176e-261 @ t19,b2,e2
	gamma_dot_2_5     # min:               0 @ t1,b2,e2	max:  2.4719762e-267 @ t22,b2,e2
	gamma_dot_2_6     # min:               0 @ t1,b2,e2	max:  4.0557569e-266 @ t23,b2,e2
	gamma_dot_2_7     # min:               0 @ t1,b2,e2	max:  1.9295954e-260 @ t23,b2,e2
	gamma_dot_2_8     # min:               0 @ t1,b2,e2	max:  1.6130608e-269 @ t25,b2,e2
	gamma_dot_3_1     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_3_2     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_3_3     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_3_4     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_3_5     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_3_6     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_3_7     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_3_8     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_4_1     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_4_2     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_4_3     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_4_4     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_4_5     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_4_6     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_4_7     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_4_8     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_5_1     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_5_2     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_5_3     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_5_4     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_5_5     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_5_6     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_5_7     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_5_8     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_6_1     # min:               0 @ t1,b2,e2	max:  6.3424843e-260 @ t19,b2,e2
	gamma_dot_6_2     # min:               0 @ t1,b2,e2	max:   2.327903e-263 @ t24,b2,e2
	gamma_dot_6_3     # min:               0 @ t1,b2,e2	max:  1.0316308e-262 @ t19,b2,e2
	gamma_dot_6_4     # min:               0 @ t1,b2,e2	max:  2.7853699e-264 @ t19,b2,e2
	gamma_dot_6_5     # min:               0 @ t1,b2,e2	max:  5.1022285e-265 @ t22,b2,e2
	gamma_dot_6_6     # min:               0 @ t1,b2,e2	max:  1.7643841e-265 @ t21,b2,e2
	gamma_dot_6_7     # min:               0 @ t1,b2,e2	max:  4.4862321e-263 @ t22,b2,e2
	gamma_dot_6_8     # min:               0 @ t1,b2,e2	max:  9.2845866e-267 @ t21,b2,e2
	gamma_dot_7_1     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_7_2     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_7_3     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_7_4     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_7_5     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_7_6     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_7_7     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_7_8     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_8_1     # min:               0 @ t1,b2,e2	max:  9.1893879e-262 @ t21,b2,e2
	gamma_dot_8_2     # min:               0 @ t1,b2,e2	max:  1.3534662e-262 @ t25,b2,e2
	gamma_dot_8_3     # min:               0 @ t1,b2,e2	max:  3.4137758e-260 @ t19,b2,e2
	gamma_dot_8_4     # min:               0 @ t1,b2,e2	max:  9.7486594e-264 @ t19,b2,e2
	gamma_dot_8_5     # min:               0 @ t1,b2,e2	max:  1.9886715e-265 @ t22,b2,e2
	gamma_dot_8_6     # min:               0 @ t1,b2,e2	max:  3.9113284e-264 @ t21,b2,e2
	gamma_dot_8_7     # min:               0 @ t1,b2,e2	max:  1.1140003e-263 @ t22,b2,e2
	gamma_dot_8_8     # min:               0 @ t1,b2,e2	max:  2.2739382e-269 @ t21,b2,e2
	gamma_dot_9_1     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_9_2     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_9_3     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_9_4     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_9_5     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_9_6     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_9_7     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	gamma_dot_9_8     # min:               0 @ t1,b2,e2	max:       0.1492588 @ t15,b2,e2
	tau_1_1           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_1_2           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_1_3           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_1_4           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_1_5           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_1_6           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_1_7           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_1_8           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_10_1          # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_10_2          # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_10_3          # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_10_4          # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_10_5          # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_10_6          # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_10_7          # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_10_8          # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_11_1          # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_11_2          # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_11_3          # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_11_4          # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_11_5          # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_11_6          # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_11_7          # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_11_8          # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_12_1          # min:               0 @ t1,b2,e2	max:   9.9972357e-12 @ t21,b2,e2
	tau_12_2          # min:               0 @ t1,b2,e2	max:   1.4416118e-11 @ t20,b2,e2
	tau_12_3          # min:               0 @ t1,b2,e2	max:    9.448671e-12 @ t25,b2,e2
	tau_12_4          # min:               0 @ t1,b2,e2	max:    1.852208e-11 @ t20,b2,e2
	tau_12_5          # min:               0 @ t1,b2,e2	max:   1.8189106e-11 @ t20,b2,e2
	tau_12_6          # min:               0 @ t1,b2,e2	max:   7.6764047e-12 @ t19,b2,e2
	tau_12_7          # min:               0 @ t1,b2,e2	max:   1.1917065e-11 @ t19,b2,e2
	tau_12_8          # min:               0 @ t1,b2,e2	max:   1.0148205e-11 @ t21,b2,e2
	tau_2_1           # min:               0 @ t1,b2,e2	max:   1.0454099e-11 @ t21,b2,e2
	tau_2_2           # min:               0 @ t1,b2,e2	max:    1.577263e-11 @ t20,b2,e2
	tau_2_3           # min:               0 @ t1,b2,e2	max:    9.517994e-12 @ t25,b2,e2
	tau_2_4           # min:               0 @ t1,b2,e2	max:   1.8158568e-11 @ t20,b2,e2
	tau_2_5           # min:               0 @ t1,b2,e2	max:   1.7167934e-11 @ t20,b2,e2
	tau_2_6           # min:               0 @ t1,b2,e2	max:   7.3399273e-12 @ t19,b2,e2
	tau_2_7           # min:               0 @ t1,b2,e2	max:   9.3411251e-12 @ t23,b2,e2
	tau_2_8           # min:               0 @ t1,b2,e2	max:   1.1710365e-11 @ t21,b2,e2
	tau_3_1           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_3_2           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_3_3           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_3_4           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_3_5           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_3_6           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_3_7           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_3_8           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_4_1           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_4_2           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_4_3           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_4_4           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_4_5           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_4_6           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_4_7           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_4_8           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_5_1           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_5_2           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_5_3           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_5_4           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_5_5           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_5_6           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_5_7           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_5_8           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_6_1           # min:               0 @ t1,b2,e2	max:   7.6722483e-12 @ t21,b2,e2
	tau_6_2           # min:               0 @ t1,b2,e2	max:   1.4484653e-11 @ t20,b2,e2
	tau_6_3           # min:               0 @ t1,b2,e2	max:   8.7444496e-12 @ t20,b2,e2
	tau_6_4           # min:               0 @ t1,b2,e2	max:   1.8140899e-11 @ t20,b2,e2
	tau_6_5           # min:               0 @ t1,b2,e2	max:   1.9131547e-11 @ t20,b2,e2
	tau_6_6           # min:               0 @ t1,b2,e2	max:   5.6570304e-12 @ t21,b2,e2
	tau_6_7           # min:               0 @ t1,b2,e2	max:   9.3801286e-12 @ t19,b2,e2
	tau_6_8           # min:               0 @ t1,b2,e2	max:   1.0275517e-11 @ t25,b2,e2
	tau_7_1           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_7_2           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_7_3           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_7_4           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_7_5           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_7_6           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_7_7           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_7_8           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_8_1           # min:               0 @ t1,b2,e2	max:    8.129112e-12 @ t21,b2,e2
	tau_8_2           # min:               0 @ t1,b2,e2	max:   1.5841165e-11 @ t20,b2,e2
	tau_8_3           # min:               0 @ t1,b2,e2	max:   8.7471384e-12 @ t20,b2,e2
	tau_8_4           # min:               0 @ t1,b2,e2	max:   1.7777394e-11 @ t20,b2,e2
	tau_8_5           # min:               0 @ t1,b2,e2	max:   1.8110367e-11 @ t20,b2,e2
	tau_8_6           # min:               0 @ t1,b2,e2	max:   6.7684157e-12 @ t20,b2,e2
	tau_8_7           # min:               0 @ t1,b2,e2	max:   6.2328927e-12 @ t19,b2,e2
	tau_8_8           # min:               0 @ t1,b2,e2	max:   8.6940594e-12 @ t25,b2,e2
	tau_9_1           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_9_2           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_9_3           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_9_4           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_9_5           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_9_6           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_9_7           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_9_8           # min:               0 @ t1,b2,e2	max:       119.85108 @ t26,b2,e2
	tau_hard_1_1      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_1_2      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_1_3      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_1_4      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_1_5      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_1_6      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_1_7      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_1_8      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_10_1     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_10_2     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_10_3     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_10_4     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_10_5     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_10_6     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_10_7     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_10_8     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_11_1     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_11_2     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_11_3     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_11_4     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_11_5     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_11_6     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_11_7     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_11_8     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_12_1     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_12_2     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_12_3     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_12_4     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_12_5     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_12_6     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_12_7     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_12_8     # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_2_1      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_2_2      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_2_3      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_2_4      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_2_5      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_2_6      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_2_7      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_2_8      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_3_1      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_3_2      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_3_3      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_3_4      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_3_5      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_3_6      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_3_7      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_3_8      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_4_1      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_4_2      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_4_3      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_4_4      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_4_5      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_4_6      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_4_7      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_4_8      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_5_1      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_5_2      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_5_3      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_5_4      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_5_5      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_5_6      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_5_7      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_5_8      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_6_1      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_6_2      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_6_3      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_6_4      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_6_5      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_6_6      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_6_7      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_6_8      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_7_1      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_7_2      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_7_3      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_7_4      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_7_5      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_7_6      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_7_7      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_7_8      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_8_1      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_8_2      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_8_3      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_8_4      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_8_5      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_8_6      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_8_7      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_8_8      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_9_1      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_9_2      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_9_3      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_9_4      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_9_5      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_9_6      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_9_7      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2
	tau_hard_9_8      # min:               0 @ t1,b2,e2	max:       9.8586605 @ t26,b2,e2

# No NODESET VARIABLES

# No SIDESET VARIABLES

