
#  *****************************************************************
#             EXODIFF	(Version: 2.81) Modified: 2015-06-03
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2015/07/03   08:50:39 PDT
#  *****************************************************************

#  FILE 1: /home/jwfoulk/LCM/Albany/examples/LCM/CrystalPlasticity/MultiSlipHard/MultiSlipPlaneHard_Implicit.gold.exo
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 8, Elements = 1, Nodesets = 4, Sidesets = 0
#          Vars: Global = 0, Nodal = 6, Element = 472, Nodeset = 0, Sideset = 0, Times = 333


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:             0.2 @ t333


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 1.0e-10
	displacement_x  # min:               0 @ t1,n9	max:             0.1 @ t333,n9
	displacement_y  # min:               0 @ t1,n9	max:     0.046253123 @ t333,n10
	displacement_z  # min:               0 @ t1,n9	max:     0.046253123 @ t333,n10
	force_x         # min:               0 @ t1,n9	max:       80.334461 @ t333,n11
	force_y         # min:               0 @ t1,n9	max:   2.3191916e-08 @ t35,n15
	force_z         # min:               0 @ t1,n9	max:     2.06294e-08 @ t35,n15

ELEMENT VARIABLES relative 1.e-6 floor 5.0e-10
	Cauchy_Stress_01  # min:               0 @ t1,b2,e2	max:       353.26094 @ t333,b2,e2
	Cauchy_Stress_02  # min:               0 @ t1,b2,e2	max:   4.4632135e-08 @ t170,b2,e2
	Cauchy_Stress_03  # min:               0 @ t1,b2,e2	max:   9.2416167e-08 @ t35,b2,e2
	Cauchy_Stress_04  # min:               0 @ t1,b2,e2	max:   4.4632135e-08 @ t170,b2,e2
	Cauchy_Stress_05  # min:               0 @ t1,b2,e2	max:   1.6974295e-07 @ t35,b2,e2
	Cauchy_Stress_06  # min:               0 @ t1,b2,e2	max:   7.1152733e-08 @ t35,b2,e2
	Cauchy_Stress_07  # min:               0 @ t1,b2,e2	max:   9.2416167e-08 @ t35,b2,e2
	Cauchy_Stress_08  # min:               0 @ t1,b2,e2	max:   7.1152733e-08 @ t35,b2,e2
	Cauchy_Stress_09  # min:               0 @ t1,b2,e2	max:   1.8404579e-07 @ t35,b2,e2
	Cauchy_Stress_10  # min:               0 @ t1,b2,e2	max:       353.26094 @ t333,b2,e2
	Cauchy_Stress_11  # min:               0 @ t1,b2,e2	max:   8.3553968e-08 @ t170,b2,e2
	Cauchy_Stress_12  # min:               0 @ t1,b2,e2	max:   3.9489251e-08 @ t115,b2,e2
	Cauchy_Stress_13  # min:               0 @ t1,b2,e2	max:   8.3553968e-08 @ t170,b2,e2
	Cauchy_Stress_14  # min:               0 @ t1,b2,e2	max:    1.438798e-07 @ t35,b2,e2
	Cauchy_Stress_15  # min:               0 @ t1,b2,e2	max:   2.3470759e-08 @ t35,b2,e2
	Cauchy_Stress_16  # min:               0 @ t1,b2,e2	max:   3.9489251e-08 @ t115,b2,e2
	Cauchy_Stress_17  # min:               0 @ t1,b2,e2	max:   2.3470759e-08 @ t35,b2,e2
	Cauchy_Stress_18  # min:               0 @ t1,b2,e2	max:   1.4468837e-07 @ t35,b2,e2
	Cauchy_Stress_19  # min:               0 @ t1,b2,e2	max:       353.26094 @ t333,b2,e2
	Cauchy_Stress_20  # min:               0 @ t1,b2,e2	max:   1.0944103e-07 @ t35,b2,e2
	Cauchy_Stress_21  # min:               0 @ t1,b2,e2	max:   1.6094436e-07 @ t35,b2,e2
	Cauchy_Stress_22  # min:               0 @ t1,b2,e2	max:   1.0944103e-07 @ t35,b2,e2
	Cauchy_Stress_23  # min:               0 @ t1,b2,e2	max:   1.9705512e-08 @ t170,b2,e2
	Cauchy_Stress_24  # min:               0 @ t1,b2,e2	max:   2.4704083e-08 @ t34,b2,e2
	Cauchy_Stress_25  # min:               0 @ t1,b2,e2	max:   1.6094436e-07 @ t35,b2,e2
	Cauchy_Stress_26  # min:               0 @ t1,b2,e2	max:   2.4704083e-08 @ t34,b2,e2
	Cauchy_Stress_27  # min:               0 @ t1,b2,e2	max:   2.0665142e-08 @ t170,b2,e2
	Cauchy_Stress_28  # min:               0 @ t1,b2,e2	max:       353.26094 @ t333,b2,e2
	Cauchy_Stress_29  # min:               0 @ t1,b2,e2	max:   2.3492527e-07 @ t35,b2,e2
	Cauchy_Stress_30  # min:               0 @ t1,b2,e2	max:   9.6887332e-08 @ t35,b2,e2
	Cauchy_Stress_31  # min:               0 @ t1,b2,e2	max:   2.3492527e-07 @ t35,b2,e2
	Cauchy_Stress_32  # min:               0 @ t1,b2,e2	max:   1.7307979e-07 @ t35,b2,e2
	Cauchy_Stress_33  # min:               0 @ t1,b2,e2	max:   4.2013978e-08 @ t35,b2,e2
	Cauchy_Stress_34  # min:               0 @ t1,b2,e2	max:   9.6887332e-08 @ t35,b2,e2
	Cauchy_Stress_35  # min:               0 @ t1,b2,e2	max:   4.2013978e-08 @ t35,b2,e2
	Cauchy_Stress_36  # min:               0 @ t1,b2,e2	max:   1.8461272e-07 @ t35,b2,e2
	Cauchy_Stress_37  # min:               0 @ t1,b2,e2	max:       353.26094 @ t333,b2,e2
	Cauchy_Stress_38  # min:               0 @ t1,b2,e2	max:   8.4790796e-08 @ t35,b2,e2
	Cauchy_Stress_39  # min:               0 @ t1,b2,e2	max:   6.9660902e-08 @ t35,b2,e2
	Cauchy_Stress_40  # min:               0 @ t1,b2,e2	max:   8.4790796e-08 @ t35,b2,e2
	Cauchy_Stress_41  # min:               0 @ t1,b2,e2	max:   4.8472948e-08 @ t35,b2,e2
	Cauchy_Stress_42  # min:               0 @ t1,b2,e2	max:   3.7094868e-08 @ t170,b2,e2
	Cauchy_Stress_43  # min:               0 @ t1,b2,e2	max:   6.9660902e-08 @ t35,b2,e2
	Cauchy_Stress_44  # min:               0 @ t1,b2,e2	max:   3.7094868e-08 @ t170,b2,e2
	Cauchy_Stress_45  # min:               0 @ t1,b2,e2	max:   3.4886343e-08 @ t35,b2,e2
	Cauchy_Stress_46  # min:               0 @ t1,b2,e2	max:       353.26094 @ t333,b2,e2
	Cauchy_Stress_47  # min:               0 @ t1,b2,e2	max:   1.9306648e-07 @ t35,b2,e2
	Cauchy_Stress_48  # min:               0 @ t1,b2,e2	max:    3.937326e-08 @ t115,b2,e2
	Cauchy_Stress_49  # min:               0 @ t1,b2,e2	max:   1.9306648e-07 @ t35,b2,e2
	Cauchy_Stress_50  # min:               0 @ t1,b2,e2	max:   8.9874415e-08 @ t35,b2,e2
	Cauchy_Stress_51  # min:               0 @ t1,b2,e2	max:   4.0195397e-08 @ t35,b2,e2
	Cauchy_Stress_52  # min:               0 @ t1,b2,e2	max:    3.937326e-08 @ t115,b2,e2
	Cauchy_Stress_53  # min:               0 @ t1,b2,e2	max:   4.0195397e-08 @ t35,b2,e2
	Cauchy_Stress_54  # min:               0 @ t1,b2,e2	max:   8.5056378e-08 @ t35,b2,e2
	Cauchy_Stress_55  # min:               0 @ t1,b2,e2	max:       353.26094 @ t333,b2,e2
	Cauchy_Stress_56  # min:               0 @ t1,b2,e2	max:   1.5799572e-07 @ t35,b2,e2
	Cauchy_Stress_57  # min:               0 @ t1,b2,e2	max:   1.8332675e-07 @ t35,b2,e2
	Cauchy_Stress_58  # min:               0 @ t1,b2,e2	max:   1.5799572e-07 @ t35,b2,e2
	Cauchy_Stress_59  # min:               0 @ t1,b2,e2	max:   5.0132156e-08 @ t35,b2,e2
	Cauchy_Stress_60  # min:               0 @ t1,b2,e2	max:   1.0603921e-08 @ t35,b2,e2
	Cauchy_Stress_61  # min:               0 @ t1,b2,e2	max:   1.8332675e-07 @ t35,b2,e2
	Cauchy_Stress_62  # min:               0 @ t1,b2,e2	max:   1.0603921e-08 @ t35,b2,e2
	Cauchy_Stress_63  # min:               0 @ t1,b2,e2	max:   4.8171498e-08 @ t35,b2,e2
	Cauchy_Stress_64  # min:               0 @ t1,b2,e2	max:       353.26094 @ t333,b2,e2
	Cauchy_Stress_65  # min:               0 @ t1,b2,e2	max:   1.7028348e-07 @ t35,b2,e2
	Cauchy_Stress_66  # min:               0 @ t1,b2,e2	max:    1.244982e-07 @ t35,b2,e2
	Cauchy_Stress_67  # min:               0 @ t1,b2,e2	max:   1.7028348e-07 @ t35,b2,e2
	Cauchy_Stress_68  # min:               0 @ t1,b2,e2	max:   6.1298477e-08 @ t35,b2,e2
	Cauchy_Stress_69  # min:               0 @ t1,b2,e2	max:   7.8739735e-08 @ t35,b2,e2
	Cauchy_Stress_70  # min:               0 @ t1,b2,e2	max:    1.244982e-07 @ t35,b2,e2
	Cauchy_Stress_71  # min:               0 @ t1,b2,e2	max:   7.8739735e-08 @ t35,b2,e2
	Cauchy_Stress_72  # min:               0 @ t1,b2,e2	max:   7.2024603e-08 @ t35,b2,e2
	CP_Residual_1     # min:               0 @ t1,b2,e2	max:   1.2808444e-11 @ t35,b2,e2
	CP_Residual_2     # min:               0 @ t1,b2,e2	max:    1.268269e-11 @ t35,b2,e2
	CP_Residual_3     # min:               0 @ t1,b2,e2	max:   1.0019868e-11 @ t35,b2,e2
	CP_Residual_4     # min:               0 @ t1,b2,e2	max:   1.1521795e-11 @ t35,b2,e2
	CP_Residual_5     # min:               0 @ t1,b2,e2	max:   1.1204131e-11 @ t35,b2,e2
	CP_Residual_6     # min:               0 @ t1,b2,e2	max:   1.2307682e-11 @ t35,b2,e2
	CP_Residual_7     # min:               0 @ t1,b2,e2	max:   1.1315369e-11 @ t35,b2,e2
	CP_Residual_8     # min:               0 @ t1,b2,e2	max:   7.9534979e-12 @ t35,b2,e2
	eqps_1            # min:               0 @ t1,b2,e2	max:     0.075285843 @ t333,b2,e2
	eqps_2            # min:               0 @ t1,b2,e2	max:     0.075285843 @ t333,b2,e2
	eqps_3            # min:               0 @ t1,b2,e2	max:     0.075285843 @ t333,b2,e2
	eqps_4            # min:               0 @ t1,b2,e2	max:     0.075285843 @ t333,b2,e2
	eqps_5            # min:               0 @ t1,b2,e2	max:     0.075285843 @ t333,b2,e2
	eqps_6            # min:               0 @ t1,b2,e2	max:     0.075285843 @ t333,b2,e2
	eqps_7            # min:               0 @ t1,b2,e2	max:     0.075285843 @ t333,b2,e2
	eqps_8            # min:               0 @ t1,b2,e2	max:     0.075285843 @ t333,b2,e2
	gamma_1_1         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_1_2         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_1_3         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_1_4         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_1_5         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_1_6         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_1_7         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_1_8         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_10_1        # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_10_2        # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_10_3        # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_10_4        # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_10_5        # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_10_6        # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_10_7        # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_10_8        # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_11_1        # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_11_2        # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_11_3        # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_11_4        # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_11_5        # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_11_6        # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_11_7        # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_11_8        # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_12_1        # min:               0 @ t1,b2,e2	max:   1.3787133e-12 @ t34,b2,e2
	gamma_12_2        # min:               0 @ t1,b2,e2	max:   1.7066637e-12 @ t34,b2,e2
	gamma_12_3        # min:               0 @ t1,b2,e2	max:   1.6392025e-12 @ t35,b2,e2
	gamma_12_4        # min:               0 @ t1,b2,e2	max:   1.4836753e-12 @ t46,b2,e2
	gamma_12_5        # min:               0 @ t1,b2,e2	max:   2.3093833e-12 @ t35,b2,e2
	gamma_12_6        # min:               0 @ t1,b2,e2	max:   1.2784691e-12 @ t167,b2,e2
	gamma_12_7        # min:               0 @ t1,b2,e2	max:   1.4911672e-12 @ t34,b2,e2
	gamma_12_8        # min:               0 @ t1,b2,e2	max:   1.9992911e-12 @ t170,b2,e2
	gamma_2_1         # min:               0 @ t1,b2,e2	max:    1.516232e-12 @ t34,b2,e2
	gamma_2_2         # min:               0 @ t1,b2,e2	max:   4.0791198e-12 @ t167,b2,e2
	gamma_2_3         # min:               0 @ t1,b2,e2	max:   1.5860702e-12 @ t167,b2,e2
	gamma_2_4         # min:               0 @ t1,b2,e2	max:   6.1152975e-12 @ t167,b2,e2
	gamma_2_5         # min:               0 @ t1,b2,e2	max:   3.7805891e-12 @ t263,b2,e2
	gamma_2_6         # min:               0 @ t1,b2,e2	max:   5.4571878e-12 @ t170,b2,e2
	gamma_2_7         # min:               0 @ t1,b2,e2	max:   2.1296923e-12 @ t167,b2,e2
	gamma_2_8         # min:               0 @ t1,b2,e2	max:   2.4718165e-12 @ t167,b2,e2
	gamma_3_1         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_3_2         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_3_3         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_3_4         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_3_5         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_3_6         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_3_7         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_3_8         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_4_1         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_4_2         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_4_3         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_4_4         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_4_5         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_4_6         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_4_7         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_4_8         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_5_1         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_5_2         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_5_3         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_5_4         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_5_5         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_5_6         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_5_7         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_5_8         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_6_1         # min:               0 @ t1,b2,e2	max:   6.1869074e-12 @ t35,b2,e2
	gamma_6_2         # min:               0 @ t1,b2,e2	max:   5.4090027e-12 @ t170,b2,e2
	gamma_6_3         # min:               0 @ t1,b2,e2	max:   2.0820017e-12 @ t167,b2,e2
	gamma_6_4         # min:               0 @ t1,b2,e2	max:   1.7912872e-12 @ t167,b2,e2
	gamma_6_5         # min:               0 @ t1,b2,e2	max:   4.0243867e-12 @ t263,b2,e2
	gamma_6_6         # min:               0 @ t1,b2,e2	max:   5.9274211e-12 @ t167,b2,e2
	gamma_6_7         # min:               0 @ t1,b2,e2	max:    1.943253e-12 @ t167,b2,e2
	gamma_6_8         # min:               0 @ t1,b2,e2	max:   3.6876287e-12 @ t167,b2,e2
	gamma_7_1         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_7_2         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_7_3         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_7_4         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_7_5         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_7_6         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_7_7         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_7_8         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_8_1         # min:               0 @ t1,b2,e2	max:   6.0277643e-12 @ t35,b2,e2
	gamma_8_2         # min:               0 @ t1,b2,e2	max:   1.8980933e-12 @ t35,b2,e2
	gamma_8_3         # min:               0 @ t1,b2,e2	max:   2.1386751e-12 @ t35,b2,e2
	gamma_8_4         # min:               0 @ t1,b2,e2	max:   3.9497589e-12 @ t170,b2,e2
	gamma_8_5         # min:               0 @ t1,b2,e2	max:   2.5646677e-12 @ t35,b2,e2
	gamma_8_6         # min:               0 @ t1,b2,e2	max:   1.6398756e-12 @ t34,b2,e2
	gamma_8_7         # min:               0 @ t1,b2,e2	max:   1.0872783e-12 @ t46,b2,e2
	gamma_8_8         # min:               0 @ t1,b2,e2	max:   7.8112036e-13 @ t170,b2,e2
	gamma_9_1         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_9_2         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_9_3         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_9_4         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_9_5         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_9_6         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_9_7         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_9_8         # min:               0 @ t1,b2,e2	max:     0.028232191 @ t333,b2,e2
	gamma_dot_1_1     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_1_2     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_1_3     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_1_4     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_1_5     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_1_6     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_1_7     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_1_8     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_10_1    # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_10_2    # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_10_3    # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_10_4    # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_10_5    # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_10_6    # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_10_7    # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_10_8    # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_11_1    # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_11_2    # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_11_3    # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_11_4    # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_11_5    # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_11_6    # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_11_7    # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_11_8    # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_12_1    # min:               0 @ t1,b2,e2	max:   1.2711137e-09 @ t35,b2,e2
	gamma_dot_12_2    # min:               0 @ t1,b2,e2	max:    1.143593e-09 @ t34,b2,e2
	gamma_dot_12_3    # min:               0 @ t1,b2,e2	max:   1.0579775e-09 @ t36,b2,e2
	gamma_dot_12_4    # min:               0 @ t1,b2,e2	max:   1.1669284e-09 @ t35,b2,e2
	gamma_dot_12_5    # min:               0 @ t1,b2,e2	max:      1.2784e-09 @ t36,b2,e2
	gamma_dot_12_6    # min:               0 @ t1,b2,e2	max:   1.0600265e-09 @ t164,b2,e2
	gamma_dot_12_7    # min:               0 @ t1,b2,e2	max:   1.2675672e-09 @ t34,b2,e2
	gamma_dot_12_8    # min:               0 @ t1,b2,e2	max:    1.409847e-09 @ t35,b2,e2
	gamma_dot_2_1     # min:               0 @ t1,b2,e2	max:   1.2555554e-09 @ t35,b2,e2
	gamma_dot_2_2     # min:               0 @ t1,b2,e2	max:   1.5059245e-09 @ t36,b2,e2
	gamma_dot_2_3     # min:               0 @ t1,b2,e2	max:   1.6223114e-09 @ t164,b2,e2
	gamma_dot_2_4     # min:               0 @ t1,b2,e2	max:   3.7300305e-09 @ t35,b2,e2
	gamma_dot_2_5     # min:               0 @ t1,b2,e2	max:    1.418882e-09 @ t36,b2,e2
	gamma_dot_2_6     # min:               0 @ t1,b2,e2	max:    3.194955e-09 @ t35,b2,e2
	gamma_dot_2_7     # min:               0 @ t1,b2,e2	max:   1.7292978e-09 @ t164,b2,e2
	gamma_dot_2_8     # min:               0 @ t1,b2,e2	max:   1.6692939e-09 @ t164,b2,e2
	gamma_dot_3_1     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_3_2     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_3_3     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_3_4     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_3_5     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_3_6     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_3_7     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_3_8     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_4_1     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_4_2     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_4_3     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_4_4     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_4_5     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_4_6     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_4_7     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_4_8     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_5_1     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_5_2     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_5_3     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_5_4     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_5_5     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_5_6     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_5_7     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_5_8     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_6_1     # min:               0 @ t1,b2,e2	max:   3.5888641e-09 @ t35,b2,e2
	gamma_dot_6_2     # min:               0 @ t1,b2,e2	max:   3.1846192e-09 @ t35,b2,e2
	gamma_dot_6_3     # min:               0 @ t1,b2,e2	max:   1.7323093e-09 @ t164,b2,e2
	gamma_dot_6_4     # min:               0 @ t1,b2,e2	max:   1.7336978e-09 @ t164,b2,e2
	gamma_dot_6_5     # min:               0 @ t1,b2,e2	max:    2.182116e-09 @ t35,b2,e2
	gamma_dot_6_6     # min:               0 @ t1,b2,e2	max:   2.1504449e-09 @ t35,b2,e2
	gamma_dot_6_7     # min:               0 @ t1,b2,e2	max:   1.6260479e-09 @ t164,b2,e2
	gamma_dot_6_8     # min:               0 @ t1,b2,e2	max:   1.6757039e-09 @ t164,b2,e2
	gamma_dot_7_1     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_7_2     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_7_3     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_7_4     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_7_5     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_7_6     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_7_7     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_7_8     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_8_1     # min:               0 @ t1,b2,e2	max:   3.5733058e-09 @ t35,b2,e2
	gamma_dot_8_2     # min:               0 @ t1,b2,e2	max:   1.6801427e-09 @ t35,b2,e2
	gamma_dot_8_3     # min:               0 @ t1,b2,e2	max:   1.2517472e-09 @ t36,b2,e2
	gamma_dot_8_4     # min:               0 @ t1,b2,e2	max:    3.194072e-09 @ t35,b2,e2
	gamma_dot_8_5     # min:               0 @ t1,b2,e2	max:   1.2669413e-09 @ t35,b2,e2
	gamma_dot_8_6     # min:               0 @ t1,b2,e2	max:   1.0968086e-09 @ t34,b2,e2
	gamma_dot_8_7     # min:               0 @ t1,b2,e2	max:   8.9221457e-10 @ t37,b2,e2
	gamma_dot_8_8     # min:               0 @ t1,b2,e2	max:   8.6168467e-10 @ t170,b2,e2
	gamma_dot_9_1     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_9_2     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_9_3     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_9_4     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_9_5     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_9_6     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_9_7     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	gamma_dot_9_8     # min:               0 @ t1,b2,e2	max:      0.15194407 @ t23,b2,e2
	tau_1_1           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_1_2           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_1_3           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_1_4           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_1_5           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_1_6           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_1_7           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_1_8           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_10_1          # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_10_2          # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_10_3          # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_10_4          # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_10_5          # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_10_6          # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_10_7          # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_10_8          # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_11_1          # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_11_2          # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_11_3          # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_11_4          # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_11_5          # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_11_6          # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_11_7          # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_11_8          # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_12_1          # min:               0 @ t1,b2,e2	max:   1.9516676e-07 @ t35,b2,e2
	tau_12_2          # min:               0 @ t1,b2,e2	max:    1.560461e-07 @ t35,b2,e2
	tau_12_3          # min:               0 @ t1,b2,e2	max:   1.1002151e-07 @ t35,b2,e2
	tau_12_4          # min:               0 @ t1,b2,e2	max:   2.5090141e-08 @ t34,b2,e2
	tau_12_5          # min:               0 @ t1,b2,e2	max:   9.7311623e-08 @ t35,b2,e2
	tau_12_6          # min:               0 @ t1,b2,e2	max:    1.920043e-08 @ t165,b2,e2
	tau_12_7          # min:               0 @ t1,b2,e2	max:   1.7904562e-07 @ t35,b2,e2
	tau_12_8          # min:               0 @ t1,b2,e2	max:   1.7456598e-07 @ t35,b2,e2
	tau_2_1           # min:               0 @ t1,b2,e2	max:   1.7253095e-07 @ t35,b2,e2
	tau_2_2           # min:               0 @ t1,b2,e2	max:   9.0520448e-08 @ t35,b2,e2
	tau_2_3           # min:               0 @ t1,b2,e2	max:   6.0939789e-08 @ t170,b2,e2
	tau_2_4           # min:               0 @ t1,b2,e2	max:   2.0337767e-07 @ t35,b2,e2
	tau_2_5           # min:               0 @ t1,b2,e2	max:   2.8635671e-08 @ t35,b2,e2
	tau_2_6           # min:               0 @ t1,b2,e2	max:   1.4177738e-07 @ t35,b2,e2
	tau_2_7           # min:               0 @ t1,b2,e2	max:   5.1127373e-08 @ t35,b2,e2
	tau_2_8           # min:               0 @ t1,b2,e2	max:   4.7796471e-08 @ t170,b2,e2
	tau_3_1           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_3_2           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_3_3           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_3_4           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_3_5           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_3_6           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_3_7           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_3_8           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_4_1           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_4_2           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_4_3           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_4_4           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_4_5           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_4_6           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_4_7           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_4_8           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_5_1           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_5_2           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_5_3           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_5_4           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_5_5           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_5_6           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_5_7           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_5_8           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_6_1           # min:               0 @ t1,b2,e2	max:    1.195598e-07 @ t35,b2,e2
	tau_6_2           # min:               0 @ t1,b2,e2	max:   1.4772412e-07 @ t35,b2,e2
	tau_6_3           # min:               0 @ t1,b2,e2	max:   2.9377584e-08 @ t165,b2,e2
	tau_6_4           # min:               0 @ t1,b2,e2	max:     9.19363e-08 @ t35,b2,e2
	tau_6_5           # min:               0 @ t1,b2,e2	max:   4.0186624e-08 @ t35,b2,e2
	tau_6_6           # min:               0 @ t1,b2,e2	max:   2.7533727e-08 @ t115,b2,e2
	tau_6_7           # min:               0 @ t1,b2,e2	max:   6.1267984e-08 @ t170,b2,e2
	tau_6_8           # min:               0 @ t1,b2,e2	max:   7.3292915e-08 @ t35,b2,e2
	tau_7_1           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_7_2           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_7_3           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_7_4           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_7_5           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_7_6           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_7_7           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_7_8           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_8_1           # min:               0 @ t1,b2,e2	max:   9.6923984e-08 @ t35,b2,e2
	tau_8_2           # min:               0 @ t1,b2,e2	max:   8.2198462e-08 @ t35,b2,e2
	tau_8_3           # min:               0 @ t1,b2,e2	max:   1.0929379e-07 @ t35,b2,e2
	tau_8_4           # min:               0 @ t1,b2,e2	max:   2.8222503e-07 @ t35,b2,e2
	tau_8_5           # min:               0 @ t1,b2,e2	max:   2.8489329e-08 @ t35,b2,e2
	tau_8_6           # min:               0 @ t1,b2,e2	max:   1.5902205e-07 @ t35,b2,e2
	tau_8_7           # min:               0 @ t1,b2,e2	max:   9.7885204e-08 @ t35,b2,e2
	tau_8_8           # min:               0 @ t1,b2,e2	max:   6.4493363e-08 @ t35,b2,e2
	tau_9_1           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_9_2           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_9_3           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_9_4           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_9_5           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_9_6           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_9_7           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_9_8           # min:               0 @ t1,b2,e2	max:       119.25183 @ t333,b2,e2
	tau_hard_1_1      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_1_2      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_1_3      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_1_4      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_1_5      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_1_6      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_1_7      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_1_8      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_10_1     # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_10_2     # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_10_3     # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_10_4     # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_10_5     # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_10_6     # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_10_7     # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_10_8     # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_11_1     # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_11_2     # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_11_3     # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_11_4     # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_11_5     # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_11_6     # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_11_7     # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_11_8     # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_12_1     # min:               0 @ t1,b2,e2	max:   4.8944048e-10 @ t34,b2,e2
	tau_hard_12_2     # min:               0 @ t1,b2,e2	max:   6.0587167e-10 @ t34,b2,e2
	tau_hard_12_3     # min:               0 @ t1,b2,e2	max:   5.8191134e-10 @ t35,b2,e2
	tau_hard_12_4     # min:               0 @ t1,b2,e2	max:   5.2670607e-10 @ t46,b2,e2
	tau_hard_12_5     # min:               0 @ t1,b2,e2	max:   8.1982945e-10 @ t35,b2,e2
	tau_hard_12_6     # min:               0 @ t1,b2,e2	max:   4.5386013e-10 @ t167,b2,e2
	tau_hard_12_7     # min:               0 @ t1,b2,e2	max:   5.2936984e-10 @ t34,b2,e2
	tau_hard_12_8     # min:               0 @ t1,b2,e2	max:    7.097451e-10 @ t170,b2,e2
	tau_hard_2_1      # min:               0 @ t1,b2,e2	max:   5.3825814e-10 @ t34,b2,e2
	tau_hard_2_2      # min:               0 @ t1,b2,e2	max:   1.4480849e-09 @ t167,b2,e2
	tau_hard_2_3      # min:               0 @ t1,b2,e2	max:   5.6306109e-10 @ t167,b2,e2
	tau_hard_2_4      # min:               0 @ t1,b2,e2	max:   2.1709314e-09 @ t167,b2,e2
	tau_hard_2_5      # min:               0 @ t1,b2,e2	max:    1.342105e-09 @ t263,b2,e2
	tau_hard_2_6      # min:               0 @ t1,b2,e2	max:    1.937308e-09 @ t170,b2,e2
	tau_hard_2_7      # min:               0 @ t1,b2,e2	max:   7.5603489e-10 @ t167,b2,e2
	tau_hard_2_8      # min:               0 @ t1,b2,e2	max:   8.7749463e-10 @ t167,b2,e2
	tau_hard_3_1      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_3_2      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_3_3      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_3_4      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_3_5      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_3_6      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_3_7      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_3_8      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_4_1      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_4_2      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_4_3      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_4_4      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_4_5      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_4_6      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_4_7      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_4_8      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_5_1      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_5_2      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_5_3      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_5_4      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_5_5      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_5_6      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_5_7      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_5_8      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_6_1      # min:               0 @ t1,b2,e2	max:    2.196346e-09 @ t35,b2,e2
	tau_hard_6_2      # min:               0 @ t1,b2,e2	max:   1.9201973e-09 @ t170,b2,e2
	tau_hard_6_3      # min:               0 @ t1,b2,e2	max:   7.3911452e-10 @ t167,b2,e2
	tau_hard_6_4      # min:               0 @ t1,b2,e2	max:   6.3590704e-10 @ t167,b2,e2
	tau_hard_6_5      # min:               0 @ t1,b2,e2	max:   1.4286639e-09 @ t263,b2,e2
	tau_hard_6_6      # min:               0 @ t1,b2,e2	max:   2.1042285e-09 @ t167,b2,e2
	tau_hard_6_7      # min:               0 @ t1,b2,e2	max:   6.8984837e-10 @ t167,b2,e2
	tau_hard_6_8      # min:               0 @ t1,b2,e2	max:   1.3091068e-09 @ t167,b2,e2
	tau_hard_7_1      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_7_2      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_7_3      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_7_4      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_7_5      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_7_6      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_7_7      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_7_8      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_8_1      # min:               0 @ t1,b2,e2	max:   2.1398496e-09 @ t35,b2,e2
	tau_hard_8_2      # min:               0 @ t1,b2,e2	max:   6.7382498e-10 @ t35,b2,e2
	tau_hard_8_3      # min:               0 @ t1,b2,e2	max:    7.592287e-10 @ t35,b2,e2
	tau_hard_8_4      # min:               0 @ t1,b2,e2	max:   1.4021621e-09 @ t170,b2,e2
	tau_hard_8_5      # min:               0 @ t1,b2,e2	max:   9.1045198e-10 @ t35,b2,e2
	tau_hard_8_6      # min:               0 @ t1,b2,e2	max:   5.8215597e-10 @ t34,b2,e2
	tau_hard_8_7      # min:               0 @ t1,b2,e2	max:   3.8598837e-10 @ t46,b2,e2
	tau_hard_8_8      # min:               0 @ t1,b2,e2	max:   2.7730385e-10 @ t170,b2,e2
	tau_hard_9_1      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_9_2      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_9_3      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_9_4      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_9_5      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_9_6      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_9_7      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2
	tau_hard_9_8      # min:               0 @ t1,b2,e2	max:       9.6231146 @ t333,b2,e2

# No NODESET VARIABLES

# No SIDESET VARIABLES

