#//*****************************************************************//
#//    Albany 3.0:  Copyright 2016 Sandia Corporation               //
#//    This Software is released under the BSD license detailed     //
#//    in the file "license.txt" in the top-level Albany directory  //
#//*****************************************************************//

#!/bin/bash

#This is an example of a cmake script which enables the Configuration Interaction
#  QCAD solvers via the AlbanyCI project (build separately).  
# Note: This example builds Dakota as well, but this is not necesary.

rm CMakeCache.txt

cmake \
 -D ALBANY_TRILINOS_DIR:FILEPATH=/home/enielse/research/QCAD_local/Trilinos/latestInstall \
 -D ALBANY_DAKOTA:BOOL=ON \
 -D ENABLE_ALBANY_CI:BOOL=ON \
 -D ALBANY_CI_INCLUDE_DIR:FILEPATH=/home/enielse/research/albanyCI/src \
 -D ALBANY_CI_LIBRARY_DIR:FILEPATH=/home/enielse/research/albanyCI/build/src \
 ..

