#//*****************************************************************//
#//    Albany 2.0:  Copyright 2012 Sandia Corporation               //
#//    This Software is released under the BSD license detailed     //
#//    in the file "license.txt" in the top-level Albany directory  //
#//*****************************************************************//

#!/bin/bash

rm CMakeCache.txt

cmake \
 -D ALBANY_TRILINOS_DIR:FILEPATH=/home/agsalin/Trilinos/build/install \
 ..

## Some options (As listed below, they will change the default):
#
#  -D CMAKE_VERBOSE_MAKEFILE:BOOL=ON \
#  -D ALBANY_ENABLE_CUBIT:BOOL=ON \
#  -D ENABLE_LCM:BOOL=ON \
#  -D ALBANY_QCAD:BOOL=ON \
#  -D ENABLE_FELIX:BOOL=ON \
#

## Use this line to override Trilinos CXX Flags:
#  -D CMAKE_CXX_FLAGS:STRING=" -O3 " \
## Use this line to append more CXX Flags:
#  -D ALBANY_CXX_FLAGS:STRING="-Wno-builtin-macro-redefined" \

