#//*****************************************************************//
#//    Albany 2.0:  Copyright 2012 Sandia Corporation               //
#//    This Software is released under the BSD license detailed     //
#//    in the file "license.txt" in the top-level Albany directory  //
#//*****************************************************************//

#!/bin/bash

# This script will compile the minimum in Albany that includes Felix
# for faster compile times. AGS 5/13


rm CMakeCache.txt

cmake \
 -D ALBANY_TRILINOS_DIR:FILEPATH=/home/agsalin/Trilinos/build/install \
 -D ENABLE_DEMO_PDES=OFF -D ENABLE_SG=OFF -D ENABLE_ENSEMBLE=OFF -D ENABLE_MOR=OFF -DENABLE_QCAD=OFF  -DENABLE_ASCR=OFF \
 -D ENABLE_FELIX=ON \
 ..

# Some options:
#  -D CMAKE_VERBOSE_MAKEFILE:BOOL=ON \
