#//*****************************************************************//
#//    Albany 2.0:  Copyright 2012 Sandia Corporation               //
#//    This Software is released under the BSD license detailed     //
#//    in the file "license.txt" in the top-level Albany directory  //
#//*****************************************************************//

#!/bin/bash

rm CMakeCache.txt

cmake \
 -D ALBANY_TRILINOS_DIR:FILEPATH=/home/agsalin/Trilinos/oct13/install \
 -D CMAKE_VERBOSE_MAKEFILE:BOOL=OFF \
 -D ENABLE_AERAS:BOOL=ON \
 -D ENABLE_DEMO_PDES:BOOL=OFF \
 -D ENABLE_QCAD:BOOL=OFF \
 -D ENABLE_MOR:BOOL=OFF \
 -D ENABLE_SG:BOOL=OFF \
 -D ENABLE_ENSEMBLE:BOOL=OFF \
 ..

# Some options:
#
#  -D ALBANY_QCAD:BOOL=ON \
#
