#//*****************************************************************//
#//    Albany 3.0:  Copyright 2016 Sandia Corporation               //
#//    This Software is released under the BSD license detailed     //
#//    in the file "license.txt" in the top-level Albany directory  //
#//*****************************************************************//

#!/bin/bash

rm CMakeCache.txt

cmake \
 -D ALBANY_TRILINOS_DIR:FILEPATH=/home/agsalin/Trilinos/build/install \
 ..

## Some options (As listed below, they will change the default):
#  -D ENABLE_DEMO_PDES:BOOL=OFF \
#  -D ENABLE_LCM:BOOL=ON      \
#  -D ENABLE_QCAD:BOOL=OFF    \
#  -D ENABLE_FELIX:BOOL=ON    \
#  -D ENABLE_LAME:BOOL=ON     \
#  -D ENABLE_LAMENT:BOOL=ON   \
#  -D ENABLE_ASCR:BOOL=ON     \
#  -D ENABLE_HYDRIDE:BOOL=ON  \
#  -D ENABLE_MOR:BOOL=OFF     \
#  -D ENABLE_AlbanyCI:BOOL=ON \
#  -D ENABLE_SCOREC:BOOL=ON   \
#  -D ENABLE_SG:BOOL=OFF   \
#  -D ENABLE_ENSEMBLE:BOOL=OFF   \
#
#  -D ENABLE_CHECK_FPE:BOOL=ON      \
#  -D ENABLE_ALBANY_VERBOSE:BOOL=ON  \
#
#  -D CMAKE_VERBOSE_MAKEFILE:BOOL=ON \
#

## Use this line to override Trilinos CXX Flags:
#  -D CMAKE_CXX_FLAGS:STRING=" -O3 " \
#
## Use this line to append more CXX Flags:
#  -D ALBANY_CXX_FLAGS:STRING="-Wno-builtin-macro-redefined" \

