
#  *****************************************************************
#             EXODIFF	(Version: 2.69) Modified: 2013-07-11
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2013/09/30   17:36:38 MDT
#  *****************************************************************

#  FILE 1: /media/rod/ResearchII/Albany/albany/examples/LaplaceBeltrami/3DHex_Cgrid/3DHex_Cgrid_TPS.ref.exo
#   Title: 
#          Dim = 3, Blocks = 1, Nodes = 5797, Elements = 4800, Nodesets = 1, Sidesets = 0
#          Vars: Global = 0, Nodal = 6, Element = 0, Nodeset = 0, Sideset = 0, Times = 1


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:               0 @ t1


# No GLOBAL VARIABLES

# Lets use absolute differences here as the solution values are really the coordinates of the nodes

NODAL VARIABLES absolute 1.e-6 floor 0.0
	solution_x  # min:               0 @ t1,n1	max:              10 @ t1,n442
	solution_y  # min:               0 @ t1,n5457	max:              10 @ t1,n5
	solution_z  # min:               0 @ t1,n5457	max:              20 @ t1,n224

# No ELEMENT VARIABLES

# No NODESET VARIABLES

# No SIDESET VARIABLES

