digraph G {
0 [fontcolor="", label="Permittivity<Residual>"];
1 [fontcolor="", label="Gather Coordinate Vector<Residual>"];
2 [fontcolor="", label="ComputeBasisFunctions<Residual>"];
3 [fontcolor="", label="Gather Solution<Residual>"];
4 [fontcolor="", label="DOFGradInterpolation<Residual>"];
5 [fontcolor="", label="DOFInterpolation<Residual>"];
6 [fontcolor="", label="MapToPhysicalFrame<Residual>"];
7 [fontcolor="", label="Shared Parameter<Residual>"];
8 [fontcolor="", label="Gather Eigenvectors<Residual>"];
9 [fontcolor="", label="DOFInterpolation<Residual>"];
10 [fontcolor="", label="DOFInterpolation<Residual>"];
11 [fontcolor="", label="DOFInterpolation<Residual>"];
12 [fontcolor="", label="DOFInterpolation<Residual>"];
13 [fontcolor="", label="DOFInterpolation<Residual>"];
14 [fontcolor="", label="DOFInterpolation<Residual>"];
15 [fontcolor="", label="DOFInterpolation<Residual>"];
16 [fontcolor="", label="DOFInterpolation<Residual>"];
17 [fontcolor="", label="DOFInterpolation<Residual>"];
18 [fontcolor="", label="DOFInterpolation<Residual>"];
19 [fontcolor="", label="Poisson Source<Residual>"];
20 [fontcolor="", label="PoissonResid<Residual>"];
21 [fontcolor="", label="Scatter<Residual>"];
2->1  [label="2:1"];
4->2  [label="4:2"];
4->3  [label="4:3"];
5->2  [label="5:2"];
5->3  [label="5:3"];
6->1  [label="6:1"];
9->2  [label="9:2"];
9->8  [label="9:8"];
10->2  [label="10:2"];
10->8  [label="10:8"];
11->2  [label="11:2"];
11->8  [label="11:8"];
12->2  [label="12:2"];
12->8  [label="12:8"];
13->2  [label="13:2"];
13->8  [label="13:8"];
14->2  [label="14:2"];
14->8  [label="14:8"];
15->2  [label="15:2"];
15->8  [label="15:8"];
16->2  [label="16:2"];
16->8  [label="16:8"];
17->2  [label="17:2"];
17->8  [label="17:8"];
18->2  [label="18:2"];
18->8  [label="18:8"];
19->10  [label="19:10"];
19->11  [label="19:11"];
19->12  [label="19:12"];
19->13  [label="19:13"];
19->14  [label="19:14"];
19->15  [label="19:15"];
19->16  [label="19:16"];
19->17  [label="19:17"];
19->18  [label="19:18"];
19->5  [label="19:5"];
19->6  [label="19:6"];
19->7  [label="19:7"];
19->9  [label="19:9"];
20->0  [label="20:0"];
20->19  [label="20:19"];
20->2  [label="20:2"];
20->4  [label="20:4"];
21->20  [label="21:20"];
}
