
#  *****************************************************************
#             EXODIFF	(Version: 2.83) Modified: 2015-08-20
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2016/02/03   13:37:27 PST
#  *****************************************************************

#  FILE 1: /home/callema/LCM/Albany/examples/LCM/CrystalPlasticity/MinisolverStep/MinisolverStep_Newton_Output.exo
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 8, Elements = 1, Nodesets = 4, Sidesets = 0
#          Vars: Global = 0, Nodal = 6, Element = 472, Nodeset = 0, Sideset = 0, Times = 26


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:            1.03 @ t26


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x  # min:               0 @ t1,n9	max:     0.015000006 @ t25,n9
	displacement_y  # min:               0 @ t1,n9	max:    0.0071211743 @ t25,n16
	displacement_z  # min:               0 @ t1,n9	max:    0.0071211743 @ t25,n10
	force_x         # min:               0 @ t1,n9	max:       72.294907 @ t25,n11
	force_y         # min:               0 @ t1,n9	max:   4.7577619e-05 @ t25,n10
	force_z         # min:               0 @ t1,n9	max:    4.757762e-05 @ t25,n15

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Cauchy_Stress_01  # min:               0 @ t1,b2,e2	max:       293.34305 @ t25,b2,e2
	Cauchy_Stress_02  # min:               0 @ t1,b2,e2	max:   5.4707986e-12 @ t21,b2,e2
	Cauchy_Stress_03  # min:               0 @ t1,b2,e2	max:   3.6464694e-12 @ t16,b2,e2
	Cauchy_Stress_04  # min:               0 @ t1,b2,e2	max:   5.4707986e-12 @ t21,b2,e2
	Cauchy_Stress_05  # min:               0 @ t1,b2,e2	max:   1.2164985e-09 @ t25,b2,e2
	Cauchy_Stress_06  # min:               0 @ t1,b2,e2	max:   3.7684687e-12 @ t20,b2,e2
	Cauchy_Stress_07  # min:               0 @ t1,b2,e2	max:   3.6464694e-12 @ t16,b2,e2
	Cauchy_Stress_08  # min:               0 @ t1,b2,e2	max:   3.7684687e-12 @ t20,b2,e2
	Cauchy_Stress_09  # min:               0 @ t1,b2,e2	max:   1.2164985e-09 @ t25,b2,e2
	Cauchy_Stress_10  # min:               0 @ t1,b2,e2	max:       293.34305 @ t25,b2,e2
	Cauchy_Stress_11  # min:               0 @ t1,b2,e2	max:   5.3526043e-12 @ t13,b2,e2
	Cauchy_Stress_12  # min:               0 @ t1,b2,e2	max:   4.4974561e-12 @ t16,b2,e2
	Cauchy_Stress_13  # min:               0 @ t1,b2,e2	max:   5.3526043e-12 @ t13,b2,e2
	Cauchy_Stress_14  # min:               0 @ t1,b2,e2	max:   1.2313937e-09 @ t25,b2,e2
	Cauchy_Stress_15  # min:               0 @ t1,b2,e2	max:   5.7044614e-12 @ t21,b2,e2
	Cauchy_Stress_16  # min:               0 @ t1,b2,e2	max:   4.4974561e-12 @ t16,b2,e2
	Cauchy_Stress_17  # min:               0 @ t1,b2,e2	max:   5.7044614e-12 @ t21,b2,e2
	Cauchy_Stress_18  # min:               0 @ t1,b2,e2	max:   1.2388171e-09 @ t25,b2,e2
	Cauchy_Stress_19  # min:               0 @ t1,b2,e2	max:       293.34305 @ t25,b2,e2
	Cauchy_Stress_20  # min:               0 @ t1,b2,e2	max:   5.7460283e-12 @ t19,b2,e2
	Cauchy_Stress_21  # min:               0 @ t1,b2,e2	max:   6.3673329e-12 @ t21,b2,e2
	Cauchy_Stress_22  # min:               0 @ t1,b2,e2	max:   5.7460283e-12 @ t19,b2,e2
	Cauchy_Stress_23  # min:               0 @ t1,b2,e2	max:   1.2263056e-09 @ t25,b2,e2
	Cauchy_Stress_24  # min:               0 @ t1,b2,e2	max:   5.5902326e-12 @ t21,b2,e2
	Cauchy_Stress_25  # min:               0 @ t1,b2,e2	max:   6.3673329e-12 @ t21,b2,e2
	Cauchy_Stress_26  # min:               0 @ t1,b2,e2	max:   5.5902326e-12 @ t21,b2,e2
	Cauchy_Stress_27  # min:               0 @ t1,b2,e2	max:   1.2115153e-09 @ t25,b2,e2
	Cauchy_Stress_28  # min:               0 @ t1,b2,e2	max:       293.34305 @ t25,b2,e2
	Cauchy_Stress_29  # min:               0 @ t1,b2,e2	max:   6.1841228e-12 @ t13,b2,e2
	Cauchy_Stress_30  # min:               0 @ t1,b2,e2	max:   4.6226506e-12 @ t21,b2,e2
	Cauchy_Stress_31  # min:               0 @ t1,b2,e2	max:   6.1841228e-12 @ t13,b2,e2
	Cauchy_Stress_32  # min:               0 @ t1,b2,e2	max:   1.2244878e-09 @ t25,b2,e2
	Cauchy_Stress_33  # min:               0 @ t1,b2,e2	max:   3.7056154e-12 @ t20,b2,e2
	Cauchy_Stress_34  # min:               0 @ t1,b2,e2	max:   4.6226506e-12 @ t21,b2,e2
	Cauchy_Stress_35  # min:               0 @ t1,b2,e2	max:   3.7056154e-12 @ t20,b2,e2
	Cauchy_Stress_36  # min:               0 @ t1,b2,e2	max:   1.2318829e-09 @ t25,b2,e2
	Cauchy_Stress_37  # min:               0 @ t1,b2,e2	max:       293.34305 @ t25,b2,e2
	Cauchy_Stress_38  # min:               0 @ t1,b2,e2	max:   5.5123159e-12 @ t21,b2,e2
	Cauchy_Stress_39  # min:               0 @ t1,b2,e2	max:   3.6386224e-12 @ t16,b2,e2
	Cauchy_Stress_40  # min:               0 @ t1,b2,e2	max:   5.5123159e-12 @ t21,b2,e2
	Cauchy_Stress_41  # min:               0 @ t1,b2,e2	max:   1.2242944e-09 @ t25,b2,e2
	Cauchy_Stress_42  # min:               0 @ t1,b2,e2	max:   5.1132501e-12 @ t26,b2,e2
	Cauchy_Stress_43  # min:               0 @ t1,b2,e2	max:   3.6386224e-12 @ t16,b2,e2
	Cauchy_Stress_44  # min:               0 @ t1,b2,e2	max:   5.1132501e-12 @ t26,b2,e2
	Cauchy_Stress_45  # min:               0 @ t1,b2,e2	max:   1.2242944e-09 @ t25,b2,e2
	Cauchy_Stress_46  # min:               0 @ t1,b2,e2	max:       293.34305 @ t25,b2,e2
	Cauchy_Stress_47  # min:               0 @ t1,b2,e2	max:   5.3754198e-12 @ t13,b2,e2
	Cauchy_Stress_48  # min:               0 @ t1,b2,e2	max:   4.4896281e-12 @ t16,b2,e2
	Cauchy_Stress_49  # min:               0 @ t1,b2,e2	max:   5.3754198e-12 @ t13,b2,e2
	Cauchy_Stress_50  # min:               0 @ t1,b2,e2	max:   1.2338144e-09 @ t25,b2,e2
	Cauchy_Stress_51  # min:               0 @ t1,b2,e2	max:   4.9226377e-12 @ t24,b2,e2
	Cauchy_Stress_52  # min:               0 @ t1,b2,e2	max:   4.4896281e-12 @ t16,b2,e2
	Cauchy_Stress_53  # min:               0 @ t1,b2,e2	max:   4.9226377e-12 @ t24,b2,e2
	Cauchy_Stress_54  # min:               0 @ t1,b2,e2	max:   1.2190241e-09 @ t25,b2,e2
	Cauchy_Stress_55  # min:               0 @ t1,b2,e2	max:       293.34305 @ t25,b2,e2
	Cauchy_Stress_56  # min:               0 @ t1,b2,e2	max:   5.7830876e-12 @ t19,b2,e2
	Cauchy_Stress_57  # min:               0 @ t1,b2,e2	max:   6.3532733e-12 @ t21,b2,e2
	Cauchy_Stress_58  # min:               0 @ t1,b2,e2	max:   5.7830876e-12 @ t19,b2,e2
	Cauchy_Stress_59  # min:               0 @ t1,b2,e2	max:   1.2140212e-09 @ t25,b2,e2
	Cauchy_Stress_60  # min:               0 @ t1,b2,e2	max:   1.4862193e-12 @ t17,b2,e2
	Cauchy_Stress_61  # min:               0 @ t1,b2,e2	max:   6.3532733e-12 @ t21,b2,e2
	Cauchy_Stress_62  # min:               0 @ t1,b2,e2	max:   1.4862193e-12 @ t17,b2,e2
	Cauchy_Stress_63  # min:               0 @ t1,b2,e2	max:   1.2214163e-09 @ t25,b2,e2
	Cauchy_Stress_64  # min:               0 @ t1,b2,e2	max:       293.34305 @ t25,b2,e2
	Cauchy_Stress_65  # min:               0 @ t1,b2,e2	max:   6.1971423e-12 @ t13,b2,e2
	Cauchy_Stress_66  # min:               0 @ t1,b2,e2	max:   4.6099668e-12 @ t21,b2,e2
	Cauchy_Stress_67  # min:               0 @ t1,b2,e2	max:   6.1971423e-12 @ t13,b2,e2
	Cauchy_Stress_68  # min:               0 @ t1,b2,e2	max:   1.2262827e-09 @ t25,b2,e2
	Cauchy_Stress_69  # min:               0 @ t1,b2,e2	max:   4.4081994e-12 @ t13,b2,e2
	Cauchy_Stress_70  # min:               0 @ t1,b2,e2	max:   4.6099668e-12 @ t21,b2,e2
	Cauchy_Stress_71  # min:               0 @ t1,b2,e2	max:   4.4081994e-12 @ t13,b2,e2
	Cauchy_Stress_72  # min:               0 @ t1,b2,e2	max:   1.2337062e-09 @ t25,b2,e2
	CP_Residual_1     # min:               0 @ t1,b2,e2	max:   6.6372183e-13 @ t24,b2,e2
	CP_Residual_2     # min:               0 @ t1,b2,e2	max:    6.612284e-13 @ t24,b2,e2
	CP_Residual_3     # min:               0 @ t1,b2,e2	max:   6.6029811e-13 @ t24,b2,e2
	CP_Residual_4     # min:               0 @ t1,b2,e2	max:   6.6108798e-13 @ t24,b2,e2
	CP_Residual_5     # min:               0 @ t1,b2,e2	max:   6.6008234e-13 @ t24,b2,e2
	CP_Residual_6     # min:               0 @ t1,b2,e2	max:   6.6187589e-13 @ t24,b2,e2
	CP_Residual_7     # min:               0 @ t1,b2,e2	max:   6.6300778e-13 @ t24,b2,e2
	CP_Residual_8     # min:               0 @ t1,b2,e2	max:   6.6128622e-13 @ t24,b2,e2
	eqps_1            # min:               0 @ t1,b2,e2	max:    0.0096254312 @ t25,b2,e2
	eqps_2            # min:               0 @ t1,b2,e2	max:    0.0096254312 @ t25,b2,e2
	eqps_3            # min:               0 @ t1,b2,e2	max:    0.0096254312 @ t25,b2,e2
	eqps_4            # min:               0 @ t1,b2,e2	max:    0.0096254312 @ t25,b2,e2
	eqps_5            # min:               0 @ t1,b2,e2	max:    0.0096254312 @ t25,b2,e2
	eqps_6            # min:               0 @ t1,b2,e2	max:    0.0096254312 @ t25,b2,e2
	eqps_7            # min:               0 @ t1,b2,e2	max:    0.0096254312 @ t25,b2,e2
	eqps_8            # min:               0 @ t1,b2,e2	max:    0.0096254312 @ t25,b2,e2
	gamma_1_1         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_1_2         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_1_3         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_1_4         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_1_5         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_1_6         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_1_7         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_1_8         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_10_1        # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_10_2        # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_10_3        # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_10_4        # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_10_5        # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_10_6        # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_10_7        # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_10_8        # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_11_1        # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_11_2        # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_11_3        # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_11_4        # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_11_5        # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_11_6        # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_11_7        # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_11_8        # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_12_1        # min:               0 @ t1,b2,e2	max:  1.6639352e-267 @ t16,b2,e2
	gamma_12_2        # min:               0 @ t1,b2,e2	max:  4.3675925e-260 @ t24,b2,e2
	gamma_12_3        # min:               0 @ t1,b2,e2	max:  1.9723691e-259 @ t19,b2,e2
	gamma_12_4        # min:               0 @ t1,b2,e2	max:  2.4697856e-261 @ t20,b2,e2
	gamma_12_5        # min:               0 @ t1,b2,e2	max:  1.8440325e-264 @ t24,b2,e2
	gamma_12_6        # min:               0 @ t1,b2,e2	max:  8.6239406e-265 @ t23,b2,e2
	gamma_12_7        # min:               0 @ t1,b2,e2	max:  1.7627246e-265 @ t14,b2,e2
	gamma_12_8        # min:               0 @ t1,b2,e2	max:  2.6147606e-265 @ t24,b2,e2
	gamma_2_1         # min:               0 @ t1,b2,e2	max:  3.0336664e-265 @ t19,b2,e2
	gamma_2_2         # min:               0 @ t1,b2,e2	max:  5.1210527e-261 @ t24,b2,e2
	gamma_2_3         # min:               0 @ t1,b2,e2	max:  7.9145441e-262 @ t19,b2,e2
	gamma_2_4         # min:               0 @ t1,b2,e2	max:   4.207765e-264 @ t19,b2,e2
	gamma_2_5         # min:               0 @ t1,b2,e2	max:  4.7088824e-265 @ t24,b2,e2
	gamma_2_6         # min:               0 @ t1,b2,e2	max:  5.3038034e-264 @ t21,b2,e2
	gamma_2_7         # min:               0 @ t1,b2,e2	max:  9.6407869e-266 @ t15,b2,e2
	gamma_2_8         # min:               0 @ t1,b2,e2	max:   2.626641e-263 @ t24,b2,e2
	gamma_3_1         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_3_2         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_3_3         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_3_4         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_3_5         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_3_6         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_3_7         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_3_8         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_4_1         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_4_2         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_4_3         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_4_4         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_4_5         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_4_6         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_4_7         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_4_8         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_5_1         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_5_2         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_5_3         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_5_4         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_5_5         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_5_6         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_5_7         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_5_8         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_6_1         # min:               0 @ t1,b2,e2	max:  1.6221473e-265 @ t18,b2,e2
	gamma_6_2         # min:               0 @ t1,b2,e2	max:  3.8789257e-261 @ t24,b2,e2
	gamma_6_3         # min:               0 @ t1,b2,e2	max:  6.0170616e-260 @ t26,b2,e2
	gamma_6_4         # min:               0 @ t1,b2,e2	max:  5.3802605e-261 @ t24,b2,e2
	gamma_6_5         # min:               0 @ t1,b2,e2	max:  1.0029691e-262 @ t24,b2,e2
	gamma_6_6         # min:               0 @ t1,b2,e2	max:  5.1899055e-267 @ t19,b2,e2
	gamma_6_7         # min:               0 @ t1,b2,e2	max:  7.3773123e-266 @ t15,b2,e2
	gamma_6_8         # min:               0 @ t1,b2,e2	max:  1.5142075e-265 @ t24,b2,e2
	gamma_7_1         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_7_2         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_7_3         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_7_4         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_7_5         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_7_6         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_7_7         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_7_8         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_8_1         # min:               0 @ t1,b2,e2	max:  9.8605373e-264 @ t18,b2,e2
	gamma_8_2         # min:               0 @ t1,b2,e2	max:  3.3037004e-262 @ t24,b2,e2
	gamma_8_3         # min:               0 @ t1,b2,e2	max:   1.827426e-262 @ t19,b2,e2
	gamma_8_4         # min:               0 @ t1,b2,e2	max:  3.8812511e-263 @ t24,b2,e2
	gamma_8_5         # min:               0 @ t1,b2,e2	max:  1.4530864e-263 @ t24,b2,e2
	gamma_8_6         # min:               0 @ t1,b2,e2	max:  5.7775152e-265 @ t19,b2,e2
	gamma_8_7         # min:               0 @ t1,b2,e2	max:  3.9159945e-266 @ t15,b2,e2
	gamma_8_8         # min:               0 @ t1,b2,e2	max:  9.2010002e-264 @ t13,b2,e2
	gamma_9_1         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_9_2         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_9_3         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_9_4         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_9_5         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_9_6         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_9_7         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_9_8         # min:               0 @ t1,b2,e2	max:    0.0036095367 @ t25,b2,e2
	gamma_dot_1_1     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_1_2     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_1_3     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_1_4     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_1_5     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_1_6     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_1_7     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_1_8     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_10_1    # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_10_2    # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_10_3    # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_10_4    # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_10_5    # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_10_6    # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_10_7    # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_10_8    # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_11_1    # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_11_2    # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_11_3    # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_11_4    # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_11_5    # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_11_6    # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_11_7    # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_11_8    # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_12_1    # min:               0 @ t1,b2,e2	max:  1.3732937e-264 @ t17,b2,e2
	gamma_dot_12_2    # min:               0 @ t1,b2,e2	max:  1.7121533e-257 @ t24,b2,e2
	gamma_dot_12_3    # min:               0 @ t1,b2,e2	max:  1.1117293e-256 @ t19,b2,e2
	gamma_dot_12_4    # min:               0 @ t1,b2,e2	max:   2.077258e-258 @ t13,b2,e2
	gamma_dot_12_5    # min:               0 @ t1,b2,e2	max:  8.9786113e-262 @ t21,b2,e2
	gamma_dot_12_6    # min:               0 @ t1,b2,e2	max:  4.6166345e-262 @ t20,b2,e2
	gamma_dot_12_7    # min:               0 @ t1,b2,e2	max:  1.4296752e-262 @ t14,b2,e2
	gamma_dot_12_8    # min:               0 @ t1,b2,e2	max:  7.1387536e-263 @ t23,b2,e2
	gamma_dot_2_1     # min:               0 @ t1,b2,e2	max:     2.1051e-262 @ t17,b2,e2
	gamma_dot_2_2     # min:               0 @ t1,b2,e2	max:  2.0075932e-258 @ t24,b2,e2
	gamma_dot_2_3     # min:               0 @ t1,b2,e2	max:  4.3099321e-259 @ t19,b2,e2
	gamma_dot_2_4     # min:               0 @ t1,b2,e2	max:  3.8402529e-261 @ t19,b2,e2
	gamma_dot_2_5     # min:               0 @ t1,b2,e2	max:  3.0714954e-262 @ t17,b2,e2
	gamma_dot_2_6     # min:               0 @ t1,b2,e2	max:  2.7832821e-261 @ t20,b2,e2
	gamma_dot_2_7     # min:               0 @ t1,b2,e2	max:  7.8178649e-263 @ t14,b2,e2
	gamma_dot_2_8     # min:               0 @ t1,b2,e2	max:  3.1876994e-260 @ t17,b2,e2
	gamma_dot_3_1     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_3_2     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_3_3     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_3_4     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_3_5     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_3_6     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_3_7     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_3_8     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_4_1     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_4_2     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_4_3     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_4_4     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_4_5     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_4_6     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_4_7     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_4_8     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_5_1     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_5_2     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_5_3     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_5_4     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_5_5     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_5_6     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_5_7     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_5_8     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_6_1     # min:               0 @ t1,b2,e2	max:  1.0712861e-262 @ t17,b2,e2
	gamma_dot_6_2     # min:               0 @ t1,b2,e2	max:  1.5205657e-258 @ t24,b2,e2
	gamma_dot_6_3     # min:               0 @ t1,b2,e2	max:  3.3800984e-257 @ t19,b2,e2
	gamma_dot_6_4     # min:               0 @ t1,b2,e2	max:  4.2840684e-258 @ t13,b2,e2
	gamma_dot_6_5     # min:               0 @ t1,b2,e2	max:  4.8807189e-260 @ t21,b2,e2
	gamma_dot_6_6     # min:               0 @ t1,b2,e2	max:  3.0772243e-264 @ t20,b2,e2
	gamma_dot_6_7     # min:               0 @ t1,b2,e2	max:  5.9866086e-263 @ t14,b2,e2
	gamma_dot_6_8     # min:               0 @ t1,b2,e2	max:   6.230612e-263 @ t23,b2,e2
	gamma_dot_7_1     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_7_2     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_7_3     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_7_4     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_7_5     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_7_6     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_7_7     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_7_8     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_8_1     # min:               0 @ t1,b2,e2	max:  6.4330704e-261 @ t17,b2,e2
	gamma_dot_8_2     # min:               0 @ t1,b2,e2	max:  1.2965215e-259 @ t24,b2,e2
	gamma_dot_8_3     # min:               0 @ t1,b2,e2	max:  8.5588139e-260 @ t19,b2,e2
	gamma_dot_8_4     # min:               0 @ t1,b2,e2	max:  2.0394228e-260 @ t20,b2,e2
	gamma_dot_8_5     # min:               0 @ t1,b2,e2	max:  9.4616253e-261 @ t17,b2,e2
	gamma_dot_8_6     # min:               0 @ t1,b2,e2	max:  3.1726444e-262 @ t17,b2,e2
	gamma_dot_8_7     # min:               0 @ t1,b2,e2	max:  3.9596617e-263 @ t19,b2,e2
	gamma_dot_8_8     # min:               0 @ t1,b2,e2	max:  8.0277258e-261 @ t13,b2,e2
	gamma_dot_9_1     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_9_2     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_9_3     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_9_4     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_9_5     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_9_6     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_9_7     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	gamma_dot_9_8     # min:               0 @ t1,b2,e2	max:      0.14924711 @ t15,b2,e2
	tau_1_1           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_1_2           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_1_3           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_1_4           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_1_5           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_1_6           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_1_7           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_1_8           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_10_1          # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_10_2          # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_10_3          # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_10_4          # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_10_5          # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_10_6          # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_10_7          # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_10_8          # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_11_1          # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_11_2          # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_11_3          # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_11_4          # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_11_5          # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_11_6          # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_11_7          # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_11_8          # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_12_1          # min:               0 @ t1,b2,e2	max:   1.2784957e-11 @ t15,b2,e2
	tau_12_2          # min:               0 @ t1,b2,e2	max:   1.5322077e-11 @ t17,b2,e2
	tau_12_3          # min:               0 @ t1,b2,e2	max:   1.4405133e-11 @ t17,b2,e2
	tau_12_4          # min:               0 @ t1,b2,e2	max:   9.6240342e-12 @ t16,b2,e2
	tau_12_5          # min:               0 @ t1,b2,e2	max:   1.0038134e-11 @ t13,b2,e2
	tau_12_6          # min:               0 @ t1,b2,e2	max:    1.714924e-11 @ t24,b2,e2
	tau_12_7          # min:               0 @ t1,b2,e2	max:   1.1998333e-11 @ t23,b2,e2
	tau_12_8          # min:               0 @ t1,b2,e2	max:   9.6319792e-12 @ t16,b2,e2
	tau_2_1           # min:               0 @ t1,b2,e2	max:   1.1030035e-11 @ t15,b2,e2
	tau_2_2           # min:               0 @ t1,b2,e2	max:   1.1317638e-11 @ t17,b2,e2
	tau_2_3           # min:               0 @ t1,b2,e2	max:   1.2824495e-11 @ t17,b2,e2
	tau_2_4           # min:               0 @ t1,b2,e2	max:   1.0703414e-11 @ t16,b2,e2
	tau_2_5           # min:               0 @ t1,b2,e2	max:   1.2537756e-11 @ t21,b2,e2
	tau_2_6           # min:               0 @ t1,b2,e2	max:   1.5291261e-11 @ t24,b2,e2
	tau_2_7           # min:               0 @ t1,b2,e2	max:   9.8685435e-12 @ t23,b2,e2
	tau_2_8           # min:               0 @ t1,b2,e2	max:   1.1859919e-11 @ t13,b2,e2
	tau_3_1           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_3_2           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_3_3           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_3_4           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_3_5           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_3_6           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_3_7           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_3_8           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_4_1           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_4_2           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_4_3           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_4_4           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_4_5           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_4_6           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_4_7           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_4_8           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_5_1           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_5_2           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_5_3           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_5_4           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_5_5           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_5_6           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_5_7           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_5_8           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_6_1           # min:               0 @ t1,b2,e2	max:   1.3139958e-11 @ t15,b2,e2
	tau_6_2           # min:               0 @ t1,b2,e2	max:   1.2874951e-11 @ t17,b2,e2
	tau_6_3           # min:               0 @ t1,b2,e2	max:     1.74336e-11 @ t17,b2,e2
	tau_6_4           # min:               0 @ t1,b2,e2	max:   8.9456567e-12 @ t17,b2,e2
	tau_6_5           # min:               0 @ t1,b2,e2	max:   1.0159474e-11 @ t13,b2,e2
	tau_6_6           # min:               0 @ t1,b2,e2	max:   1.4940403e-11 @ t24,b2,e2
	tau_6_7           # min:               0 @ t1,b2,e2	max:   1.1289393e-11 @ t23,b2,e2
	tau_6_8           # min:               0 @ t1,b2,e2	max:   8.5821038e-12 @ t10,b2,e2
	tau_7_1           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_7_2           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_7_3           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_7_4           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_7_5           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_7_6           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_7_7           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_7_8           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_8_1           # min:               0 @ t1,b2,e2	max:   1.1385035e-11 @ t15,b2,e2
	tau_8_2           # min:               0 @ t1,b2,e2	max:   1.0274236e-11 @ t21,b2,e2
	tau_8_3           # min:               0 @ t1,b2,e2	max:   1.5852961e-11 @ t17,b2,e2
	tau_8_4           # min:               0 @ t1,b2,e2	max:   8.5032641e-12 @ t16,b2,e2
	tau_8_5           # min:               0 @ t1,b2,e2	max:    1.014161e-11 @ t21,b2,e2
	tau_8_6           # min:               0 @ t1,b2,e2	max:   1.3082424e-11 @ t24,b2,e2
	tau_8_7           # min:               0 @ t1,b2,e2	max:   9.1596036e-12 @ t23,b2,e2
	tau_8_8           # min:               0 @ t1,b2,e2	max:   1.1302518e-11 @ t13,b2,e2
	tau_9_1           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_9_2           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_9_3           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_9_4           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_9_5           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_9_6           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_9_7           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_9_8           # min:               0 @ t1,b2,e2	max:       119.82811 @ t25,b2,e2
	tau_hard_1_1      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_1_2      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_1_3      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_1_4      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_1_5      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_1_6      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_1_7      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_1_8      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_10_1     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_10_2     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_10_3     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_10_4     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_10_5     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_10_6     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_10_7     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_10_8     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_11_1     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_11_2     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_11_3     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_11_4     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_11_5     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_11_6     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_11_7     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_11_8     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_12_1     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_12_2     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_12_3     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_12_4     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_12_5     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_12_6     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_12_7     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_12_8     # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_2_1      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_2_2      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_2_3      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_2_4      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_2_5      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_2_6      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_2_7      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_2_8      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_3_1      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_3_2      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_3_3      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_3_4      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_3_5      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_3_6      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_3_7      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_3_8      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_4_1      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_4_2      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_4_3      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_4_4      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_4_5      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_4_6      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_4_7      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_4_8      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_5_1      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_5_2      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_5_3      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_5_4      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_5_5      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_5_6      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_5_7      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_5_8      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_6_1      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_6_2      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_6_3      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_6_4      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_6_5      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_6_6      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_6_7      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_6_8      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_7_1      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_7_2      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_7_3      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_7_4      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_7_5      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_7_6      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_7_7      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_7_8      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_8_1      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_8_2      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_8_3      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_8_4      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_8_5      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_8_6      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_8_7      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_8_8      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_9_1      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_9_2      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_9_3      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_9_4      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_9_5      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_9_6      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_9_7      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2
	tau_hard_9_8      # min:               0 @ t1,b2,e2	max:       9.8335993 @ t25,b2,e2

# No NODESET VARIABLES

# No SIDESET VARIABLES

