
#  *****************************************************************
#             EXODIFF	(Version: 2.83) Modified: 2015-08-20
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2016/06/30   13:59:08 PDT
#  *****************************************************************

#  FILE 1: /home/callema/LCM/Albany/examples/LCM/CrystalPlasticity/MinisolverStep/MinisolverStep_NewtonLineSearch.gold.exo
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 8, Elements = 1, Nodesets = 4, Sidesets = 0
#          Vars: Global = 0, Nodal = 9, Element = 552, Nodeset = 0, Sideset = 0, Times = 27


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:            0.03 @ t27


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x     # min:               0 @ t1,n9	max:           0.015 @ t27,n9
	displacement_y     # min:               0 @ t1,n9	max:      0.00712117 @ t27,n11
	displacement_z     # min:               0 @ t1,n9	max:      0.00712117 @ t27,n9
	dirichlet_field_x  # min:               0 @ t1,n9	max:               0 @ t1,n9
	dirichlet_field_y  # min:               0 @ t1,n9	max:               0 @ t1,n9
	dirichlet_field_z  # min:               0 @ t1,n9	max:               0 @ t1,n9
	force_x            # min:               0 @ t1,n9	max:       72.295374 @ t27,n10
	force_y            # min:               0 @ t1,n9	max:   4.0276205e-11 @ t12,n13
	force_z            # min:               0 @ t1,n9	max:   4.0276347e-11 @ t12,n11

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Cauchy_Stress_01  # min:               0 @ t1,b2,e2	max:       293.34453 @ t27,b2,e2
	Cauchy_Stress_02  # min:               0 @ t1,b2,e2	max:   5.9128661e-12 @ t22,b2,e2
	Cauchy_Stress_03  # min:               0 @ t1,b2,e2	max:   3.4802502e-12 @ t21,b2,e2
	Cauchy_Stress_04  # min:               0 @ t1,b2,e2	max:   5.9128661e-12 @ t22,b2,e2
	Cauchy_Stress_05  # min:               0 @ t1,b2,e2	max:   1.6072673e-10 @ t12,b2,e2
	Cauchy_Stress_06  # min:               0 @ t1,b2,e2	max:   1.4358236e-12 @ t27,b2,e2
	Cauchy_Stress_07  # min:               0 @ t1,b2,e2	max:   3.4802502e-12 @ t21,b2,e2
	Cauchy_Stress_08  # min:               0 @ t1,b2,e2	max:   1.4358236e-12 @ t27,b2,e2
	Cauchy_Stress_09  # min:               0 @ t1,b2,e2	max:   1.6072673e-10 @ t12,b2,e2
	Cauchy_Stress_10  # min:               0 @ t1,b2,e2	max:       293.34453 @ t27,b2,e2
	Cauchy_Stress_11  # min:               0 @ t1,b2,e2	max:   5.8939147e-12 @ t22,b2,e2
	Cauchy_Stress_12  # min:               0 @ t1,b2,e2	max:   3.4356565e-12 @ t21,b2,e2
	Cauchy_Stress_13  # min:               0 @ t1,b2,e2	max:   5.8939147e-12 @ t22,b2,e2
	Cauchy_Stress_14  # min:               0 @ t1,b2,e2	max:   1.6072673e-10 @ t12,b2,e2
	Cauchy_Stress_15  # min:               0 @ t1,b2,e2	max:   1.4753478e-12 @ t27,b2,e2
	Cauchy_Stress_16  # min:               0 @ t1,b2,e2	max:   3.4356565e-12 @ t21,b2,e2
	Cauchy_Stress_17  # min:               0 @ t1,b2,e2	max:   1.4753478e-12 @ t27,b2,e2
	Cauchy_Stress_18  # min:               0 @ t1,b2,e2	max:   1.6072673e-10 @ t12,b2,e2
	Cauchy_Stress_19  # min:               0 @ t1,b2,e2	max:       293.34453 @ t27,b2,e2
	Cauchy_Stress_20  # min:               0 @ t1,b2,e2	max:   5.9210566e-12 @ t22,b2,e2
	Cauchy_Stress_21  # min:               0 @ t1,b2,e2	max:   3.4383082e-12 @ t21,b2,e2
	Cauchy_Stress_22  # min:               0 @ t1,b2,e2	max:   5.9210566e-12 @ t22,b2,e2
	Cauchy_Stress_23  # min:               0 @ t1,b2,e2	max:   1.6072673e-10 @ t12,b2,e2
	Cauchy_Stress_24  # min:               0 @ t1,b2,e2	max:   1.4672675e-12 @ t27,b2,e2
	Cauchy_Stress_25  # min:               0 @ t1,b2,e2	max:   3.4383082e-12 @ t21,b2,e2
	Cauchy_Stress_26  # min:               0 @ t1,b2,e2	max:   1.4672675e-12 @ t27,b2,e2
	Cauchy_Stress_27  # min:               0 @ t1,b2,e2	max:   1.6072673e-10 @ t12,b2,e2
	Cauchy_Stress_28  # min:               0 @ t1,b2,e2	max:       293.34453 @ t27,b2,e2
	Cauchy_Stress_29  # min:               0 @ t1,b2,e2	max:   5.8907242e-12 @ t22,b2,e2
	Cauchy_Stress_30  # min:               0 @ t1,b2,e2	max:   3.4992484e-12 @ t21,b2,e2
	Cauchy_Stress_31  # min:               0 @ t1,b2,e2	max:   5.8907242e-12 @ t22,b2,e2
	Cauchy_Stress_32  # min:               0 @ t1,b2,e2	max:   1.6072673e-10 @ t12,b2,e2
	Cauchy_Stress_33  # min:               0 @ t1,b2,e2	max:   1.4649543e-12 @ t27,b2,e2
	Cauchy_Stress_34  # min:               0 @ t1,b2,e2	max:   3.4992484e-12 @ t21,b2,e2
	Cauchy_Stress_35  # min:               0 @ t1,b2,e2	max:   1.4649543e-12 @ t27,b2,e2
	Cauchy_Stress_36  # min:               0 @ t1,b2,e2	max:   1.6072673e-10 @ t12,b2,e2
	Cauchy_Stress_37  # min:               0 @ t1,b2,e2	max:       293.34453 @ t27,b2,e2
	Cauchy_Stress_38  # min:               0 @ t1,b2,e2	max:    5.918164e-12 @ t22,b2,e2
	Cauchy_Stress_39  # min:               0 @ t1,b2,e2	max:   3.4852332e-12 @ t21,b2,e2
	Cauchy_Stress_40  # min:               0 @ t1,b2,e2	max:    5.918164e-12 @ t22,b2,e2
	Cauchy_Stress_41  # min:               0 @ t1,b2,e2	max:   1.6072673e-10 @ t12,b2,e2
	Cauchy_Stress_42  # min:               0 @ t1,b2,e2	max:   4.3743062e-13 @ t27,b2,e2
	Cauchy_Stress_43  # min:               0 @ t1,b2,e2	max:   3.4852332e-12 @ t21,b2,e2
	Cauchy_Stress_44  # min:               0 @ t1,b2,e2	max:   4.3743062e-13 @ t27,b2,e2
	Cauchy_Stress_45  # min:               0 @ t1,b2,e2	max:   1.6072673e-10 @ t12,b2,e2
	Cauchy_Stress_46  # min:               0 @ t1,b2,e2	max:       293.34453 @ t27,b2,e2
	Cauchy_Stress_47  # min:               0 @ t1,b2,e2	max:   5.9090535e-12 @ t22,b2,e2
	Cauchy_Stress_48  # min:               0 @ t1,b2,e2	max:   3.4820273e-12 @ t21,b2,e2
	Cauchy_Stress_49  # min:               0 @ t1,b2,e2	max:   5.9090535e-12 @ t22,b2,e2
	Cauchy_Stress_50  # min:               0 @ t1,b2,e2	max:   1.6072673e-10 @ t12,b2,e2
	Cauchy_Stress_51  # min:               0 @ t1,b2,e2	max:    4.239809e-13 @ t27,b2,e2
	Cauchy_Stress_52  # min:               0 @ t1,b2,e2	max:   3.4820273e-12 @ t21,b2,e2
	Cauchy_Stress_53  # min:               0 @ t1,b2,e2	max:    4.239809e-13 @ t27,b2,e2
	Cauchy_Stress_54  # min:               0 @ t1,b2,e2	max:   1.6072673e-10 @ t12,b2,e2
	Cauchy_Stress_55  # min:               0 @ t1,b2,e2	max:       293.34453 @ t27,b2,e2
	Cauchy_Stress_56  # min:               0 @ t1,b2,e2	max:   5.8825083e-12 @ t22,b2,e2
	Cauchy_Stress_57  # min:               0 @ t1,b2,e2	max:   3.4749478e-12 @ t21,b2,e2
	Cauchy_Stress_58  # min:               0 @ t1,b2,e2	max:   5.8825083e-12 @ t22,b2,e2
	Cauchy_Stress_59  # min:               0 @ t1,b2,e2	max:   1.6072673e-10 @ t12,b2,e2
	Cauchy_Stress_60  # min:               0 @ t1,b2,e2	max:   4.5008507e-13 @ t27,b2,e2
	Cauchy_Stress_61  # min:               0 @ t1,b2,e2	max:   3.4749478e-12 @ t21,b2,e2
	Cauchy_Stress_62  # min:               0 @ t1,b2,e2	max:   4.5008507e-13 @ t27,b2,e2
	Cauchy_Stress_63  # min:               0 @ t1,b2,e2	max:   1.6072673e-10 @ t12,b2,e2
	Cauchy_Stress_64  # min:               0 @ t1,b2,e2	max:       293.34453 @ t27,b2,e2
	Cauchy_Stress_65  # min:               0 @ t1,b2,e2	max:   5.8906788e-12 @ t22,b2,e2
	Cauchy_Stress_66  # min:               0 @ t1,b2,e2	max:   3.4911415e-12 @ t21,b2,e2
	Cauchy_Stress_67  # min:               0 @ t1,b2,e2	max:   5.8906788e-12 @ t22,b2,e2
	Cauchy_Stress_68  # min:               0 @ t1,b2,e2	max:   1.6072673e-10 @ t12,b2,e2
	Cauchy_Stress_69  # min:               0 @ t1,b2,e2	max:   3.4820026e-13 @ t27,b2,e2
	Cauchy_Stress_70  # min:               0 @ t1,b2,e2	max:   3.4911415e-12 @ t21,b2,e2
	Cauchy_Stress_71  # min:               0 @ t1,b2,e2	max:   3.4820026e-13 @ t27,b2,e2
	Cauchy_Stress_72  # min:               0 @ t1,b2,e2	max:   1.6072673e-10 @ t12,b2,e2
	CP_Residual_1     # min:               0 @ t1,b2,e2	max:   2.4308234e-13 @ t26,b2,e2
	CP_Residual_2     # min:               0 @ t1,b2,e2	max:   2.4308249e-13 @ t26,b2,e2
	CP_Residual_3     # min:               0 @ t1,b2,e2	max:    2.430831e-13 @ t26,b2,e2
	CP_Residual_4     # min:               0 @ t1,b2,e2	max:   2.4308341e-13 @ t26,b2,e2
	CP_Residual_5     # min:               0 @ t1,b2,e2	max:   2.4445864e-13 @ t26,b2,e2
	CP_Residual_6     # min:               0 @ t1,b2,e2	max:   2.4445818e-13 @ t26,b2,e2
	CP_Residual_7     # min:               0 @ t1,b2,e2	max:    2.444588e-13 @ t26,b2,e2
	CP_Residual_8     # min:               0 @ t1,b2,e2	max:    2.444588e-13 @ t26,b2,e2
	eqps_1            # min:               0 @ t1,b2,e2	max:     0.011788676 @ t27,b2,e2
	eqps_2            # min:               0 @ t1,b2,e2	max:     0.011788676 @ t27,b2,e2
	eqps_3            # min:               0 @ t1,b2,e2	max:     0.011788676 @ t27,b2,e2
	eqps_4            # min:               0 @ t1,b2,e2	max:     0.011788676 @ t27,b2,e2
	eqps_5            # min:               0 @ t1,b2,e2	max:     0.011788676 @ t27,b2,e2
	eqps_6            # min:               0 @ t1,b2,e2	max:     0.011788676 @ t27,b2,e2
	eqps_7            # min:               0 @ t1,b2,e2	max:     0.011788676 @ t27,b2,e2
	eqps_8            # min:               0 @ t1,b2,e2	max:     0.011788676 @ t27,b2,e2
	F_01              # min:               1 @ t1,b2,e2	max:           1.015 @ t27,b2,e2
	F_02              # min:               0 @ t1,b2,e2	max:   8.6736174e-19 @ t23,b2,e2
	F_03              # min:               0 @ t1,b2,e2	max:               0 @ t1,b2,e2
	F_04              # min:               0 @ t1,b2,e2	max:   2.2941718e-16 @ t22,b2,e2
	F_05              # min:      0.99287883 @ t27,b2,e2	max:               1 @ t1,b2,e2
	F_06              # min:               0 @ t1,b2,e2	max:   1.3010426e-17 @ t27,b2,e2
	F_07              # min:               0 @ t1,b2,e2	max:   3.8684334e-16 @ t26,b2,e2
	F_08              # min:               0 @ t1,b2,e2	max:   2.8189256e-18 @ t26,b2,e2
	F_09              # min:      0.99287883 @ t27,b2,e2	max:               1 @ t1,b2,e2
	F_10              # min:               1 @ t1,b2,e2	max:           1.015 @ t27,b2,e2
	F_11              # min:               0 @ t1,b2,e2	max:   8.6736174e-19 @ t23,b2,e2
	F_12              # min:               0 @ t1,b2,e2	max:               0 @ t1,b2,e2
	F_13              # min:               0 @ t1,b2,e2	max:    2.311519e-16 @ t22,b2,e2
	F_14              # min:      0.99287883 @ t27,b2,e2	max:               1 @ t1,b2,e2
	F_15              # min:               0 @ t1,b2,e2	max:   1.3010426e-17 @ t27,b2,e2
	F_16              # min:               0 @ t1,b2,e2	max:   3.8857806e-16 @ t26,b2,e2
	F_17              # min:               0 @ t1,b2,e2	max:   4.3368087e-18 @ t26,b2,e2
	F_18              # min:      0.99287883 @ t27,b2,e2	max:               1 @ t1,b2,e2
	F_19              # min:               1 @ t1,b2,e2	max:           1.015 @ t27,b2,e2
	F_20              # min:               0 @ t1,b2,e2	max:   8.6736174e-19 @ t23,b2,e2
	F_21              # min:               0 @ t1,b2,e2	max:               0 @ t1,b2,e2
	F_22              # min:               0 @ t1,b2,e2	max:   2.3120611e-16 @ t22,b2,e2
	F_23              # min:      0.99287883 @ t27,b2,e2	max:               1 @ t1,b2,e2
	F_24              # min:               0 @ t1,b2,e2	max:   1.7780916e-17 @ t27,b2,e2
	F_25              # min:               0 @ t1,b2,e2	max:   3.8619281e-16 @ t26,b2,e2
	F_26              # min:               0 @ t1,b2,e2	max:   2.8189256e-18 @ t26,b2,e2
	F_27              # min:      0.99287883 @ t27,b2,e2	max:               1 @ t1,b2,e2
	F_28              # min:               1 @ t1,b2,e2	max:           1.015 @ t27,b2,e2
	F_29              # min:               0 @ t1,b2,e2	max:   8.6736174e-19 @ t23,b2,e2
	F_30              # min:               0 @ t1,b2,e2	max:               0 @ t1,b2,e2
	F_31              # min:               0 @ t1,b2,e2	max:   2.2995928e-16 @ t22,b2,e2
	F_32              # min:      0.99287883 @ t27,b2,e2	max:               1 @ t1,b2,e2
	F_33              # min:               0 @ t1,b2,e2	max:   1.7780916e-17 @ t27,b2,e2
	F_34              # min:               0 @ t1,b2,e2	max:   3.8727702e-16 @ t26,b2,e2
	F_35              # min:               0 @ t1,b2,e2	max:   4.3368087e-18 @ t26,b2,e2
	F_36              # min:      0.99287883 @ t27,b2,e2	max:               1 @ t1,b2,e2
	F_37              # min:               1 @ t1,b2,e2	max:           1.015 @ t27,b2,e2
	F_38              # min:               0 @ t1,b2,e2	max:    6.505213e-19 @ t24,b2,e2
	F_39              # min:               0 @ t1,b2,e2	max:               0 @ t1,b2,e2
	F_40              # min:               0 @ t1,b2,e2	max:   2.2941718e-16 @ t22,b2,e2
	F_41              # min:      0.99287883 @ t27,b2,e2	max:               1 @ t1,b2,e2
	F_42              # min:               0 @ t1,b2,e2	max:   2.3852448e-18 @ t26,b2,e2
	F_43              # min:               0 @ t1,b2,e2	max:   3.8706018e-16 @ t26,b2,e2
	F_44              # min:               0 @ t1,b2,e2	max:   2.2226145e-18 @ t26,b2,e2
	F_45              # min:      0.99287883 @ t27,b2,e2	max:               1 @ t1,b2,e2
	F_46              # min:               1 @ t1,b2,e2	max:           1.015 @ t27,b2,e2
	F_47              # min:               0 @ t1,b2,e2	max:   8.6736174e-19 @ t24,b2,e2
	F_48              # min:               0 @ t1,b2,e2	max:               0 @ t1,b2,e2
	F_49              # min:               0 @ t1,b2,e2	max:   2.3158558e-16 @ t22,b2,e2
	F_50              # min:      0.99287883 @ t27,b2,e2	max:               1 @ t1,b2,e2
	F_51              # min:               0 @ t1,b2,e2	max:   2.3852448e-18 @ t26,b2,e2
	F_52              # min:               0 @ t1,b2,e2	max:   3.8944542e-16 @ t26,b2,e2
	F_53              # min:               0 @ t1,b2,e2	max:   6.2883726e-18 @ t27,b2,e2
	F_54              # min:      0.99287883 @ t27,b2,e2	max:               1 @ t1,b2,e2
	F_55              # min:               1 @ t1,b2,e2	max:           1.015 @ t27,b2,e2
	F_56              # min:               0 @ t1,b2,e2	max:   5.4210109e-19 @ t25,b2,e2
	F_57              # min:               0 @ t1,b2,e2	max:               0 @ t1,b2,e2
	F_58              # min:               0 @ t1,b2,e2	max:   2.3120611e-16 @ t22,b2,e2
	F_59              # min:      0.99287883 @ t27,b2,e2	max:               1 @ t1,b2,e2
	F_60              # min:               0 @ t1,b2,e2	max:   4.9331199e-18 @ t27,b2,e2
	F_61              # min:               0 @ t1,b2,e2	max:   3.8619281e-16 @ t26,b2,e2
	F_62              # min:               0 @ t1,b2,e2	max:   2.2226145e-18 @ t26,b2,e2
	F_63              # min:      0.99287883 @ t27,b2,e2	max:               1 @ t1,b2,e2
	F_64              # min:               1 @ t1,b2,e2	max:           1.015 @ t27,b2,e2
	F_65              # min:               0 @ t1,b2,e2	max:   4.3368087e-19 @ t17,b2,e2
	F_66              # min:               0 @ t1,b2,e2	max:               0 @ t1,b2,e2
	F_67              # min:               0 @ t1,b2,e2	max:   2.2995928e-16 @ t22,b2,e2
	F_68              # min:      0.99287883 @ t27,b2,e2	max:               1 @ t1,b2,e2
	F_69              # min:               0 @ t1,b2,e2	max:   4.9331199e-18 @ t27,b2,e2
	F_70              # min:               0 @ t1,b2,e2	max:   3.8727702e-16 @ t26,b2,e2
	F_71              # min:               0 @ t1,b2,e2	max:   6.2883726e-18 @ t27,b2,e2
	F_72              # min:      0.99287883 @ t27,b2,e2	max:               1 @ t1,b2,e2
	gamma_1_1         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_1_2         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_1_3         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_1_4         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_1_5         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_1_6         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_1_7         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_1_8         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_10_1        # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_10_2        # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_10_3        # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_10_4        # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_10_5        # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_10_6        # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_10_7        # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_10_8        # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_11_1        # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_11_2        # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_11_3        # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_11_4        # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_11_5        # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_11_6        # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_11_7        # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_11_8        # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_12_1        # min:               0 @ t1,b2,e2	max:  1.8359974e-261 @ t26,b2,e2
	gamma_12_2        # min:               0 @ t1,b2,e2	max:  9.0847956e-261 @ t26,b2,e2
	gamma_12_3        # min:               0 @ t1,b2,e2	max:  1.5675335e-261 @ t26,b2,e2
	gamma_12_4        # min:               0 @ t1,b2,e2	max:  8.5387077e-261 @ t25,b2,e2
	gamma_12_5        # min:               0 @ t1,b2,e2	max:  2.7768704e-266 @ t25,b2,e2
	gamma_12_6        # min:               0 @ t1,b2,e2	max:  4.1179728e-265 @ t25,b2,e2
	gamma_12_7        # min:               0 @ t1,b2,e2	max:  2.4011595e-266 @ t27,b2,e2
	gamma_12_8        # min:               0 @ t1,b2,e2	max:  3.7997661e-265 @ t27,b2,e2
	gamma_2_1         # min:               0 @ t1,b2,e2	max:  1.5823825e-261 @ t26,b2,e2
	gamma_2_2         # min:               0 @ t1,b2,e2	max:  8.3820766e-261 @ t25,b2,e2
	gamma_2_3         # min:               0 @ t1,b2,e2	max:  1.7484236e-261 @ t26,b2,e2
	gamma_2_4         # min:               0 @ t1,b2,e2	max:   8.993254e-261 @ t26,b2,e2
	gamma_2_5         # min:               0 @ t1,b2,e2	max:  2.3093943e-266 @ t27,b2,e2
	gamma_2_6         # min:               0 @ t1,b2,e2	max:  3.5099285e-265 @ t27,b2,e2
	gamma_2_7         # min:               0 @ t1,b2,e2	max:  2.5309236e-266 @ t25,b2,e2
	gamma_2_8         # min:               0 @ t1,b2,e2	max:   4.094208e-265 @ t27,b2,e2
	gamma_3_1         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_3_2         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_3_3         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_3_4         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_3_5         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_3_6         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_3_7         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_3_8         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_4_1         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_4_2         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_4_3         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_4_4         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_4_5         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_4_6         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_4_7         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_4_8         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_5_1         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_5_2         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_5_3         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_5_4         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_5_5         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_5_6         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_5_7         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_5_8         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_6_1         # min:               0 @ t1,b2,e2	max:  9.2984772e-261 @ t26,b2,e2
	gamma_6_2         # min:               0 @ t1,b2,e2	max:  1.8138679e-261 @ t26,b2,e2
	gamma_6_3         # min:               0 @ t1,b2,e2	max:  8.6519875e-261 @ t25,b2,e2
	gamma_6_4         # min:               0 @ t1,b2,e2	max:  1.6424279e-261 @ t26,b2,e2
	gamma_6_5         # min:               0 @ t1,b2,e2	max:  4.1058301e-265 @ t27,b2,e2
	gamma_6_6         # min:               0 @ t1,b2,e2	max:  2.7523326e-266 @ t25,b2,e2
	gamma_6_7         # min:               0 @ t1,b2,e2	max:  3.7767626e-265 @ t27,b2,e2
	gamma_6_8         # min:               0 @ t1,b2,e2	max:  2.3132149e-266 @ t27,b2,e2
	gamma_7_1         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_7_2         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_7_3         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_7_4         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_7_5         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_7_6         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_7_7         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_7_8         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_8_1         # min:               0 @ t1,b2,e2	max:  8.2850269e-261 @ t26,b2,e2
	gamma_8_2         # min:               0 @ t1,b2,e2	max:  1.6240575e-261 @ t26,b2,e2
	gamma_8_3         # min:               0 @ t1,b2,e2	max:  9.3607645e-261 @ t26,b2,e2
	gamma_8_4         # min:               0 @ t1,b2,e2	max:  1.7794044e-261 @ t26,b2,e2
	gamma_8_5         # min:               0 @ t1,b2,e2	max:  3.4919829e-265 @ t27,b2,e2
	gamma_8_6         # min:               0 @ t1,b2,e2	max:  2.2956591e-266 @ t27,b2,e2
	gamma_8_7         # min:               0 @ t1,b2,e2	max:  3.9549025e-265 @ t27,b2,e2
	gamma_8_8         # min:               0 @ t1,b2,e2	max:  2.5202369e-266 @ t25,b2,e2
	gamma_9_1         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_9_2         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_9_3         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_9_4         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_9_5         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_9_6         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_9_7         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_9_8         # min:               0 @ t1,b2,e2	max:    0.0036095302 @ t27,b2,e2
	gamma_dot_1_1     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_1_2     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_1_3     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_1_4     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_1_5     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_1_6     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_1_7     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_1_8     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_10_1    # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_10_2    # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_10_3    # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_10_4    # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_10_5    # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_10_6    # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_10_7    # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_10_8    # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_11_1    # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_11_2    # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_11_3    # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_11_4    # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_11_5    # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_11_6    # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_11_7    # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_11_8    # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_12_1    # min:               0 @ t1,b2,e2	max:  8.3447984e-259 @ t25,b2,e2
	gamma_dot_12_2    # min:               0 @ t1,b2,e2	max:  4.2269632e-258 @ t25,b2,e2
	gamma_dot_12_3    # min:               0 @ t1,b2,e2	max:  7.2959434e-259 @ t25,b2,e2
	gamma_dot_12_4    # min:               0 @ t1,b2,e2	max:  3.9744433e-258 @ t25,b2,e2
	gamma_dot_12_5    # min:               0 @ t1,b2,e2	max:  1.2923882e-263 @ t25,b2,e2
	gamma_dot_12_6    # min:               0 @ t1,b2,e2	max:  1.9165531e-262 @ t25,b2,e2
	gamma_dot_12_7    # min:               0 @ t1,b2,e2	max:   1.117528e-263 @ t25,b2,e2
	gamma_dot_12_8    # min:               0 @ t1,b2,e2	max:  1.7684626e-262 @ t25,b2,e2
	gamma_dot_2_1     # min:               0 @ t1,b2,e2	max:  7.3650719e-259 @ t25,b2,e2
	gamma_dot_2_2     # min:               0 @ t1,b2,e2	max:  3.9015776e-258 @ t25,b2,e2
	gamma_dot_2_3     # min:               0 @ t1,b2,e2	max:   7.942794e-259 @ t25,b2,e2
	gamma_dot_2_4     # min:               0 @ t1,b2,e2	max:  4.1844541e-258 @ t25,b2,e2
	gamma_dot_2_5     # min:               0 @ t1,b2,e2	max:  1.0748194e-263 @ t25,b2,e2
	gamma_dot_2_6     # min:               0 @ t1,b2,e2	max:  1.6335689e-262 @ t25,b2,e2
	gamma_dot_2_7     # min:               0 @ t1,b2,e2	max:  1.1779217e-263 @ t25,b2,e2
	gamma_dot_2_8     # min:               0 @ t1,b2,e2	max:  1.9054125e-262 @ t25,b2,e2
	gamma_dot_3_1     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_3_2     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_3_3     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_3_4     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_3_5     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_3_6     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_3_7     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_3_8     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_4_1     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_4_2     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_4_3     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_4_4     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_4_5     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_4_6     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_4_7     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_4_8     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_5_1     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_5_2     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_5_3     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_5_4     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_5_5     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_5_6     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_5_7     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_5_8     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_6_1     # min:               0 @ t1,b2,e2	max:  4.3264683e-258 @ t25,b2,e2
	gamma_dot_6_2     # min:               0 @ t1,b2,e2	max:  8.2443206e-259 @ t25,b2,e2
	gamma_dot_6_3     # min:               0 @ t1,b2,e2	max:  4.0271661e-258 @ t25,b2,e2
	gamma_dot_6_4     # min:               0 @ t1,b2,e2	max:  7.6445122e-259 @ t25,b2,e2
	gamma_dot_6_5     # min:               0 @ t1,b2,e2	max:  1.9108423e-262 @ t25,b2,e2
	gamma_dot_6_6     # min:               0 @ t1,b2,e2	max:   1.280968e-263 @ t25,b2,e2
	gamma_dot_6_7     # min:               0 @ t1,b2,e2	max:  1.7577564e-262 @ t25,b2,e2
	gamma_dot_6_8     # min:               0 @ t1,b2,e2	max:  1.0765953e-263 @ t25,b2,e2
	gamma_dot_7_1     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_7_2     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_7_3     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_7_4     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_7_5     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_7_6     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_7_7     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_7_8     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_8_1     # min:               0 @ t1,b2,e2	max:  3.8563919e-258 @ t25,b2,e2
	gamma_dot_8_2     # min:               0 @ t1,b2,e2	max:  7.5590352e-259 @ t25,b2,e2
	gamma_dot_8_3     # min:               0 @ t1,b2,e2	max:  4.3554827e-258 @ t25,b2,e2
	gamma_dot_8_4     # min:               0 @ t1,b2,e2	max:  8.0840681e-259 @ t25,b2,e2
	gamma_dot_8_5     # min:               0 @ t1,b2,e2	max:  1.6252165e-262 @ t25,b2,e2
	gamma_dot_8_6     # min:               0 @ t1,b2,e2	max:  1.0684238e-263 @ t25,b2,e2
	gamma_dot_8_7     # min:               0 @ t1,b2,e2	max:  1.8406365e-262 @ t25,b2,e2
	gamma_dot_8_8     # min:               0 @ t1,b2,e2	max:   1.172948e-263 @ t25,b2,e2
	gamma_dot_9_1     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_9_2     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_9_3     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_9_4     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_9_5     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_9_6     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_9_7     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	gamma_dot_9_8     # min:               0 @ t1,b2,e2	max:      0.14926535 @ t15,b2,e2
	tau_1_1           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_1_2           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_1_3           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_1_4           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_1_5           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_1_6           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_1_7           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_1_8           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_10_1          # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_10_2          # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_10_3          # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_10_4          # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_10_5          # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_10_6          # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_10_7          # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_10_8          # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_11_1          # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_11_2          # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_11_3          # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_11_4          # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_11_5          # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_11_6          # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_11_7          # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_11_8          # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_12_1          # min:               0 @ t1,b2,e2	max:   8.4036909e-12 @ t25,b2,e2
	tau_12_2          # min:               0 @ t1,b2,e2	max:   9.7652129e-12 @ t25,b2,e2
	tau_12_3          # min:               0 @ t1,b2,e2	max:    8.362238e-12 @ t25,b2,e2
	tau_12_4          # min:               0 @ t1,b2,e2	max:   9.7596028e-12 @ t25,b2,e2
	tau_12_5          # min:               0 @ t1,b2,e2	max:   1.7130863e-11 @ t21,b2,e2
	tau_12_6          # min:               0 @ t1,b2,e2	max:   1.4334395e-11 @ t21,b2,e2
	tau_12_7          # min:               0 @ t1,b2,e2	max:   1.6172237e-11 @ t23,b2,e2
	tau_12_8          # min:               0 @ t1,b2,e2	max:   1.3523734e-11 @ t23,b2,e2
	tau_2_1           # min:               0 @ t1,b2,e2	max:   8.3505043e-12 @ t25,b2,e2
	tau_2_2           # min:               0 @ t1,b2,e2	max:   9.7561959e-12 @ t25,b2,e2
	tau_2_3           # min:               0 @ t1,b2,e2	max:   8.3654438e-12 @ t25,b2,e2
	tau_2_4           # min:               0 @ t1,b2,e2	max:   9.7666666e-12 @ t25,b2,e2
	tau_2_5           # min:               0 @ t1,b2,e2	max:   1.6186712e-11 @ t23,b2,e2
	tau_2_6           # min:               0 @ t1,b2,e2	max:   1.3532682e-11 @ t23,b2,e2
	tau_2_7           # min:               0 @ t1,b2,e2	max:   1.7129704e-11 @ t21,b2,e2
	tau_2_8           # min:               0 @ t1,b2,e2	max:   1.4336143e-11 @ t21,b2,e2
	tau_3_1           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_3_2           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_3_3           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_3_4           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_3_5           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_3_6           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_3_7           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_3_8           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_4_1           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_4_2           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_4_3           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_4_4           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_4_5           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_4_6           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_4_7           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_4_8           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_5_1           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_5_2           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_5_3           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_5_4           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_5_5           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_5_6           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_5_7           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_5_8           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_6_1           # min:               0 @ t1,b2,e2	max:   9.7980131e-12 @ t25,b2,e2
	tau_6_2           # min:               0 @ t1,b2,e2	max:   8.3923181e-12 @ t25,b2,e2
	tau_6_3           # min:               0 @ t1,b2,e2	max:   9.7830737e-12 @ t25,b2,e2
	tau_6_4           # min:               0 @ t1,b2,e2	max:   8.3818508e-12 @ t25,b2,e2
	tau_6_5           # min:               0 @ t1,b2,e2	max:   1.4316718e-11 @ t21,b2,e2
	tau_6_6           # min:               0 @ t1,b2,e2	max:   1.7146194e-11 @ t21,b2,e2
	tau_6_7           # min:               0 @ t1,b2,e2	max:   1.3508236e-11 @ t23,b2,e2
	tau_6_8           # min:               0 @ t1,b2,e2	max:   1.6188977e-11 @ t23,b2,e2
	tau_7_1           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_7_2           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_7_3           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_7_4           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_7_5           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_7_6           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_7_7           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_7_8           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_8_1           # min:               0 @ t1,b2,e2	max:   9.7448265e-12 @ t25,b2,e2
	tau_8_2           # min:               0 @ t1,b2,e2	max:   8.3833079e-12 @ t25,b2,e2
	tau_8_3           # min:               0 @ t1,b2,e2	max:   9.7862794e-12 @ t25,b2,e2
	tau_8_4           # min:               0 @ t1,b2,e2	max:   8.3889146e-12 @ t25,b2,e2
	tau_8_5           # min:               0 @ t1,b2,e2	max:   1.3530232e-11 @ t23,b2,e2
	tau_8_6           # min:               0 @ t1,b2,e2	max:   1.6182708e-11 @ t23,b2,e2
	tau_8_7           # min:               0 @ t1,b2,e2	max:    1.432399e-11 @ t21,b2,e2
	tau_8_8           # min:               0 @ t1,b2,e2	max:   1.7155263e-11 @ t21,b2,e2
	tau_9_1           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_9_2           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_9_3           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_9_4           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_9_5           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_9_6           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_9_7           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_9_8           # min:               0 @ t1,b2,e2	max:       119.82872 @ t27,b2,e2
	tau_hard_1_1      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_1_2      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_1_3      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_1_4      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_1_5      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_1_6      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_1_7      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_1_8      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_10_1     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_10_2     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_10_3     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_10_4     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_10_5     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_10_6     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_10_7     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_10_8     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_11_1     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_11_2     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_11_3     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_11_4     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_11_5     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_11_6     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_11_7     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_11_8     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_12_1     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_12_2     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_12_3     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_12_4     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_12_5     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_12_6     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_12_7     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_12_8     # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_2_1      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_2_2      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_2_3      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_2_4      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_2_5      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_2_6      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_2_7      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_2_8      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_3_1      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_3_2      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_3_3      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_3_4      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_3_5      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_3_6      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_3_7      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_3_8      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_4_1      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_4_2      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_4_3      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_4_4      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_4_5      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_4_6      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_4_7      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_4_8      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_5_1      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_5_2      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_5_3      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_5_4      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_5_5      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_5_6      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_5_7      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_5_8      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_6_1      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_6_2      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_6_3      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_6_4      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_6_5      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_6_6      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_6_7      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_6_8      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_7_1      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_7_2      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_7_3      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_7_4      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_7_5      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_7_6      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_7_7      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_7_8      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_8_1      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_8_2      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_8_3      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_8_4      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_8_5      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_8_6      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_8_7      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_8_8      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_9_1      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_9_2      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_9_3      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_9_4      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_9_5      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_9_6      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_9_7      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	tau_hard_9_8      # min:               0 @ t1,b2,e2	max:       9.8335823 @ t27,b2,e2
	Weights_1         # min:           0.125 @ t1,b2,e2	max:           0.125 @ t1,b2,e2
	Weights_2         # min:           0.125 @ t1,b2,e2	max:           0.125 @ t1,b2,e2
	Weights_3         # min:           0.125 @ t1,b2,e2	max:           0.125 @ t1,b2,e2
	Weights_4         # min:           0.125 @ t1,b2,e2	max:           0.125 @ t1,b2,e2
	Weights_5         # min:           0.125 @ t1,b2,e2	max:           0.125 @ t1,b2,e2
	Weights_6         # min:           0.125 @ t1,b2,e2	max:           0.125 @ t1,b2,e2
	Weights_7         # min:           0.125 @ t1,b2,e2	max:           0.125 @ t1,b2,e2
	Weights_8         # min:           0.125 @ t1,b2,e2	max:           0.125 @ t1,b2,e2

# No NODESET VARIABLES

# No SIDESET VARIABLES

