#SCRON -A m4274
#SCRON -q regular
#SCRON -t 04:00:00
#SCRON -o MALITesting.%j.out
#SCRON --open-mode=append
#SCRON --constraint=cpu
#SCRON --job-name=MALITestingCPU
0 19 8-14,22-28 * 6 source /pscratch/sd/m/mcarlson/biweeklyCDashPerlmutter-serial/scronscript.sh

#SCRON -A m4274_g
#SCRON -q regular
#SCRON -t 04:00:00
#SCRON -o MALITesting.cuda.%j.out
#SCRON --open-mode=append
#SCRON --constraint=gpu
#SCRON --job-name=MALITestingGPU
0 19 8-14,22-28 * 6 source /pscratch/sd/m/mcarlson/biweeklyCDashPerlmutter-cuda/scronscript.sh
