
#  *****************************************************************
#             EXODIFF	(Version: 2.83) Modified: 2015-08-20
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2016/06/30   14:55:18 MDT
#  *****************************************************************

#  FILE 1: /scratch/djlittl/Albany/examples/LCM/CrystalPlasticity/OrientationOnMesh/OrientationNotOnMesh.gold.exo
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 8, Nodes = 27, Elements = 8, Nodesets = 6, Sidesets = 0
#          Vars: Global = 0, Nodal = 9, Element = 472, Nodeset = 0, Sideset = 0, Times = 30


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:            0.03 @ t30


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x     absolute 1.500000000000e-08    # min:               0 @ t1,n1	max:           0.015 @ t30,n3
	displacement_y     absolute 1.232326900000e-08    # min:               0 @ t1,n1	max:     0.012323269 @ t30,n24
	displacement_z     absolute 1.523673700000e-08    # min:               0 @ t1,n1	max:     0.015236737 @ t30,n6
	dirichlet_field_x  absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_field_y  absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_field_z  absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1
	force_x            absolute 8.592386500000e-05    # min:               0 @ t1,n1	max:       85.923865 @ t30,n3
	force_y            absolute 1.992621300000e-05    # min:               0 @ t1,n1	max:       19.926213 @ t30,n17
	force_z            absolute 2.631123700000e-05    # min:               0 @ t1,n1	max:       26.311237 @ t30,n16

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Cauchy_Stress_01  absolute 4.185191300000e-04    # min:               0 @ t1,b1,e1	max:       418.51913 @ t30,b2,e2
	Cauchy_Stress_02  absolute 8.978413800000e-05    # min:               0 @ t1,b1,e1	max:       89.784138 @ t30,b1,e1
	Cauchy_Stress_03  absolute 8.146785800000e-05    # min:               0 @ t1,b1,e1	max:       81.467858 @ t30,b2,e2
	Cauchy_Stress_04  absolute 8.978413800000e-05    # min:               0 @ t1,b1,e1	max:       89.784138 @ t30,b1,e1
	Cauchy_Stress_05  absolute 1.006257700000e-04    # min:               0 @ t1,b1,e1	max:       100.62577 @ t30,b4,e4
	Cauchy_Stress_06  absolute 1.081524800000e-04    # min:               0 @ t1,b1,e1	max:       108.15248 @ t30,b4,e4
	Cauchy_Stress_07  absolute 8.146785800000e-05    # min:               0 @ t1,b1,e1	max:       81.467858 @ t30,b2,e2
	Cauchy_Stress_08  absolute 1.081524800000e-04    # min:               0 @ t1,b1,e1	max:       108.15248 @ t30,b4,e4
	Cauchy_Stress_09  absolute 1.347498500000e-04    # min:               0 @ t1,b1,e1	max:       134.74985 @ t30,b4,e4
	Cauchy_Stress_10  absolute 3.986839200000e-04    # min:               0 @ t1,b1,e1	max:       398.68392 @ t30,b2,e2
	Cauchy_Stress_11  absolute 1.184633900000e-04    # min:               0 @ t1,b1,e1	max:       118.46339 @ t30,b6,e6
	Cauchy_Stress_12  absolute 1.019766900000e-04    # min:               0 @ t1,b1,e1	max:       101.97669 @ t30,b6,e6
	Cauchy_Stress_13  absolute 1.184633900000e-04    # min:               0 @ t1,b1,e1	max:       118.46339 @ t30,b6,e6
	Cauchy_Stress_14  absolute 1.419697300000e-04    # min:               0 @ t1,b1,e1	max:       141.96973 @ t30,b4,e4
	Cauchy_Stress_15  absolute 1.452618800000e-04    # min:               0 @ t1,b1,e1	max:       145.26188 @ t30,b2,e2
	Cauchy_Stress_16  absolute 1.019766900000e-04    # min:               0 @ t1,b1,e1	max:       101.97669 @ t30,b6,e6
	Cauchy_Stress_17  absolute 1.452618800000e-04    # min:               0 @ t1,b1,e1	max:       145.26188 @ t30,b2,e2
	Cauchy_Stress_18  absolute 1.056283600000e-04    # min:               0 @ t1,b1,e1	max:       105.62836 @ t30,b4,e4
	Cauchy_Stress_19  absolute 4.154091900000e-04    # min:               0 @ t1,b1,e1	max:       415.40919 @ t30,b4,e4
	Cauchy_Stress_20  absolute 8.136224800000e-05    # min:               0 @ t1,b1,e1	max:       81.362248 @ t10,b8,e8
	Cauchy_Stress_21  absolute 8.288951900000e-05    # min:               0 @ t1,b1,e1	max:       82.889519 @ t30,b2,e2
	Cauchy_Stress_22  absolute 8.136224800000e-05    # min:               0 @ t1,b1,e1	max:       81.362248 @ t10,b8,e8
	Cauchy_Stress_23  absolute 1.625597500000e-04    # min:               0 @ t1,b1,e1	max:       162.55975 @ t30,b3,e3
	Cauchy_Stress_24  absolute 1.185419400000e-04    # min:               0 @ t1,b1,e1	max:       118.54194 @ t30,b4,e4
	Cauchy_Stress_25  absolute 8.288951900000e-05    # min:               0 @ t1,b1,e1	max:       82.889519 @ t30,b2,e2
	Cauchy_Stress_26  absolute 1.185419400000e-04    # min:               0 @ t1,b1,e1	max:       118.54194 @ t30,b4,e4
	Cauchy_Stress_27  absolute 1.213540300000e-04    # min:               0 @ t1,b1,e1	max:       121.35403 @ t30,b4,e4
	Cauchy_Stress_28  absolute 3.970332400000e-04    # min:               0 @ t1,b1,e1	max:       397.03324 @ t30,b2,e2
	Cauchy_Stress_29  absolute 1.119645700000e-04    # min:               0 @ t1,b1,e1	max:       111.96457 @ t30,b6,e6
	Cauchy_Stress_30  absolute 1.108673000000e-04    # min:               0 @ t1,b1,e1	max:        110.8673 @ t30,b6,e6
	Cauchy_Stress_31  absolute 1.119645700000e-04    # min:               0 @ t1,b1,e1	max:       111.96457 @ t30,b6,e6
	Cauchy_Stress_32  absolute 1.875306300000e-04    # min:               0 @ t1,b1,e1	max:       187.53063 @ t30,b4,e4
	Cauchy_Stress_33  absolute 1.254861800000e-04    # min:               0 @ t1,b1,e1	max:       125.48618 @ t30,b2,e2
	Cauchy_Stress_34  absolute 1.108673000000e-04    # min:               0 @ t1,b1,e1	max:        110.8673 @ t30,b6,e6
	Cauchy_Stress_35  absolute 1.254861800000e-04    # min:               0 @ t1,b1,e1	max:       125.48618 @ t30,b2,e2
	Cauchy_Stress_36  absolute 7.452788200000e-05    # min:               0 @ t1,b1,e1	max:       74.527882 @ t20,b4,e4
	Cauchy_Stress_37  absolute 4.229789500000e-04    # min:               0 @ t1,b1,e1	max:       422.97895 @ t30,b4,e4
	Cauchy_Stress_38  absolute 1.113091900000e-04    # min:               0 @ t1,b1,e1	max:       111.30919 @ t30,b4,e4
	Cauchy_Stress_39  absolute 1.858584300000e-04    # min:               0 @ t1,b1,e1	max:       185.85843 @ t30,b8,e8
	Cauchy_Stress_40  absolute 1.113091900000e-04    # min:               0 @ t1,b1,e1	max:       111.30919 @ t30,b4,e4
	Cauchy_Stress_41  absolute 8.154092200000e-05    # min:               0 @ t1,b1,e1	max:       81.540922 @ t30,b8,e8
	Cauchy_Stress_42  absolute 9.333034000000e-05    # min:               0 @ t1,b1,e1	max:        93.33034 @ t30,b4,e4
	Cauchy_Stress_43  absolute 1.858584300000e-04    # min:               0 @ t1,b1,e1	max:       185.85843 @ t30,b8,e8
	Cauchy_Stress_44  absolute 9.333034000000e-05    # min:               0 @ t1,b1,e1	max:        93.33034 @ t30,b4,e4
	Cauchy_Stress_45  absolute 1.788754700000e-04    # min:               0 @ t1,b1,e1	max:       178.87547 @ t30,b4,e4
	Cauchy_Stress_46  absolute 4.256605700000e-04    # min:               0 @ t1,b1,e1	max:       425.66057 @ t30,b4,e4
	Cauchy_Stress_47  absolute 9.209398300000e-05    # min:               0 @ t1,b1,e1	max:       92.093983 @ t30,b1,e1
	Cauchy_Stress_48  absolute 5.532539300000e-05    # min:               0 @ t1,b1,e1	max:       55.325393 @ t30,b7,e7
	Cauchy_Stress_49  absolute 9.209398300000e-05    # min:               0 @ t1,b1,e1	max:       92.093983 @ t30,b1,e1
	Cauchy_Stress_50  absolute 7.754110700000e-05    # min:               0 @ t1,b1,e1	max:       77.541107 @ t30,b1,e1
	Cauchy_Stress_51  absolute 5.706103500000e-05    # min:               0 @ t1,b1,e1	max:       57.061035 @ t15,b2,e2
	Cauchy_Stress_52  absolute 5.532539300000e-05    # min:               0 @ t1,b1,e1	max:       55.325393 @ t30,b7,e7
	Cauchy_Stress_53  absolute 5.706103500000e-05    # min:               0 @ t1,b1,e1	max:       57.061035 @ t15,b2,e2
	Cauchy_Stress_54  absolute 1.590910600000e-04    # min:               0 @ t1,b1,e1	max:       159.09106 @ t30,b4,e4
	Cauchy_Stress_55  absolute 4.389181700000e-04    # min:               0 @ t1,b1,e1	max:       438.91817 @ t30,b4,e4
	Cauchy_Stress_56  absolute 1.769444500000e-04    # min:               0 @ t1,b1,e1	max:       176.94445 @ t30,b8,e8
	Cauchy_Stress_57  absolute 1.430844000000e-04    # min:               0 @ t1,b1,e1	max:        143.0844 @ t30,b4,e4
	Cauchy_Stress_58  absolute 1.769444500000e-04    # min:               0 @ t1,b1,e1	max:       176.94445 @ t30,b8,e8
	Cauchy_Stress_59  absolute 1.099901200000e-04    # min:               0 @ t1,b1,e1	max:       109.99012 @ t30,b8,e8
	Cauchy_Stress_60  absolute 9.761287400000e-05    # min:               0 @ t1,b1,e1	max:       97.612874 @ t30,b4,e4
	Cauchy_Stress_61  absolute 1.430844000000e-04    # min:               0 @ t1,b1,e1	max:        143.0844 @ t30,b4,e4
	Cauchy_Stress_62  absolute 9.761287400000e-05    # min:               0 @ t1,b1,e1	max:       97.612874 @ t30,b4,e4
	Cauchy_Stress_63  absolute 1.787982000000e-04    # min:               0 @ t1,b1,e1	max:        178.7982 @ t30,b4,e4
	Cauchy_Stress_64  absolute 4.325119800000e-04    # min:               0 @ t1,b1,e1	max:       432.51198 @ t30,b4,e4
	Cauchy_Stress_65  absolute 1.005611000000e-04    # min:               0 @ t1,b1,e1	max:        100.5611 @ t30,b4,e4
	Cauchy_Stress_66  absolute 7.838691500000e-05    # min:               0 @ t1,b1,e1	max:       78.386915 @ t30,b6,e6
	Cauchy_Stress_67  absolute 1.005611000000e-04    # min:               0 @ t1,b1,e1	max:        100.5611 @ t30,b4,e4
	Cauchy_Stress_68  absolute 8.958576700000e-05    # min:               0 @ t1,b1,e1	max:       89.585767 @ t30,b6,e6
	Cauchy_Stress_69  absolute 1.532938100000e-04    # min:               0 @ t1,b1,e1	max:       153.29381 @ t30,b2,e2
	Cauchy_Stress_70  absolute 7.838691500000e-05    # min:               0 @ t1,b1,e1	max:       78.386915 @ t30,b6,e6
	Cauchy_Stress_71  absolute 1.532938100000e-04    # min:               0 @ t1,b1,e1	max:       153.29381 @ t30,b2,e2
	Cauchy_Stress_72  absolute 1.481017700000e-04    # min:               0 @ t1,b1,e1	max:       148.10177 @ t30,b4,e4
	CP_Residual_1     absolute 1.0e-12
	CP_Residual_2     absolute 1.0e-12
	CP_Residual_3     absolute 1.0e-12
	CP_Residual_4     absolute 1.0e-12
	CP_Residual_5     absolute 1.0e-12
	CP_Residual_6     absolute 1.0e-12
	CP_Residual_7     absolute 1.0e-12
	CP_Residual_8     absolute 1.0e-12
	eqps_1            absolute 2.762129900000e-08    # min:               0 @ t1,b1,e1	max:     0.027621299 @ t30,b1,e1
	eqps_2            absolute 2.319433700000e-08    # min:               0 @ t1,b1,e1	max:     0.023194337 @ t30,b2,e2
	eqps_3            absolute 2.439951600000e-08    # min:               0 @ t1,b1,e1	max:     0.024399516 @ t30,b1,e1
	eqps_4            absolute 2.153820000000e-08    # min:               0 @ t1,b1,e1	max:       0.0215382 @ t30,b1,e1
	eqps_5            absolute 2.675613200000e-08    # min:               0 @ t1,b1,e1	max:     0.026756132 @ t30,b1,e1
	eqps_6            absolute 2.097879400000e-08    # min:               0 @ t1,b1,e1	max:     0.020978794 @ t30,b2,e2
	eqps_7            absolute 2.269368000000e-08    # min:               0 @ t1,b1,e1	max:      0.02269368 @ t30,b1,e1
	eqps_8            absolute 1.975567800000e-08    # min:               0 @ t1,b1,e1	max:     0.019755678 @ t30,b1,e1
	gamma_1_1         absolute 5.497552600000e-09    # min:               0 @ t1,b1,e1	max:    0.0054975526 @ t30,b4,e4
	gamma_1_2         absolute 1.743964600000e-09    # min:               0 @ t1,b1,e1	max:    0.0017439646 @ t30,b8,e8
	gamma_1_3         absolute 5.984995200000e-09    # min:               0 @ t1,b1,e1	max:    0.0059849952 @ t30,b4,e4
	gamma_1_4         absolute 1.159437000000e-09    # min:               0 @ t1,b1,e1	max:     0.001159437 @ t30,b7,e7
	gamma_1_5         absolute 3.119899100000e-09    # min:               0 @ t1,b1,e1	max:    0.0031198991 @ t30,b8,e8
	gamma_1_6         absolute 5.263866800000e-09    # min:               0 @ t1,b1,e1	max:    0.0052638668 @ t30,b8,e8
	gamma_1_7         absolute 4.369863500000e-09    # min:               0 @ t1,b1,e1	max:    0.0043698635 @ t30,b8,e8
	gamma_1_8         absolute 3.423070000000e-09    # min:               0 @ t1,b1,e1	max:      0.00342307 @ t30,b8,e8
	gamma_10_1        absolute 4.764167900000e-09    # min:               0 @ t1,b1,e1	max:    0.0047641679 @ t30,b2,e2
	gamma_10_2        absolute 1.968671200000e-09    # min:               0 @ t1,b1,e1	max:    0.0019686712 @ t30,b3,e3
	gamma_10_3        absolute 4.958400600000e-09    # min:               0 @ t1,b1,e1	max:    0.0049584006 @ t30,b8,e8
	gamma_10_4        absolute 5.383475400000e-09    # min:               0 @ t1,b1,e1	max:    0.0053834754 @ t30,b8,e8
	gamma_10_5        absolute 7.414564100000e-09    # min:               0 @ t1,b1,e1	max:    0.0074145641 @ t30,b2,e2
	gamma_10_6        absolute 5.726422600000e-09    # min:               0 @ t1,b1,e1	max:    0.0057264226 @ t30,b8,e8
	gamma_10_7        absolute 9.321490600000e-09    # min:               0 @ t1,b1,e1	max:    0.0093214906 @ t30,b8,e8
	gamma_10_8        absolute 1.317152200000e-08    # min:               0 @ t1,b1,e1	max:     0.013171522 @ t30,b8,e8
	gamma_11_1        absolute 1.184320800000e-08    # min:               0 @ t1,b1,e1	max:     0.011843208 @ t30,b3,e3
	gamma_11_2        absolute 7.584712300000e-09    # min:               0 @ t1,b1,e1	max:    0.0075847123 @ t30,b5,e5
	gamma_11_3        absolute 1.029143200000e-08    # min:               0 @ t1,b1,e1	max:     0.010291432 @ t30,b3,e3
	gamma_11_4        absolute 1.126708100000e-08    # min:               0 @ t1,b1,e1	max:     0.011267081 @ t30,b4,e4
	gamma_11_5        absolute 1.152916000000e-08    # min:               0 @ t1,b1,e1	max:      0.01152916 @ t30,b3,e3
	gamma_11_6        absolute 3.533606600000e-09    # min:               0 @ t1,b1,e1	max:    0.0035336066 @ t30,b3,e3
	gamma_11_7        absolute 9.610937900000e-09    # min:               0 @ t1,b1,e1	max:    0.0096109379 @ t30,b3,e3
	gamma_11_8        absolute 3.290154300000e-09    # min:               0 @ t1,b1,e1	max:    0.0032901543 @ t30,b5,e5
	gamma_12_1        absolute 1.378348600000e-08    # min:               0 @ t1,b1,e1	max:     0.013783486 @ t30,b5,e5
	gamma_12_2        absolute 5.904203100000e-09    # min:               0 @ t1,b1,e1	max:    0.0059042031 @ t30,b5,e5
	gamma_12_3        absolute 1.240487000000e-08    # min:               0 @ t1,b1,e1	max:      0.01240487 @ t30,b5,e5
	gamma_12_4        absolute 4.959173700000e-09    # min:               0 @ t1,b1,e1	max:    0.0049591737 @ t30,b5,e5
	gamma_12_5        absolute 8.181229600000e-09    # min:               0 @ t1,b1,e1	max:    0.0081812296 @ t30,b5,e5
	gamma_12_6        absolute 3.508472700000e-09    # min:               0 @ t1,b1,e1	max:    0.0035084727 @ t30,b5,e5
	gamma_12_7        absolute 6.424155400000e-09    # min:               0 @ t1,b1,e1	max:    0.0064241554 @ t30,b5,e5
	gamma_12_8        absolute 1.975538200000e-09    # min:               0 @ t1,b1,e1	max:    0.0019755382 @ t30,b5,e5
	gamma_2_1         absolute 2.191464400000e-08    # min:               0 @ t1,b1,e1	max:     0.021914644 @ t30,b2,e2
	gamma_2_2         absolute 1.522530900000e-08    # min:               0 @ t1,b1,e1	max:     0.015225309 @ t30,b2,e2
	gamma_2_3         absolute 1.915852600000e-08    # min:               0 @ t1,b1,e1	max:     0.019158526 @ t30,b2,e2
	gamma_2_4         absolute 1.032881100000e-08    # min:               0 @ t1,b1,e1	max:     0.010328811 @ t30,b2,e2
	gamma_2_5         absolute 8.347667100000e-09    # min:               0 @ t1,b1,e1	max:    0.0083476671 @ t30,b2,e2
	gamma_2_6         absolute 1.080283100000e-08    # min:               0 @ t1,b1,e1	max:     0.010802831 @ t30,b2,e2
	gamma_2_7         absolute 7.859186500000e-09    # min:               0 @ t1,b1,e1	max:    0.0078591865 @ t30,b2,e2
	gamma_2_8         absolute 4.672775500000e-09    # min:               0 @ t1,b1,e1	max:    0.0046727755 @ t30,b5,e5
	gamma_3_1         absolute 2.335589600000e-08    # min:               0 @ t1,b1,e1	max:     0.023355896 @ t30,b2,e2
	gamma_3_2         absolute 3.229693200000e-08    # min:               0 @ t1,b1,e1	max:     0.032296932 @ t30,b2,e2
	gamma_3_3         absolute 1.559010100000e-08    # min:               0 @ t1,b1,e1	max:     0.015590101 @ t30,b2,e2
	gamma_3_4         absolute 3.178628600000e-08    # min:               0 @ t1,b1,e1	max:     0.031786286 @ t30,b2,e2
	gamma_3_5         absolute 2.789135600000e-08    # min:               0 @ t1,b1,e1	max:     0.027891356 @ t30,b2,e2
	gamma_3_6         absolute 3.104375900000e-08    # min:               0 @ t1,b1,e1	max:     0.031043759 @ t30,b2,e2
	gamma_3_7         absolute 2.000944500000e-08    # min:               0 @ t1,b1,e1	max:     0.020009445 @ t30,b2,e2
	gamma_3_8         absolute 2.763648200000e-08    # min:               0 @ t1,b1,e1	max:     0.027636482 @ t30,b2,e2
	gamma_4_1         absolute 3.762422800000e-08    # min:               0 @ t1,b1,e1	max:     0.037624228 @ t30,b1,e1
	gamma_4_2         absolute 2.438255800000e-08    # min:               0 @ t1,b1,e1	max:     0.024382558 @ t30,b1,e1
	gamma_4_3         absolute 3.022267800000e-08    # min:               0 @ t1,b1,e1	max:     0.030222678 @ t30,b1,e1
	gamma_4_4         absolute 2.129842000000e-08    # min:               0 @ t1,b1,e1	max:      0.02129842 @ t30,b1,e1
	gamma_4_5         absolute 4.396360100000e-08    # min:               0 @ t1,b1,e1	max:     0.043963601 @ t30,b1,e1
	gamma_4_6         absolute 3.099057100000e-08    # min:               0 @ t1,b1,e1	max:     0.030990571 @ t30,b1,e1
	gamma_4_7         absolute 2.747681000000e-08    # min:               0 @ t1,b1,e1	max:      0.02747681 @ t30,b1,e1
	gamma_4_8         absolute 2.464623600000e-08    # min:               0 @ t1,b1,e1	max:     0.024646236 @ t30,b1,e1
	gamma_5_1         absolute 5.764099800000e-09    # min:               0 @ t1,b1,e1	max:    0.0057640998 @ t30,b4,e4
	gamma_5_2         absolute 2.953905900000e-09    # min:               0 @ t1,b1,e1	max:    0.0029539059 @ t30,b4,e4
	gamma_5_3         absolute 3.155529900000e-09    # min:               0 @ t1,b1,e1	max:    0.0031555299 @ t30,b5,e5
	gamma_5_4         absolute 2.029166600000e-09    # min:               0 @ t1,b1,e1	max:    0.0020291666 @ t30,b5,e5
	gamma_5_5         absolute 6.045741600000e-09    # min:               0 @ t1,b1,e1	max:    0.0060457416 @ t30,b5,e5
	gamma_5_6         absolute 2.829114800000e-09    # min:               0 @ t1,b1,e1	max:    0.0028291148 @ t30,b5,e5
	gamma_5_7         absolute 6.157503500000e-09    # min:               0 @ t1,b1,e1	max:    0.0061575035 @ t30,b5,e5
	gamma_5_8         absolute 3.471779100000e-09    # min:               0 @ t1,b1,e1	max:    0.0034717791 @ t30,b5,e5
	gamma_6_1         absolute 1.684757700000e-08    # min:               0 @ t1,b1,e1	max:     0.016847577 @ t30,b4,e4
	gamma_6_2         absolute 1.199387500000e-08    # min:               0 @ t1,b1,e1	max:     0.011993875 @ t30,b3,e3
	gamma_6_3         absolute 2.881156600000e-08    # min:               0 @ t1,b1,e1	max:     0.028811566 @ t30,b4,e4
	gamma_6_4         absolute 1.625534200000e-08    # min:               0 @ t1,b1,e1	max:     0.016255342 @ t30,b4,e4
	gamma_6_5         absolute 1.087100000000e-08    # min:               0 @ t1,b1,e1	max:        0.010871 @ t30,b4,e4
	gamma_6_6         absolute 1.107270600000e-08    # min:               0 @ t1,b1,e1	max:     0.011072706 @ t30,b5,e5
	gamma_6_7         absolute 1.695731900000e-08    # min:               0 @ t1,b1,e1	max:     0.016957319 @ t30,b4,e4
	gamma_6_8         absolute 1.213038500000e-08    # min:               0 @ t1,b1,e1	max:     0.012130385 @ t30,b4,e4
	gamma_7_1         absolute 1.338427600000e-08    # min:               0 @ t1,b1,e1	max:     0.013384276 @ t30,b6,e6
	gamma_7_2         absolute 1.048229000000e-08    # min:               0 @ t1,b1,e1	max:      0.01048229 @ t30,b6,e6
	gamma_7_3         absolute 2.131703900000e-08    # min:               0 @ t1,b1,e1	max:     0.021317039 @ t30,b6,e6
	gamma_7_4         absolute 1.614239200000e-08    # min:               0 @ t1,b1,e1	max:     0.016142392 @ t30,b6,e6
	gamma_7_5         absolute 2.081595800000e-08    # min:               0 @ t1,b1,e1	max:     0.020815958 @ t30,b6,e6
	gamma_7_6         absolute 1.508292600000e-08    # min:               0 @ t1,b1,e1	max:     0.015082926 @ t30,b6,e6
	gamma_7_7         absolute 2.996344000000e-08    # min:               0 @ t1,b1,e1	max:      0.02996344 @ t30,b6,e6
	gamma_7_8         absolute 2.196096400000e-08    # min:               0 @ t1,b1,e1	max:     0.021960964 @ t30,b6,e6
	gamma_8_1         absolute 1.639816900000e-09    # min:               0 @ t1,b1,e1	max:    0.0016398169 @ t30,b5,e5
	gamma_8_2         absolute 8.913047600000e-09    # min:               0 @ t1,b1,e1	max:    0.0089130476 @ t30,b5,e5
	gamma_8_3         absolute 8.221937600000e-11    # min:               0 @ t1,b1,e1	max:   8.2219376e-05 @ t30,b5,e5
	gamma_8_4         absolute 7.725075700000e-09    # min:               0 @ t1,b1,e1	max:    0.0077250757 @ t30,b5,e5
	gamma_8_5         absolute 4.430165600000e-09    # min:               0 @ t1,b1,e1	max:    0.0044301656 @ t30,b5,e5
	gamma_8_6         absolute 1.406592700000e-08    # min:               0 @ t1,b1,e1	max:     0.014065927 @ t30,b5,e5
	gamma_8_7         absolute 5.633943700000e-09    # min:               0 @ t1,b1,e1	max:    0.0056339437 @ t30,b4,e4
	gamma_8_8         absolute 1.142324600000e-08    # min:               0 @ t1,b1,e1	max:     0.011423246 @ t30,b5,e5
	gamma_9_1         absolute 2.544471400000e-09    # min:               0 @ t1,b1,e1	max:    0.0025444714 @ t30,b5,e5
	gamma_9_2         absolute 5.380029900000e-09    # min:               0 @ t1,b1,e1	max:    0.0053800299 @ t30,b5,e5
	gamma_9_3         absolute 5.067140900000e-09    # min:               0 @ t1,b1,e1	max:    0.0050671409 @ t30,b5,e5
	gamma_9_4         absolute 6.687061800000e-09    # min:               0 @ t1,b1,e1	max:    0.0066870618 @ t30,b5,e5
	gamma_9_5         absolute 2.700640000000e-09    # min:               0 @ t1,b1,e1	max:      0.00270064 @ t30,b5,e5
	gamma_9_6         absolute 5.040843900000e-09    # min:               0 @ t1,b1,e1	max:    0.0050408439 @ t30,b6,e6
	gamma_9_7         absolute 6.638826200000e-09    # min:               0 @ t1,b1,e1	max:    0.0066388262 @ t30,b5,e5
	gamma_9_8         absolute 7.812174200000e-09    # min:               0 @ t1,b1,e1	max:    0.0078121742 @ t30,b5,e5
	gamma_dot_1_1     absolute 2.399199400000e-07    # min:               0 @ t1,b1,e1	max:      0.23991994 @ t30,b4,e4
	gamma_dot_1_2     absolute 9.857416400000e-08    # min:               0 @ t1,b1,e1	max:     0.098574164 @ t21,b8,e8
	gamma_dot_1_3     absolute 2.638814600000e-07    # min:               0 @ t1,b1,e1	max:      0.26388146 @ t26,b4,e4
	gamma_dot_1_4     absolute 8.348099100000e-08    # min:               0 @ t1,b1,e1	max:     0.083480991 @ t30,b7,e7
	gamma_dot_1_5     absolute 1.766752700000e-07    # min:               0 @ t1,b1,e1	max:      0.17667527 @ t29,b8,e8
	gamma_dot_1_6     absolute 2.663248300000e-07    # min:               0 @ t1,b1,e1	max:      0.26632483 @ t12,b8,e8
	gamma_dot_1_7     absolute 2.090443300000e-07    # min:               0 @ t1,b1,e1	max:      0.20904433 @ t20,b8,e8
	gamma_dot_1_8     absolute 1.540764400000e-07    # min:               0 @ t1,b1,e1	max:      0.15407644 @ t18,b8,e8
	gamma_dot_10_1    absolute 2.061120900000e-07    # min:               0 @ t1,b1,e1	max:      0.20611209 @ t30,b2,e2
	gamma_dot_10_2    absolute 1.405677300000e-07    # min:               0 @ t1,b1,e1	max:      0.14056773 @ t8,b3,e3
	gamma_dot_10_3    absolute 2.011019000000e-07    # min:               0 @ t1,b1,e1	max:       0.2011019 @ t17,b8,e8
	gamma_dot_10_4    absolute 2.459739700000e-07    # min:               0 @ t1,b1,e1	max:      0.24597397 @ t18,b8,e8
	gamma_dot_10_5    absolute 3.321749600000e-07    # min:               0 @ t1,b1,e1	max:      0.33217496 @ t25,b8,e8
	gamma_dot_10_6    absolute 2.658238600000e-07    # min:               0 @ t1,b1,e1	max:      0.26582386 @ t30,b8,e8
	gamma_dot_10_7    absolute 4.941508200000e-07    # min:               0 @ t1,b1,e1	max:      0.49415082 @ t13,b8,e8
	gamma_dot_10_8    absolute 5.821256100000e-07    # min:               0 @ t1,b1,e1	max:      0.58212561 @ t12,b8,e8
	gamma_dot_11_1    absolute 5.998168900000e-07    # min:               0 @ t1,b1,e1	max:      0.59981689 @ t9,b3,e3
	gamma_dot_11_2    absolute 3.963462800000e-07    # min:               0 @ t1,b1,e1	max:      0.39634628 @ t10,b5,e5
	gamma_dot_11_3    absolute 5.104370900000e-07    # min:               0 @ t1,b1,e1	max:      0.51043709 @ t9,b3,e3
	gamma_dot_11_4    absolute 4.923494600000e-07    # min:               0 @ t1,b1,e1	max:      0.49234946 @ t13,b4,e4
	gamma_dot_11_5    absolute 5.809373900000e-07    # min:               0 @ t1,b1,e1	max:      0.58093739 @ t9,b3,e3
	gamma_dot_11_6    absolute 3.250584700000e-07    # min:               0 @ t1,b1,e1	max:      0.32505847 @ t8,b3,e3
	gamma_dot_11_7    absolute 4.872043000000e-07    # min:               0 @ t1,b1,e1	max:       0.4872043 @ t8,b3,e3
	gamma_dot_11_8    absolute 1.749161800000e-07    # min:               0 @ t1,b1,e1	max:      0.17491618 @ t8,b3,e3
	gamma_dot_12_1    absolute 6.252618400000e-07    # min:               0 @ t1,b1,e1	max:      0.62526184 @ t10,b5,e5
	gamma_dot_12_2    absolute 2.499746100000e-07    # min:               0 @ t1,b1,e1	max:      0.24997461 @ t16,b5,e5
	gamma_dot_12_3    absolute 6.209677400000e-07    # min:               0 @ t1,b1,e1	max:      0.62096774 @ t11,b5,e5
	gamma_dot_12_4    absolute 2.142141700000e-07    # min:               0 @ t1,b1,e1	max:      0.21421417 @ t13,b5,e5
	gamma_dot_12_5    absolute 3.919135100000e-07    # min:               0 @ t1,b1,e1	max:      0.39191351 @ t10,b5,e5
	gamma_dot_12_6    absolute 1.910725800000e-07    # min:               0 @ t1,b1,e1	max:      0.19107258 @ t14,b5,e5
	gamma_dot_12_7    absolute 3.178669000000e-07    # min:               0 @ t1,b1,e1	max:       0.3178669 @ t10,b5,e5
	gamma_dot_12_8    absolute 8.531162600000e-08    # min:               0 @ t1,b1,e1	max:     0.085311626 @ t16,b5,e5
	gamma_dot_2_1     absolute 8.434305600000e-07    # min:               0 @ t1,b1,e1	max:      0.84343056 @ t13,b2,e2
	gamma_dot_2_2     absolute 5.887947500000e-07    # min:               0 @ t1,b1,e1	max:      0.58879475 @ t24,b2,e2
	gamma_dot_2_3     absolute 7.752466100000e-07    # min:               0 @ t1,b1,e1	max:      0.77524661 @ t11,b2,e2
	gamma_dot_2_4     absolute 4.150308500000e-07    # min:               0 @ t1,b1,e1	max:      0.41503085 @ t23,b2,e2
	gamma_dot_2_5     absolute 3.959350900000e-07    # min:               0 @ t1,b1,e1	max:      0.39593509 @ t30,b7,e7
	gamma_dot_2_6     absolute 4.245897600000e-07    # min:               0 @ t1,b1,e1	max:      0.42458976 @ t24,b2,e2
	gamma_dot_2_7     absolute 3.355958500000e-07    # min:               0 @ t1,b1,e1	max:      0.33559585 @ t29,b2,e2
	gamma_dot_2_8     absolute 2.104324700000e-07    # min:               0 @ t1,b1,e1	max:      0.21043247 @ t30,b5,e5
	gamma_dot_3_1     absolute 8.847009600000e-07    # min:               0 @ t1,b1,e1	max:      0.88470096 @ t21,b2,e2
	gamma_dot_3_2     absolute 1.273589300000e-06    # min:               0 @ t1,b1,e1	max:       1.2735893 @ t10,b2,e2
	gamma_dot_3_3     absolute 6.370499200000e-07    # min:               0 @ t1,b1,e1	max:      0.63704992 @ t21,b2,e2
	gamma_dot_3_4     absolute 1.217198700000e-06    # min:               0 @ t1,b1,e1	max:       1.2171987 @ t9,b2,e2
	gamma_dot_3_5     absolute 1.055800900000e-06    # min:               0 @ t1,b1,e1	max:       1.0558009 @ t17,b2,e2
	gamma_dot_3_6     absolute 1.228797900000e-06    # min:               0 @ t1,b1,e1	max:       1.2287979 @ t9,b2,e2
	gamma_dot_3_7     absolute 7.863085000000e-07    # min:               0 @ t1,b1,e1	max:       0.7863085 @ t20,b2,e2
	gamma_dot_3_8     absolute 1.134007300000e-06    # min:               0 @ t1,b1,e1	max:       1.1340073 @ t8,b2,e2
	gamma_dot_4_1     absolute 1.401670200000e-06    # min:               0 @ t1,b1,e1	max:       1.4016702 @ t16,b1,e1
	gamma_dot_4_2     absolute 9.938259700000e-07    # min:               0 @ t1,b1,e1	max:      0.99382597 @ t8,b1,e1
	gamma_dot_4_3     absolute 1.126410100000e-06    # min:               0 @ t1,b1,e1	max:       1.1264101 @ t14,b1,e1
	gamma_dot_4_4     absolute 9.899789300000e-07    # min:               0 @ t1,b1,e1	max:      0.98997893 @ t8,b1,e1
	gamma_dot_4_5     absolute 1.624648600000e-06    # min:               0 @ t1,b1,e1	max:       1.6246486 @ t23,b1,e1
	gamma_dot_4_6     absolute 1.168826300000e-06    # min:               0 @ t1,b1,e1	max:       1.1688263 @ t12,b1,e1
	gamma_dot_4_7     absolute 1.087785700000e-06    # min:               0 @ t1,b1,e1	max:       1.0877857 @ t8,b1,e1
	gamma_dot_4_8     absolute 1.153351500000e-06    # min:               0 @ t1,b1,e1	max:       1.1533515 @ t8,b1,e1
	gamma_dot_5_1     absolute 2.618200600000e-07    # min:               0 @ t1,b1,e1	max:      0.26182006 @ t11,b4,e4
	gamma_dot_5_2     absolute 1.567736000000e-07    # min:               0 @ t1,b1,e1	max:       0.1567736 @ t14,b4,e4
	gamma_dot_5_3     absolute 1.735543400000e-07    # min:               0 @ t1,b1,e1	max:      0.17355434 @ t22,b5,e5
	gamma_dot_5_4     absolute 1.084355000000e-07    # min:               0 @ t1,b1,e1	max:       0.1084355 @ t30,b3,e3
	gamma_dot_5_5     absolute 2.633246300000e-07    # min:               0 @ t1,b1,e1	max:      0.26332463 @ t17,b5,e5
	gamma_dot_5_6     absolute 1.350087700000e-07    # min:               0 @ t1,b1,e1	max:      0.13500877 @ t22,b5,e5
	gamma_dot_5_7     absolute 2.754797500000e-07    # min:               0 @ t1,b1,e1	max:      0.27547975 @ t13,b5,e5
	gamma_dot_5_8     absolute 1.519937300000e-07    # min:               0 @ t1,b1,e1	max:      0.15199373 @ t21,b5,e5
	gamma_dot_6_1     absolute 8.150547900000e-07    # min:               0 @ t1,b1,e1	max:      0.81505479 @ t7,b4,e4
	gamma_dot_6_2     absolute 5.985265600000e-07    # min:               0 @ t1,b1,e1	max:      0.59852656 @ t7,b4,e4
	gamma_dot_6_3     absolute 1.162181000000e-06    # min:               0 @ t1,b1,e1	max:        1.162181 @ t7,b4,e4
	gamma_dot_6_4     absolute 7.632427300000e-07    # min:               0 @ t1,b1,e1	max:      0.76324273 @ t6,b4,e4
	gamma_dot_6_5     absolute 5.976895200000e-07    # min:               0 @ t1,b1,e1	max:      0.59768952 @ t7,b4,e4
	gamma_dot_6_6     absolute 5.107233500000e-07    # min:               0 @ t1,b1,e1	max:      0.51072335 @ t13,b5,e5
	gamma_dot_6_7     absolute 8.463990100000e-07    # min:               0 @ t1,b1,e1	max:      0.84639901 @ t6,b4,e4
	gamma_dot_6_8     absolute 5.742997200000e-07    # min:               0 @ t1,b1,e1	max:      0.57429972 @ t7,b4,e4
	gamma_dot_7_1     absolute 5.292470000000e-07    # min:               0 @ t1,b1,e1	max:        0.529247 @ t13,b6,e6
	gamma_dot_7_2     absolute 4.602793200000e-07    # min:               0 @ t1,b1,e1	max:      0.46027932 @ t29,b6,e6
	gamma_dot_7_3     absolute 9.319642500000e-07    # min:               0 @ t1,b1,e1	max:      0.93196425 @ t11,b6,e6
	gamma_dot_7_4     absolute 6.547338400000e-07    # min:               0 @ t1,b1,e1	max:      0.65473384 @ t26,b6,e6
	gamma_dot_7_5     absolute 9.663172200000e-07    # min:               0 @ t1,b1,e1	max:      0.96631722 @ t11,b6,e6
	gamma_dot_7_6     absolute 5.976486600000e-07    # min:               0 @ t1,b1,e1	max:      0.59764866 @ t16,b6,e6
	gamma_dot_7_7     absolute 1.395359100000e-06    # min:               0 @ t1,b1,e1	max:       1.3953591 @ t11,b6,e6
	gamma_dot_7_8     absolute 8.607078400000e-07    # min:               0 @ t1,b1,e1	max:      0.86070784 @ t30,b6,e6
	gamma_dot_8_1     absolute 8.961405100000e-08    # min:               0 @ t1,b1,e1	max:     0.089614051 @ t15,b5,e5
	gamma_dot_8_2     absolute 3.809511100000e-07    # min:               0 @ t1,b1,e1	max:      0.38095111 @ t15,b5,e5
	gamma_dot_8_3     absolute 5.503890600000e-09    # min:               0 @ t1,b1,e1	max:    0.0055038906 @ t30,b5,e5
	gamma_dot_8_4     absolute 3.237025700000e-07    # min:               0 @ t1,b1,e1	max:      0.32370257 @ t13,b5,e5
	gamma_dot_8_5     absolute 1.831118500000e-07    # min:               0 @ t1,b1,e1	max:      0.18311185 @ t25,b5,e5
	gamma_dot_8_6     absolute 5.759577700000e-07    # min:               0 @ t1,b1,e1	max:      0.57595777 @ t10,b5,e5
	gamma_dot_8_7     absolute 2.526319600000e-07    # min:               0 @ t1,b1,e1	max:      0.25263196 @ t11,b4,e4
	gamma_dot_8_8     absolute 5.048309300000e-07    # min:               0 @ t1,b1,e1	max:      0.50483093 @ t10,b5,e5
	gamma_dot_9_1     absolute 1.308015800000e-07    # min:               0 @ t1,b1,e1	max:      0.13080158 @ t30,b5,e5
	gamma_dot_9_2     absolute 2.386905200000e-07    # min:               0 @ t1,b1,e1	max:      0.23869052 @ t12,b5,e5
	gamma_dot_9_3     absolute 2.287764500000e-07    # min:               0 @ t1,b1,e1	max:      0.22877645 @ t30,b5,e5
	gamma_dot_9_4     absolute 2.799408600000e-07    # min:               0 @ t1,b1,e1	max:      0.27994086 @ t14,b5,e5
	gamma_dot_9_5     absolute 1.481062500000e-07    # min:               0 @ t1,b1,e1	max:      0.14810625 @ t30,b5,e5
	gamma_dot_9_6     absolute 2.217920300000e-07    # min:               0 @ t1,b1,e1	max:      0.22179203 @ t10,b5,e5
	gamma_dot_9_7     absolute 2.845771300000e-07    # min:               0 @ t1,b1,e1	max:      0.28457713 @ t30,b5,e5
	gamma_dot_9_8     absolute 3.563318500000e-07    # min:               0 @ t1,b1,e1	max:      0.35633185 @ t9,b5,e5
	tau_1_1           absolute 1.230003400000e-04    # min:               0 @ t1,b1,e1	max:       123.00034 @ t30,b4,e4
	tau_1_2           absolute 1.110899900000e-04    # min:               0 @ t1,b1,e1	max:       111.08999 @ t30,b8,e8
	tau_1_3           absolute 1.272223700000e-04    # min:               0 @ t1,b1,e1	max:       127.22237 @ t30,b4,e4
	tau_1_4           absolute 1.122220100000e-04    # min:               0 @ t1,b1,e1	max:       112.22201 @ t30,b7,e7
	tau_1_5           absolute 1.198028600000e-04    # min:               0 @ t1,b1,e1	max:       119.80286 @ t30,b6,e6
	tau_1_6           absolute 1.187472000000e-04    # min:               0 @ t1,b1,e1	max:        118.7472 @ t30,b8,e8
	tau_1_7           absolute 1.243627500000e-04    # min:               0 @ t1,b1,e1	max:       124.36275 @ t30,b4,e4
	tau_1_8           absolute 1.181534100000e-04    # min:               0 @ t1,b1,e1	max:       118.15341 @ t30,b8,e8
	tau_10_1          absolute 1.323882000000e-04    # min:               0 @ t1,b1,e1	max:        132.3882 @ t30,b2,e2
	tau_10_2          absolute 1.121979500000e-04    # min:               0 @ t1,b1,e1	max:       112.19795 @ t30,b8,e8
	tau_10_3          absolute 1.283721900000e-04    # min:               0 @ t1,b1,e1	max:       128.37219 @ t30,b2,e2
	tau_10_4          absolute 1.186674600000e-04    # min:               0 @ t1,b1,e1	max:       118.66746 @ t30,b8,e8
	tau_10_5          absolute 1.308675400000e-04    # min:               0 @ t1,b1,e1	max:       130.86754 @ t30,b2,e2
	tau_10_6          absolute 1.205686700000e-04    # min:               0 @ t1,b1,e1	max:       120.56867 @ t30,b8,e8
	tau_10_7          absolute 1.209695300000e-04    # min:               0 @ t1,b1,e1	max:       120.96953 @ t30,b4,e4
	tau_10_8          absolute 1.254082200000e-04    # min:               0 @ t1,b1,e1	max:       125.40822 @ t30,b8,e8
	tau_11_1          absolute 1.277586200000e-04    # min:               0 @ t1,b1,e1	max:       127.75862 @ t30,b2,e2
	tau_11_2          absolute 1.296495300000e-04    # min:               0 @ t1,b1,e1	max:       129.64953 @ t30,b2,e2
	tau_11_3          absolute 1.273883700000e-04    # min:               0 @ t1,b1,e1	max:       127.38837 @ t30,b5,e5
	tau_11_4          absolute 1.317669100000e-04    # min:               0 @ t1,b1,e1	max:       131.76691 @ t30,b2,e2
	tau_11_5          absolute 1.279058700000e-04    # min:               0 @ t1,b1,e1	max:       127.90587 @ t30,b2,e2
	tau_11_6          absolute 1.246547200000e-04    # min:               0 @ t1,b1,e1	max:       124.65472 @ t30,b5,e5
	tau_11_7          absolute 1.260845300000e-04    # min:               0 @ t1,b1,e1	max:       126.08453 @ t30,b5,e5
	tau_11_8          absolute 1.229210000000e-04    # min:               0 @ t1,b1,e1	max:         122.921 @ t30,b5,e5
	tau_12_1          absolute 1.299693000000e-04    # min:               0 @ t1,b1,e1	max:        129.9693 @ t30,b5,e5
	tau_12_2          absolute 1.273978000000e-04    # min:               0 @ t1,b1,e1	max:        127.3978 @ t30,b5,e5
	tau_12_3          absolute 1.295137500000e-04    # min:               0 @ t1,b1,e1	max:       129.51375 @ t30,b5,e5
	tau_12_4          absolute 1.258086800000e-04    # min:               0 @ t1,b1,e1	max:       125.80868 @ t30,b5,e5
	tau_12_5          absolute 1.277339100000e-04    # min:               0 @ t1,b1,e1	max:       127.73391 @ t30,b5,e5
	tau_12_6          absolute 1.238304800000e-04    # min:               0 @ t1,b1,e1	max:       123.83048 @ t30,b5,e5
	tau_12_7          absolute 1.261642800000e-04    # min:               0 @ t1,b1,e1	max:       126.16428 @ t30,b5,e5
	tau_12_8          absolute 1.206794000000e-04    # min:               0 @ t1,b1,e1	max:        120.6794 @ t30,b5,e5
	tau_2_1           absolute 1.416460900000e-04    # min:               0 @ t1,b1,e1	max:       141.64609 @ t30,b2,e2
	tau_2_2           absolute 1.376077700000e-04    # min:               0 @ t1,b1,e1	max:       137.60777 @ t30,b2,e2
	tau_2_3           absolute 1.378189800000e-04    # min:               0 @ t1,b1,e1	max:       137.81898 @ t30,b2,e2
	tau_2_4           absolute 1.333961100000e-04    # min:               0 @ t1,b1,e1	max:       133.39611 @ t30,b2,e2
	tau_2_5           absolute 1.325671200000e-04    # min:               0 @ t1,b1,e1	max:       132.56712 @ t30,b2,e2
	tau_2_6           absolute 1.323852500000e-04    # min:               0 @ t1,b1,e1	max:       132.38525 @ t30,b2,e2
	tau_2_7           absolute 1.282221600000e-04    # min:               0 @ t1,b1,e1	max:       128.22216 @ t30,b5,e5
	tau_2_8           absolute 1.268726800000e-04    # min:               0 @ t1,b1,e1	max:       126.87268 @ t30,b5,e5
	tau_3_1           absolute 1.420573500000e-04    # min:               0 @ t1,b1,e1	max:       142.05735 @ t30,b2,e2
	tau_3_2           absolute 1.421913300000e-04    # min:               0 @ t1,b1,e1	max:       142.19133 @ t30,b2,e2
	tau_3_3           absolute 1.363070200000e-04    # min:               0 @ t1,b1,e1	max:       136.30702 @ t30,b2,e2
	tau_3_4           absolute 1.404690400000e-04    # min:               0 @ t1,b1,e1	max:       140.46904 @ t30,b2,e2
	tau_3_5           absolute 1.399516300000e-04    # min:               0 @ t1,b1,e1	max:       139.95163 @ t30,b2,e2
	tau_3_6           absolute 1.388139900000e-04    # min:               0 @ t1,b1,e1	max:       138.81399 @ t30,b2,e2
	tau_3_7           absolute 1.312941700000e-04    # min:               0 @ t1,b1,e1	max:       131.29417 @ t30,b2,e2
	tau_3_8           absolute 1.354530400000e-04    # min:               0 @ t1,b1,e1	max:       135.45304 @ t30,b2,e2
	tau_4_1           absolute 1.416704100000e-04    # min:               0 @ t1,b1,e1	max:       141.67041 @ t30,b1,e1
	tau_4_2           absolute 1.359544200000e-04    # min:               0 @ t1,b1,e1	max:       135.95442 @ t30,b1,e1
	tau_4_3           absolute 1.397547600000e-04    # min:               0 @ t1,b1,e1	max:       139.75476 @ t30,b1,e1
	tau_4_4           absolute 1.365698200000e-04    # min:               0 @ t1,b1,e1	max:       136.56982 @ t30,b1,e1
	tau_4_5           absolute 1.410510800000e-04    # min:               0 @ t1,b1,e1	max:       141.05108 @ t30,b1,e1
	tau_4_6           absolute 1.349535500000e-04    # min:               0 @ t1,b1,e1	max:       134.95355 @ t30,b1,e1
	tau_4_7           absolute 1.378478100000e-04    # min:               0 @ t1,b1,e1	max:       137.84781 @ t30,b1,e1
	tau_4_8           absolute 1.359211800000e-04    # min:               0 @ t1,b1,e1	max:       135.92118 @ t30,b1,e1
	tau_5_1           absolute 1.216538800000e-04    # min:               0 @ t1,b1,e1	max:       121.65388 @ t30,b4,e4
	tau_5_2           absolute 1.155400300000e-04    # min:               0 @ t1,b1,e1	max:       115.54003 @ t30,b4,e4
	tau_5_3           absolute 1.234514500000e-04    # min:               0 @ t1,b1,e1	max:       123.45145 @ t30,b5,e5
	tau_5_4           absolute 1.212887500000e-04    # min:               0 @ t1,b1,e1	max:       121.28875 @ t30,b5,e5
	tau_5_5           absolute 1.259620200000e-04    # min:               0 @ t1,b1,e1	max:       125.96202 @ t30,b5,e5
	tau_5_6           absolute 1.238575400000e-04    # min:               0 @ t1,b1,e1	max:       123.85754 @ t30,b5,e5
	tau_5_7           absolute 1.263056700000e-04    # min:               0 @ t1,b1,e1	max:       126.30567 @ t30,b5,e5
	tau_5_8           absolute 1.239802000000e-04    # min:               0 @ t1,b1,e1	max:        123.9802 @ t30,b5,e5
	tau_6_1           absolute 1.304374500000e-04    # min:               0 @ t1,b1,e1	max:       130.43745 @ t30,b2,e2
	tau_6_2           absolute 1.328531400000e-04    # min:               0 @ t1,b1,e1	max:       132.85314 @ t30,b2,e2
	tau_6_3           absolute 1.361062500000e-04    # min:               0 @ t1,b1,e1	max:       136.10625 @ t30,b4,e4
	tau_6_4           absolute 1.294762800000e-04    # min:               0 @ t1,b1,e1	max:       129.47628 @ t30,b1,e1
	tau_6_5           absolute 1.264641500000e-04    # min:               0 @ t1,b1,e1	max:       126.46415 @ t30,b5,e5
	tau_6_6           absolute 1.310662500000e-04    # min:               0 @ t1,b1,e1	max:       131.06625 @ t30,b5,e5
	tau_6_7           absolute 1.307427200000e-04    # min:               0 @ t1,b1,e1	max:       130.74272 @ t30,b1,e1
	tau_6_8           absolute 1.286934800000e-04    # min:               0 @ t1,b1,e1	max:       128.69348 @ t30,b1,e1
	tau_7_1           absolute 1.312211500000e-04    # min:               0 @ t1,b1,e1	max:       131.22115 @ t30,b6,e6
	tau_7_2           absolute 1.314379200000e-04    # min:               0 @ t1,b1,e1	max:       131.43792 @ t30,b6,e6
	tau_7_3           absolute 1.326825500000e-04    # min:               0 @ t1,b1,e1	max:       132.68255 @ t30,b6,e6
	tau_7_4           absolute 1.322465900000e-04    # min:               0 @ t1,b1,e1	max:       132.24659 @ t30,b6,e6
	tau_7_5           absolute 1.349571800000e-04    # min:               0 @ t1,b1,e1	max:       134.95718 @ t30,b6,e6
	tau_7_6           absolute 1.332271700000e-04    # min:               0 @ t1,b1,e1	max:       133.22717 @ t30,b6,e6
	tau_7_7           absolute 1.365012800000e-04    # min:               0 @ t1,b1,e1	max:       136.50128 @ t30,b6,e6
	tau_7_8           absolute 1.346129800000e-04    # min:               0 @ t1,b1,e1	max:       134.61298 @ t30,b6,e6
	tau_8_1           absolute 1.167165100000e-04    # min:               0 @ t1,b1,e1	max:       116.71651 @ t30,b5,e5
	tau_8_2           absolute 1.292926300000e-04    # min:               0 @ t1,b1,e1	max:       129.29263 @ t30,b5,e5
	tau_8_3           absolute 1.042590300000e-04    # min:               0 @ t1,b1,e1	max:       104.25903 @ t30,b5,e5
	tau_8_4           absolute 1.281788300000e-04    # min:               0 @ t1,b1,e1	max:       128.17883 @ t30,b5,e5
	tau_8_5           absolute 1.250450200000e-04    # min:               0 @ t1,b1,e1	max:       125.04502 @ t30,b5,e5
	tau_8_6           absolute 1.336257300000e-04    # min:               0 @ t1,b1,e1	max:       133.62573 @ t30,b5,e5
	tau_8_7           absolute 1.238444600000e-04    # min:               0 @ t1,b1,e1	max:       123.84446 @ t30,b4,e4
	tau_8_8           absolute 1.315116900000e-04    # min:               0 @ t1,b1,e1	max:       131.51169 @ t30,b5,e5
	tau_9_1           absolute 1.215131300000e-04    # min:               0 @ t1,b1,e1	max:       121.51313 @ t30,b5,e5
	tau_9_2           absolute 1.262258500000e-04    # min:               0 @ t1,b1,e1	max:       126.22585 @ t30,b5,e5
	tau_9_3           absolute 1.256176700000e-04    # min:               0 @ t1,b1,e1	max:       125.61767 @ t30,b5,e5
	tau_9_4           absolute 1.271476400000e-04    # min:               0 @ t1,b1,e1	max:       127.14764 @ t30,b5,e5
	tau_9_5           absolute 1.237538200000e-04    # min:               0 @ t1,b1,e1	max:       123.75382 @ t30,b5,e5
	tau_9_6           absolute 1.274847100000e-04    # min:               0 @ t1,b1,e1	max:       127.48471 @ t30,b5,e5
	tau_9_7           absolute 1.279659100000e-04    # min:               0 @ t1,b1,e1	max:       127.96591 @ t30,b5,e5
	tau_9_8           absolute 1.290095700000e-04    # min:               0 @ t1,b1,e1	max:       129.00957 @ t30,b5,e5
	tau_hard_1_1      absolute 2.126632300000e-05    # min:               0 @ t1,b1,e1	max:       21.266323 @ t30,b2,e2
	tau_hard_1_2      absolute 1.938582300000e-05    # min:               0 @ t1,b1,e1	max:       19.385823 @ t30,b2,e2
	tau_hard_1_3      absolute 1.826726000000e-05    # min:               0 @ t1,b1,e1	max:        18.26726 @ t30,b2,e2
	tau_hard_1_4      absolute 1.767264100000e-05    # min:               0 @ t1,b1,e1	max:       17.672641 @ t30,b2,e2
	tau_hard_1_5      absolute 1.789909200000e-05    # min:               0 @ t1,b1,e1	max:       17.899092 @ t30,b2,e2
	tau_hard_1_6      absolute 1.617958000000e-05    # min:               0 @ t1,b1,e1	max:        16.17958 @ t30,b2,e2
	tau_hard_1_7      absolute 1.620658400000e-05    # min:               0 @ t1,b1,e1	max:       16.206584 @ t30,b1,e1
	tau_hard_1_8      absolute 1.515526300000e-05    # min:               0 @ t1,b1,e1	max:       15.155263 @ t30,b5,e5
	tau_hard_10_1     absolute 2.126632300000e-05    # min:               0 @ t1,b1,e1	max:       21.266323 @ t30,b2,e2
	tau_hard_10_2     absolute 1.938582300000e-05    # min:               0 @ t1,b1,e1	max:       19.385823 @ t30,b2,e2
	tau_hard_10_3     absolute 1.826726000000e-05    # min:               0 @ t1,b1,e1	max:        18.26726 @ t30,b2,e2
	tau_hard_10_4     absolute 1.767264100000e-05    # min:               0 @ t1,b1,e1	max:       17.672641 @ t30,b2,e2
	tau_hard_10_5     absolute 1.789909200000e-05    # min:               0 @ t1,b1,e1	max:       17.899092 @ t30,b2,e2
	tau_hard_10_6     absolute 1.617958000000e-05    # min:               0 @ t1,b1,e1	max:        16.17958 @ t30,b2,e2
	tau_hard_10_7     absolute 1.620658400000e-05    # min:               0 @ t1,b1,e1	max:       16.206584 @ t30,b1,e1
	tau_hard_10_8     absolute 1.515526300000e-05    # min:               0 @ t1,b1,e1	max:       15.155263 @ t30,b5,e5
	tau_hard_11_1     absolute 2.126632300000e-05    # min:               0 @ t1,b1,e1	max:       21.266323 @ t30,b2,e2
	tau_hard_11_2     absolute 1.938582300000e-05    # min:               0 @ t1,b1,e1	max:       19.385823 @ t30,b2,e2
	tau_hard_11_3     absolute 1.826726000000e-05    # min:               0 @ t1,b1,e1	max:        18.26726 @ t30,b2,e2
	tau_hard_11_4     absolute 1.767264100000e-05    # min:               0 @ t1,b1,e1	max:       17.672641 @ t30,b2,e2
	tau_hard_11_5     absolute 1.789909200000e-05    # min:               0 @ t1,b1,e1	max:       17.899092 @ t30,b2,e2
	tau_hard_11_6     absolute 1.617958000000e-05    # min:               0 @ t1,b1,e1	max:        16.17958 @ t30,b2,e2
	tau_hard_11_7     absolute 1.620658400000e-05    # min:               0 @ t1,b1,e1	max:       16.206584 @ t30,b1,e1
	tau_hard_11_8     absolute 1.515526300000e-05    # min:               0 @ t1,b1,e1	max:       15.155263 @ t30,b5,e5
	tau_hard_12_1     absolute 2.126632300000e-05    # min:               0 @ t1,b1,e1	max:       21.266323 @ t30,b2,e2
	tau_hard_12_2     absolute 1.938582300000e-05    # min:               0 @ t1,b1,e1	max:       19.385823 @ t30,b2,e2
	tau_hard_12_3     absolute 1.826726000000e-05    # min:               0 @ t1,b1,e1	max:        18.26726 @ t30,b2,e2
	tau_hard_12_4     absolute 1.767264100000e-05    # min:               0 @ t1,b1,e1	max:       17.672641 @ t30,b2,e2
	tau_hard_12_5     absolute 1.789909200000e-05    # min:               0 @ t1,b1,e1	max:       17.899092 @ t30,b2,e2
	tau_hard_12_6     absolute 1.617958000000e-05    # min:               0 @ t1,b1,e1	max:        16.17958 @ t30,b2,e2
	tau_hard_12_7     absolute 1.620658400000e-05    # min:               0 @ t1,b1,e1	max:       16.206584 @ t30,b1,e1
	tau_hard_12_8     absolute 1.515526300000e-05    # min:               0 @ t1,b1,e1	max:       15.155263 @ t30,b5,e5
	tau_hard_2_1      absolute 2.126632300000e-05    # min:               0 @ t1,b1,e1	max:       21.266323 @ t30,b2,e2
	tau_hard_2_2      absolute 1.938582300000e-05    # min:               0 @ t1,b1,e1	max:       19.385823 @ t30,b2,e2
	tau_hard_2_3      absolute 1.826726000000e-05    # min:               0 @ t1,b1,e1	max:        18.26726 @ t30,b2,e2
	tau_hard_2_4      absolute 1.767264100000e-05    # min:               0 @ t1,b1,e1	max:       17.672641 @ t30,b2,e2
	tau_hard_2_5      absolute 1.789909200000e-05    # min:               0 @ t1,b1,e1	max:       17.899092 @ t30,b2,e2
	tau_hard_2_6      absolute 1.617958000000e-05    # min:               0 @ t1,b1,e1	max:        16.17958 @ t30,b2,e2
	tau_hard_2_7      absolute 1.620658400000e-05    # min:               0 @ t1,b1,e1	max:       16.206584 @ t30,b1,e1
	tau_hard_2_8      absolute 1.515526300000e-05    # min:               0 @ t1,b1,e1	max:       15.155263 @ t30,b5,e5
	tau_hard_3_1      absolute 2.126632300000e-05    # min:               0 @ t1,b1,e1	max:       21.266323 @ t30,b2,e2
	tau_hard_3_2      absolute 1.938582300000e-05    # min:               0 @ t1,b1,e1	max:       19.385823 @ t30,b2,e2
	tau_hard_3_3      absolute 1.826726000000e-05    # min:               0 @ t1,b1,e1	max:        18.26726 @ t30,b2,e2
	tau_hard_3_4      absolute 1.767264100000e-05    # min:               0 @ t1,b1,e1	max:       17.672641 @ t30,b2,e2
	tau_hard_3_5      absolute 1.789909200000e-05    # min:               0 @ t1,b1,e1	max:       17.899092 @ t30,b2,e2
	tau_hard_3_6      absolute 1.617958000000e-05    # min:               0 @ t1,b1,e1	max:        16.17958 @ t30,b2,e2
	tau_hard_3_7      absolute 1.620658400000e-05    # min:               0 @ t1,b1,e1	max:       16.206584 @ t30,b1,e1
	tau_hard_3_8      absolute 1.515526300000e-05    # min:               0 @ t1,b1,e1	max:       15.155263 @ t30,b5,e5
	tau_hard_4_1      absolute 2.126632300000e-05    # min:               0 @ t1,b1,e1	max:       21.266323 @ t30,b2,e2
	tau_hard_4_2      absolute 1.938582300000e-05    # min:               0 @ t1,b1,e1	max:       19.385823 @ t30,b2,e2
	tau_hard_4_3      absolute 1.826726000000e-05    # min:               0 @ t1,b1,e1	max:        18.26726 @ t30,b2,e2
	tau_hard_4_4      absolute 1.767264100000e-05    # min:               0 @ t1,b1,e1	max:       17.672641 @ t30,b2,e2
	tau_hard_4_5      absolute 1.789909200000e-05    # min:               0 @ t1,b1,e1	max:       17.899092 @ t30,b2,e2
	tau_hard_4_6      absolute 1.617958000000e-05    # min:               0 @ t1,b1,e1	max:        16.17958 @ t30,b2,e2
	tau_hard_4_7      absolute 1.620658400000e-05    # min:               0 @ t1,b1,e1	max:       16.206584 @ t30,b1,e1
	tau_hard_4_8      absolute 1.515526300000e-05    # min:               0 @ t1,b1,e1	max:       15.155263 @ t30,b5,e5
	tau_hard_5_1      absolute 2.126632300000e-05    # min:               0 @ t1,b1,e1	max:       21.266323 @ t30,b2,e2
	tau_hard_5_2      absolute 1.938582300000e-05    # min:               0 @ t1,b1,e1	max:       19.385823 @ t30,b2,e2
	tau_hard_5_3      absolute 1.826726000000e-05    # min:               0 @ t1,b1,e1	max:        18.26726 @ t30,b2,e2
	tau_hard_5_4      absolute 1.767264100000e-05    # min:               0 @ t1,b1,e1	max:       17.672641 @ t30,b2,e2
	tau_hard_5_5      absolute 1.789909200000e-05    # min:               0 @ t1,b1,e1	max:       17.899092 @ t30,b2,e2
	tau_hard_5_6      absolute 1.617958000000e-05    # min:               0 @ t1,b1,e1	max:        16.17958 @ t30,b2,e2
	tau_hard_5_7      absolute 1.620658400000e-05    # min:               0 @ t1,b1,e1	max:       16.206584 @ t30,b1,e1
	tau_hard_5_8      absolute 1.515526300000e-05    # min:               0 @ t1,b1,e1	max:       15.155263 @ t30,b5,e5
	tau_hard_6_1      absolute 2.126632300000e-05    # min:               0 @ t1,b1,e1	max:       21.266323 @ t30,b2,e2
	tau_hard_6_2      absolute 1.938582300000e-05    # min:               0 @ t1,b1,e1	max:       19.385823 @ t30,b2,e2
	tau_hard_6_3      absolute 1.826726000000e-05    # min:               0 @ t1,b1,e1	max:        18.26726 @ t30,b2,e2
	tau_hard_6_4      absolute 1.767264100000e-05    # min:               0 @ t1,b1,e1	max:       17.672641 @ t30,b2,e2
	tau_hard_6_5      absolute 1.789909200000e-05    # min:               0 @ t1,b1,e1	max:       17.899092 @ t30,b2,e2
	tau_hard_6_6      absolute 1.617958000000e-05    # min:               0 @ t1,b1,e1	max:        16.17958 @ t30,b2,e2
	tau_hard_6_7      absolute 1.620658400000e-05    # min:               0 @ t1,b1,e1	max:       16.206584 @ t30,b1,e1
	tau_hard_6_8      absolute 1.515526300000e-05    # min:               0 @ t1,b1,e1	max:       15.155263 @ t30,b5,e5
	tau_hard_7_1      absolute 2.126632300000e-05    # min:               0 @ t1,b1,e1	max:       21.266323 @ t30,b2,e2
	tau_hard_7_2      absolute 1.938582300000e-05    # min:               0 @ t1,b1,e1	max:       19.385823 @ t30,b2,e2
	tau_hard_7_3      absolute 1.826726000000e-05    # min:               0 @ t1,b1,e1	max:        18.26726 @ t30,b2,e2
	tau_hard_7_4      absolute 1.767264100000e-05    # min:               0 @ t1,b1,e1	max:       17.672641 @ t30,b2,e2
	tau_hard_7_5      absolute 1.789909200000e-05    # min:               0 @ t1,b1,e1	max:       17.899092 @ t30,b2,e2
	tau_hard_7_6      absolute 1.617958000000e-05    # min:               0 @ t1,b1,e1	max:        16.17958 @ t30,b2,e2
	tau_hard_7_7      absolute 1.620658400000e-05    # min:               0 @ t1,b1,e1	max:       16.206584 @ t30,b1,e1
	tau_hard_7_8      absolute 1.515526300000e-05    # min:               0 @ t1,b1,e1	max:       15.155263 @ t30,b5,e5
	tau_hard_8_1      absolute 2.126632300000e-05    # min:               0 @ t1,b1,e1	max:       21.266323 @ t30,b2,e2
	tau_hard_8_2      absolute 1.938582300000e-05    # min:               0 @ t1,b1,e1	max:       19.385823 @ t30,b2,e2
	tau_hard_8_3      absolute 1.826726000000e-05    # min:               0 @ t1,b1,e1	max:        18.26726 @ t30,b2,e2
	tau_hard_8_4      absolute 1.767264100000e-05    # min:               0 @ t1,b1,e1	max:       17.672641 @ t30,b2,e2
	tau_hard_8_5      absolute 1.789909200000e-05    # min:               0 @ t1,b1,e1	max:       17.899092 @ t30,b2,e2
	tau_hard_8_6      absolute 1.617958000000e-05    # min:               0 @ t1,b1,e1	max:        16.17958 @ t30,b2,e2
	tau_hard_8_7      absolute 1.620658400000e-05    # min:               0 @ t1,b1,e1	max:       16.206584 @ t30,b1,e1
	tau_hard_8_8      absolute 1.515526300000e-05    # min:               0 @ t1,b1,e1	max:       15.155263 @ t30,b5,e5
	tau_hard_9_1      absolute 2.126632300000e-05    # min:               0 @ t1,b1,e1	max:       21.266323 @ t30,b2,e2
	tau_hard_9_2      absolute 1.938582300000e-05    # min:               0 @ t1,b1,e1	max:       19.385823 @ t30,b2,e2
	tau_hard_9_3      absolute 1.826726000000e-05    # min:               0 @ t1,b1,e1	max:        18.26726 @ t30,b2,e2
	tau_hard_9_4      absolute 1.767264100000e-05    # min:               0 @ t1,b1,e1	max:       17.672641 @ t30,b2,e2
	tau_hard_9_5      absolute 1.789909200000e-05    # min:               0 @ t1,b1,e1	max:       17.899092 @ t30,b2,e2
	tau_hard_9_6      absolute 1.617958000000e-05    # min:               0 @ t1,b1,e1	max:        16.17958 @ t30,b2,e2
	tau_hard_9_7      absolute 1.620658400000e-05    # min:               0 @ t1,b1,e1	max:       16.206584 @ t30,b1,e1
	tau_hard_9_8      absolute 1.515526300000e-05    # min:               0 @ t1,b1,e1	max:       15.155263 @ t30,b5,e5

# No NODESET VARIABLES

# No SIDESET VARIABLES


