<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
<PUnstructuredGrid GhostLevel="0">
<PCellData Scalars="partId" >
<PDataArray type="Int32" Name="partId" format="ascii"/>
</PCellData>
<PPoints>
<PDataArray type="Float32" NumberOfComponents="3"/>
 </PPoints>
<PCells>
<PDataArray type="Int32"  Name="connectivity" format="ascii"/>
<PDataArray type="Int32" Name="offsets" format="ascii"/>
<PDataArray type="UInt8" Name="types" format="ascii"/>
</PCells>
<PPointData>
<PDataArray type="Float32" Name="residual" NumberOfComponents="3" format="ascii"/>
<PDataArray type="Float32" Name="solution" NumberOfComponents="3" format="ascii"/>
</PPointData>
<Piece Source="unit_cube_traction_out_1_0.vtu"/>
<Piece Source="unit_cube_traction_out_1_1.vtu"/>
<Piece Source="unit_cube_traction_out_1_2.vtu"/>
<Piece Source="unit_cube_traction_out_1_3.vtu"/>
</PUnstructuredGrid>
</VTKFile>
