
#  *****************************************************************
#             EXODIFF	(Version: 2.78) Modified: 2015-02-18
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2015/07/15   17:43:25 MDT
#  *****************************************************************

#  FILE 1: /scratch/djlittl/Albany/examples/LCM/PeridigmCoupling/VectorPoisson/VectorPoisson.gold.e
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 108, Elements = 108, Nodesets = 2, Sidesets = 0
#          Vars: Global = 0, Nodal = 7, Element = 8, Nodeset = 0, Sideset = 0, Times = 1


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:               0 @ t1


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x   absolute 1.000000000000e-08    # min:               0 @ t1,n19	max:            0.01 @ t1,n1
	displacement_y   absolute 1.000000000000e-08    # min:               0 @ t1,n1	max:            0.01 @ t1,n19
	displacement_z   absolute 3.000000000000e-08    # min:               0 @ t1,n19	max:            0.03 @ t1,n1
	force_x          absolute 1.0e-10
	force_y          absolute 1.0e-10
	force_z          absolute 1.0e-10

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Peridigm_Number_Of_Neighbors  absolute 4.600000000000e-05    # min:              26 @ t1,b1,e1	max:              46 @ t1,b1,e46
	Peridigm_Radius               absolute 1.033917500000e-07    # min:      0.10339175 @ t1,b1,e13	max:      0.10339175 @ t1,b1,e47

# No NODESET VARIABLES

# No SIDESET VARIABLES


