
#  *****************************************************************
#             EXODIFF	(Version: 2.83) Modified: 2015-08-20
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2016/04/15   11:18:34 PDT
#  *****************************************************************

#  FILE 1: /home/callema/LCM/Albany/examples/LCM/CrystalPlasticity/QuadSlip/QuadSlip.exo
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 8, Elements = 1, Nodesets = 6, Sidesets = 0
#          Vars: Global = 0, Nodal = 9, Element = 696, Nodeset = 0, Sideset = 0, Times = 14


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:            0.05 @ t14


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 1.0e-9
	displacement_x     # min:               0 @ t1,n1	max:     0.051271096 @ t14,n1
	displacement_y     # min:               0 @ t1,n1	max:   0.00072834706 @ t14,n2
	displacement_z     # min:               0 @ t1,n1	max:     0.048280001 @ t14,n4
	dirichlet_field_x  # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_field_y  # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_field_z  # min:               0 @ t1,n1	max:               0 @ t1,n1
	force_x            # min:               0 @ t1,n1	max:       146.58178 @ t10,n6
# The forces are nearly zero but above the floor - use an absolute tolerance
	force_y absolute 1.0e-9 relative 1.0e-3        # min:               0 @ t1,n1	max:   1.9129589e-05 @ t14,n7
	force_z absolute 1.0e-9 relative 1.0e-3        # min:               0 @ t1,n1	max:   1.4150706e-05 @ t14,n6

ELEMENT VARIABLES relative 1.e-6 floor 1.0e-8
	Cauchy_Stress_01      # min:               0 @ t1,b1,e1	max:       607.37743 @ t14,b1,e1
	Cauchy_Stress_02      # min:               0 @ t1,b1,e1	max:   5.7698938e-08 @ t2,b1,e1
	Cauchy_Stress_03      # min:               0 @ t1,b1,e1	max:   7.5494953e-09 @ t2,b1,e1
	Cauchy_Stress_04      # min:               0 @ t1,b1,e1	max:   5.7698938e-08 @ t2,b1,e1
	Cauchy_Stress_05      # min:               0 @ t1,b1,e1	max:   1.1313212e-07 @ t2,b1,e1
	Cauchy_Stress_06      # min:               0 @ t1,b1,e1	max:   4.8611039e-12 @ t2,b1,e1
	Cauchy_Stress_07      # min:               0 @ t1,b1,e1	max:   7.5494953e-09 @ t2,b1,e1
	Cauchy_Stress_08      # min:               0 @ t1,b1,e1	max:   4.8611039e-12 @ t2,b1,e1
	Cauchy_Stress_09      # min:               0 @ t1,b1,e1	max:   3.6128246e-08 @ t2,b1,e1
	Cauchy_Stress_10      # min:               0 @ t1,b1,e1	max:       607.37743 @ t14,b1,e1
	Cauchy_Stress_11      # min:               0 @ t1,b1,e1	max:   5.7697466e-08 @ t2,b1,e1
	Cauchy_Stress_12      # min:               0 @ t1,b1,e1	max:   2.8175103e-08 @ t2,b1,e1
	Cauchy_Stress_13      # min:               0 @ t1,b1,e1	max:   5.7697466e-08 @ t2,b1,e1
	Cauchy_Stress_14      # min:               0 @ t1,b1,e1	max:   1.1313706e-07 @ t2,b1,e1
	Cauchy_Stress_15      # min:               0 @ t1,b1,e1	max:   4.4111935e-12 @ t2,b1,e1
	Cauchy_Stress_16      # min:               0 @ t1,b1,e1	max:   2.8175103e-08 @ t2,b1,e1
	Cauchy_Stress_17      # min:               0 @ t1,b1,e1	max:   4.4111935e-12 @ t2,b1,e1
	Cauchy_Stress_18      # min:               0 @ t1,b1,e1	max:    3.613834e-08 @ t2,b1,e1
	Cauchy_Stress_19      # min:               0 @ t1,b1,e1	max:       607.37743 @ t14,b1,e1
	Cauchy_Stress_20      # min:               0 @ t1,b1,e1	max:   8.6183811e-08 @ t2,b1,e1
	Cauchy_Stress_21      # min:               0 @ t1,b1,e1	max:   7.5487308e-09 @ t2,b1,e1
	Cauchy_Stress_22      # min:               0 @ t1,b1,e1	max:   8.6183811e-08 @ t2,b1,e1
	Cauchy_Stress_23      # min:               0 @ t1,b1,e1	max:   1.1310404e-07 @ t2,b1,e1
	Cauchy_Stress_24      # min:               0 @ t1,b1,e1	max:   1.2078683e-12 @ t2,b1,e1
	Cauchy_Stress_25      # min:               0 @ t1,b1,e1	max:   7.5487308e-09 @ t2,b1,e1
	Cauchy_Stress_26      # min:               0 @ t1,b1,e1	max:   1.2078683e-12 @ t2,b1,e1
	Cauchy_Stress_27      # min:               0 @ t1,b1,e1	max:   3.6128467e-08 @ t2,b1,e1
	Cauchy_Stress_28      # min:               0 @ t1,b1,e1	max:       607.37743 @ t14,b1,e1
	Cauchy_Stress_29      # min:               0 @ t1,b1,e1	max:    8.618341e-08 @ t2,b1,e1
	Cauchy_Stress_30      # min:               0 @ t1,b1,e1	max:   2.8172263e-08 @ t2,b1,e1
	Cauchy_Stress_31      # min:               0 @ t1,b1,e1	max:    8.618341e-08 @ t2,b1,e1
	Cauchy_Stress_32      # min:               0 @ t1,b1,e1	max:   1.1310899e-07 @ t2,b1,e1
	Cauchy_Stress_33      # min:               0 @ t1,b1,e1	max:   4.4143126e-12 @ t11,b1,e1
	Cauchy_Stress_34      # min:               0 @ t1,b1,e1	max:   2.8172263e-08 @ t2,b1,e1
	Cauchy_Stress_35      # min:               0 @ t1,b1,e1	max:   4.4143126e-12 @ t11,b1,e1
	Cauchy_Stress_36      # min:               0 @ t1,b1,e1	max:   3.6138246e-08 @ t2,b1,e1
	Cauchy_Stress_37      # min:               0 @ t1,b1,e1	max:       607.37743 @ t14,b1,e1
	Cauchy_Stress_38      # min:               0 @ t1,b1,e1	max:   5.7698974e-08 @ t2,b1,e1
	Cauchy_Stress_39      # min:               0 @ t1,b1,e1	max:   7.5495171e-09 @ t2,b1,e1
	Cauchy_Stress_40      # min:               0 @ t1,b1,e1	max:   5.7698974e-08 @ t2,b1,e1
	Cauchy_Stress_41      # min:               0 @ t1,b1,e1	max:   1.0697826e-07 @ t2,b1,e1
	Cauchy_Stress_42      # min:               0 @ t1,b1,e1	max:   5.4988961e-12 @ t4,b1,e1
	Cauchy_Stress_43      # min:               0 @ t1,b1,e1	max:   7.5495171e-09 @ t2,b1,e1
	Cauchy_Stress_44      # min:               0 @ t1,b1,e1	max:   5.4988961e-12 @ t4,b1,e1
	Cauchy_Stress_45      # min:               0 @ t1,b1,e1	max:   4.5987832e-08 @ t2,b1,e1
	Cauchy_Stress_46      # min:               0 @ t1,b1,e1	max:       607.37743 @ t14,b1,e1
	Cauchy_Stress_47      # min:               0 @ t1,b1,e1	max:   5.7697494e-08 @ t2,b1,e1
	Cauchy_Stress_48      # min:               0 @ t1,b1,e1	max:   2.8175129e-08 @ t2,b1,e1
	Cauchy_Stress_49      # min:               0 @ t1,b1,e1	max:   5.7697494e-08 @ t2,b1,e1
	Cauchy_Stress_50      # min:               0 @ t1,b1,e1	max:   1.0693299e-07 @ t2,b1,e1
	Cauchy_Stress_51      # min:               0 @ t1,b1,e1	max:   5.0519227e-12 @ t9,b1,e1
	Cauchy_Stress_52      # min:               0 @ t1,b1,e1	max:   2.8175129e-08 @ t2,b1,e1
	Cauchy_Stress_53      # min:               0 @ t1,b1,e1	max:   5.0519227e-12 @ t9,b1,e1
	Cauchy_Stress_54      # min:               0 @ t1,b1,e1	max:   4.5953427e-08 @ t2,b1,e1
	Cauchy_Stress_55      # min:               0 @ t1,b1,e1	max:       607.37743 @ t14,b1,e1
	Cauchy_Stress_56      # min:               0 @ t1,b1,e1	max:   8.6183849e-08 @ t2,b1,e1
	Cauchy_Stress_57      # min:               0 @ t1,b1,e1	max:   7.5487273e-09 @ t2,b1,e1
	Cauchy_Stress_58      # min:               0 @ t1,b1,e1	max:   8.6183849e-08 @ t2,b1,e1
	Cauchy_Stress_59      # min:               0 @ t1,b1,e1	max:   1.0697826e-07 @ t2,b1,e1
	Cauchy_Stress_60      # min:               0 @ t1,b1,e1	max:    1.367281e-12 @ t9,b1,e1
	Cauchy_Stress_61      # min:               0 @ t1,b1,e1	max:   7.5487273e-09 @ t2,b1,e1
	Cauchy_Stress_62      # min:               0 @ t1,b1,e1	max:    1.367281e-12 @ t9,b1,e1
	Cauchy_Stress_63      # min:               0 @ t1,b1,e1	max:   4.5987832e-08 @ t2,b1,e1
	Cauchy_Stress_64      # min:               0 @ t1,b1,e1	max:       607.37743 @ t14,b1,e1
	Cauchy_Stress_65      # min:               0 @ t1,b1,e1	max:   8.6183465e-08 @ t2,b1,e1
	Cauchy_Stress_66      # min:               0 @ t1,b1,e1	max:    2.817232e-08 @ t2,b1,e1
	Cauchy_Stress_67      # min:               0 @ t1,b1,e1	max:   8.6183465e-08 @ t2,b1,e1
	Cauchy_Stress_68      # min:               0 @ t1,b1,e1	max:   1.0697333e-07 @ t2,b1,e1
	Cauchy_Stress_69      # min:               0 @ t1,b1,e1	max:   5.4074866e-12 @ t5,b1,e1
	Cauchy_Stress_70      # min:               0 @ t1,b1,e1	max:    2.817232e-08 @ t2,b1,e1
	Cauchy_Stress_71      # min:               0 @ t1,b1,e1	max:   5.4074866e-12 @ t5,b1,e1
	Cauchy_Stress_72      # min:               0 @ t1,b1,e1	max:    4.597801e-08 @ t2,b1,e1
	CP_Residual_1         # min:               0 @ t1,b1,e1	max:   4.3945131e-11 @ t2,b1,e1
	CP_Residual_2         # min:               0 @ t1,b1,e1	max:   4.3949154e-11 @ t2,b1,e1
	CP_Residual_3         # min:               0 @ t1,b1,e1	max:   4.3952029e-11 @ t2,b1,e1
	CP_Residual_4         # min:               0 @ t1,b1,e1	max:   4.3953988e-11 @ t2,b1,e1
	CP_Residual_5         # min:               0 @ t1,b1,e1	max:   4.3947559e-11 @ t2,b1,e1
	CP_Residual_6         # min:               0 @ t1,b1,e1	max:   4.3953875e-11 @ t2,b1,e1
	CP_Residual_7         # min:               0 @ t1,b1,e1	max:   4.3949178e-11 @ t2,b1,e1
	CP_Residual_8         # min:               0 @ t1,b1,e1	max:   4.3950953e-11 @ t2,b1,e1
	eqps_1                # min:               0 @ t1,b1,e1	max:      0.05414005 @ t14,b1,e1
	eqps_2                # min:               0 @ t1,b1,e1	max:      0.05414005 @ t14,b1,e1
	eqps_3                # min:               0 @ t1,b1,e1	max:      0.05414005 @ t14,b1,e1
	eqps_4                # min:               0 @ t1,b1,e1	max:      0.05414005 @ t14,b1,e1
	eqps_5                # min:               0 @ t1,b1,e1	max:      0.05414005 @ t14,b1,e1
	eqps_6                # min:               0 @ t1,b1,e1	max:      0.05414005 @ t14,b1,e1
	eqps_7                # min:               0 @ t1,b1,e1	max:      0.05414005 @ t14,b1,e1
	eqps_8                # min:               0 @ t1,b1,e1	max:      0.05414005 @ t14,b1,e1
	F_01                  # min:               1 @ t1,b1,e1	max:       1.0512711 @ t14,b1,e1
	F_02                  # min:               0 @ t1,b1,e1	max:    3.469447e-18 @ t13,b1,e1
	F_03                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_04                  # min:               0 @ t1,b1,e1	max:   3.4488334e-12 @ t2,b1,e1
	F_05                  # min:               1 @ t1,b1,e1	max:       1.0007283 @ t14,b1,e1
	F_06                  # min:               0 @ t1,b1,e1	max:   7.3774537e-16 @ t14,b1,e1
	F_07                  # min:               0 @ t1,b1,e1	max:   3.9222515e-13 @ t2,b1,e1
	F_08                  # min:               0 @ t1,b1,e1	max:   3.3480163e-16 @ t11,b1,e1
	F_09                  # min:         0.95172 @ t14,b1,e1	max:               1 @ t1,b1,e1
	F_10                  # min:               1 @ t1,b1,e1	max:       1.0512711 @ t14,b1,e1
	F_11                  # min:               0 @ t1,b1,e1	max:    3.469447e-18 @ t11,b1,e1
	F_12                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_13                  # min:               0 @ t1,b1,e1	max:    3.448964e-12 @ t2,b1,e1
	F_14                  # min:               1 @ t1,b1,e1	max:       1.0007283 @ t14,b1,e1
	F_15                  # min:               0 @ t1,b1,e1	max:   7.3774537e-16 @ t14,b1,e1
	F_16                  # min:               0 @ t1,b1,e1	max:   1.4638041e-12 @ t2,b1,e1
	F_17                  # min:               0 @ t1,b1,e1	max:   1.2524703e-15 @ t11,b1,e1
	F_18                  # min:         0.95172 @ t14,b1,e1	max:               1 @ t1,b1,e1
	F_19                  # min:               1 @ t1,b1,e1	max:       1.0512711 @ t14,b1,e1
	F_20                  # min:               0 @ t1,b1,e1	max:    3.469447e-18 @ t13,b1,e1
	F_21                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_22                  # min:               0 @ t1,b1,e1	max:   9.2411215e-13 @ t2,b1,e1
	F_23                  # min:               1 @ t1,b1,e1	max:       1.0007283 @ t14,b1,e1
	F_24                  # min:               0 @ t1,b1,e1	max:   1.9769071e-16 @ t14,b1,e1
	F_25                  # min:               0 @ t1,b1,e1	max:   3.9218593e-13 @ t2,b1,e1
	F_26                  # min:               0 @ t1,b1,e1	max:   3.3480163e-16 @ t11,b1,e1
	F_27                  # min:         0.95172 @ t14,b1,e1	max:               1 @ t1,b1,e1
	F_28                  # min:               1 @ t1,b1,e1	max:       1.0512711 @ t14,b1,e1
	F_29                  # min:               0 @ t1,b1,e1	max:    3.469447e-18 @ t11,b1,e1
	F_30                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_31                  # min:               0 @ t1,b1,e1	max:   9.2414712e-13 @ t2,b1,e1
	F_32                  # min:               1 @ t1,b1,e1	max:       1.0007283 @ t14,b1,e1
	F_33                  # min:               0 @ t1,b1,e1	max:   1.9769071e-16 @ t14,b1,e1
	F_34                  # min:               0 @ t1,b1,e1	max:   1.4636575e-12 @ t2,b1,e1
	F_35                  # min:               0 @ t1,b1,e1	max:   1.2524703e-15 @ t11,b1,e1
	F_36                  # min:         0.95172 @ t14,b1,e1	max:               1 @ t1,b1,e1
	F_37                  # min:               1 @ t1,b1,e1	max:       1.0512711 @ t14,b1,e1
	F_38                  # min:               0 @ t1,b1,e1	max:   2.6020852e-18 @ t13,b1,e1
	F_39                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_40                  # min:               0 @ t1,b1,e1	max:   3.4488334e-12 @ t2,b1,e1
	F_41                  # min:               1 @ t1,b1,e1	max:       1.0007283 @ t14,b1,e1
	F_42                  # min:               0 @ t1,b1,e1	max:    5.794654e-16 @ t11,b1,e1
	F_43                  # min:               0 @ t1,b1,e1	max:   3.9222515e-13 @ t2,b1,e1
	F_44                  # min:               0 @ t1,b1,e1	max:   4.8246997e-16 @ t11,b1,e1
	F_45                  # min:         0.95172 @ t14,b1,e1	max:               1 @ t1,b1,e1
	F_46                  # min:               1 @ t1,b1,e1	max:       1.0512711 @ t14,b1,e1
	F_47                  # min:               0 @ t1,b1,e1	max:    3.469447e-18 @ t13,b1,e1
	F_48                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_49                  # min:               0 @ t1,b1,e1	max:    3.448964e-12 @ t2,b1,e1
	F_50                  # min:               1 @ t1,b1,e1	max:       1.0007283 @ t14,b1,e1
	F_51                  # min:               0 @ t1,b1,e1	max:    5.794654e-16 @ t11,b1,e1
	F_52                  # min:               0 @ t1,b1,e1	max:   1.4638041e-12 @ t2,b1,e1
	F_53                  # min:               0 @ t1,b1,e1	max:   1.7997756e-15 @ t11,b1,e1
	F_54                  # min:         0.95172 @ t14,b1,e1	max:               1 @ t1,b1,e1
	F_55                  # min:               1 @ t1,b1,e1	max:       1.0512711 @ t14,b1,e1
	F_56                  # min:               0 @ t1,b1,e1	max:   2.1684043e-18 @ t13,b1,e1
	F_57                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_58                  # min:               0 @ t1,b1,e1	max:   9.2411216e-13 @ t2,b1,e1
	F_59                  # min:               1 @ t1,b1,e1	max:       1.0007283 @ t14,b1,e1
	F_60                  # min:               0 @ t1,b1,e1	max:    1.552713e-16 @ t11,b1,e1
	F_61                  # min:               0 @ t1,b1,e1	max:    3.921859e-13 @ t2,b1,e1
	F_62                  # min:               0 @ t1,b1,e1	max:   4.8268681e-16 @ t11,b1,e1
	F_63                  # min:         0.95172 @ t14,b1,e1	max:               1 @ t1,b1,e1
	F_64                  # min:               1 @ t1,b1,e1	max:       1.0512711 @ t14,b1,e1
	F_65                  # min:               0 @ t1,b1,e1	max:    3.469447e-18 @ t13,b1,e1
	F_66                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_67                  # min:               0 @ t1,b1,e1	max:   9.2414711e-13 @ t2,b1,e1
	F_68                  # min:               1 @ t1,b1,e1	max:       1.0007283 @ t14,b1,e1
	F_69                  # min:               0 @ t1,b1,e1	max:    1.552713e-16 @ t11,b1,e1
	F_70                  # min:               0 @ t1,b1,e1	max:   1.4636575e-12 @ t2,b1,e1
	F_71                  # min:               0 @ t1,b1,e1	max:   1.7997756e-15 @ t11,b1,e1
	F_72                  # min:         0.95172 @ t14,b1,e1	max:               1 @ t1,b1,e1
	Fp_01                 # min:               1 @ t1,b1,e1	max:       1.0480032 @ t14,b1,e1
	Fp_02                 # min:               0 @ t1,b1,e1	max:  4.2066577e-288 @ t9,b1,e1
	Fp_03                 # min:               0 @ t1,b1,e1	max:    4.012013e-13 @ t14,b1,e1
	Fp_04                 # min:               0 @ t1,b1,e1	max:   5.1561262e-12 @ t2,b1,e1
	Fp_05                 # min:               1 @ t1,b1,e1	max:               1 @ t6,b1,e1
	Fp_06                 # min:               0 @ t1,b1,e1	max:   9.1234344e-16 @ t14,b1,e1
	Fp_07                 # min:               0 @ t1,b1,e1	max:   7.7978334e-13 @ t14,b1,e1
	Fp_08                 # min:               0 @ t1,b1,e1	max:  2.9985471e-291 @ t2,b1,e1
	Fp_09                 # min:      0.95419554 @ t14,b1,e1	max:               1 @ t1,b1,e1
	Fp_10                 # min:               1 @ t1,b1,e1	max:       1.0480032 @ t14,b1,e1
	Fp_11                 # min:               0 @ t1,b1,e1	max:  4.2066818e-288 @ t9,b1,e1
	Fp_12                 # min:               0 @ t1,b1,e1	max:   1.4973084e-12 @ t14,b1,e1
	Fp_13                 # min:               0 @ t1,b1,e1	max:   5.1562132e-12 @ t2,b1,e1
	Fp_14                 # min:               1 @ t1,b1,e1	max:               1 @ t14,b1,e1
	Fp_15                 # min:               0 @ t1,b1,e1	max:   1.4573527e-15 @ t14,b1,e1
	Fp_16                 # min:               0 @ t1,b1,e1	max:   2.9102012e-12 @ t14,b1,e1
	Fp_17                 # min:               0 @ t1,b1,e1	max:  1.1185379e-290 @ t2,b1,e1
	Fp_18                 # min:      0.95419554 @ t14,b1,e1	max:               1 @ t1,b1,e1
	Fp_19                 # min:               1 @ t1,b1,e1	max:       1.0480032 @ t14,b1,e1
	Fp_20                 # min:               0 @ t1,b1,e1	max:  4.2179689e-288 @ t9,b1,e1
	Fp_21                 # min:               0 @ t1,b1,e1	max:   4.0123469e-13 @ t14,b1,e1
	Fp_22                 # min:               0 @ t1,b1,e1	max:   3.4757406e-12 @ t2,b1,e1
	Fp_23                 # min:               1 @ t1,b1,e1	max:               1 @ t6,b1,e1
	Fp_24                 # min:               0 @ t1,b1,e1	max:    3.899788e-16 @ t14,b1,e1
	Fp_25                 # min:               0 @ t1,b1,e1	max:   7.7981847e-13 @ t14,b1,e1
	Fp_26                 # min:               0 @ t1,b1,e1	max:  3.0046889e-291 @ t2,b1,e1
	Fp_27                 # min:      0.95419554 @ t14,b1,e1	max:               1 @ t1,b1,e1
	Fp_28                 # min:               1 @ t1,b1,e1	max:       1.0480032 @ t14,b1,e1
	Fp_29                 # min:               0 @ t1,b1,e1	max:  4.2179817e-288 @ t9,b1,e1
	Fp_30                 # min:               0 @ t1,b1,e1	max:   1.4974235e-12 @ t14,b1,e1
	Fp_31                 # min:               0 @ t1,b1,e1	max:   3.4757638e-12 @ t2,b1,e1
	Fp_32                 # min:               1 @ t1,b1,e1	max:               1 @ t14,b1,e1
	Fp_33                 # min:               0 @ t1,b1,e1	max:     1.16612e-15 @ t11,b1,e1
	Fp_34                 # min:               0 @ t1,b1,e1	max:   2.9103122e-12 @ t14,b1,e1
	Fp_35                 # min:               0 @ t1,b1,e1	max:  1.1212236e-290 @ t2,b1,e1
	Fp_36                 # min:      0.95419554 @ t14,b1,e1	max:               1 @ t1,b1,e1
	Fp_37                 # min:               1 @ t1,b1,e1	max:       1.0480032 @ t14,b1,e1
	Fp_38                 # min:               0 @ t1,b1,e1	max:  4.0878705e-288 @ t9,b1,e1
	Fp_39                 # min:               0 @ t1,b1,e1	max:   4.0120121e-13 @ t14,b1,e1
	Fp_40                 # min:               0 @ t1,b1,e1	max:   5.1561274e-12 @ t2,b1,e1
	Fp_41                 # min:               1 @ t8,b1,e1	max:               1 @ t1,b1,e1
	Fp_42                 # min:               0 @ t1,b1,e1	max:   7.1221549e-16 @ t13,b1,e1
	Fp_43                 # min:               0 @ t1,b1,e1	max:   7.7978348e-13 @ t14,b1,e1
	Fp_44                 # min:               0 @ t1,b1,e1	max:  2.9143189e-291 @ t2,b1,e1
	Fp_45                 # min:      0.95419554 @ t14,b1,e1	max:               1 @ t1,b1,e1
	Fp_46                 # min:               1 @ t1,b1,e1	max:       1.0480032 @ t14,b1,e1
	Fp_47                 # min:               0 @ t1,b1,e1	max:  4.0878985e-288 @ t9,b1,e1
	Fp_48                 # min:               0 @ t1,b1,e1	max:   1.4973056e-12 @ t14,b1,e1
	Fp_49                 # min:               0 @ t1,b1,e1	max:   5.1562141e-12 @ t2,b1,e1
	Fp_50                 # min:               1 @ t8,b1,e1	max:               1 @ t1,b1,e1
	Fp_51                 # min:               0 @ t1,b1,e1	max:   1.4424097e-15 @ t9,b1,e1
	Fp_52                 # min:               0 @ t1,b1,e1	max:   2.9101947e-12 @ t14,b1,e1
	Fp_53                 # min:               0 @ t1,b1,e1	max:  1.0873872e-290 @ t2,b1,e1
	Fp_54                 # min:      0.95419554 @ t14,b1,e1	max:               1 @ t1,b1,e1
	Fp_55                 # min:               1 @ t1,b1,e1	max:       1.0480032 @ t14,b1,e1
	Fp_56                 # min:               0 @ t1,b1,e1	max:  4.0988497e-288 @ t9,b1,e1
	Fp_57                 # min:               0 @ t1,b1,e1	max:   4.0123536e-13 @ t14,b1,e1
	Fp_58                 # min:               0 @ t1,b1,e1	max:    3.475742e-12 @ t2,b1,e1
	Fp_59                 # min:               1 @ t8,b1,e1	max:               1 @ t1,b1,e1
	Fp_60                 # min:               0 @ t1,b1,e1	max:   3.8647387e-16 @ t9,b1,e1
	Fp_61                 # min:               0 @ t1,b1,e1	max:   7.7981975e-13 @ t14,b1,e1
	Fp_62                 # min:               0 @ t1,b1,e1	max:  2.9210048e-291 @ t2,b1,e1
	Fp_63                 # min:      0.95419554 @ t14,b1,e1	max:               1 @ t1,b1,e1
	Fp_64                 # min:               1 @ t1,b1,e1	max:       1.0480032 @ t14,b1,e1
	Fp_65                 # min:               0 @ t1,b1,e1	max:  4.0988622e-288 @ t9,b1,e1
	Fp_66                 # min:               0 @ t1,b1,e1	max:   1.4974211e-12 @ t14,b1,e1
	Fp_67                 # min:               0 @ t1,b1,e1	max:   3.4757655e-12 @ t2,b1,e1
	Fp_68                 # min:               1 @ t8,b1,e1	max:               1 @ t1,b1,e1
	Fp_69                 # min:               0 @ t1,b1,e1	max:   1.5546585e-15 @ t11,b1,e1
	Fp_70                 # min:               0 @ t1,b1,e1	max:   2.9103071e-12 @ t14,b1,e1
	Fp_71                 # min:               0 @ t1,b1,e1	max:  1.0900662e-290 @ t2,b1,e1
	Fp_72                 # min:      0.95419554 @ t14,b1,e1	max:               1 @ t1,b1,e1
	gamma_1_1             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_1_2             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_1_3             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_1_4             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_1_5             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_1_6             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_1_7             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_1_8             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_10_1            # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_10_2            # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_10_3            # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_10_4            # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_10_5            # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_10_6            # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_10_7            # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_10_8            # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_11_1            # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_11_2            # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_11_3            # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_11_4            # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_11_5            # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_11_6            # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_11_7            # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_11_8            # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_12_1            # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_12_2            # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_12_3            # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_12_4            # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_12_5            # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_12_6            # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_12_7            # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_12_8            # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_2_1             # min:               0 @ t1,b1,e1	max:   5.034583e-288 @ t2,b1,e1
	gamma_2_2             # min:               0 @ t1,b1,e1	max:  5.0275182e-288 @ t2,b1,e1
	gamma_2_3             # min:               0 @ t1,b1,e1	max:   5.048122e-288 @ t2,b1,e1
	gamma_2_4             # min:               0 @ t1,b1,e1	max:  5.0410259e-288 @ t2,b1,e1
	gamma_2_5             # min:               0 @ t1,b1,e1	max:  4.8924165e-288 @ t2,b1,e1
	gamma_2_6             # min:               0 @ t1,b1,e1	max:  4.8855534e-288 @ t2,b1,e1
	gamma_2_7             # min:               0 @ t1,b1,e1	max:  4.9055576e-288 @ t2,b1,e1
	gamma_2_8             # min:               0 @ t1,b1,e1	max:  4.8986584e-288 @ t2,b1,e1
	gamma_3_1             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_3_2             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_3_3             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_3_4             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_3_5             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_3_6             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_3_7             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_3_8             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_4_1             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_4_2             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_4_3             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_4_4             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_4_5             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_4_6             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_4_7             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_4_8             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_5_1             # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_5_2             # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_5_3             # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_5_4             # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_5_5             # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_5_6             # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_5_7             # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_5_8             # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_6_1             # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_6_2             # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_6_3             # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_6_4             # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_6_5             # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_6_6             # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_6_7             # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_6_8             # min:               0 @ t1,b1,e1	max:     0.028712097 @ t14,b1,e1
	gamma_7_1             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_7_2             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_7_3             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_7_4             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_7_5             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_7_6             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_7_7             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_7_8             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_8_1             # min:               0 @ t1,b1,e1	max:  5.0397792e-288 @ t2,b1,e1
	gamma_8_2             # min:               0 @ t1,b1,e1	max:  5.0469016e-288 @ t2,b1,e1
	gamma_8_3             # min:               0 @ t1,b1,e1	max:  5.0533289e-288 @ t2,b1,e1
	gamma_8_4             # min:               0 @ t1,b1,e1	max:  5.0604558e-288 @ t2,b1,e1
	gamma_8_5             # min:               0 @ t1,b1,e1	max:  4.8974668e-288 @ t2,b1,e1
	gamma_8_6             # min:               0 @ t1,b1,e1	max:   4.904397e-288 @ t2,b1,e1
	gamma_8_7             # min:               0 @ t1,b1,e1	max:  4.9106194e-288 @ t2,b1,e1
	gamma_8_8             # min:               0 @ t1,b1,e1	max:  4.9175484e-288 @ t2,b1,e1
	gamma_9_1             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_9_2             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_9_3             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_9_4             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_9_5             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_9_6             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_9_7             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_9_8             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_1_1         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_1_2         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_1_3         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_1_4         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_1_5         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_1_6         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_1_7         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_1_8         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_10_1        # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_10_2        # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_10_3        # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_10_4        # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_10_5        # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_10_6        # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_10_7        # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_10_8        # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_11_1        # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_11_2        # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_11_3        # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_11_4        # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_11_5        # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_11_6        # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_11_7        # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_11_8        # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_12_1        # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_12_2        # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_12_3        # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_12_4        # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_12_5        # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_12_6        # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_12_7        # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_12_8        # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_2_1         # min:               0 @ t1,b1,e1	max:  2.0138332e-285 @ t2,b1,e1
	gamma_dot_2_2         # min:               0 @ t1,b1,e1	max:  2.0110073e-285 @ t2,b1,e1
	gamma_dot_2_3         # min:               0 @ t1,b1,e1	max:  2.0192488e-285 @ t2,b1,e1
	gamma_dot_2_4         # min:               0 @ t1,b1,e1	max:  2.0164103e-285 @ t2,b1,e1
	gamma_dot_2_5         # min:               0 @ t1,b1,e1	max:  1.9569666e-285 @ t2,b1,e1
	gamma_dot_2_6         # min:               0 @ t1,b1,e1	max:  1.9542214e-285 @ t2,b1,e1
	gamma_dot_2_7         # min:               0 @ t1,b1,e1	max:   1.962223e-285 @ t2,b1,e1
	gamma_dot_2_8         # min:               0 @ t1,b1,e1	max:  1.9594634e-285 @ t2,b1,e1
	gamma_dot_3_1         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_3_2         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_3_3         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_3_4         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_3_5         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_3_6         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_3_7         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_3_8         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_4_1         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_4_2         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_4_3         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_4_4         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_4_5         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_4_6         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_4_7         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_4_8         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_5_1         # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_5_2         # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_5_3         # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_5_4         # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_5_5         # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_5_6         # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_5_7         # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_5_8         # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_6_1         # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_6_2         # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_6_3         # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_6_4         # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_6_5         # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_6_6         # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_6_7         # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_6_8         # min:               0 @ t1,b1,e1	max:      0.61227458 @ t13,b1,e1
	gamma_dot_7_1         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_7_2         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_7_3         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_7_4         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_7_5         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_7_6         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_7_7         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_7_8         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_8_1         # min:               0 @ t1,b1,e1	max:  2.0159117e-285 @ t2,b1,e1
	gamma_dot_8_2         # min:               0 @ t1,b1,e1	max:  2.0187606e-285 @ t2,b1,e1
	gamma_dot_8_3         # min:               0 @ t1,b1,e1	max:  2.0213316e-285 @ t2,b1,e1
	gamma_dot_8_4         # min:               0 @ t1,b1,e1	max:  2.0241823e-285 @ t2,b1,e1
	gamma_dot_8_5         # min:               0 @ t1,b1,e1	max:  1.9589867e-285 @ t2,b1,e1
	gamma_dot_8_6         # min:               0 @ t1,b1,e1	max:  1.9617588e-285 @ t2,b1,e1
	gamma_dot_8_7         # min:               0 @ t1,b1,e1	max:  1.9642478e-285 @ t2,b1,e1
	gamma_dot_8_8         # min:               0 @ t1,b1,e1	max:  1.9670194e-285 @ t2,b1,e1
	gamma_dot_9_1         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_9_2         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_9_3         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_9_4         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_9_5         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_9_6         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_9_7         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_9_8         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	tau_1_1               # min:               0 @ t1,b1,e1	max:   4.2368138e-08 @ t2,b1,e1
	tau_1_2               # min:               0 @ t1,b1,e1	max:   3.0292109e-08 @ t2,b1,e1
	tau_1_3               # min:               0 @ t1,b1,e1	max:   6.5466854e-08 @ t2,b1,e1
	tau_1_4               # min:               0 @ t1,b1,e1	max:   5.3392908e-08 @ t2,b1,e1
	tau_1_5               # min:               0 @ t1,b1,e1	max:   4.2368156e-08 @ t2,b1,e1
	tau_1_6               # min:               0 @ t1,b1,e1	max:   3.0292116e-08 @ t2,b1,e1
	tau_1_7               # min:               0 @ t1,b1,e1	max:   6.5466887e-08 @ t2,b1,e1
	tau_1_8               # min:               0 @ t1,b1,e1	max:    5.339292e-08 @ t2,b1,e1
	tau_10_1              # min:               0 @ t1,b1,e1	max:    4.708243e-08 @ t2,b1,e1
	tau_10_2              # min:               0 @ t1,b1,e1	max:    4.708149e-08 @ t2,b1,e1
	tau_10_3              # min:               0 @ t1,b1,e1	max:   7.0329638e-08 @ t2,b1,e1
	tau_10_4              # min:               0 @ t1,b1,e1	max:   7.0329608e-08 @ t2,b1,e1
	tau_10_5              # min:               0 @ t1,b1,e1	max:   4.7084333e-08 @ t2,b1,e1
	tau_10_6              # min:               0 @ t1,b1,e1	max:   4.7084583e-08 @ t2,b1,e1
	tau_10_7              # min:               0 @ t1,b1,e1	max:   7.0330505e-08 @ t2,b1,e1
	tau_10_8              # min:               0 @ t1,b1,e1	max:   7.0331671e-08 @ t2,b1,e1
	tau_11_1              # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_11_2              # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_11_3              # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_11_4              # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_11_5              # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_11_6              # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_11_7              # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_11_8              # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_12_1              # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_12_2              # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_12_3              # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_12_4              # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_12_5              # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_12_6              # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_12_7              # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_12_8              # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_2_1               # min:               0 @ t1,b1,e1	max:   8.2154594e-08 @ t2,b1,e1
	tau_2_2               # min:               0 @ t1,b1,e1	max:   7.6122849e-08 @ t2,b1,e1
	tau_2_3               # min:               0 @ t1,b1,e1	max:   9.3693623e-08 @ t2,b1,e1
	tau_2_4               # min:               0 @ t1,b1,e1	max:   8.7662811e-08 @ t2,b1,e1
	tau_2_5               # min:               0 @ t1,b1,e1	max:   4.1302077e-08 @ t2,b1,e1
	tau_2_6               # min:               0 @ t1,b1,e1	max:   4.7306823e-08 @ t2,b1,e1
	tau_2_7               # min:               0 @ t1,b1,e1	max:   2.9752175e-08 @ t2,b1,e1
	tau_2_8               # min:               0 @ t1,b1,e1	max:   3.5782399e-08 @ t2,b1,e1
	tau_3_1               # min:               0 @ t1,b1,e1	max:   3.9786455e-08 @ t2,b1,e1
	tau_3_2               # min:               0 @ t1,b1,e1	max:    4.583074e-08 @ t2,b1,e1
	tau_3_3               # min:               0 @ t1,b1,e1	max:   2.8226768e-08 @ t2,b1,e1
	tau_3_4               # min:               0 @ t1,b1,e1	max:   3.4269903e-08 @ t2,b1,e1
	tau_3_5               # min:               0 @ t1,b1,e1	max:   8.3670232e-08 @ t2,b1,e1
	tau_3_6               # min:               0 @ t1,b1,e1	max:    7.759894e-08 @ t2,b1,e1
	tau_3_7               # min:               0 @ t1,b1,e1	max:   9.5219062e-08 @ t2,b1,e1
	tau_3_8               # min:               0 @ t1,b1,e1	max:   8.9175319e-08 @ t2,b1,e1
	tau_4_1               # min:               0 @ t1,b1,e1	max:   4.7088056e-08 @ t2,b1,e1
	tau_4_2               # min:               0 @ t1,b1,e1	max:   4.7086594e-08 @ t2,b1,e1
	tau_4_3               # min:               0 @ t1,b1,e1	max:   7.0331035e-08 @ t2,b1,e1
	tau_4_4               # min:               0 @ t1,b1,e1	max:    7.033041e-08 @ t2,b1,e1
	tau_4_5               # min:               0 @ t1,b1,e1	max:   4.7086213e-08 @ t2,b1,e1
	tau_4_6               # min:               0 @ t1,b1,e1	max:   4.7083546e-08 @ t2,b1,e1
	tau_4_7               # min:               0 @ t1,b1,e1	max:   7.0330229e-08 @ t2,b1,e1
	tau_4_8               # min:               0 @ t1,b1,e1	max:   7.0328437e-08 @ t2,b1,e1
	tau_5_1               # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_5_2               # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_5_3               # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_5_4               # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_5_5               # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_5_6               # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_5_7               # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_5_8               # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_6_1               # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_6_2               # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_6_3               # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_6_4               # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_6_5               # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_6_6               # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_6_7               # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_6_8               # min:               0 @ t1,b1,e1	max:       248.26937 @ t14,b1,e1
	tau_7_1               # min:               0 @ t1,b1,e1	max:   5.1207531e-08 @ t2,b1,e1
	tau_7_2               # min:               0 @ t1,b1,e1	max:   6.3281173e-08 @ t2,b1,e1
	tau_7_3               # min:               0 @ t1,b1,e1	max:   7.4305352e-08 @ t2,b1,e1
	tau_7_4               # min:               0 @ t1,b1,e1	max:   8.6378648e-08 @ t2,b1,e1
	tau_7_5               # min:               0 @ t1,b1,e1	max:   5.1207573e-08 @ t2,b1,e1
	tau_7_6               # min:               0 @ t1,b1,e1	max:   6.3281211e-08 @ t2,b1,e1
	tau_7_7               # min:               0 @ t1,b1,e1	max:    7.430538e-08 @ t2,b1,e1
	tau_7_8               # min:               0 @ t1,b1,e1	max:   8.6378725e-08 @ t2,b1,e1
	tau_8_1               # min:               0 @ t1,b1,e1	max:   8.6577085e-08 @ t2,b1,e1
	tau_8_2               # min:               0 @ t1,b1,e1	max:   9.2619917e-08 @ t2,b1,e1
	tau_8_3               # min:               0 @ t1,b1,e1	max:   9.8113566e-08 @ t2,b1,e1
	tau_8_4               # min:               0 @ t1,b1,e1	max:   1.0415608e-07 @ t2,b1,e1
	tau_8_5               # min:               0 @ t1,b1,e1	max:   3.6881434e-08 @ t2,b1,e1
	tau_8_6               # min:               0 @ t1,b1,e1	max:   3.0812791e-08 @ t2,b1,e1
	tau_8_7               # min:               0 @ t1,b1,e1	max:   2.5333066e-08 @ t2,b1,e1
	tau_8_8               # min:               0 @ t1,b1,e1	max:   1.9291103e-08 @ t2,b1,e1
	tau_9_1               # min:               0 @ t1,b1,e1	max:   3.5369554e-08 @ t2,b1,e1
	tau_9_2               # min:               0 @ t1,b1,e1	max:   2.9338744e-08 @ t2,b1,e1
	tau_9_3               # min:               0 @ t1,b1,e1	max:   2.3808214e-08 @ t2,b1,e1
	tau_9_4               # min:               0 @ t1,b1,e1	max:   1.7777431e-08 @ t2,b1,e1
	tau_9_5               # min:               0 @ t1,b1,e1	max:   8.8089007e-08 @ t2,b1,e1
	tau_9_6               # min:               0 @ t1,b1,e1	max:   9.4094002e-08 @ t2,b1,e1
	tau_9_7               # min:               0 @ t1,b1,e1	max:   9.9638446e-08 @ t2,b1,e1
	tau_9_8               # min:               0 @ t1,b1,e1	max:   1.0566983e-07 @ t2,b1,e1
	tau_hard_1_1          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_1_2          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_1_3          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_1_4          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_1_5          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_1_6          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_1_7          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_1_8          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_10_1         # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_10_2         # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_10_3         # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_10_4         # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_10_5         # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_10_6         # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_10_7         # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_10_8         # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_11_1         # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_11_2         # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_11_3         # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_11_4         # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_11_5         # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_11_6         # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_11_7         # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_11_8         # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_12_1         # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_12_2         # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_12_3         # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_12_4         # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_12_5         # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_12_6         # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_12_7         # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_12_8         # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_2_1          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_2_2          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_2_3          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_2_4          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_2_5          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_2_6          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_2_7          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_2_8          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_3_1          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_3_2          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_3_3          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_3_4          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_3_5          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_3_6          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_3_7          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_3_8          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_4_1          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_4_2          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_4_3          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_4_4          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_4_5          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_4_6          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_4_7          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_4_8          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_5_1          # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_5_2          # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_5_3          # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_5_4          # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_5_5          # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_5_6          # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_5_7          # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_5_8          # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_6_1          # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_6_2          # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_6_3          # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_6_4          # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_6_5          # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_6_6          # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_6_7          # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_6_8          # min:              90 @ t1,b1,e1	max:       218.36765 @ t14,b1,e1
	tau_hard_7_1          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_7_2          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_7_3          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_7_4          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_7_5          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_7_6          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_7_7          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_7_8          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_8_1          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_8_2          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_8_3          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_8_4          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_8_5          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_8_6          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_8_7          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_8_8          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_9_1          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_9_2          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_9_3          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_9_4          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_9_5          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_9_6          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_9_7          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	tau_hard_9_8          # min:              90 @ t1,b1,e1	max:       214.31966 @ t14,b1,e1
	Velocity_Gradient_01  # min:               0 @ t1,b1,e1	max:      0.99984021 @ t13,b1,e1
	Velocity_Gradient_02  # min:               0 @ t1,b1,e1	max:  1.6451365e-285 @ t2,b1,e1
	Velocity_Gradient_03  # min:               0 @ t1,b1,e1	max:   1.3381699e-10 @ t2,b1,e1
	Velocity_Gradient_04  # min:               0 @ t1,b1,e1	max:   2.0614132e-09 @ t2,b1,e1
	Velocity_Gradient_05  # min:               0 @ t1,b1,e1	max:  1.6451365e-285 @ t2,b1,e1
	Velocity_Gradient_06  # min:               0 @ t1,b1,e1	max:   1.4649393e-13 @ t14,b1,e1
	Velocity_Gradient_07  # min:               0 @ t1,b1,e1	max:   2.6763397e-10 @ t2,b1,e1
	Velocity_Gradient_08  # min:               0 @ t1,b1,e1	max:  1.2000223e-288 @ t2,b1,e1
	Velocity_Gradient_09  # min:               0 @ t1,b1,e1	max:      0.99984021 @ t13,b1,e1
	Velocity_Gradient_10  # min:               0 @ t1,b1,e1	max:      0.99984021 @ t13,b1,e1
	Velocity_Gradient_11  # min:               0 @ t1,b1,e1	max:  1.6451459e-285 @ t2,b1,e1
	Velocity_Gradient_12  # min:               0 @ t1,b1,e1	max:   4.9941175e-10 @ t2,b1,e1
	Velocity_Gradient_13  # min:               0 @ t1,b1,e1	max:    2.061448e-09 @ t2,b1,e1
	Velocity_Gradient_14  # min:               0 @ t1,b1,e1	max:  1.6451459e-285 @ t2,b1,e1
	Velocity_Gradient_15  # min:               0 @ t1,b1,e1	max:   1.7622015e-13 @ t14,b1,e1
	Velocity_Gradient_16  # min:               0 @ t1,b1,e1	max:    9.988235e-10 @ t2,b1,e1
	Velocity_Gradient_17  # min:               0 @ t1,b1,e1	max:  4.4764026e-288 @ t2,b1,e1
	Velocity_Gradient_18  # min:               0 @ t1,b1,e1	max:      0.99984021 @ t13,b1,e1
	Velocity_Gradient_19  # min:               0 @ t1,b1,e1	max:      0.99984021 @ t13,b1,e1
	Velocity_Gradient_20  # min:               0 @ t1,b1,e1	max:    1.64956e-285 @ t2,b1,e1
	Velocity_Gradient_21  # min:               0 @ t1,b1,e1	max:   1.3380363e-10 @ t2,b1,e1
	Velocity_Gradient_22  # min:               0 @ t1,b1,e1	max:    1.389597e-09 @ t2,b1,e1
	Velocity_Gradient_23  # min:               0 @ t1,b1,e1	max:    1.64956e-285 @ t2,b1,e1
	Velocity_Gradient_24  # min:               0 @ t1,b1,e1	max:   4.7323256e-14 @ t14,b1,e1
	Velocity_Gradient_25  # min:               0 @ t1,b1,e1	max:   2.6760727e-10 @ t2,b1,e1
	Velocity_Gradient_26  # min:               0 @ t1,b1,e1	max:  1.2024802e-288 @ t2,b1,e1
	Velocity_Gradient_27  # min:               0 @ t1,b1,e1	max:      0.99984021 @ t13,b1,e1
	Velocity_Gradient_28  # min:               0 @ t1,b1,e1	max:      0.99984021 @ t13,b1,e1
	Velocity_Gradient_29  # min:               0 @ t1,b1,e1	max:   1.649565e-285 @ t2,b1,e1
	Velocity_Gradient_30  # min:               0 @ t1,b1,e1	max:   4.9936177e-10 @ t2,b1,e1
	Velocity_Gradient_31  # min:               0 @ t1,b1,e1	max:   1.3896063e-09 @ t2,b1,e1
	Velocity_Gradient_32  # min:               0 @ t1,b1,e1	max:   1.649565e-285 @ t2,b1,e1
	Velocity_Gradient_33  # min:               0 @ t1,b1,e1	max:    1.796896e-13 @ t11,b1,e1
	Velocity_Gradient_34  # min:               0 @ t1,b1,e1	max:   9.9872355e-10 @ t2,b1,e1
	Velocity_Gradient_35  # min:               0 @ t1,b1,e1	max:  4.4871505e-288 @ t2,b1,e1
	Velocity_Gradient_36  # min:               0 @ t1,b1,e1	max:      0.99984021 @ t13,b1,e1
	Velocity_Gradient_37  # min:               0 @ t1,b1,e1	max:      0.99984021 @ t13,b1,e1
	Velocity_Gradient_38  # min:               0 @ t1,b1,e1	max:  1.5986813e-285 @ t2,b1,e1
	Velocity_Gradient_39  # min:               0 @ t1,b1,e1	max:   1.3381692e-10 @ t2,b1,e1
	Velocity_Gradient_40  # min:               0 @ t1,b1,e1	max:   2.0614137e-09 @ t2,b1,e1
	Velocity_Gradient_41  # min:               0 @ t1,b1,e1	max:  1.5986813e-285 @ t2,b1,e1
	Velocity_Gradient_42  # min:               0 @ t1,b1,e1	max:   1.4729884e-13 @ t4,b1,e1
	Velocity_Gradient_43  # min:               0 @ t1,b1,e1	max:   2.6763383e-10 @ t2,b1,e1
	Velocity_Gradient_44  # min:               0 @ t1,b1,e1	max:   1.166314e-288 @ t2,b1,e1
	Velocity_Gradient_45  # min:               0 @ t1,b1,e1	max:      0.99984021 @ t13,b1,e1
	Velocity_Gradient_46  # min:               0 @ t1,b1,e1	max:      0.99984021 @ t13,b1,e1
	Velocity_Gradient_47  # min:               0 @ t1,b1,e1	max:  1.5986922e-285 @ t2,b1,e1
	Velocity_Gradient_48  # min:               0 @ t1,b1,e1	max:   4.9941166e-10 @ t2,b1,e1
	Velocity_Gradient_49  # min:               0 @ t1,b1,e1	max:   2.0614484e-09 @ t2,b1,e1
	Velocity_Gradient_50  # min:               0 @ t1,b1,e1	max:  1.5986922e-285 @ t2,b1,e1
	Velocity_Gradient_51  # min:               0 @ t1,b1,e1	max:   1.7674751e-13 @ t9,b1,e1
	Velocity_Gradient_52  # min:               0 @ t1,b1,e1	max:   9.9882333e-10 @ t2,b1,e1
	Velocity_Gradient_53  # min:               0 @ t1,b1,e1	max:   4.351737e-288 @ t2,b1,e1
	Velocity_Gradient_54  # min:               0 @ t1,b1,e1	max:      0.99984021 @ t13,b1,e1
	Velocity_Gradient_55  # min:               0 @ t1,b1,e1	max:      0.99984021 @ t13,b1,e1
	Velocity_Gradient_56  # min:               0 @ t1,b1,e1	max:   1.602975e-285 @ t2,b1,e1
	Velocity_Gradient_57  # min:               0 @ t1,b1,e1	max:   1.3380363e-10 @ t2,b1,e1
	Velocity_Gradient_58  # min:               0 @ t1,b1,e1	max:   1.3895976e-09 @ t2,b1,e1
	Velocity_Gradient_59  # min:               0 @ t1,b1,e1	max:   1.602975e-285 @ t2,b1,e1
	Velocity_Gradient_60  # min:               0 @ t1,b1,e1	max:    4.723999e-14 @ t9,b1,e1
	Velocity_Gradient_61  # min:               0 @ t1,b1,e1	max:   2.6760727e-10 @ t2,b1,e1
	Velocity_Gradient_62  # min:               0 @ t1,b1,e1	max:  1.1689897e-288 @ t2,b1,e1
	Velocity_Gradient_63  # min:               0 @ t1,b1,e1	max:      0.99984021 @ t13,b1,e1
	Velocity_Gradient_64  # min:               0 @ t1,b1,e1	max:      0.99984021 @ t13,b1,e1
	Velocity_Gradient_65  # min:               0 @ t1,b1,e1	max:  1.6029799e-285 @ t2,b1,e1
	Velocity_Gradient_66  # min:               0 @ t1,b1,e1	max:   4.9936159e-10 @ t2,b1,e1
	Velocity_Gradient_67  # min:               0 @ t1,b1,e1	max:    1.389607e-09 @ t2,b1,e1
	Velocity_Gradient_68  # min:               0 @ t1,b1,e1	max:  1.6029799e-285 @ t2,b1,e1
	Velocity_Gradient_69  # min:               0 @ t1,b1,e1	max:   1.6753265e-13 @ t5,b1,e1
	Velocity_Gradient_70  # min:               0 @ t1,b1,e1	max:   9.9872319e-10 @ t2,b1,e1
	Velocity_Gradient_71  # min:               0 @ t1,b1,e1	max:  4.3624584e-288 @ t2,b1,e1
	Velocity_Gradient_72  # min:               0 @ t1,b1,e1	max:      0.99984021 @ t13,b1,e1
	Weights_1             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_2             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_3             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_4             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_5             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_6             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_7             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_8             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1

# No NODESET VARIABLES

# No SIDESET VARIABLES

