
#  *****************************************************************
#             EXODIFF	(Version: 2.83) Modified: 2015-08-20
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2016/03/30   10:42:07 PDT
#  *****************************************************************

#  FILE 1: /home/callema/LCM/Albany/examples/LCM/CrystalPlasticity/QuadSlip/QuadSlip.exo
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 8, Elements = 1, Nodesets = 6, Sidesets = 0
#          Vars: Global = 0, Nodal = 9, Element = 696, Nodeset = 0, Sideset = 0, Times = 15


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:      0.04765509 @ t15


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x     # min:               0 @ t1,n1	max:     0.097617696 @ t15,n1
	displacement_y     # min:               0 @ t1,n1	max:   0.00060934115 @ t15,n5
	displacement_z     # min:               0 @ t1,n1	max:     0.088540965 @ t15,n3
	dirichlet_field_x  # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_field_y  # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_field_z  # min:               0 @ t1,n1	max:               0 @ t1,n1
	force_x            # min:               0 @ t1,n1	max:       115.76899 @ t15,n6
	force_y            # min:               0 @ t1,n1	max:   5.2533132e-05 @ t2,n4
	force_z            # min:               0 @ t1,n1	max:    1.661824e-05 @ t2,n5

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Cauchy_Stress_01      # min:               0 @ t1,b1,e1	max:       507.75072 @ t15,b1,e1
	Cauchy_Stress_02      # min:               0 @ t1,b1,e1	max:   9.5253673e-05 @ t2,b1,e1
	Cauchy_Stress_03      # min:               0 @ t1,b1,e1	max:   1.4100522e-05 @ t2,b1,e1
	Cauchy_Stress_04      # min:               0 @ t1,b1,e1	max:   9.5253673e-05 @ t2,b1,e1
	Cauchy_Stress_05      # min:               0 @ t1,b1,e1	max:   0.00017183905 @ t2,b1,e1
	Cauchy_Stress_06      # min:               0 @ t1,b1,e1	max:   5.2471059e-09 @ t2,b1,e1
	Cauchy_Stress_07      # min:               0 @ t1,b1,e1	max:   1.4100522e-05 @ t2,b1,e1
	Cauchy_Stress_08      # min:               0 @ t1,b1,e1	max:   5.2471059e-09 @ t2,b1,e1
	Cauchy_Stress_09      # min:               0 @ t1,b1,e1	max:    7.637087e-05 @ t2,b1,e1
	Cauchy_Stress_10      # min:               0 @ t1,b1,e1	max:       507.75072 @ t15,b1,e1
	Cauchy_Stress_11      # min:               0 @ t1,b1,e1	max:   9.5253677e-05 @ t2,b1,e1
	Cauchy_Stress_12      # min:               0 @ t1,b1,e1	max:   5.2623875e-05 @ t2,b1,e1
	Cauchy_Stress_13      # min:               0 @ t1,b1,e1	max:   9.5253677e-05 @ t2,b1,e1
	Cauchy_Stress_14      # min:               0 @ t1,b1,e1	max:   0.00017177514 @ t2,b1,e1
	Cauchy_Stress_15      # min:               0 @ t1,b1,e1	max:   2.9195785e-08 @ t2,b1,e1
	Cauchy_Stress_16      # min:               0 @ t1,b1,e1	max:   5.2623875e-05 @ t2,b1,e1
	Cauchy_Stress_17      # min:               0 @ t1,b1,e1	max:   2.9195785e-08 @ t2,b1,e1
	Cauchy_Stress_18      # min:               0 @ t1,b1,e1	max:   7.6339663e-05 @ t2,b1,e1
	Cauchy_Stress_19      # min:               0 @ t1,b1,e1	max:       507.75072 @ t15,b1,e1
	Cauchy_Stress_20      # min:               0 @ t1,b1,e1	max:   0.00011572509 @ t2,b1,e1
	Cauchy_Stress_21      # min:               0 @ t1,b1,e1	max:   1.4100525e-05 @ t2,b1,e1
	Cauchy_Stress_22      # min:               0 @ t1,b1,e1	max:   0.00011572509 @ t2,b1,e1
	Cauchy_Stress_23      # min:               0 @ t1,b1,e1	max:   0.00017165584 @ t2,b1,e1
	Cauchy_Stress_24      # min:               0 @ t1,b1,e1	max:   7.8076323e-09 @ t2,b1,e1
	Cauchy_Stress_25      # min:               0 @ t1,b1,e1	max:   1.4100525e-05 @ t2,b1,e1
	Cauchy_Stress_26      # min:               0 @ t1,b1,e1	max:   7.8076323e-09 @ t2,b1,e1
	Cauchy_Stress_27      # min:               0 @ t1,b1,e1	max:   7.6280619e-05 @ t2,b1,e1
	Cauchy_Stress_28      # min:               0 @ t1,b1,e1	max:       507.75072 @ t15,b1,e1
	Cauchy_Stress_29      # min:               0 @ t1,b1,e1	max:    0.0001157251 @ t2,b1,e1
	Cauchy_Stress_30      # min:               0 @ t1,b1,e1	max:   5.2623879e-05 @ t2,b1,e1
	Cauchy_Stress_31      # min:               0 @ t1,b1,e1	max:    0.0001157251 @ t2,b1,e1
	Cauchy_Stress_32      # min:               0 @ t1,b1,e1	max:   0.00017159202 @ t2,b1,e1
	Cauchy_Stress_33      # min:               0 @ t1,b1,e1	max:   3.1714526e-08 @ t2,b1,e1
	Cauchy_Stress_34      # min:               0 @ t1,b1,e1	max:   5.2623879e-05 @ t2,b1,e1
	Cauchy_Stress_35      # min:               0 @ t1,b1,e1	max:   3.1714526e-08 @ t2,b1,e1
	Cauchy_Stress_36      # min:               0 @ t1,b1,e1	max:   7.6249424e-05 @ t2,b1,e1
	Cauchy_Stress_37      # min:               0 @ t1,b1,e1	max:       507.75072 @ t15,b1,e1
	Cauchy_Stress_38      # min:               0 @ t1,b1,e1	max:   9.5301274e-05 @ t2,b1,e1
	Cauchy_Stress_39      # min:               0 @ t1,b1,e1	max:   1.4100543e-05 @ t2,b1,e1
	Cauchy_Stress_40      # min:               0 @ t1,b1,e1	max:   9.5301274e-05 @ t2,b1,e1
	Cauchy_Stress_41      # min:               0 @ t1,b1,e1	max:   0.00017159218 @ t2,b1,e1
	Cauchy_Stress_42      # min:               0 @ t1,b1,e1	max:   5.2483651e-09 @ t2,b1,e1
	Cauchy_Stress_43      # min:               0 @ t1,b1,e1	max:   1.4100543e-05 @ t2,b1,e1
	Cauchy_Stress_44      # min:               0 @ t1,b1,e1	max:   5.2483651e-09 @ t2,b1,e1
	Cauchy_Stress_45      # min:               0 @ t1,b1,e1	max:   7.6249302e-05 @ t2,b1,e1
	Cauchy_Stress_46      # min:               0 @ t1,b1,e1	max:       507.75072 @ t15,b1,e1
	Cauchy_Stress_47      # min:               0 @ t1,b1,e1	max:   9.5301279e-05 @ t2,b1,e1
	Cauchy_Stress_48      # min:               0 @ t1,b1,e1	max:   5.2623954e-05 @ t2,b1,e1
	Cauchy_Stress_49      # min:               0 @ t1,b1,e1	max:   9.5301279e-05 @ t2,b1,e1
	Cauchy_Stress_50      # min:               0 @ t1,b1,e1	max:   0.00017165609 @ t2,b1,e1
	Cauchy_Stress_51      # min:               0 @ t1,b1,e1	max:   2.9208323e-08 @ t2,b1,e1
	Cauchy_Stress_52      # min:               0 @ t1,b1,e1	max:   5.2623954e-05 @ t2,b1,e1
	Cauchy_Stress_53      # min:               0 @ t1,b1,e1	max:   2.9208323e-08 @ t2,b1,e1
	Cauchy_Stress_54      # min:               0 @ t1,b1,e1	max:   7.6280497e-05 @ t2,b1,e1
	Cauchy_Stress_55      # min:               0 @ t1,b1,e1	max:       507.75072 @ t15,b1,e1
	Cauchy_Stress_56      # min:               0 @ t1,b1,e1	max:    0.0001157727 @ t2,b1,e1
	Cauchy_Stress_57      # min:               0 @ t1,b1,e1	max:   1.4100546e-05 @ t2,b1,e1
	Cauchy_Stress_58      # min:               0 @ t1,b1,e1	max:    0.0001157727 @ t2,b1,e1
	Cauchy_Stress_59      # min:               0 @ t1,b1,e1	max:   0.00017177532 @ t2,b1,e1
	Cauchy_Stress_60      # min:               0 @ t1,b1,e1	max:   7.8110657e-09 @ t2,b1,e1
	Cauchy_Stress_61      # min:               0 @ t1,b1,e1	max:   1.4100546e-05 @ t2,b1,e1
	Cauchy_Stress_62      # min:               0 @ t1,b1,e1	max:   7.8110657e-09 @ t2,b1,e1
	Cauchy_Stress_63      # min:               0 @ t1,b1,e1	max:    7.633956e-05 @ t2,b1,e1
	Cauchy_Stress_64      # min:               0 @ t1,b1,e1	max:       507.75072 @ t15,b1,e1
	Cauchy_Stress_65      # min:               0 @ t1,b1,e1	max:    0.0001157727 @ t2,b1,e1
	Cauchy_Stress_66      # min:               0 @ t1,b1,e1	max:   5.2623958e-05 @ t2,b1,e1
	Cauchy_Stress_67      # min:               0 @ t1,b1,e1	max:    0.0001157727 @ t2,b1,e1
	Cauchy_Stress_68      # min:               0 @ t1,b1,e1	max:   0.00017183932 @ t2,b1,e1
	Cauchy_Stress_69      # min:               0 @ t1,b1,e1	max:   3.1729206e-08 @ t2,b1,e1
	Cauchy_Stress_70      # min:               0 @ t1,b1,e1	max:   5.2623958e-05 @ t2,b1,e1
	Cauchy_Stress_71      # min:               0 @ t1,b1,e1	max:   3.1729206e-08 @ t2,b1,e1
	Cauchy_Stress_72      # min:               0 @ t1,b1,e1	max:   7.6370737e-05 @ t2,b1,e1
	CP_Residual_1         # min:               0 @ t1,b1,e1	max:   7.1060363e-07 @ t2,b1,e1
	CP_Residual_2         # min:               0 @ t1,b1,e1	max:   7.1060368e-07 @ t2,b1,e1
	CP_Residual_3         # min:               0 @ t1,b1,e1	max:   7.1061883e-07 @ t2,b1,e1
	CP_Residual_4         # min:               0 @ t1,b1,e1	max:   7.1061882e-07 @ t2,b1,e1
	CP_Residual_5         # min:               0 @ t1,b1,e1	max:   7.1090742e-07 @ t2,b1,e1
	CP_Residual_6         # min:               0 @ t1,b1,e1	max:   7.1090748e-07 @ t2,b1,e1
	CP_Residual_7         # min:               0 @ t1,b1,e1	max:   7.1092255e-07 @ t2,b1,e1
	CP_Residual_8         # min:               0 @ t1,b1,e1	max:   7.1092271e-07 @ t2,b1,e1
	eqps_1                # min:               0 @ t1,b1,e1	max:      0.10454204 @ t15,b1,e1
	eqps_2                # min:               0 @ t1,b1,e1	max:      0.10454204 @ t15,b1,e1
	eqps_3                # min:               0 @ t1,b1,e1	max:      0.10454204 @ t15,b1,e1
	eqps_4                # min:               0 @ t1,b1,e1	max:      0.10454204 @ t15,b1,e1
	eqps_5                # min:               0 @ t1,b1,e1	max:      0.10454204 @ t15,b1,e1
	eqps_6                # min:               0 @ t1,b1,e1	max:      0.10454204 @ t15,b1,e1
	eqps_7                # min:               0 @ t1,b1,e1	max:      0.10454204 @ t15,b1,e1
	eqps_8                # min:               0 @ t1,b1,e1	max:      0.10454204 @ t15,b1,e1
	F_01                  # min:               1 @ t1,b1,e1	max:       1.0976177 @ t15,b1,e1
	F_02                  # min:               0 @ t1,b1,e1	max:   6.9388939e-18 @ t14,b1,e1
	F_03                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_04                  # min:               0 @ t1,b1,e1	max:   1.1387538e-08 @ t2,b1,e1
	F_05                  # min:               1 @ t1,b1,e1	max:       1.0006093 @ t15,b1,e1
	F_06                  # min:               0 @ t1,b1,e1	max:   8.7118062e-13 @ t2,b1,e1
	F_07                  # min:               0 @ t1,b1,e1	max:   3.6651126e-09 @ t2,b1,e1
	F_08                  # min:               0 @ t1,b1,e1	max:   1.3369631e-12 @ t2,b1,e1
	F_09                  # min:      0.91145904 @ t15,b1,e1	max:               1 @ t1,b1,e1
	F_10                  # min:               1 @ t1,b1,e1	max:       1.0976177 @ t15,b1,e1
	F_11                  # min:               0 @ t1,b1,e1	max:   6.9388939e-18 @ t14,b1,e1
	F_12                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_13                  # min:               0 @ t1,b1,e1	max:   1.1387538e-08 @ t2,b1,e1
	F_14                  # min:               1 @ t1,b1,e1	max:       1.0006093 @ t15,b1,e1
	F_15                  # min:               0 @ t1,b1,e1	max:   8.7118062e-13 @ t2,b1,e1
	F_16                  # min:               0 @ t1,b1,e1	max:   1.3678386e-08 @ t2,b1,e1
	F_17                  # min:               0 @ t1,b1,e1	max:   4.9896146e-12 @ t2,b1,e1
	F_18                  # min:      0.91145904 @ t15,b1,e1	max:               1 @ t1,b1,e1
	F_19                  # min:               1 @ t1,b1,e1	max:       1.0976177 @ t15,b1,e1
	F_20                  # min:               0 @ t1,b1,e1	max:   6.9388939e-18 @ t14,b1,e1
	F_21                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_22                  # min:               0 @ t1,b1,e1	max:   3.0512815e-09 @ t2,b1,e1
	F_23                  # min:               1 @ t1,b1,e1	max:       1.0006093 @ t15,b1,e1
	F_24                  # min:               0 @ t1,b1,e1	max:   2.3343214e-13 @ t2,b1,e1
	F_25                  # min:               0 @ t1,b1,e1	max:   3.6651124e-09 @ t2,b1,e1
	F_26                  # min:               0 @ t1,b1,e1	max:   1.3369631e-12 @ t2,b1,e1
	F_27                  # min:      0.91145904 @ t15,b1,e1	max:               1 @ t1,b1,e1
	F_28                  # min:               1 @ t1,b1,e1	max:       1.0976177 @ t15,b1,e1
	F_29                  # min:               0 @ t1,b1,e1	max:   6.9388939e-18 @ t14,b1,e1
	F_30                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_31                  # min:               0 @ t1,b1,e1	max:   3.0512817e-09 @ t2,b1,e1
	F_32                  # min:               1 @ t1,b1,e1	max:       1.0006093 @ t15,b1,e1
	F_33                  # min:               0 @ t1,b1,e1	max:   2.3343214e-13 @ t2,b1,e1
	F_34                  # min:               0 @ t1,b1,e1	max:   1.3678386e-08 @ t2,b1,e1
	F_35                  # min:               0 @ t1,b1,e1	max:   4.9896146e-12 @ t2,b1,e1
	F_36                  # min:      0.91145904 @ t15,b1,e1	max:               1 @ t1,b1,e1
	F_37                  # min:               1 @ t1,b1,e1	max:       1.0976177 @ t15,b1,e1
	F_38                  # min:               0 @ t1,b1,e1	max:   4.3368087e-18 @ t13,b1,e1
	F_39                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_40                  # min:               0 @ t1,b1,e1	max:   1.1387538e-08 @ t2,b1,e1
	F_41                  # min:               1 @ t1,b1,e1	max:       1.0006093 @ t15,b1,e1
	F_42                  # min:               0 @ t1,b1,e1	max:   8.7186934e-13 @ t2,b1,e1
	F_43                  # min:               0 @ t1,b1,e1	max:   3.6651126e-09 @ t2,b1,e1
	F_44                  # min:               0 @ t1,b1,e1	max:   1.3371155e-12 @ t2,b1,e1
	F_45                  # min:      0.91145904 @ t15,b1,e1	max:               1 @ t1,b1,e1
	F_46                  # min:               1 @ t1,b1,e1	max:       1.0976177 @ t15,b1,e1
	F_47                  # min:               0 @ t1,b1,e1	max:    3.469447e-18 @ t13,b1,e1
	F_48                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_49                  # min:               0 @ t1,b1,e1	max:   1.1387538e-08 @ t2,b1,e1
	F_50                  # min:               1 @ t1,b1,e1	max:       1.0006093 @ t15,b1,e1
	F_51                  # min:               0 @ t1,b1,e1	max:   8.7186934e-13 @ t2,b1,e1
	F_52                  # min:               0 @ t1,b1,e1	max:   1.3678386e-08 @ t2,b1,e1
	F_53                  # min:               0 @ t1,b1,e1	max:   4.9901828e-12 @ t2,b1,e1
	F_54                  # min:      0.91145904 @ t15,b1,e1	max:               1 @ t1,b1,e1
	F_55                  # min:               1 @ t1,b1,e1	max:       1.0976177 @ t15,b1,e1
	F_56                  # min:               0 @ t1,b1,e1	max:   6.0715322e-18 @ t15,b1,e1
	F_57                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_58                  # min:               0 @ t1,b1,e1	max:   3.0512816e-09 @ t2,b1,e1
	F_59                  # min:               1 @ t1,b1,e1	max:       1.0006093 @ t15,b1,e1
	F_60                  # min:               0 @ t1,b1,e1	max:   2.3361669e-13 @ t2,b1,e1
	F_61                  # min:               0 @ t1,b1,e1	max:   3.6651124e-09 @ t2,b1,e1
	F_62                  # min:               0 @ t1,b1,e1	max:   1.3371155e-12 @ t2,b1,e1
	F_63                  # min:      0.91145904 @ t15,b1,e1	max:               1 @ t1,b1,e1
	F_64                  # min:               1 @ t1,b1,e1	max:       1.0976177 @ t15,b1,e1
	F_65                  # min:               0 @ t1,b1,e1	max:    3.469447e-18 @ t9,b1,e1
	F_66                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_67                  # min:               0 @ t1,b1,e1	max:   3.0512817e-09 @ t2,b1,e1
	F_68                  # min:               1 @ t1,b1,e1	max:       1.0006093 @ t15,b1,e1
	F_69                  # min:               0 @ t1,b1,e1	max:   2.3361669e-13 @ t2,b1,e1
	F_70                  # min:               0 @ t1,b1,e1	max:   1.3678386e-08 @ t2,b1,e1
	F_71                  # min:               0 @ t1,b1,e1	max:   4.9901827e-12 @ t2,b1,e1
	F_72                  # min:      0.91145904 @ t15,b1,e1	max:               1 @ t1,b1,e1
	Fp_01                 # min:               1 @ t1,b1,e1	max:        1.094761 @ t15,b1,e1
	Fp_02                 # min:               0 @ t1,b1,e1	max:  7.6913894e-210 @ t15,b1,e1
	Fp_03                 # min:               0 @ t1,b1,e1	max:    3.593721e-09 @ t2,b1,e1
	Fp_04                 # min:               0 @ t1,b1,e1	max:   1.4213904e-08 @ t2,b1,e1
	Fp_05                 # min:               1 @ t1,b1,e1	max:               1 @ t11,b1,e1
	Fp_06                 # min:               0 @ t1,b1,e1	max:   2.2421435e-12 @ t2,b1,e1
	Fp_07                 # min:               0 @ t1,b1,e1	max:    7.187442e-09 @ t2,b1,e1
	Fp_08                 # min:               0 @ t1,b1,e1	max:  3.9233319e-211 @ t2,b1,e1
	Fp_09                 # min:      0.91344139 @ t15,b1,e1	max:               1 @ t1,b1,e1
	Fp_10                 # min:               1 @ t1,b1,e1	max:        1.094761 @ t15,b1,e1
	Fp_11                 # min:               0 @ t1,b1,e1	max:  7.7694894e-210 @ t15,b1,e1
	Fp_12                 # min:               0 @ t1,b1,e1	max:   1.3411949e-08 @ t2,b1,e1
	Fp_13                 # min:               0 @ t1,b1,e1	max:   1.4213905e-08 @ t2,b1,e1
	Fp_14                 # min:               1 @ t9,b1,e1	max:               1 @ t1,b1,e1
	Fp_15                 # min:               0 @ t1,b1,e1	max:   6.0644119e-12 @ t2,b1,e1
	Fp_16                 # min:               0 @ t1,b1,e1	max:   2.6823898e-08 @ t2,b1,e1
	Fp_17                 # min:               0 @ t1,b1,e1	max:  1.4689614e-210 @ t2,b1,e1
	Fp_18                 # min:      0.91344139 @ t15,b1,e1	max:               1 @ t1,b1,e1
	Fp_19                 # min:               1 @ t1,b1,e1	max:        1.094761 @ t15,b1,e1
	Fp_20                 # min:               0 @ t1,b1,e1	max:   8.206797e-210 @ t15,b1,e1
	Fp_21                 # min:               0 @ t1,b1,e1	max:   3.5937208e-09 @ t2,b1,e1
	Fp_22                 # min:               0 @ t1,b1,e1	max:   6.4885626e-09 @ t2,b1,e1
	Fp_23                 # min:               1 @ t1,b1,e1	max:               1 @ t11,b1,e1
	Fp_24                 # min:               0 @ t1,b1,e1	max:   1.6248345e-12 @ t2,b1,e1
	Fp_25                 # min:               0 @ t1,b1,e1	max:   7.1874416e-09 @ t2,b1,e1
	Fp_26                 # min:               0 @ t1,b1,e1	max:  4.1799999e-211 @ t2,b1,e1
	Fp_27                 # min:      0.91344139 @ t15,b1,e1	max:               1 @ t1,b1,e1
	Fp_28                 # min:               1 @ t1,b1,e1	max:        1.094761 @ t15,b1,e1
	Fp_29                 # min:               0 @ t1,b1,e1	max:  8.2899078e-210 @ t15,b1,e1
	Fp_30                 # min:               0 @ t1,b1,e1	max:   1.3411949e-08 @ t2,b1,e1
	Fp_31                 # min:               0 @ t1,b1,e1	max:    6.488563e-09 @ t2,b1,e1
	Fp_32                 # min:               1 @ t9,b1,e1	max:               1 @ t1,b1,e1
	Fp_33                 # min:               0 @ t1,b1,e1	max:   5.4467774e-12 @ t2,b1,e1
	Fp_34                 # min:               0 @ t1,b1,e1	max:   2.6823897e-08 @ t2,b1,e1
	Fp_35                 # min:               0 @ t1,b1,e1	max:  1.5652448e-210 @ t2,b1,e1
	Fp_36                 # min:      0.91344139 @ t15,b1,e1	max:               1 @ t1,b1,e1
	Fp_37                 # min:               1 @ t1,b1,e1	max:        1.094761 @ t15,b1,e1
	Fp_38                 # min:               0 @ t1,b1,e1	max:  2.9498468e-209 @ t15,b1,e1
	Fp_39                 # min:               0 @ t1,b1,e1	max:   3.5937209e-09 @ t2,b1,e1
	Fp_40                 # min:               0 @ t1,b1,e1	max:   1.4215319e-08 @ t2,b1,e1
	Fp_41                 # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	Fp_42                 # min:               0 @ t1,b1,e1	max:   2.2429935e-12 @ t2,b1,e1
	Fp_43                 # min:               0 @ t1,b1,e1	max:   7.1874417e-09 @ t2,b1,e1
	Fp_44                 # min:               0 @ t1,b1,e1	max:  1.4642811e-210 @ t2,b1,e1
	Fp_45                 # min:      0.91344139 @ t15,b1,e1	max:               1 @ t1,b1,e1
	Fp_46                 # min:               1 @ t1,b1,e1	max:        1.094761 @ t15,b1,e1
	Fp_47                 # min:               0 @ t1,b1,e1	max:  2.9782296e-209 @ t15,b1,e1
	Fp_48                 # min:               0 @ t1,b1,e1	max:   1.3411949e-08 @ t2,b1,e1
	Fp_49                 # min:               0 @ t1,b1,e1	max:    1.421532e-08 @ t2,b1,e1
	Fp_50                 # min:               1 @ t1,b1,e1	max:               1 @ t3,b1,e1
	Fp_51                 # min:               0 @ t1,b1,e1	max:   6.0657646e-12 @ t2,b1,e1
	Fp_52                 # min:               0 @ t1,b1,e1	max:   2.6823897e-08 @ t2,b1,e1
	Fp_53                 # min:               0 @ t1,b1,e1	max:  5.4815585e-210 @ t2,b1,e1
	Fp_54                 # min:      0.91344139 @ t15,b1,e1	max:               1 @ t1,b1,e1
	Fp_55                 # min:               1 @ t1,b1,e1	max:        1.094761 @ t15,b1,e1
	Fp_56                 # min:               0 @ t1,b1,e1	max:  3.1420194e-209 @ t15,b1,e1
	Fp_57                 # min:               0 @ t1,b1,e1	max:   3.5937207e-09 @ t2,b1,e1
	Fp_58                 # min:               0 @ t1,b1,e1	max:   6.4899771e-09 @ t2,b1,e1
	Fp_59                 # min:               1 @ t1,b1,e1	max:               1 @ t14,b1,e1
	Fp_60                 # min:               0 @ t1,b1,e1	max:   1.6251977e-12 @ t2,b1,e1
	Fp_61                 # min:               0 @ t1,b1,e1	max:   7.1874414e-09 @ t2,b1,e1
	Fp_62                 # min:               0 @ t1,b1,e1	max:   1.557405e-210 @ t2,b1,e1
	Fp_63                 # min:      0.91344139 @ t15,b1,e1	max:               1 @ t1,b1,e1
	Fp_64                 # min:               1 @ t1,b1,e1	max:        1.094761 @ t15,b1,e1
	Fp_65                 # min:               0 @ t1,b1,e1	max:  3.1721722e-209 @ t15,b1,e1
	Fp_66                 # min:               0 @ t1,b1,e1	max:   1.3411948e-08 @ t2,b1,e1
	Fp_67                 # min:               0 @ t1,b1,e1	max:   6.4899774e-09 @ t2,b1,e1
	Fp_68                 # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	Fp_69                 # min:               0 @ t1,b1,e1	max:   5.4476429e-12 @ t2,b1,e1
	Fp_70                 # min:               0 @ t1,b1,e1	max:   2.6823896e-08 @ t2,b1,e1
	Fp_71                 # min:               0 @ t1,b1,e1	max:  5.8308533e-210 @ t2,b1,e1
	Fp_72                 # min:      0.91344139 @ t15,b1,e1	max:               1 @ t1,b1,e1
	gamma_1_1             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_1_2             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_1_3             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_1_4             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_1_5             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_1_6             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_1_7             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_1_8             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_10_1            # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_10_2            # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_10_3            # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_10_4            # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_10_5            # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_10_6            # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_10_7            # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_10_8            # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_11_1            # min:               0 @ t1,b1,e1	max:     0.055441787 @ t15,b1,e1
	gamma_11_2            # min:               0 @ t1,b1,e1	max:     0.055441785 @ t15,b1,e1
	gamma_11_3            # min:               0 @ t1,b1,e1	max:     0.055441787 @ t15,b1,e1
	gamma_11_4            # min:               0 @ t1,b1,e1	max:     0.055441784 @ t15,b1,e1
	gamma_11_5            # min:               0 @ t1,b1,e1	max:     0.055441787 @ t15,b1,e1
	gamma_11_6            # min:               0 @ t1,b1,e1	max:     0.055441785 @ t15,b1,e1
	gamma_11_7            # min:               0 @ t1,b1,e1	max:     0.055441787 @ t15,b1,e1
	gamma_11_8            # min:               0 @ t1,b1,e1	max:     0.055441785 @ t15,b1,e1
	gamma_12_1            # min:               0 @ t1,b1,e1	max:     0.055441786 @ t15,b1,e1
	gamma_12_2            # min:               0 @ t1,b1,e1	max:     0.055441784 @ t15,b1,e1
	gamma_12_3            # min:               0 @ t1,b1,e1	max:     0.055441786 @ t15,b1,e1
	gamma_12_4            # min:               0 @ t1,b1,e1	max:     0.055441784 @ t15,b1,e1
	gamma_12_5            # min:               0 @ t1,b1,e1	max:     0.055441786 @ t15,b1,e1
	gamma_12_6            # min:               0 @ t1,b1,e1	max:     0.055441784 @ t15,b1,e1
	gamma_12_7            # min:               0 @ t1,b1,e1	max:     0.055441787 @ t15,b1,e1
	gamma_12_8            # min:               0 @ t1,b1,e1	max:     0.055441784 @ t15,b1,e1
	gamma_2_1             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_2_2             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_2_3             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_2_4             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_2_5             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_2_6             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_2_7             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_2_8             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_3_1             # min:               0 @ t1,b1,e1	max:  8.2796828e-210 @ t2,b1,e1
	gamma_3_2             # min:               0 @ t1,b1,e1	max:  7.4331507e-210 @ t2,b1,e1
	gamma_3_3             # min:               0 @ t1,b1,e1	max:  8.8350537e-210 @ t2,b1,e1
	gamma_3_4             # min:               0 @ t1,b1,e1	max:  7.9328718e-210 @ t2,b1,e1
	gamma_3_5             # min:               0 @ t1,b1,e1	max:  3.1789791e-209 @ t2,b1,e1
	gamma_3_6             # min:               0 @ t1,b1,e1	max:  2.8622576e-209 @ t2,b1,e1
	gamma_3_7             # min:               0 @ t1,b1,e1	max:  3.3862758e-209 @ t2,b1,e1
	gamma_3_8             # min:               0 @ t1,b1,e1	max:  3.0493131e-209 @ t2,b1,e1
	gamma_4_1             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_4_2             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_4_3             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_4_4             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_4_5             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_4_6             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_4_7             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_4_8             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_5_1             # min:               0 @ t1,b1,e1	max:     0.055441789 @ t15,b1,e1
	gamma_5_2             # min:               0 @ t1,b1,e1	max:     0.055441791 @ t15,b1,e1
	gamma_5_3             # min:               0 @ t1,b1,e1	max:     0.055441788 @ t15,b1,e1
	gamma_5_4             # min:               0 @ t1,b1,e1	max:     0.055441791 @ t15,b1,e1
	gamma_5_5             # min:               0 @ t1,b1,e1	max:     0.055441789 @ t15,b1,e1
	gamma_5_6             # min:               0 @ t1,b1,e1	max:     0.055441791 @ t15,b1,e1
	gamma_5_7             # min:               0 @ t1,b1,e1	max:     0.055441789 @ t15,b1,e1
	gamma_5_8             # min:               0 @ t1,b1,e1	max:     0.055441791 @ t15,b1,e1
	gamma_6_1             # min:               0 @ t1,b1,e1	max:     0.055441788 @ t15,b1,e1
	gamma_6_2             # min:               0 @ t1,b1,e1	max:      0.05544179 @ t15,b1,e1
	gamma_6_3             # min:               0 @ t1,b1,e1	max:     0.055441788 @ t15,b1,e1
	gamma_6_4             # min:               0 @ t1,b1,e1	max:      0.05544179 @ t15,b1,e1
	gamma_6_5             # min:               0 @ t1,b1,e1	max:     0.055441788 @ t15,b1,e1
	gamma_6_6             # min:               0 @ t1,b1,e1	max:      0.05544179 @ t15,b1,e1
	gamma_6_7             # min:               0 @ t1,b1,e1	max:     0.055441788 @ t15,b1,e1
	gamma_6_8             # min:               0 @ t1,b1,e1	max:     0.055441791 @ t15,b1,e1
	gamma_7_1             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_7_2             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_7_3             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_7_4             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_7_5             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_7_6             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_7_7             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_7_8             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_8_1             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_8_2             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_8_3             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_8_4             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_8_5             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_8_6             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_8_7             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_8_8             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_9_1             # min:               0 @ t1,b1,e1	max:  8.9604443e-210 @ t2,b1,e1
	gamma_9_2             # min:               0 @ t1,b1,e1	max:  9.9820363e-210 @ t2,b1,e1
	gamma_9_3             # min:               0 @ t1,b1,e1	max:  9.5603513e-210 @ t2,b1,e1
	gamma_9_4             # min:               0 @ t1,b1,e1	max:  1.0648825e-209 @ t2,b1,e1
	gamma_9_5             # min:               0 @ t1,b1,e1	max:  3.4330556e-209 @ t2,b1,e1
	gamma_9_6             # min:               0 @ t1,b1,e1	max:  3.8133966e-209 @ t2,b1,e1
	gamma_9_7             # min:               0 @ t1,b1,e1	max:  3.6565108e-209 @ t2,b1,e1
	gamma_9_8             # min:               0 @ t1,b1,e1	max:  4.0610604e-209 @ t2,b1,e1
	gamma_dot_1_1         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_1_2         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_1_3         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_1_4         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_1_5         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_1_6         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_1_7         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_1_8         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_10_1        # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_10_2        # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_10_3        # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_10_4        # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_10_5        # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_10_6        # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_10_7        # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_10_8        # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_11_1        # min:               0 @ t1,b1,e1	max:       1.2417849 @ t3,b1,e1
	gamma_dot_11_2        # min:               0 @ t1,b1,e1	max:       1.2417857 @ t3,b1,e1
	gamma_dot_11_3        # min:               0 @ t1,b1,e1	max:       1.2417859 @ t3,b1,e1
	gamma_dot_11_4        # min:               0 @ t1,b1,e1	max:       1.2417867 @ t3,b1,e1
	gamma_dot_11_5        # min:               0 @ t1,b1,e1	max:       1.2417843 @ t3,b1,e1
	gamma_dot_11_6        # min:               0 @ t1,b1,e1	max:       1.2417851 @ t3,b1,e1
	gamma_dot_11_7        # min:               0 @ t1,b1,e1	max:       1.2417852 @ t3,b1,e1
	gamma_dot_11_8        # min:               0 @ t1,b1,e1	max:        1.241786 @ t3,b1,e1
	gamma_dot_12_1        # min:               0 @ t1,b1,e1	max:       1.2417893 @ t3,b1,e1
	gamma_dot_12_2        # min:               0 @ t1,b1,e1	max:       1.2417901 @ t3,b1,e1
	gamma_dot_12_3        # min:               0 @ t1,b1,e1	max:       1.2417883 @ t3,b1,e1
	gamma_dot_12_4        # min:               0 @ t1,b1,e1	max:       1.2417891 @ t3,b1,e1
	gamma_dot_12_5        # min:               0 @ t1,b1,e1	max:       1.2417886 @ t3,b1,e1
	gamma_dot_12_6        # min:               0 @ t1,b1,e1	max:       1.2417894 @ t3,b1,e1
	gamma_dot_12_7        # min:               0 @ t1,b1,e1	max:       1.2417877 @ t3,b1,e1
	gamma_dot_12_8        # min:               0 @ t1,b1,e1	max:       1.2417885 @ t3,b1,e1
	gamma_dot_2_1         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_2_2         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_2_3         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_2_4         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_2_5         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_2_6         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_2_7         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_2_8         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_3_1         # min:               0 @ t1,b1,e1	max:  3.4748367e-207 @ t2,b1,e1
	gamma_dot_3_2         # min:               0 @ t1,b1,e1	max:  3.1195621e-207 @ t2,b1,e1
	gamma_dot_3_3         # min:               0 @ t1,b1,e1	max:  3.7079161e-207 @ t2,b1,e1
	gamma_dot_3_4         # min:               0 @ t1,b1,e1	max:  3.3292862e-207 @ t2,b1,e1
	gamma_dot_3_5         # min:               0 @ t1,b1,e1	max:  1.3341614e-206 @ t2,b1,e1
	gamma_dot_3_6         # min:               0 @ t1,b1,e1	max:   1.201239e-206 @ t2,b1,e1
	gamma_dot_3_7         # min:               0 @ t1,b1,e1	max:  1.4211602e-206 @ t2,b1,e1
	gamma_dot_3_8         # min:               0 @ t1,b1,e1	max:  1.2797429e-206 @ t2,b1,e1
	gamma_dot_4_1         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_4_2         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_4_3         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_4_4         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_4_5         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_4_6         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_4_7         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_4_8         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_5_1         # min:               0 @ t1,b1,e1	max:       1.2417843 @ t3,b1,e1
	gamma_dot_5_2         # min:               0 @ t1,b1,e1	max:       1.2417835 @ t3,b1,e1
	gamma_dot_5_3         # min:               0 @ t1,b1,e1	max:       1.2417853 @ t3,b1,e1
	gamma_dot_5_4         # min:               0 @ t1,b1,e1	max:       1.2417845 @ t3,b1,e1
	gamma_dot_5_5         # min:               0 @ t1,b1,e1	max:       1.2417837 @ t3,b1,e1
	gamma_dot_5_6         # min:               0 @ t1,b1,e1	max:       1.2417829 @ t3,b1,e1
	gamma_dot_5_7         # min:               0 @ t1,b1,e1	max:       1.2417846 @ t3,b1,e1
	gamma_dot_5_8         # min:               0 @ t1,b1,e1	max:       1.2417838 @ t3,b1,e1
	gamma_dot_6_1         # min:               0 @ t1,b1,e1	max:       1.2417887 @ t3,b1,e1
	gamma_dot_6_2         # min:               0 @ t1,b1,e1	max:       1.2417879 @ t3,b1,e1
	gamma_dot_6_3         # min:               0 @ t1,b1,e1	max:       1.2417877 @ t3,b1,e1
	gamma_dot_6_4         # min:               0 @ t1,b1,e1	max:       1.2417869 @ t3,b1,e1
	gamma_dot_6_5         # min:               0 @ t1,b1,e1	max:        1.241788 @ t3,b1,e1
	gamma_dot_6_6         # min:               0 @ t1,b1,e1	max:       1.2417872 @ t3,b1,e1
	gamma_dot_6_7         # min:               0 @ t1,b1,e1	max:       1.2417871 @ t3,b1,e1
	gamma_dot_6_8         # min:               0 @ t1,b1,e1	max:       1.2417863 @ t3,b1,e1
	gamma_dot_7_1         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_7_2         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_7_3         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_7_4         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_7_5         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_7_6         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_7_7         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_7_8         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_8_1         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_8_2         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_8_3         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_8_4         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_8_5         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_8_6         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_8_7         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_8_8         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_9_1         # min:               0 @ t1,b1,e1	max:  3.7605403e-207 @ t2,b1,e1
	gamma_dot_9_2         # min:               0 @ t1,b1,e1	max:  4.1892844e-207 @ t2,b1,e1
	gamma_dot_9_3         # min:               0 @ t1,b1,e1	max:  4.0123107e-207 @ t2,b1,e1
	gamma_dot_9_4         # min:               0 @ t1,b1,e1	max:  4.4691237e-207 @ t2,b1,e1
	gamma_dot_9_5         # min:               0 @ t1,b1,e1	max:  1.4407928e-206 @ t2,b1,e1
	gamma_dot_9_6         # min:               0 @ t1,b1,e1	max:  1.6004153e-206 @ t2,b1,e1
	gamma_dot_9_7         # min:               0 @ t1,b1,e1	max:   1.534573e-206 @ t2,b1,e1
	gamma_dot_9_8         # min:               0 @ t1,b1,e1	max:  1.7043554e-206 @ t2,b1,e1
	tau_1_1               # min:               0 @ t1,b1,e1	max:   6.8569542e-05 @ t2,b1,e1
	tau_1_2               # min:               0 @ t1,b1,e1	max:   4.4770818e-05 @ t2,b1,e1
	tau_1_3               # min:               0 @ t1,b1,e1	max:   8.5178253e-05 @ t2,b1,e1
	tau_1_4               # min:               0 @ t1,b1,e1	max:    6.137953e-05 @ t2,b1,e1
	tau_1_5               # min:               0 @ t1,b1,e1	max:   6.8608148e-05 @ t2,b1,e1
	tau_1_6               # min:               0 @ t1,b1,e1	max:   4.4809391e-05 @ t2,b1,e1
	tau_1_7               # min:               0 @ t1,b1,e1	max:   8.5216862e-05 @ t2,b1,e1
	tau_1_8               # min:               0 @ t1,b1,e1	max:   6.1418105e-05 @ t2,b1,e1
	tau_10_1              # min:               0 @ t1,b1,e1	max:   7.7731958e-05 @ t2,b1,e1
	tau_10_2              # min:               0 @ t1,b1,e1	max:   7.7718107e-05 @ t2,b1,e1
	tau_10_3              # min:               0 @ t1,b1,e1	max:   9.4436872e-05 @ t2,b1,e1
	tau_10_4              # min:               0 @ t1,b1,e1	max:   9.4423046e-05 @ t2,b1,e1
	tau_10_5              # min:               0 @ t1,b1,e1	max:   7.7770804e-05 @ t2,b1,e1
	tau_10_6              # min:               0 @ t1,b1,e1	max:   7.7756947e-05 @ t2,b1,e1
	tau_10_7              # min:               0 @ t1,b1,e1	max:    9.447572e-05 @ t2,b1,e1
	tau_10_8              # min:               0 @ t1,b1,e1	max:   9.4461888e-05 @ t2,b1,e1
	tau_11_1              # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_11_2              # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_11_3              # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_11_4              # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_11_5              # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_11_6              # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_11_7              # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_11_8              # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_12_1              # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_12_2              # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_12_3              # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_12_4              # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_12_5              # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_12_6              # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_12_7              # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_12_8              # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_2_1               # min:               0 @ t1,b1,e1	max:   0.00013567091 @ t2,b1,e1
	tau_2_2               # min:               0 @ t1,b1,e1	max:   0.00012372581 @ t2,b1,e1
	tau_2_3               # min:               0 @ t1,b1,e1	max:   0.00014386283 @ t2,b1,e1
	tau_2_4               # min:               0 @ t1,b1,e1	max:   0.00013191778 @ t2,b1,e1
	tau_2_5               # min:               0 @ t1,b1,e1	max:   6.6934586e-05 @ t2,b1,e1
	tau_2_6               # min:               0 @ t1,b1,e1	max:   7.8879702e-05 @ t2,b1,e1
	tau_2_7               # min:               0 @ t1,b1,e1	max:   5.8742643e-05 @ t2,b1,e1
	tau_2_8               # min:               0 @ t1,b1,e1	max:   7.0687776e-05 @ t2,b1,e1
	tau_3_1               # min:               0 @ t1,b1,e1	max:    6.710137e-05 @ t2,b1,e1
	tau_3_2               # min:               0 @ t1,b1,e1	max:    7.895499e-05 @ t2,b1,e1
	tau_3_3               # min:               0 @ t1,b1,e1	max:   5.8684576e-05 @ t2,b1,e1
	tau_3_4               # min:               0 @ t1,b1,e1	max:    7.053825e-05 @ t2,b1,e1
	tau_3_5               # min:               0 @ t1,b1,e1	max:   0.00013554273 @ t2,b1,e1
	tau_3_6               # min:               0 @ t1,b1,e1	max:   0.00012368909 @ t2,b1,e1
	tau_3_7               # min:               0 @ t1,b1,e1	max:   0.00014395951 @ t2,b1,e1
	tau_3_8               # min:               0 @ t1,b1,e1	max:   0.00013210588 @ t2,b1,e1
	tau_4_1               # min:               0 @ t1,b1,e1	max:   7.7738029e-05 @ t2,b1,e1
	tau_4_2               # min:               0 @ t1,b1,e1	max:   7.7751887e-05 @ t2,b1,e1
	tau_4_3               # min:               0 @ t1,b1,e1	max:   9.4445905e-05 @ t2,b1,e1
	tau_4_4               # min:               0 @ t1,b1,e1	max:    9.445974e-05 @ t2,b1,e1
	tau_4_5               # min:               0 @ t1,b1,e1	max:   7.7776876e-05 @ t2,b1,e1
	tau_4_6               # min:               0 @ t1,b1,e1	max:   7.7790741e-05 @ t2,b1,e1
	tau_4_7               # min:               0 @ t1,b1,e1	max:   9.4484757e-05 @ t2,b1,e1
	tau_4_8               # min:               0 @ t1,b1,e1	max:   9.4498598e-05 @ t2,b1,e1
	tau_5_1               # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_5_2               # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_5_3               # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_5_4               # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_5_5               # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_5_6               # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_5_7               # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_5_8               # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_6_1               # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_6_2               # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_6_3               # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_6_4               # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_6_5               # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_6_6               # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_6_7               # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_6_8               # min:               0 @ t1,b1,e1	max:        207.5046 @ t15,b1,e1
	tau_7_1               # min:               0 @ t1,b1,e1	max:   8.5991415e-05 @ t2,b1,e1
	tau_7_2               # min:               0 @ t1,b1,e1	max:   0.00010979015 @ t2,b1,e1
	tau_7_3               # min:               0 @ t1,b1,e1	max:   0.00010260013 @ t2,b1,e1
	tau_7_4               # min:               0 @ t1,b1,e1	max:   0.00012639886 @ t2,b1,e1
	tau_7_5               # min:               0 @ t1,b1,e1	max:   8.6030047e-05 @ t2,b1,e1
	tau_7_6               # min:               0 @ t1,b1,e1	max:   0.00010982881 @ t2,b1,e1
	tau_7_7               # min:               0 @ t1,b1,e1	max:   0.00010263876 @ t2,b1,e1
	tau_7_8               # min:               0 @ t1,b1,e1	max:   0.00012643753 @ t2,b1,e1
	tau_8_1               # min:               0 @ t1,b1,e1	max:   0.00014438487 @ t2,b1,e1
	tau_8_2               # min:               0 @ t1,b1,e1	max:   0.00015625226 @ t2,b1,e1
	tau_8_3               # min:               0 @ t1,b1,e1	max:   0.00015257826 @ t2,b1,e1
	tau_8_4               # min:               0 @ t1,b1,e1	max:   0.00016444569 @ t2,b1,e1
	tau_8_5               # min:               0 @ t1,b1,e1	max:   5.8220619e-05 @ t2,b1,e1
	tau_8_6               # min:               0 @ t1,b1,e1	max:   4.6353194e-05 @ t2,b1,e1
	tau_8_7               # min:               0 @ t1,b1,e1	max:   5.0027201e-05 @ t2,b1,e1
	tau_8_8               # min:               0 @ t1,b1,e1	max:   3.8159817e-05 @ t2,b1,e1
	tau_9_1               # min:               0 @ t1,b1,e1	max:    5.839345e-05 @ t2,b1,e1
	tau_9_2               # min:               0 @ t1,b1,e1	max:   4.6462116e-05 @ t2,b1,e1
	tau_9_3               # min:               0 @ t1,b1,e1	max:   4.9978128e-05 @ t2,b1,e1
	tau_9_4               # min:               0 @ t1,b1,e1	max:   3.8046823e-05 @ t2,b1,e1
	tau_9_5               # min:               0 @ t1,b1,e1	max:   0.00014425067 @ t2,b1,e1
	tau_9_6               # min:               0 @ t1,b1,e1	max:   0.00015618201 @ t2,b1,e1
	tau_9_7               # min:               0 @ t1,b1,e1	max:   0.00015266596 @ t2,b1,e1
	tau_9_8               # min:               0 @ t1,b1,e1	max:   0.00016459735 @ t2,b1,e1
	tau_hard_1_1          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_1_2          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_1_3          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_1_4          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_1_5          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_1_6          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_1_7          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_1_8          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_10_1         # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_10_2         # min:               0 @ t1,b1,e1	max:       57.274959 @ t15,b1,e1
	tau_hard_10_3         # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_10_4         # min:               0 @ t1,b1,e1	max:       57.274959 @ t15,b1,e1
	tau_hard_10_5         # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_10_6         # min:               0 @ t1,b1,e1	max:       57.274959 @ t15,b1,e1
	tau_hard_10_7         # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_10_8         # min:               0 @ t1,b1,e1	max:       57.274959 @ t15,b1,e1
	tau_hard_11_1         # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_11_2         # min:               0 @ t1,b1,e1	max:       90.342549 @ t15,b1,e1
	tau_hard_11_3         # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_11_4         # min:               0 @ t1,b1,e1	max:       90.342549 @ t15,b1,e1
	tau_hard_11_5         # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_11_6         # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_11_7         # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_11_8         # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_12_1         # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_12_2         # min:               0 @ t1,b1,e1	max:       90.342549 @ t15,b1,e1
	tau_hard_12_3         # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_12_4         # min:               0 @ t1,b1,e1	max:       90.342549 @ t15,b1,e1
	tau_hard_12_5         # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_12_6         # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_12_7         # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_12_8         # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_2_1          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_2_2          # min:               0 @ t1,b1,e1	max:       57.274959 @ t15,b1,e1
	tau_hard_2_3          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_2_4          # min:               0 @ t1,b1,e1	max:       57.274959 @ t15,b1,e1
	tau_hard_2_5          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_2_6          # min:               0 @ t1,b1,e1	max:       57.274959 @ t15,b1,e1
	tau_hard_2_7          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_2_8          # min:               0 @ t1,b1,e1	max:       57.274959 @ t15,b1,e1
	tau_hard_3_1          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_3_2          # min:               0 @ t1,b1,e1	max:       57.274961 @ t15,b1,e1
	tau_hard_3_3          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_3_4          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_3_5          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_3_6          # min:               0 @ t1,b1,e1	max:       57.274961 @ t15,b1,e1
	tau_hard_3_7          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_3_8          # min:               0 @ t1,b1,e1	max:       57.274961 @ t15,b1,e1
	tau_hard_4_1          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_4_2          # min:               0 @ t1,b1,e1	max:       57.274961 @ t15,b1,e1
	tau_hard_4_3          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_4_4          # min:               0 @ t1,b1,e1	max:       57.274961 @ t15,b1,e1
	tau_hard_4_5          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_4_6          # min:               0 @ t1,b1,e1	max:       57.274961 @ t15,b1,e1
	tau_hard_4_7          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_4_8          # min:               0 @ t1,b1,e1	max:       57.274961 @ t15,b1,e1
	tau_hard_5_1          # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_5_2          # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_5_3          # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_5_4          # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_5_5          # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_5_6          # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_5_7          # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_5_8          # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_6_1          # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_6_2          # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_6_3          # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_6_4          # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_6_5          # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_6_6          # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_6_7          # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_6_8          # min:               0 @ t1,b1,e1	max:        90.34255 @ t15,b1,e1
	tau_hard_7_1          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_7_2          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_7_3          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_7_4          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_7_5          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_7_6          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_7_7          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_7_8          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_8_1          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_8_2          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_8_3          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_8_4          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_8_5          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_8_6          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_8_7          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_8_8          # min:               0 @ t1,b1,e1	max:       57.274961 @ t15,b1,e1
	tau_hard_9_1          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_9_2          # min:               0 @ t1,b1,e1	max:       57.274959 @ t15,b1,e1
	tau_hard_9_3          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_9_4          # min:               0 @ t1,b1,e1	max:       57.274959 @ t15,b1,e1
	tau_hard_9_5          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_9_6          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_9_7          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	tau_hard_9_8          # min:               0 @ t1,b1,e1	max:        57.27496 @ t15,b1,e1
	Velocity_Gradient_01  # min:               0 @ t1,b1,e1	max:       2.0278293 @ t3,b1,e1
	Velocity_Gradient_02  # min:               0 @ t1,b1,e1	max:  2.9538303e-207 @ t2,b1,e1
	Velocity_Gradient_03  # min:               0 @ t1,b1,e1	max:    1.508218e-06 @ t2,b1,e1
	Velocity_Gradient_04  # min:               0 @ t1,b1,e1	max:   5.9546231e-06 @ t2,b1,e1
	Velocity_Gradient_05  # min:               0 @ t1,b1,e1	max:  2.9538303e-207 @ t2,b1,e1
	Velocity_Gradient_06  # min:               0 @ t1,b1,e1	max:   9.4266744e-10 @ t2,b1,e1
	Velocity_Gradient_07  # min:               0 @ t1,b1,e1	max:    3.016436e-06 @ t2,b1,e1
	Velocity_Gradient_08  # min:               0 @ t1,b1,e1	max:  1.6495105e-208 @ t2,b1,e1
	Velocity_Gradient_09  # min:               0 @ t1,b1,e1	max:       2.0278293 @ t3,b1,e1
	Velocity_Gradient_10  # min:               0 @ t1,b1,e1	max:       2.0278293 @ t3,b1,e1
	Velocity_Gradient_11  # min:               0 @ t1,b1,e1	max:  2.9838241e-207 @ t2,b1,e1
	Velocity_Gradient_12  # min:               0 @ t1,b1,e1	max:   5.6287462e-06 @ t2,b1,e1
	Velocity_Gradient_13  # min:               0 @ t1,b1,e1	max:   5.9546234e-06 @ t2,b1,e1
	Velocity_Gradient_14  # min:               0 @ t1,b1,e1	max:  2.9838241e-207 @ t2,b1,e1
	Velocity_Gradient_15  # min:               0 @ t1,b1,e1	max:    2.549658e-09 @ t2,b1,e1
	Velocity_Gradient_16  # min:               0 @ t1,b1,e1	max:   1.1257492e-05 @ t2,b1,e1
	Velocity_Gradient_17  # min:               0 @ t1,b1,e1	max:  6.1760445e-208 @ t2,b1,e1
	Velocity_Gradient_18  # min:               0 @ t1,b1,e1	max:       2.0278293 @ t3,b1,e1
	Velocity_Gradient_19  # min:               0 @ t1,b1,e1	max:       2.0278293 @ t3,b1,e1
	Velocity_Gradient_20  # min:               0 @ t1,b1,e1	max:  3.1517694e-207 @ t2,b1,e1
	Velocity_Gradient_21  # min:               0 @ t1,b1,e1	max:   1.5082179e-06 @ t2,b1,e1
	Velocity_Gradient_22  # min:               0 @ t1,b1,e1	max:     2.71825e-06 @ t2,b1,e1
	Velocity_Gradient_23  # min:               0 @ t1,b1,e1	max:  3.1517694e-207 @ t2,b1,e1
	Velocity_Gradient_24  # min:               0 @ t1,b1,e1	max:   6.8313427e-10 @ t2,b1,e1
	Velocity_Gradient_25  # min:               0 @ t1,b1,e1	max:   3.0164359e-06 @ t2,b1,e1
	Velocity_Gradient_26  # min:               0 @ t1,b1,e1	max:   1.757423e-208 @ t2,b1,e1
	Velocity_Gradient_27  # min:               0 @ t1,b1,e1	max:       2.0278293 @ t3,b1,e1
	Velocity_Gradient_28  # min:               0 @ t1,b1,e1	max:       2.0278293 @ t3,b1,e1
	Velocity_Gradient_29  # min:               0 @ t1,b1,e1	max:  3.1836875e-207 @ t2,b1,e1
	Velocity_Gradient_30  # min:               0 @ t1,b1,e1	max:    5.628746e-06 @ t2,b1,e1
	Velocity_Gradient_31  # min:               0 @ t1,b1,e1	max:   2.7182501e-06 @ t2,b1,e1
	Velocity_Gradient_32  # min:               0 @ t1,b1,e1	max:  3.1836875e-207 @ t2,b1,e1
	Velocity_Gradient_33  # min:               0 @ t1,b1,e1	max:   2.2900039e-09 @ t2,b1,e1
	Velocity_Gradient_34  # min:               0 @ t1,b1,e1	max:   1.1257492e-05 @ t2,b1,e1
	Velocity_Gradient_35  # min:               0 @ t1,b1,e1	max:  6.5808547e-208 @ t2,b1,e1
	Velocity_Gradient_36  # min:               0 @ t1,b1,e1	max:       2.0278293 @ t3,b1,e1
	Velocity_Gradient_37  # min:               0 @ t1,b1,e1	max:       2.0278283 @ t3,b1,e1
	Velocity_Gradient_38  # min:               0 @ t1,b1,e1	max:  1.1328703e-206 @ t2,b1,e1
	Velocity_Gradient_39  # min:               0 @ t1,b1,e1	max:    1.508218e-06 @ t2,b1,e1
	Velocity_Gradient_40  # min:               0 @ t1,b1,e1	max:   5.9552156e-06 @ t2,b1,e1
	Velocity_Gradient_41  # min:               0 @ t1,b1,e1	max:  1.1328703e-206 @ t2,b1,e1
	Velocity_Gradient_42  # min:               0 @ t1,b1,e1	max:   9.4302482e-10 @ t2,b1,e1
	Velocity_Gradient_43  # min:               0 @ t1,b1,e1	max:   3.0164359e-06 @ t2,b1,e1
	Velocity_Gradient_44  # min:               0 @ t1,b1,e1	max:  6.1563665e-208 @ t2,b1,e1
	Velocity_Gradient_45  # min:               0 @ t1,b1,e1	max:       2.0278283 @ t3,b1,e1
	Velocity_Gradient_46  # min:               0 @ t1,b1,e1	max:       2.0278283 @ t3,b1,e1
	Velocity_Gradient_47  # min:               0 @ t1,b1,e1	max:  1.1437706e-206 @ t2,b1,e1
	Velocity_Gradient_48  # min:               0 @ t1,b1,e1	max:    5.628746e-06 @ t2,b1,e1
	Velocity_Gradient_49  # min:               0 @ t1,b1,e1	max:   5.9552159e-06 @ t2,b1,e1
	Velocity_Gradient_50  # min:               0 @ t1,b1,e1	max:  1.1437706e-206 @ t2,b1,e1
	Velocity_Gradient_51  # min:               0 @ t1,b1,e1	max:   2.5502267e-09 @ t2,b1,e1
	Velocity_Gradient_52  # min:               0 @ t1,b1,e1	max:   1.1257492e-05 @ t2,b1,e1
	Velocity_Gradient_53  # min:               0 @ t1,b1,e1	max:  2.3046452e-207 @ t2,b1,e1
	Velocity_Gradient_54  # min:               0 @ t1,b1,e1	max:       2.0278283 @ t3,b1,e1
	Velocity_Gradient_55  # min:               0 @ t1,b1,e1	max:       2.0278283 @ t3,b1,e1
	Velocity_Gradient_56  # min:               0 @ t1,b1,e1	max:   1.206673e-206 @ t2,b1,e1
	Velocity_Gradient_57  # min:               0 @ t1,b1,e1	max:   1.5082179e-06 @ t2,b1,e1
	Velocity_Gradient_58  # min:               0 @ t1,b1,e1	max:   2.7188425e-06 @ t2,b1,e1
	Velocity_Gradient_59  # min:               0 @ t1,b1,e1	max:   1.206673e-206 @ t2,b1,e1
	Velocity_Gradient_60  # min:               0 @ t1,b1,e1	max:   6.8328698e-10 @ t2,b1,e1
	Velocity_Gradient_61  # min:               0 @ t1,b1,e1	max:   3.0164358e-06 @ t2,b1,e1
	Velocity_Gradient_62  # min:               0 @ t1,b1,e1	max:  6.5478931e-208 @ t2,b1,e1
	Velocity_Gradient_63  # min:               0 @ t1,b1,e1	max:       2.0278283 @ t3,b1,e1
	Velocity_Gradient_64  # min:               0 @ t1,b1,e1	max:       2.0278283 @ t3,b1,e1
	Velocity_Gradient_65  # min:               0 @ t1,b1,e1	max:   1.218253e-206 @ t2,b1,e1
	Velocity_Gradient_66  # min:               0 @ t1,b1,e1	max:   5.6287458e-06 @ t2,b1,e1
	Velocity_Gradient_67  # min:               0 @ t1,b1,e1	max:   2.7188427e-06 @ t2,b1,e1
	Velocity_Gradient_68  # min:               0 @ t1,b1,e1	max:   1.218253e-206 @ t2,b1,e1
	Velocity_Gradient_69  # min:               0 @ t1,b1,e1	max:   2.2903677e-09 @ t2,b1,e1
	Velocity_Gradient_70  # min:               0 @ t1,b1,e1	max:   1.1257492e-05 @ t2,b1,e1
	Velocity_Gradient_71  # min:               0 @ t1,b1,e1	max:  2.4515014e-207 @ t2,b1,e1
	Velocity_Gradient_72  # min:               0 @ t1,b1,e1	max:       2.0278283 @ t3,b1,e1
	Weights_1             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_2             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_3             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_4             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_5             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_6             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_7             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_8             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1

# No NODESET VARIABLES

# No SIDESET VARIABLES

