
#  *****************************************************************
#             EXODIFF	(Version: 2.84) Modified: 2016-07-14
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2016/08/12   15:05:27 PDT
#  *****************************************************************

#  FILE 1: /home/callema/LCM/Albany/examples/LCM/CrystalPlasticity/QuadSlip/QuadSlip.exo
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 8, Elements = 1, Nodesets = 6, Sidesets = 0
#          Vars: Global = 0, Nodal = 9, Element = 704, Nodeset = 0, Sideset = 0, Times = 8


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:            0.04 @ t8


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 1.0e-9
	displacement_x     # min:               0 @ t1,n1	max:     0.040810774 @ t8,n1
	displacement_y     # min:               0 @ t1,n1	max:   0.00073105541 @ t6,n5
	displacement_z     # min:               0 @ t1,n1	max:     0.038715407 @ t8,n3
	dirichlet_field_x  # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_field_y  # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_field_z  # min:               0 @ t1,n1	max:               0 @ t1,n1
	force_x            # min:               0 @ t1,n1	max:       148.29506 @ t6,n1
	force_y            # min:               0 @ t1,n1	max:   3.6993002e-05 @ t8,n8
	force_z            # min:               0 @ t1,n1	max:      2.7093e-05 @ t8,n2

ELEMENT VARIABLES relative 1.e-6 floor 1.0e-9
	Cauchy_Stress_01      # min:               0 @ t1,b1,e1	max:       609.64649 @ t6,b1,e1
	Cauchy_Stress_02      # min:               0 @ t1,b1,e1	max:   3.3310846e-12 @ t6,b1,e1
	Cauchy_Stress_03      # min:               0 @ t1,b1,e1	max:   2.2993029e-12 @ t6,b1,e1
	Cauchy_Stress_04      # min:               0 @ t1,b1,e1	max:   3.3310846e-12 @ t6,b1,e1
	Cauchy_Stress_05      # min:               0 @ t1,b1,e1	max:   5.8407557e-11 @ t8,b1,e1
	Cauchy_Stress_06      # min:               0 @ t1,b1,e1	max:   2.4181017e-12 @ t5,b1,e1
	Cauchy_Stress_07      # min:               0 @ t1,b1,e1	max:   2.2993029e-12 @ t6,b1,e1
	Cauchy_Stress_08      # min:               0 @ t1,b1,e1	max:   2.4181017e-12 @ t5,b1,e1
	Cauchy_Stress_09      # min:               0 @ t1,b1,e1	max:   3.5172421e-11 @ t6,b1,e1
	Cauchy_Stress_10      # min:               0 @ t1,b1,e1	max:       609.64649 @ t6,b1,e1
	Cauchy_Stress_11      # min:               0 @ t1,b1,e1	max:   3.2849314e-12 @ t6,b1,e1
	Cauchy_Stress_12      # min:               0 @ t1,b1,e1	max:   9.0167829e-12 @ t6,b1,e1
	Cauchy_Stress_13      # min:               0 @ t1,b1,e1	max:   3.2849314e-12 @ t6,b1,e1
	Cauchy_Stress_14      # min:               0 @ t1,b1,e1	max:   3.5134839e-11 @ t8,b1,e1
	Cauchy_Stress_15      # min:               0 @ t1,b1,e1	max:   2.2970457e-12 @ t8,b1,e1
	Cauchy_Stress_16      # min:               0 @ t1,b1,e1	max:   9.0167829e-12 @ t6,b1,e1
	Cauchy_Stress_17      # min:               0 @ t1,b1,e1	max:   2.2970457e-12 @ t8,b1,e1
	Cauchy_Stress_18      # min:               0 @ t1,b1,e1	max:    2.314765e-11 @ t8,b1,e1
	Cauchy_Stress_19      # min:               0 @ t1,b1,e1	max:       609.64649 @ t6,b1,e1
	Cauchy_Stress_20      # min:               0 @ t1,b1,e1	max:   8.7703331e-13 @ t6,b1,e1
	Cauchy_Stress_21      # min:               0 @ t1,b1,e1	max:   1.8541701e-12 @ t6,b1,e1
	Cauchy_Stress_22      # min:               0 @ t1,b1,e1	max:   8.7703331e-13 @ t6,b1,e1
	Cauchy_Stress_23      # min:               0 @ t1,b1,e1	max:   5.8299754e-11 @ t8,b1,e1
	Cauchy_Stress_24      # min:               0 @ t1,b1,e1	max:   5.8239858e-13 @ t8,b1,e1
	Cauchy_Stress_25      # min:               0 @ t1,b1,e1	max:   1.8541701e-12 @ t6,b1,e1
	Cauchy_Stress_26      # min:               0 @ t1,b1,e1	max:   5.8239858e-13 @ t8,b1,e1
	Cauchy_Stress_27      # min:               0 @ t1,b1,e1	max:   3.3118008e-11 @ t8,b1,e1
	Cauchy_Stress_28      # min:               0 @ t1,b1,e1	max:       609.64649 @ t6,b1,e1
	Cauchy_Stress_29      # min:               0 @ t1,b1,e1	max:   8.7532704e-13 @ t6,b1,e1
	Cauchy_Stress_30      # min:               0 @ t1,b1,e1	max:   7.0055716e-12 @ t6,b1,e1
	Cauchy_Stress_31      # min:               0 @ t1,b1,e1	max:   8.7532704e-13 @ t6,b1,e1
	Cauchy_Stress_32      # min:               0 @ t1,b1,e1	max:   5.5887073e-11 @ t8,b1,e1
	Cauchy_Stress_33      # min:               0 @ t1,b1,e1	max:   1.6529182e-12 @ t3,b1,e1
	Cauchy_Stress_34      # min:               0 @ t1,b1,e1	max:   7.0055716e-12 @ t6,b1,e1
	Cauchy_Stress_35      # min:               0 @ t1,b1,e1	max:   1.6529182e-12 @ t3,b1,e1
	Cauchy_Stress_36      # min:               0 @ t1,b1,e1	max:   3.8002823e-11 @ t8,b1,e1
	Cauchy_Stress_37      # min:               0 @ t1,b1,e1	max:       609.64649 @ t6,b1,e1
	Cauchy_Stress_38      # min:               0 @ t1,b1,e1	max:   3.3590793e-12 @ t6,b1,e1
	Cauchy_Stress_39      # min:               0 @ t1,b1,e1	max:   2.5077765e-12 @ t6,b1,e1
	Cauchy_Stress_40      # min:               0 @ t1,b1,e1	max:   3.3590793e-12 @ t6,b1,e1
	Cauchy_Stress_41      # min:               0 @ t1,b1,e1	max:   2.8512248e-11 @ t6,b1,e1
	Cauchy_Stress_42      # min:               0 @ t1,b1,e1	max:   2.3008311e-12 @ t4,b1,e1
	Cauchy_Stress_43      # min:               0 @ t1,b1,e1	max:   2.5077765e-12 @ t6,b1,e1
	Cauchy_Stress_44      # min:               0 @ t1,b1,e1	max:   2.3008311e-12 @ t4,b1,e1
	Cauchy_Stress_45      # min:               0 @ t1,b1,e1	max:    5.342754e-11 @ t8,b1,e1
	Cauchy_Stress_46      # min:               0 @ t1,b1,e1	max:       609.64649 @ t6,b1,e1
	Cauchy_Stress_47      # min:               0 @ t1,b1,e1	max:   3.3798361e-12 @ t6,b1,e1
	Cauchy_Stress_48      # min:               0 @ t1,b1,e1	max:   8.9922234e-12 @ t6,b1,e1
	Cauchy_Stress_49      # min:               0 @ t1,b1,e1	max:   3.3798361e-12 @ t6,b1,e1
	Cauchy_Stress_50      # min:               0 @ t1,b1,e1	max:   6.0661365e-11 @ t8,b1,e1
	Cauchy_Stress_51      # min:               0 @ t1,b1,e1	max:   2.4641343e-12 @ t4,b1,e1
	Cauchy_Stress_52      # min:               0 @ t1,b1,e1	max:   8.9922234e-12 @ t6,b1,e1
	Cauchy_Stress_53      # min:               0 @ t1,b1,e1	max:   2.4641343e-12 @ t4,b1,e1
	Cauchy_Stress_54      # min:               0 @ t1,b1,e1	max:   2.8944847e-11 @ t8,b1,e1
	Cauchy_Stress_55      # min:               0 @ t1,b1,e1	max:       609.64649 @ t6,b1,e1
	Cauchy_Stress_56      # min:               0 @ t1,b1,e1	max:   9.1159813e-13 @ t6,b1,e1
	Cauchy_Stress_57      # min:               0 @ t1,b1,e1	max:   2.0465113e-12 @ t6,b1,e1
	Cauchy_Stress_58      # min:               0 @ t1,b1,e1	max:   9.1159813e-13 @ t6,b1,e1
	Cauchy_Stress_59      # min:               0 @ t1,b1,e1	max:   5.1813498e-11 @ t6,b1,e1
	Cauchy_Stress_60      # min:               0 @ t1,b1,e1	max:   6.4852762e-13 @ t4,b1,e1
	Cauchy_Stress_61      # min:               0 @ t1,b1,e1	max:   2.0465113e-12 @ t6,b1,e1
	Cauchy_Stress_62      # min:               0 @ t1,b1,e1	max:   6.4852762e-13 @ t4,b1,e1
	Cauchy_Stress_63      # min:               0 @ t1,b1,e1	max:   4.3657133e-11 @ t8,b1,e1
	Cauchy_Stress_64      # min:               0 @ t1,b1,e1	max:       609.64649 @ t6,b1,e1
	Cauchy_Stress_65      # min:               0 @ t1,b1,e1	max:   8.6848086e-13 @ t6,b1,e1
	Cauchy_Stress_66      # min:               0 @ t1,b1,e1	max:   7.0037761e-12 @ t6,b1,e1
	Cauchy_Stress_67      # min:               0 @ t1,b1,e1	max:   8.6848086e-13 @ t6,b1,e1
	Cauchy_Stress_68      # min:               0 @ t1,b1,e1	max:   2.5161317e-11 @ t7,b1,e1
	Cauchy_Stress_69      # min:               0 @ t1,b1,e1	max:   1.8150483e-12 @ t6,b1,e1
	Cauchy_Stress_70      # min:               0 @ t1,b1,e1	max:   7.0037761e-12 @ t6,b1,e1
	Cauchy_Stress_71      # min:               0 @ t1,b1,e1	max:   1.8150483e-12 @ t6,b1,e1
	Cauchy_Stress_72      # min:               0 @ t1,b1,e1	max:   4.7601922e-11 @ t8,b1,e1
	CP_Residual_1         # min:               0 @ t1,b1,e1	max:   1.1009171e-13 @ t7,b1,e1
	CP_Residual_2         # min:               0 @ t1,b1,e1	max:   8.6767014e-14 @ t6,b1,e1
	CP_Residual_3         # min:               0 @ t1,b1,e1	max:   9.9002345e-14 @ t8,b1,e1
	CP_Residual_4         # min:               0 @ t1,b1,e1	max:   1.2224477e-13 @ t6,b1,e1
	CP_Residual_5         # min:               0 @ t1,b1,e1	max:   9.5183912e-14 @ t8,b1,e1
	CP_Residual_6         # min:               0 @ t1,b1,e1	max:   7.0256276e-14 @ t5,b1,e1
	CP_Residual_7         # min:               0 @ t1,b1,e1	max:   9.2816369e-14 @ t7,b1,e1
	CP_Residual_8         # min:               0 @ t1,b1,e1	max:   7.3553688e-14 @ t8,b1,e1
	CP_Residual_Iter_1    # min:               0 @ t1,b1,e1	max:              46 @ t3,b1,e1
	CP_Residual_Iter_2    # min:               0 @ t1,b1,e1	max:              46 @ t3,b1,e1
	CP_Residual_Iter_3    # min:               0 @ t1,b1,e1	max:              46 @ t3,b1,e1
	CP_Residual_Iter_4    # min:               0 @ t1,b1,e1	max:              46 @ t3,b1,e1
	CP_Residual_Iter_5    # min:               0 @ t1,b1,e1	max:              46 @ t3,b1,e1
	CP_Residual_Iter_6    # min:               0 @ t1,b1,e1	max:              46 @ t3,b1,e1
	CP_Residual_Iter_7    # min:               0 @ t1,b1,e1	max:              46 @ t3,b1,e1
	CP_Residual_Iter_8    # min:               0 @ t1,b1,e1	max:              46 @ t3,b1,e1
	eqps_1                # min:               0 @ t1,b1,e1	max:     0.042595659 @ t8,b1,e1
	eqps_2                # min:               0 @ t1,b1,e1	max:     0.042595659 @ t8,b1,e1
	eqps_3                # min:               0 @ t1,b1,e1	max:     0.042595659 @ t8,b1,e1
	eqps_4                # min:               0 @ t1,b1,e1	max:     0.042595659 @ t8,b1,e1
	eqps_5                # min:               0 @ t1,b1,e1	max:     0.042595659 @ t8,b1,e1
	eqps_6                # min:               0 @ t1,b1,e1	max:     0.042595659 @ t8,b1,e1
	eqps_7                # min:               0 @ t1,b1,e1	max:     0.042595659 @ t8,b1,e1
	eqps_8                # min:               0 @ t1,b1,e1	max:     0.042595659 @ t8,b1,e1
	F_01                  # min:               1 @ t1,b1,e1	max:       1.0408108 @ t8,b1,e1
	F_02                  # min:               0 @ t1,b1,e1	max:   1.7347235e-18 @ t7,b1,e1
	F_03                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_04                  # min:               0 @ t1,b1,e1	max:   2.9861367e-15 @ t7,b1,e1
	F_05                  # min:               1 @ t1,b1,e1	max:       1.0007311 @ t6,b1,e1
	F_06                  # min:               0 @ t1,b1,e1	max:   4.1714679e-16 @ t5,b1,e1
	F_07                  # min:               0 @ t1,b1,e1	max:   1.7980409e-15 @ t8,b1,e1
	F_08                  # min:               0 @ t1,b1,e1	max:   7.5460471e-17 @ t6,b1,e1
	F_09                  # min:      0.96128459 @ t8,b1,e1	max:               1 @ t1,b1,e1
	F_10                  # min:               1 @ t1,b1,e1	max:       1.0408108 @ t8,b1,e1
	F_11                  # min:               0 @ t1,b1,e1	max:   1.7347235e-18 @ t5,b1,e1
	F_12                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_13                  # min:               0 @ t1,b1,e1	max:   3.5018646e-15 @ t7,b1,e1
	F_14                  # min:               1 @ t1,b1,e1	max:       1.0007311 @ t6,b1,e1
	F_15                  # min:               0 @ t1,b1,e1	max:   4.1714679e-16 @ t5,b1,e1
	F_16                  # min:               0 @ t1,b1,e1	max:   6.7133799e-15 @ t8,b1,e1
	F_17                  # min:               0 @ t1,b1,e1	max:    2.810252e-16 @ t6,b1,e1
	F_18                  # min:      0.96128459 @ t8,b1,e1	max:               1 @ t1,b1,e1
	F_19                  # min:               1 @ t1,b1,e1	max:       1.0408108 @ t8,b1,e1
	F_20                  # min:               0 @ t1,b1,e1	max:   1.7347235e-18 @ t8,b1,e1
	F_21                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_22                  # min:               0 @ t1,b1,e1	max:   8.0015476e-16 @ t7,b1,e1
	F_23                  # min:               1 @ t1,b1,e1	max:       1.0007311 @ t6,b1,e1
	F_24                  # min:               0 @ t1,b1,e1	max:   1.1178124e-16 @ t5,b1,e1
	F_25                  # min:               0 @ t1,b1,e1	max:   1.7171594e-15 @ t7,b1,e1
	F_26                  # min:               0 @ t1,b1,e1	max:   7.5460471e-17 @ t6,b1,e1
	F_27                  # min:      0.96128459 @ t8,b1,e1	max:               1 @ t1,b1,e1
	F_28                  # min:               1 @ t1,b1,e1	max:       1.0408108 @ t8,b1,e1
	F_29                  # min:               0 @ t1,b1,e1	max:   1.7347235e-18 @ t5,b1,e1
	F_30                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_31                  # min:               0 @ t1,b1,e1	max:   9.3830922e-16 @ t7,b1,e1
	F_32                  # min:               1 @ t1,b1,e1	max:       1.0007311 @ t6,b1,e1
	F_33                  # min:               0 @ t1,b1,e1	max:   1.1178124e-16 @ t5,b1,e1
	F_34                  # min:               0 @ t1,b1,e1	max:   6.4106706e-15 @ t7,b1,e1
	F_35                  # min:               0 @ t1,b1,e1	max:    2.810252e-16 @ t6,b1,e1
	F_36                  # min:      0.96128459 @ t8,b1,e1	max:               1 @ t1,b1,e1
	F_37                  # min:               1 @ t1,b1,e1	max:       1.0408108 @ t8,b1,e1
	F_38                  # min:               0 @ t1,b1,e1	max:   1.3010426e-18 @ t6,b1,e1
	F_39                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_40                  # min:               0 @ t1,b1,e1	max:   2.9861367e-15 @ t7,b1,e1
	F_41                  # min:               1 @ t1,b1,e1	max:       1.0007311 @ t6,b1,e1
	F_42                  # min:               0 @ t1,b1,e1	max:   3.2183186e-16 @ t7,b1,e1
	F_43                  # min:               0 @ t1,b1,e1	max:   1.7980409e-15 @ t8,b1,e1
	F_44                  # min:               0 @ t1,b1,e1	max:   1.3617579e-16 @ t6,b1,e1
	F_45                  # min:      0.96128459 @ t8,b1,e1	max:               1 @ t1,b1,e1
	F_46                  # min:               1 @ t1,b1,e1	max:       1.0408108 @ t8,b1,e1
	F_47                  # min:               0 @ t1,b1,e1	max:   2.6020852e-18 @ t8,b1,e1
	F_48                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_49                  # min:               0 @ t1,b1,e1	max:   3.5018104e-15 @ t7,b1,e1
	F_50                  # min:               1 @ t1,b1,e1	max:       1.0007311 @ t6,b1,e1
	F_51                  # min:               0 @ t1,b1,e1	max:   3.2183186e-16 @ t7,b1,e1
	F_52                  # min:               0 @ t1,b1,e1	max:   6.7133799e-15 @ t8,b1,e1
	F_53                  # min:               0 @ t1,b1,e1	max:   5.0393717e-16 @ t6,b1,e1
	F_54                  # min:      0.96128459 @ t8,b1,e1	max:               1 @ t1,b1,e1
	F_55                  # min:               1 @ t1,b1,e1	max:       1.0408108 @ t8,b1,e1
	F_56                  # min:               0 @ t1,b1,e1	max:   1.3010426e-18 @ t6,b1,e1
	F_57                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_58                  # min:               0 @ t1,b1,e1	max:   8.0017508e-16 @ t7,b1,e1
	F_59                  # min:               1 @ t1,b1,e1	max:       1.0007311 @ t6,b1,e1
	F_60                  # min:               0 @ t1,b1,e1	max:   8.6241507e-17 @ t7,b1,e1
	F_61                  # min:               0 @ t1,b1,e1	max:   1.7184604e-15 @ t7,b1,e1
	F_62                  # min:               0 @ t1,b1,e1	max:   1.3617579e-16 @ t6,b1,e1
	F_63                  # min:      0.96128459 @ t8,b1,e1	max:               1 @ t1,b1,e1
	F_64                  # min:               1 @ t1,b1,e1	max:       1.0408108 @ t8,b1,e1
	F_65                  # min:               0 @ t1,b1,e1	max:   8.6736174e-19 @ t6,b1,e1
	F_66                  # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	F_67                  # min:               0 @ t1,b1,e1	max:   9.3829567e-16 @ t7,b1,e1
	F_68                  # min:               1 @ t1,b1,e1	max:       1.0007311 @ t6,b1,e1
	F_69                  # min:               0 @ t1,b1,e1	max:   8.6241507e-17 @ t7,b1,e1
	F_70                  # min:               0 @ t1,b1,e1	max:   6.4106706e-15 @ t7,b1,e1
	F_71                  # min:               0 @ t1,b1,e1	max:   5.0480453e-16 @ t6,b1,e1
	F_72                  # min:      0.96128459 @ t8,b1,e1	max:               1 @ t1,b1,e1
	Fp_01                 # min:               1 @ t1,b1,e1	max:       1.0375778 @ t8,b1,e1
	Fp_02                 # min:               0 @ t1,b1,e1	max:    1.907844e-27 @ t8,b1,e1
	Fp_03                 # min:               0 @ t1,b1,e1	max:   1.8350127e-15 @ t8,b1,e1
	Fp_04                 # min:               0 @ t1,b1,e1	max:   2.9558348e-15 @ t7,b1,e1
	Fp_05                 # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	Fp_06                 # min:               0 @ t1,b1,e1	max:    3.863647e-16 @ t8,b1,e1
	Fp_07                 # min:               0 @ t1,b1,e1	max:   3.7949376e-15 @ t8,b1,e1
	Fp_08                 # min:               0 @ t1,b1,e1	max:   2.7195875e-27 @ t3,b1,e1
	Fp_09                 # min:      0.96378318 @ t8,b1,e1	max:               1 @ t1,b1,e1
	Fp_10                 # min:               1 @ t1,b1,e1	max:       1.0375778 @ t8,b1,e1
	Fp_11                 # min:               0 @ t1,b1,e1	max:    4.412576e-27 @ t8,b1,e1
	Fp_12                 # min:               0 @ t1,b1,e1	max:   6.8491325e-15 @ t8,b1,e1
	Fp_13                 # min:               0 @ t1,b1,e1	max:   3.4455737e-15 @ t7,b1,e1
	Fp_14                 # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	Fp_15                 # min:               0 @ t1,b1,e1	max:   5.5276283e-16 @ t8,b1,e1
	Fp_16                 # min:               0 @ t1,b1,e1	max:   1.4164431e-14 @ t8,b1,e1
	Fp_17                 # min:               0 @ t1,b1,e1	max:   1.4269214e-28 @ t6,b1,e1
	Fp_18                 # min:      0.96378318 @ t8,b1,e1	max:               1 @ t1,b1,e1
	Fp_19                 # min:               1 @ t1,b1,e1	max:       1.0375778 @ t8,b1,e1
	Fp_20                 # min:               0 @ t1,b1,e1	max:    3.022275e-25 @ t8,b1,e1
	Fp_21                 # min:               0 @ t1,b1,e1	max:   1.7374043e-15 @ t8,b1,e1
	Fp_22                 # min:               0 @ t1,b1,e1	max:   7.9500286e-16 @ t7,b1,e1
	Fp_23                 # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	Fp_24                 # min:               0 @ t1,b1,e1	max:    1.476342e-16 @ t8,b1,e1
	Fp_25                 # min:               0 @ t1,b1,e1	max:   3.6044124e-15 @ t8,b1,e1
	Fp_26                 # min:               0 @ t1,b1,e1	max:   4.2564513e-25 @ t8,b1,e1
	Fp_27                 # min:      0.96378318 @ t8,b1,e1	max:               1 @ t1,b1,e1
	Fp_28                 # min:               1 @ t1,b1,e1	max:       1.0375778 @ t8,b1,e1
	Fp_29                 # min:               0 @ t1,b1,e1	max:   9.7425298e-29 @ t8,b1,e1
	Fp_30                 # min:               0 @ t1,b1,e1	max:   6.4854323e-15 @ t8,b1,e1
	Fp_31                 # min:               0 @ t1,b1,e1	max:   9.2178701e-16 @ t7,b1,e1
	Fp_32                 # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	Fp_33                 # min:               0 @ t1,b1,e1	max:   3.1465923e-16 @ t8,b1,e1
	Fp_34                 # min:               0 @ t1,b1,e1	max:   1.3454224e-14 @ t8,b1,e1
	Fp_35                 # min:               0 @ t1,b1,e1	max:   2.6456087e-28 @ t2,b1,e1
	Fp_36                 # min:      0.96378318 @ t8,b1,e1	max:               1 @ t1,b1,e1
	Fp_37                 # min:               1 @ t1,b1,e1	max:       1.0375778 @ t8,b1,e1
	Fp_38                 # min:               0 @ t1,b1,e1	max:    3.084712e-26 @ t8,b1,e1
	Fp_39                 # min:               0 @ t1,b1,e1	max:   1.8343778e-15 @ t8,b1,e1
	Fp_40                 # min:               0 @ t1,b1,e1	max:   2.9571835e-15 @ t7,b1,e1
	Fp_41                 # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	Fp_42                 # min:               0 @ t1,b1,e1	max:   3.0128638e-16 @ t7,b1,e1
	Fp_43                 # min:               0 @ t1,b1,e1	max:   3.7937508e-15 @ t8,b1,e1
	Fp_44                 # min:               0 @ t1,b1,e1	max:   4.3595613e-26 @ t8,b1,e1
	Fp_45                 # min:      0.96378318 @ t8,b1,e1	max:               1 @ t1,b1,e1
	Fp_46                 # min:               1 @ t1,b1,e1	max:       1.0375778 @ t8,b1,e1
	Fp_47                 # min:               0 @ t1,b1,e1	max:   4.8333354e-26 @ t8,b1,e1
	Fp_48                 # min:               0 @ t1,b1,e1	max:   6.8496805e-15 @ t8,b1,e1
	Fp_49                 # min:               0 @ t1,b1,e1	max:   3.4469817e-15 @ t7,b1,e1
	Fp_50                 # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	Fp_51                 # min:               0 @ t1,b1,e1	max:   3.8280041e-16 @ t6,b1,e1
	Fp_52                 # min:               0 @ t1,b1,e1	max:   1.4165423e-14 @ t8,b1,e1
	Fp_53                 # min:               0 @ t1,b1,e1	max:   2.5200818e-26 @ t8,b1,e1
	Fp_54                 # min:      0.96378318 @ t8,b1,e1	max:               1 @ t1,b1,e1
	Fp_55                 # min:               1 @ t1,b1,e1	max:       1.0375778 @ t8,b1,e1
	Fp_56                 # min:               0 @ t1,b1,e1	max:   1.2791234e-25 @ t8,b1,e1
	Fp_57                 # min:               0 @ t1,b1,e1	max:   1.7385507e-15 @ t8,b1,e1
	Fp_58                 # min:               0 @ t1,b1,e1	max:    7.933064e-16 @ t7,b1,e1
	Fp_59                 # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	Fp_60                 # min:               0 @ t1,b1,e1	max:   1.0479601e-16 @ t6,b1,e1
	Fp_61                 # min:               0 @ t1,b1,e1	max:    3.606901e-15 @ t8,b1,e1
	Fp_62                 # min:               0 @ t1,b1,e1	max:   1.6802638e-25 @ t8,b1,e1
	Fp_63                 # min:      0.96378318 @ t8,b1,e1	max:               1 @ t1,b1,e1
	Fp_64                 # min:               1 @ t1,b1,e1	max:       1.0375778 @ t8,b1,e1
	Fp_65                 # min:               0 @ t1,b1,e1	max:   1.5355855e-25 @ t8,b1,e1
	Fp_66                 # min:               0 @ t1,b1,e1	max:   6.4842283e-15 @ t8,b1,e1
	Fp_67                 # min:               0 @ t1,b1,e1	max:   9.2289488e-16 @ t7,b1,e1
	Fp_68                 # min:               1 @ t1,b1,e1	max:               1 @ t1,b1,e1
	Fp_69                 # min:               0 @ t1,b1,e1	max:   4.4968344e-16 @ t6,b1,e1
	Fp_70                 # min:               0 @ t1,b1,e1	max:   1.3451798e-14 @ t8,b1,e1
	Fp_71                 # min:               0 @ t1,b1,e1	max:     1.73725e-25 @ t8,b1,e1
	Fp_72                 # min:      0.96378318 @ t8,b1,e1	max:               1 @ t1,b1,e1
	gamma_1_1             # min:               0 @ t1,b1,e1	max:   2.0499042e-30 @ t8,b1,e1
	gamma_1_2             # min:               0 @ t1,b1,e1	max:    4.917992e-31 @ t8,b1,e1
	gamma_1_3             # min:               0 @ t1,b1,e1	max:    2.222555e-28 @ t6,b1,e1
	gamma_1_4             # min:               0 @ t1,b1,e1	max:   5.9089826e-29 @ t2,b1,e1
	gamma_1_5             # min:               0 @ t1,b1,e1	max:    7.554334e-26 @ t8,b1,e1
	gamma_1_6             # min:               0 @ t1,b1,e1	max:   8.1123438e-26 @ t8,b1,e1
	gamma_1_7             # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_1_8             # min:               0 @ t1,b1,e1	max:   3.7666778e-26 @ t8,b1,e1
	gamma_10_1            # min:               0 @ t1,b1,e1	max:   3.6521999e-30 @ t8,b1,e1
	gamma_10_2            # min:               0 @ t1,b1,e1	max:   4.9269501e-31 @ t6,b1,e1
	gamma_10_3            # min:               0 @ t1,b1,e1	max:   2.0097823e-30 @ t7,b1,e1
	gamma_10_4            # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_10_5            # min:               0 @ t1,b1,e1	max:   4.7217826e-27 @ t8,b1,e1
	gamma_10_6            # min:               0 @ t1,b1,e1	max:   1.5006109e-30 @ t6,b1,e1
	gamma_10_7            # min:               0 @ t1,b1,e1	max:   9.2060266e-30 @ t4,b1,e1
	gamma_10_8            # min:               0 @ t1,b1,e1	max:   7.6546168e-29 @ t3,b1,e1
	gamma_11_1            # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_11_2            # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_11_3            # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_11_4            # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_11_5            # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_11_6            # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_11_7            # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_11_8            # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_12_1            # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_12_2            # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_12_3            # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_12_4            # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_12_5            # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_12_6            # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_12_7            # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_12_8            # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_2_1             # min:               0 @ t1,b1,e1	max:   4.5780464e-31 @ t7,b1,e1
	gamma_2_2             # min:               0 @ t1,b1,e1	max:   7.6544571e-29 @ t4,b1,e1
	gamma_2_3             # min:               0 @ t1,b1,e1	max:    9.473468e-29 @ t4,b1,e1
	gamma_2_4             # min:               0 @ t1,b1,e1	max:   3.6641901e-30 @ t7,b1,e1
	gamma_2_5             # min:               0 @ t1,b1,e1	max:   1.3102783e-42 @ t3,b1,e1
	gamma_2_6             # min:               0 @ t1,b1,e1	max:   9.2091562e-29 @ t6,b1,e1
	gamma_2_7             # min:               0 @ t1,b1,e1	max:   1.1479437e-41 @ t6,b1,e1
	gamma_2_8             # min:               0 @ t1,b1,e1	max:   2.1759397e-29 @ t5,b1,e1
	gamma_3_1             # min:               0 @ t1,b1,e1	max:   4.4732954e-27 @ t3,b1,e1
	gamma_3_2             # min:               0 @ t1,b1,e1	max:   3.9031125e-29 @ t7,b1,e1
	gamma_3_3             # min:               0 @ t1,b1,e1	max:   6.9413846e-25 @ t8,b1,e1
	gamma_3_4             # min:               0 @ t1,b1,e1	max:   7.6595156e-29 @ t6,b1,e1
	gamma_3_5             # min:               0 @ t1,b1,e1	max:   7.5578696e-26 @ t8,b1,e1
	gamma_3_6             # min:               0 @ t1,b1,e1	max:    4.335448e-26 @ t8,b1,e1
	gamma_3_7             # min:               0 @ t1,b1,e1	max:    1.192886e-28 @ t4,b1,e1
	gamma_3_8             # min:               0 @ t1,b1,e1	max:   2.8123431e-28 @ t6,b1,e1
	gamma_4_1             # min:               0 @ t1,b1,e1	max:   2.4646035e-31 @ t8,b1,e1
	gamma_4_2             # min:               0 @ t1,b1,e1	max:   1.6048751e-28 @ t8,b1,e1
	gamma_4_3             # min:               0 @ t1,b1,e1	max:    3.778169e-26 @ t8,b1,e1
	gamma_4_4             # min:               0 @ t1,b1,e1	max:   1.5959869e-40 @ t2,b1,e1
	gamma_4_5             # min:               0 @ t1,b1,e1	max:   2.1559446e-28 @ t2,b1,e1
	gamma_4_6             # min:               0 @ t1,b1,e1	max:    4.721786e-27 @ t8,b1,e1
	gamma_4_7             # min:               0 @ t1,b1,e1	max:   8.6814272e-26 @ t8,b1,e1
	gamma_4_8             # min:               0 @ t1,b1,e1	max:   9.9949896e-31 @ t6,b1,e1
	gamma_5_1             # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_5_2             # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_5_3             # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_5_4             # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_5_5             # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_5_6             # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_5_7             # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_5_8             # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_6_1             # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_6_2             # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_6_3             # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_6_4             # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_6_5             # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_6_6             # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_6_7             # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_6_8             # min:               0 @ t1,b1,e1	max:     0.022589759 @ t8,b1,e1
	gamma_7_1             # min:               0 @ t1,b1,e1	max:   5.9089975e-29 @ t4,b1,e1
	gamma_7_2             # min:               0 @ t1,b1,e1	max:    5.429252e-27 @ t8,b1,e1
	gamma_7_3             # min:               0 @ t1,b1,e1	max:   1.3600339e-27 @ t8,b1,e1
	gamma_7_4             # min:               0 @ t1,b1,e1	max:   8.3171791e-29 @ t6,b1,e1
	gamma_7_5             # min:               0 @ t1,b1,e1	max:   1.8367099e-40 @ t5,b1,e1
	gamma_7_6             # min:               0 @ t1,b1,e1	max:    1.573522e-30 @ t5,b1,e1
	gamma_7_7             # min:               0 @ t1,b1,e1	max:   2.9901974e-29 @ t5,b1,e1
	gamma_7_8             # min:               0 @ t1,b1,e1	max:   1.3590086e-27 @ t8,b1,e1
	gamma_8_1             # min:               0 @ t1,b1,e1	max:   9.3682588e-29 @ t4,b1,e1
	gamma_8_2             # min:               0 @ t1,b1,e1	max:   3.4934983e-28 @ t6,b1,e1
	gamma_8_3             # min:               0 @ t1,b1,e1	max:   4.3504751e-26 @ t8,b1,e1
	gamma_8_4             # min:               0 @ t1,b1,e1	max:    4.311893e-28 @ t2,b1,e1
	gamma_8_5             # min:               0 @ t1,b1,e1	max:   8.7360037e-30 @ t3,b1,e1
	gamma_8_6             # min:               0 @ t1,b1,e1	max:   4.4613975e-28 @ t8,b1,e1
	gamma_8_7             # min:               0 @ t1,b1,e1	max:   1.0856369e-26 @ t8,b1,e1
	gamma_8_8             # min:               0 @ t1,b1,e1	max:   8.0307801e-28 @ t8,b1,e1
	gamma_9_1             # min:               0 @ t1,b1,e1	max:   1.5310741e-28 @ t3,b1,e1
	gamma_9_2             # min:               0 @ t1,b1,e1	max:   1.4654266e-30 @ t5,b1,e1
	gamma_9_3             # min:               0 @ t1,b1,e1	max:   4.1761949e-53 @ t6,b1,e1
	gamma_9_4             # min:               0 @ t1,b1,e1	max:    1.581677e-28 @ t5,b1,e1
	gamma_9_5             # min:               0 @ t1,b1,e1	max:   1.8140846e-30 @ t5,b1,e1
	gamma_9_6             # min:               0 @ t1,b1,e1	max:   1.9140206e-29 @ t3,b1,e1
	gamma_9_7             # min:               0 @ t1,b1,e1	max:   3.0219428e-25 @ t8,b1,e1
	gamma_9_8             # min:               0 @ t1,b1,e1	max:   3.0219428e-25 @ t8,b1,e1
	gamma_dot_1_1         # min:               0 @ t1,b1,e1	max:   2.4139702e-28 @ t5,b1,e1
	gamma_dot_1_2         # min:               0 @ t1,b1,e1	max:   6.5826781e-29 @ t5,b1,e1
	gamma_dot_1_3         # min:               0 @ t1,b1,e1	max:   8.6394361e-26 @ t2,b1,e1
	gamma_dot_1_4         # min:               0 @ t1,b1,e1	max:    2.363593e-26 @ t2,b1,e1
	gamma_dot_1_5         # min:               0 @ t1,b1,e1	max:   5.5011059e-23 @ t8,b1,e1
	gamma_dot_1_6         # min:               0 @ t1,b1,e1	max:   5.9112689e-23 @ t8,b1,e1
	gamma_dot_1_7         # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_1_8         # min:               0 @ t1,b1,e1	max:   2.7505547e-23 @ t8,b1,e1
	gamma_dot_10_1        # min:               0 @ t1,b1,e1	max:   4.8884293e-28 @ t5,b1,e1
	gamma_dot_10_2        # min:               0 @ t1,b1,e1	max:   4.9269501e-29 @ t6,b1,e1
	gamma_dot_10_3        # min:               0 @ t1,b1,e1	max:   2.0097823e-28 @ t7,b1,e1
	gamma_dot_10_4        # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	gamma_dot_10_5        # min:               0 @ t1,b1,e1	max:   3.4381912e-24 @ t8,b1,e1
	gamma_dot_10_6        # min:               0 @ t1,b1,e1	max:   3.2940239e-28 @ t4,b1,e1
	gamma_dot_10_7        # min:               0 @ t1,b1,e1	max:   2.0208351e-27 @ t4,b1,e1
	gamma_dot_10_8        # min:               0 @ t1,b1,e1	max:   1.8669797e-26 @ t3,b1,e1
	gamma_dot_11_1        # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_11_2        # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_11_3        # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_11_4        # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_11_5        # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_11_6        # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_11_7        # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_11_8        # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_12_1        # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_12_2        # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_12_3        # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_12_4        # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_12_5        # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_12_6        # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_12_7        # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_12_8        # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_2_1         # min:               0 @ t1,b1,e1	max:   4.5780464e-29 @ t7,b1,e1
	gamma_dot_2_2         # min:               0 @ t1,b1,e1	max:   1.8669408e-26 @ t3,b1,e1
	gamma_dot_2_3         # min:               0 @ t1,b1,e1	max:   2.0794865e-26 @ t4,b1,e1
	gamma_dot_2_4         # min:               0 @ t1,b1,e1	max:   3.6641901e-28 @ t7,b1,e1
	gamma_dot_2_5         # min:               0 @ t1,b1,e1	max:   3.1958008e-40 @ t3,b1,e1
	gamma_dot_2_6         # min:               0 @ t1,b1,e1	max:   1.2309159e-26 @ t5,b1,e1
	gamma_dot_2_7         # min:               0 @ t1,b1,e1	max:   8.3588134e-39 @ t8,b1,e1
	gamma_dot_2_8         # min:               0 @ t1,b1,e1	max:   2.9124714e-27 @ t5,b1,e1
	gamma_dot_3_1         # min:               0 @ t1,b1,e1	max:   1.0910477e-24 @ t3,b1,e1
	gamma_dot_3_2         # min:               0 @ t1,b1,e1	max:   3.1532481e-27 @ t6,b1,e1
	gamma_dot_3_3         # min:               0 @ t1,b1,e1	max:   5.0571447e-22 @ t8,b1,e1
	gamma_dot_3_4         # min:               0 @ t1,b1,e1	max:   1.7047978e-26 @ t3,b1,e1
	gamma_dot_3_5         # min:               0 @ t1,b1,e1	max:   5.5011059e-23 @ t8,b1,e1
	gamma_dot_3_6         # min:               0 @ t1,b1,e1	max:    3.160714e-23 @ t8,b1,e1
	gamma_dot_3_7         # min:               0 @ t1,b1,e1	max:   2.0411687e-26 @ t4,b1,e1
	gamma_dot_3_8         # min:               0 @ t1,b1,e1	max:   7.4679192e-26 @ t3,b1,e1
	gamma_dot_4_1         # min:               0 @ t1,b1,e1	max:   2.4636406e-29 @ t6,b1,e1
	gamma_dot_4_2         # min:               0 @ t1,b1,e1	max:    1.261253e-26 @ t6,b1,e1
	gamma_dot_4_3         # min:               0 @ t1,b1,e1	max:   2.7505562e-23 @ t8,b1,e1
	gamma_dot_4_4         # min:               0 @ t1,b1,e1	max:   6.3839477e-38 @ t2,b1,e1
	gamma_dot_4_5         # min:               0 @ t1,b1,e1	max:   8.6237783e-26 @ t2,b1,e1
	gamma_dot_4_6         # min:               0 @ t1,b1,e1	max:   3.4381937e-24 @ t8,b1,e1
	gamma_dot_4_7         # min:               0 @ t1,b1,e1	max:   6.3214276e-23 @ t8,b1,e1
	gamma_dot_4_8         # min:               0 @ t1,b1,e1	max:   9.9949896e-29 @ t6,b1,e1
	gamma_dot_5_1         # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_5_2         # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_5_3         # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_5_4         # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_5_5         # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_5_6         # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_5_7         # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_5_8         # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_6_1         # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_6_2         # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_6_3         # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_6_4         # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_6_5         # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_6_6         # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_6_7         # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_6_8         # min:               0 @ t1,b1,e1	max:      0.61323693 @ t7,b1,e1
	gamma_dot_7_1         # min:               0 @ t1,b1,e1	max:    2.363599e-26 @ t2,b1,e1
	gamma_dot_7_2         # min:               0 @ t1,b1,e1	max:   3.9508922e-24 @ t8,b1,e1
	gamma_dot_7_3         # min:               0 @ t1,b1,e1	max:   9.8772357e-25 @ t8,b1,e1
	gamma_dot_7_4         # min:               0 @ t1,b1,e1	max:   2.1728567e-26 @ t2,b1,e1
	gamma_dot_7_5         # min:               0 @ t1,b1,e1	max:   6.4853499e-38 @ t2,b1,e1
	gamma_dot_7_6         # min:               0 @ t1,b1,e1	max:    2.470617e-28 @ t4,b1,e1
	gamma_dot_7_7         # min:               0 @ t1,b1,e1	max:   1.1816038e-26 @ t2,b1,e1
	gamma_dot_7_8         # min:               0 @ t1,b1,e1	max:   9.8772304e-25 @ t8,b1,e1
	gamma_dot_8_1         # min:               0 @ t1,b1,e1	max:    2.155949e-26 @ t2,b1,e1
	gamma_dot_8_2         # min:               0 @ t1,b1,e1	max:     4.50045e-26 @ t7,b1,e1
	gamma_dot_8_3         # min:               0 @ t1,b1,e1	max:   3.1607154e-23 @ t8,b1,e1
	gamma_dot_8_4         # min:               0 @ t1,b1,e1	max:   1.7247572e-25 @ t2,b1,e1
	gamma_dot_8_5         # min:               0 @ t1,b1,e1	max:   2.1307326e-27 @ t3,b1,e1
	gamma_dot_8_6         # min:               0 @ t1,b1,e1	max:   1.7246178e-25 @ t2,b1,e1
	gamma_dot_8_7         # min:               0 @ t1,b1,e1	max:   7.9017845e-24 @ t8,b1,e1
	gamma_dot_8_8         # min:               0 @ t1,b1,e1	max:   4.9047116e-26 @ t7,b1,e1
	gamma_dot_9_1         # min:               0 @ t1,b1,e1	max:   3.7343271e-26 @ t3,b1,e1
	gamma_dot_9_2         # min:               0 @ t1,b1,e1	max:   2.3931663e-28 @ t5,b1,e1
	gamma_dot_9_3         # min:               0 @ t1,b1,e1	max:   3.0409186e-50 @ t8,b1,e1
	gamma_dot_9_4         # min:               0 @ t1,b1,e1	max:    2.482118e-26 @ t5,b1,e1
	gamma_dot_9_5         # min:               0 @ t1,b1,e1	max:   2.4281322e-28 @ t5,b1,e1
	gamma_dot_9_6         # min:               0 @ t1,b1,e1	max:   4.6683429e-27 @ t3,b1,e1
	gamma_dot_9_7         # min:               0 @ t1,b1,e1	max:   2.2004438e-22 @ t8,b1,e1
	gamma_dot_9_8         # min:               0 @ t1,b1,e1	max:   2.2004438e-22 @ t8,b1,e1
	tau_1_1               # min:               0 @ t1,b1,e1	max:   4.3152128e-12 @ t6,b1,e1
	tau_1_2               # min:               0 @ t1,b1,e1	max:   8.9969306e-12 @ t6,b1,e1
	tau_1_3               # min:               0 @ t1,b1,e1	max:   2.0078004e-12 @ t6,b1,e1
	tau_1_4               # min:               0 @ t1,b1,e1	max:    5.872494e-12 @ t7,b1,e1
	tau_1_5               # min:               0 @ t1,b1,e1	max:   4.4591057e-12 @ t6,b1,e1
	tau_1_6               # min:               0 @ t1,b1,e1	max:   9.0596077e-12 @ t6,b1,e1
	tau_1_7               # min:               0 @ t1,b1,e1	max:   2.1474953e-12 @ t6,b1,e1
	tau_1_8               # min:               0 @ t1,b1,e1	max:   5.9190196e-12 @ t7,b1,e1
	tau_10_1              # min:               0 @ t1,b1,e1	max:   3.3443789e-12 @ t6,b1,e1
	tau_10_2              # min:               0 @ t1,b1,e1	max:   3.4138059e-12 @ t6,b1,e1
	tau_10_3              # min:               0 @ t1,b1,e1	max:   9.6706463e-13 @ t6,b1,e1
	tau_10_4              # min:               0 @ t1,b1,e1	max:   1.0451216e-12 @ t6,b1,e1
	tau_10_5              # min:               0 @ t1,b1,e1	max:   3.0368481e-12 @ t6,b1,e1
	tau_10_6              # min:               0 @ t1,b1,e1	max:   2.1564033e-12 @ t6,b1,e1
	tau_10_7              # min:               0 @ t1,b1,e1	max:   6.6584289e-13 @ t6,b1,e1
	tau_10_8              # min:               0 @ t1,b1,e1	max:   1.5208275e-12 @ t8,b1,e1
	tau_11_1              # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_11_2              # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_11_3              # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_11_4              # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_11_5              # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_11_6              # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_11_7              # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_11_8              # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_12_1              # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_12_2              # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_12_3              # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_12_4              # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_12_5              # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_12_6              # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_12_7              # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_12_8              # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_2_1               # min:               0 @ t1,b1,e1	max:   2.0697097e-11 @ t6,b1,e1
	tau_2_2               # min:               0 @ t1,b1,e1	max:   8.6566344e-12 @ t2,b1,e1
	tau_2_3               # min:               0 @ t1,b1,e1	max:   1.7832277e-11 @ t4,b1,e1
	tau_2_4               # min:               0 @ t1,b1,e1	max:    1.159968e-11 @ t6,b1,e1
	tau_2_5               # min:               0 @ t1,b1,e1	max:   1.7541885e-11 @ t6,b1,e1
	tau_2_6               # min:               0 @ t1,b1,e1	max:    1.888828e-11 @ t7,b1,e1
	tau_2_7               # min:               0 @ t1,b1,e1	max:   2.1884508e-11 @ t6,b1,e1
	tau_2_8               # min:               0 @ t1,b1,e1	max:   2.2020011e-11 @ t8,b1,e1
	tau_3_1               # min:               0 @ t1,b1,e1	max:   2.5012312e-11 @ t6,b1,e1
	tau_3_2               # min:               0 @ t1,b1,e1	max:   1.0934767e-11 @ t7,b1,e1
	tau_3_3               # min:               0 @ t1,b1,e1	max:   1.8124988e-11 @ t6,b1,e1
	tau_3_4               # min:               0 @ t1,b1,e1	max:   1.0339576e-11 @ t7,b1,e1
	tau_3_5               # min:               0 @ t1,b1,e1	max:   1.3082785e-11 @ t6,b1,e1
	tau_3_6               # min:               0 @ t1,b1,e1	max:   1.9502677e-11 @ t5,b1,e1
	tau_3_7               # min:               0 @ t1,b1,e1	max:   1.9737004e-11 @ t6,b1,e1
	tau_3_8               # min:               0 @ t1,b1,e1	max:    2.206442e-11 @ t8,b1,e1
	tau_4_1               # min:               0 @ t1,b1,e1	max:   3.4927582e-12 @ t8,b1,e1
	tau_4_2               # min:               0 @ t1,b1,e1	max:   3.4422392e-12 @ t8,b1,e1
	tau_4_3               # min:               0 @ t1,b1,e1	max:   9.5535891e-13 @ t8,b1,e1
	tau_4_4               # min:               0 @ t1,b1,e1	max:   1.1782348e-12 @ t3,b1,e1
	tau_4_5               # min:               0 @ t1,b1,e1	max:    3.322382e-12 @ t8,b1,e1
	tau_4_6               # min:               0 @ t1,b1,e1	max:   3.5222046e-12 @ t4,b1,e1
	tau_4_7               # min:               0 @ t1,b1,e1	max:   8.2237867e-13 @ t6,b1,e1
	tau_4_8               # min:               0 @ t1,b1,e1	max:   1.7614664e-12 @ t6,b1,e1
	tau_5_1               # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_5_2               # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_5_3               # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_5_4               # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_5_5               # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_5_6               # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_5_7               # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_5_8               # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_6_1               # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_6_2               # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_6_3               # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_6_4               # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_6_5               # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_6_6               # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_6_7               # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_6_8               # min:               0 @ t1,b1,e1	max:         249.198 @ t6,b1,e1
	tau_7_1               # min:               0 @ t1,b1,e1	max:   2.5606498e-12 @ t8,b1,e1
	tau_7_2               # min:               0 @ t1,b1,e1	max:   3.8114494e-12 @ t8,b1,e1
	tau_7_3               # min:               0 @ t1,b1,e1	max:   1.3164324e-12 @ t7,b1,e1
	tau_7_4               # min:               0 @ t1,b1,e1	max:   5.0310149e-12 @ t7,b1,e1
	tau_7_5               # min:               0 @ t1,b1,e1	max:    2.649055e-12 @ t8,b1,e1
	tau_7_6               # min:               0 @ t1,b1,e1	max:   3.7884886e-12 @ t8,b1,e1
	tau_7_7               # min:               0 @ t1,b1,e1	max:   1.2954468e-12 @ t7,b1,e1
	tau_7_8               # min:               0 @ t1,b1,e1	max:   5.1371144e-12 @ t7,b1,e1
	tau_8_1               # min:               0 @ t1,b1,e1	max:   2.2951294e-11 @ t6,b1,e1
	tau_8_2               # min:               0 @ t1,b1,e1	max:   9.8942798e-12 @ t7,b1,e1
	tau_8_3               # min:               0 @ t1,b1,e1	max:   1.7668339e-11 @ t6,b1,e1
	tau_8_4               # min:               0 @ t1,b1,e1	max:   1.0072734e-11 @ t7,b1,e1
	tau_8_5               # min:               0 @ t1,b1,e1	max:   1.5494439e-11 @ t6,b1,e1
	tau_8_6               # min:               0 @ t1,b1,e1	max:   1.7179244e-11 @ t5,b1,e1
	tau_8_7               # min:               0 @ t1,b1,e1	max:   2.0548604e-11 @ t6,b1,e1
	tau_8_8               # min:               0 @ t1,b1,e1	max:   2.1676938e-11 @ t8,b1,e1
	tau_9_1               # min:               0 @ t1,b1,e1	max:   2.3997623e-11 @ t6,b1,e1
	tau_9_2               # min:               0 @ t1,b1,e1	max:   8.6646246e-12 @ t2,b1,e1
	tau_9_3               # min:               0 @ t1,b1,e1	max:   1.7726459e-11 @ t4,b1,e1
	tau_9_4               # min:               0 @ t1,b1,e1	max:   1.1865231e-11 @ t3,b1,e1
	tau_9_5               # min:               0 @ t1,b1,e1	max:    1.454481e-11 @ t6,b1,e1
	tau_9_6               # min:               0 @ t1,b1,e1	max:   1.7224333e-11 @ t7,b1,e1
	tau_9_7               # min:               0 @ t1,b1,e1	max:   2.1227339e-11 @ t6,b1,e1
	tau_9_8               # min:               0 @ t1,b1,e1	max:   2.0519225e-11 @ t8,b1,e1
	tau_hard_1_1          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_1_2          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_1_3          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_1_4          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_1_5          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_1_6          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_1_7          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_1_8          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_10_1         # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_10_2         # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_10_3         # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_10_4         # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_10_5         # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_10_6         # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_10_7         # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_10_8         # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_11_1         # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_11_2         # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_11_3         # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_11_4         # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_11_5         # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_11_6         # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_11_7         # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_11_8         # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_12_1         # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_12_2         # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_12_3         # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_12_4         # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_12_5         # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_12_6         # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_12_7         # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_12_8         # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_2_1          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_2_2          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_2_3          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_2_4          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_2_5          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_2_6          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_2_7          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_2_8          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_3_1          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_3_2          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_3_3          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_3_4          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_3_5          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_3_6          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_3_7          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_3_8          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_4_1          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_4_2          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_4_3          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_4_4          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_4_5          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_4_6          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_4_7          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_4_8          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_5_1          # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_5_2          # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_5_3          # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_5_4          # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_5_5          # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_5_6          # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_5_7          # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_5_8          # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_6_1          # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_6_2          # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_6_3          # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_6_4          # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_6_5          # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_6_6          # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_6_7          # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_6_8          # min:              90 @ t1,b1,e1	max:       219.20748 @ t6,b1,e1
	tau_hard_7_1          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_7_2          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_7_3          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_7_4          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_7_5          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_7_6          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_7_7          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_7_8          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_8_1          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_8_2          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_8_3          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_8_4          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_8_5          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_8_6          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_8_7          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_8_8          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_9_1          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_9_2          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_9_3          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_9_4          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_9_5          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_9_6          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_9_7          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	tau_hard_9_8          # min:              90 @ t1,b1,e1	max:       213.71242 @ t8,b1,e1
	Velocity_Gradient_01  # min:               0 @ t1,b1,e1	max:       1.0014117 @ t7,b1,e1
	Velocity_Gradient_02  # min:               0 @ t1,b1,e1	max:   4.3398435e-25 @ t3,b1,e1
	Velocity_Gradient_03  # min:               0 @ t1,b1,e1	max:   1.0080825e-13 @ t6,b1,e1
	Velocity_Gradient_04  # min:               0 @ t1,b1,e1	max:   2.0916602e-13 @ t6,b1,e1
	Velocity_Gradient_05  # min:               0 @ t1,b1,e1	max:   4.2636168e-25 @ t3,b1,e1
	Velocity_Gradient_06  # min:               0 @ t1,b1,e1	max:   1.0211276e-13 @ t8,b1,e1
	Velocity_Gradient_07  # min:               0 @ t1,b1,e1	max:    2.016165e-13 @ t6,b1,e1
	Velocity_Gradient_08  # min:               0 @ t1,b1,e1	max:   6.5686685e-25 @ t3,b1,e1
	Velocity_Gradient_09  # min:               0 @ t1,b1,e1	max:       1.0014117 @ t7,b1,e1
	Velocity_Gradient_10  # min:               0 @ t1,b1,e1	max:       1.0014117 @ t7,b1,e1
	Velocity_Gradient_11  # min:               0 @ t1,b1,e1	max:     3.22589e-24 @ t8,b1,e1
	Velocity_Gradient_12  # min:               0 @ t1,b1,e1	max:   3.7664316e-13 @ t6,b1,e1
	Velocity_Gradient_13  # min:               0 @ t1,b1,e1	max:   1.9398372e-13 @ t6,b1,e1
	Velocity_Gradient_14  # min:               0 @ t1,b1,e1	max:   1.7700131e-26 @ t7,b1,e1
	Velocity_Gradient_15  # min:               0 @ t1,b1,e1	max:   9.6228581e-14 @ t8,b1,e1
	Velocity_Gradient_16  # min:               0 @ t1,b1,e1	max:   7.5328632e-13 @ t6,b1,e1
	Velocity_Gradient_17  # min:               0 @ t1,b1,e1	max:   2.6723488e-26 @ t7,b1,e1
	Velocity_Gradient_18  # min:               0 @ t1,b1,e1	max:       1.0014117 @ t7,b1,e1
	Velocity_Gradient_19  # min:               0 @ t1,b1,e1	max:       1.0014117 @ t7,b1,e1
	Velocity_Gradient_20  # min:               0 @ t1,b1,e1	max:   2.2016711e-22 @ t8,b1,e1
	Velocity_Gradient_21  # min:               0 @ t1,b1,e1	max:    1.102729e-13 @ t7,b1,e1
	Velocity_Gradient_22  # min:               0 @ t1,b1,e1	max:   5.6010752e-14 @ t6,b1,e1
	Velocity_Gradient_23  # min:               0 @ t1,b1,e1	max:    1.935535e-22 @ t8,b1,e1
	Velocity_Gradient_24  # min:               0 @ t1,b1,e1	max:   2.6256775e-14 @ t8,b1,e1
	Velocity_Gradient_25  # min:               0 @ t1,b1,e1	max:    2.205458e-13 @ t7,b1,e1
	Velocity_Gradient_26  # min:               0 @ t1,b1,e1	max:   3.1022278e-22 @ t8,b1,e1
	Velocity_Gradient_27  # min:               0 @ t1,b1,e1	max:       1.0014117 @ t7,b1,e1
	Velocity_Gradient_28  # min:               0 @ t1,b1,e1	max:       1.0014117 @ t7,b1,e1
	Velocity_Gradient_29  # min:               0 @ t1,b1,e1	max:   2.8919118e-26 @ t2,b1,e1
	Velocity_Gradient_30  # min:               0 @ t1,b1,e1	max:   4.1175396e-13 @ t7,b1,e1
	Velocity_Gradient_31  # min:               0 @ t1,b1,e1	max:    5.181966e-14 @ t6,b1,e1
	Velocity_Gradient_32  # min:               0 @ t1,b1,e1	max:   7.4866759e-26 @ t2,b1,e1
	Velocity_Gradient_33  # min:               0 @ t1,b1,e1	max:   2.9448666e-14 @ t4,b1,e1
	Velocity_Gradient_34  # min:               0 @ t1,b1,e1	max:   8.2350793e-13 @ t7,b1,e1
	Velocity_Gradient_35  # min:               0 @ t1,b1,e1	max:   1.0587759e-25 @ t2,b1,e1
	Velocity_Gradient_36  # min:               0 @ t1,b1,e1	max:       1.0014117 @ t7,b1,e1
	Velocity_Gradient_37  # min:               0 @ t1,b1,e1	max:       1.0014117 @ t7,b1,e1
	Velocity_Gradient_38  # min:               0 @ t1,b1,e1	max:   2.2458171e-23 @ t8,b1,e1
	Velocity_Gradient_39  # min:               0 @ t1,b1,e1	max:   1.0075274e-13 @ t6,b1,e1
	Velocity_Gradient_40  # min:               0 @ t1,b1,e1	max:   2.0913826e-13 @ t6,b1,e1
	Velocity_Gradient_41  # min:               0 @ t1,b1,e1	max:   2.2458171e-23 @ t8,b1,e1
	Velocity_Gradient_42  # min:               0 @ t1,b1,e1	max:   6.8584027e-14 @ t8,b1,e1
	Velocity_Gradient_43  # min:               0 @ t1,b1,e1	max:   2.0150548e-13 @ t6,b1,e1
	Velocity_Gradient_44  # min:               0 @ t1,b1,e1	max:    3.176065e-23 @ t8,b1,e1
	Velocity_Gradient_45  # min:               0 @ t1,b1,e1	max:       1.0014117 @ t7,b1,e1
	Velocity_Gradient_46  # min:               0 @ t1,b1,e1	max:       1.0014117 @ t7,b1,e1
	Velocity_Gradient_47  # min:               0 @ t1,b1,e1	max:   3.5361748e-23 @ t8,b1,e1
	Velocity_Gradient_48  # min:               0 @ t1,b1,e1	max:   3.7661541e-13 @ t6,b1,e1
	Velocity_Gradient_49  # min:               0 @ t1,b1,e1	max:   1.9401147e-13 @ t6,b1,e1
	Velocity_Gradient_50  # min:               0 @ t1,b1,e1	max:   1.2903561e-23 @ t8,b1,e1
	Velocity_Gradient_51  # min:               0 @ t1,b1,e1	max:    5.012657e-14 @ t4,b1,e1
	Velocity_Gradient_52  # min:               0 @ t1,b1,e1	max:   7.5323081e-13 @ t6,b1,e1
	Velocity_Gradient_53  # min:               0 @ t1,b1,e1	max:   1.8248391e-23 @ t8,b1,e1
	Velocity_Gradient_54  # min:               0 @ t1,b1,e1	max:       1.0014117 @ t7,b1,e1
	Velocity_Gradient_55  # min:               0 @ t1,b1,e1	max:       1.0014117 @ t7,b1,e1
	Velocity_Gradient_56  # min:               0 @ t1,b1,e1	max:   9.3058633e-23 @ t8,b1,e1
	Velocity_Gradient_57  # min:               0 @ t1,b1,e1	max:    1.105227e-13 @ t7,b1,e1
	Velocity_Gradient_58  # min:               0 @ t1,b1,e1	max:   5.6010752e-14 @ t6,b1,e1
	Velocity_Gradient_59  # min:               0 @ t1,b1,e1	max:   8.6606853e-23 @ t8,b1,e1
	Velocity_Gradient_60  # min:               0 @ t1,b1,e1	max:   1.3294921e-14 @ t4,b1,e1
	Velocity_Gradient_61  # min:               0 @ t1,b1,e1	max:    2.210454e-13 @ t7,b1,e1
	Velocity_Gradient_62  # min:               0 @ t1,b1,e1	max:   1.2248059e-22 @ t8,b1,e1
	Velocity_Gradient_63  # min:               0 @ t1,b1,e1	max:       1.0014117 @ t7,b1,e1
	Velocity_Gradient_64  # min:               0 @ t1,b1,e1	max:       1.0014117 @ t7,b1,e1
	Velocity_Gradient_65  # min:               0 @ t1,b1,e1	max:   1.1148445e-22 @ t8,b1,e1
	Velocity_Gradient_66  # min:               0 @ t1,b1,e1	max:   4.1164294e-13 @ t7,b1,e1
	Velocity_Gradient_67  # min:               0 @ t1,b1,e1	max:   5.2013949e-14 @ t6,b1,e1
	Velocity_Gradient_68  # min:               0 @ t1,b1,e1	max:   8.9832741e-23 @ t8,b1,e1
	Velocity_Gradient_69  # min:               0 @ t1,b1,e1	max:   6.6363581e-14 @ t8,b1,e1
	Velocity_Gradient_70  # min:               0 @ t1,b1,e1	max:   8.2328588e-13 @ t7,b1,e1
	Velocity_Gradient_71  # min:               0 @ t1,b1,e1	max:   1.2704268e-22 @ t8,b1,e1
	Velocity_Gradient_72  # min:               0 @ t1,b1,e1	max:       1.0014117 @ t7,b1,e1
	Weights_1             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_2             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_3             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_4             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_5             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_6             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_7             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_8             # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1

# No NODESET VARIABLES

# No SIDESET VARIABLES

