#-------------------------------------------
#
# Platform and User-Specific Paths and environment variables
#
# This file must be modified for each user/machine
#
# BvBW  10/06/08
# AGS  04/09
#-------------------------------------------

# Set these to whatever you like
NIGHTLYDIR=$WORKSPACE

#set this correctly
BOOSTDIR=/projects/sems/tpls/gcc_4.4.7/arch_x86_64/boost_1.55.0
NETCDFDIR=/projects/sems/tpls/gcc_4.4.7/arch_x86_64/pnetcdf_4.3.2
HDF5DIR=/projects/sems/tpls/gcc_4.4.7/arch_x86_64/phdf5-1.8.12
#set this correctly, to software.sandia.gov user name
SSGUSER=$(whoami)
module load openmpi-x86_64

# set to OFF to skip Dakota build
## NOT WORKING YET
#DAKOTABOOL="ON"

# Don't change these
TRILDIR=$NIGHTLYDIR/Trilinos
TRILBUILDDIR=$NIGHTLYDIR/Trilinos/build
TRILINSTALLDIR=$NIGHTLYDIR/Trilinos/build/install
ALBDIR=$NIGHTLYDIR/Albany
TRIKOTADIR=$TRILDIR/packages/TriKota

# Set these to whatever you like
TRILOUTDIR=$NIGHTLYDIR/Trilinos_out
ALBOUTDIR=$NIGHTLYDIR/Albany_out
DAKOUTDIR=$NIGHTLYDIR/Dakota_out

# Must be set: master is typical
TRILINOS_BRANCH=master
ALBANY_BRANCH=master

export PATH=$ALBDIR/tools/build_scripts:$ALBDIR/tools/test_scripts:$ALBDIR/tools/checkout_scripts:$PATH

# Pick up newer cmake
export PATH=/projects/sems/tpls/gcc_4.4.7/arch_x86_64/cmake-3.0.2/bin:$PATH