
#  *****************************************************************
#             EXODIFF	(Version: 2.77) Modified: 2014-07-02
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2015/03/13   16:32:08 MDT
#  *****************************************************************

#  FILE 1: /scratch/jtostie/sandbox/HeliumODEs/HeBubbles.e
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 8, Elements = 1, Nodesets = 6, Sidesets = 0
#          Vars: Global = 0, Nodal = 10, Element = 136, Nodeset = 0, Sideset = 0, Times = 1491


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:           89400 @ t1491


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	disp_x     # min:               0 @ t1,n1	max:     0.045667599 @ t1491,n6
	disp_y     # min:               0 @ t1,n1	max:             0.1 @ t1491,n2
	disp_z     # min:               0 @ t1,n1	max:     0.045667599 @ t1491,n1
	CL         # min:         0.00056 @ t1,n1	max:         0.00056 @ t1,n1
	tauH       # min:               0 @ t1,n1	max:      0.29787124 @ t1491,n6
	force_x    relative 1.e-6 floor 1.e-9 # min:               0 @ t1,n1       max:   1.6968974e-10 @ t1442,n8
	force_y    relative 1.e-6 floor 1.e-9 # min:               0 @ t1,n1       max:      0.20309403 @ t1491,n5
	force_z    relative 1.e-6 floor 1.e-9 # min:               0 @ t1,n1       max:   1.6968974e-10 @ t1442,n1
	tauH       relative 1.e-6 floor 1.e-9 # min:               0 @ t1,n1       max:      0.29787124 @ t1491,n6

# Element floor set for the Cauchy_Stress
ELEMENT VARIABLES relative 1.e-6 floor 1.e-10
	Cauchy_Stress_01          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_02          # min:               0 @ t1,b1,e1	max:   4.6922136e-15 @ t1484,b1,e1
	Cauchy_Stress_03          # min:               0 @ t1,b1,e1	max:   4.7422341e-15 @ t1491,b1,e1
	Cauchy_Stress_04          # min:               0 @ t1,b1,e1	max:   4.6922136e-15 @ t1484,b1,e1
	Cauchy_Stress_05          # min:               0 @ t1,b1,e1	max:      0.89198553 @ t1491,b1,e1
	Cauchy_Stress_06          # min:               0 @ t1,b1,e1	max:   1.0180694e-15 @ t1475,b1,e1
	Cauchy_Stress_07          # min:               0 @ t1,b1,e1	max:   4.7422341e-15 @ t1491,b1,e1
	Cauchy_Stress_08          # min:               0 @ t1,b1,e1	max:   1.0180694e-15 @ t1475,b1,e1
	Cauchy_Stress_09          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_10          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_11          # min:               0 @ t1,b1,e1	max:   3.4995791e-15 @ t1472,b1,e1
	Cauchy_Stress_12          # min:               0 @ t1,b1,e1	max:    3.345852e-15 @ t1491,b1,e1
	Cauchy_Stress_13          # min:               0 @ t1,b1,e1	max:   3.4995791e-15 @ t1472,b1,e1
	Cauchy_Stress_14          # min:               0 @ t1,b1,e1	max:      0.89198553 @ t1491,b1,e1
	Cauchy_Stress_15          # min:               0 @ t1,b1,e1	max:    3.866729e-15 @ t1475,b1,e1
	Cauchy_Stress_16          # min:               0 @ t1,b1,e1	max:    3.345852e-15 @ t1491,b1,e1
	Cauchy_Stress_17          # min:               0 @ t1,b1,e1	max:    3.866729e-15 @ t1475,b1,e1
	Cauchy_Stress_18          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_19          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_20          # min:               0 @ t1,b1,e1	max:   4.8172905e-15 @ t1484,b1,e1
	Cauchy_Stress_21          # min:               0 @ t1,b1,e1	max:   5.6921785e-15 @ t1487,b1,e1
	Cauchy_Stress_22          # min:               0 @ t1,b1,e1	max:   4.8172905e-15 @ t1484,b1,e1
	Cauchy_Stress_23          # min:               0 @ t1,b1,e1	max:      0.89198553 @ t1491,b1,e1
	Cauchy_Stress_24          # min:               0 @ t1,b1,e1	max:   1.0180693e-15 @ t1475,b1,e1
	Cauchy_Stress_25          # min:               0 @ t1,b1,e1	max:   5.6921785e-15 @ t1487,b1,e1
	Cauchy_Stress_26          # min:               0 @ t1,b1,e1	max:   1.0180693e-15 @ t1475,b1,e1
	Cauchy_Stress_27          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_28          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_29          # min:               0 @ t1,b1,e1	max:   3.7651227e-15 @ t1472,b1,e1
	Cauchy_Stress_30          # min:               0 @ t1,b1,e1	max:   4.6780314e-15 @ t1475,b1,e1
	Cauchy_Stress_31          # min:               0 @ t1,b1,e1	max:   3.7651227e-15 @ t1472,b1,e1
	Cauchy_Stress_32          # min:               0 @ t1,b1,e1	max:      0.89198553 @ t1491,b1,e1
	Cauchy_Stress_33          # min:               0 @ t1,b1,e1	max:   3.8674066e-15 @ t1475,b1,e1
	Cauchy_Stress_34          # min:               0 @ t1,b1,e1	max:   4.6780314e-15 @ t1475,b1,e1
	Cauchy_Stress_35          # min:               0 @ t1,b1,e1	max:   3.8674066e-15 @ t1475,b1,e1
	Cauchy_Stress_36          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_37          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_38          # min:               0 @ t1,b1,e1	max:   1.1828683e-15 @ t1484,b1,e1
	Cauchy_Stress_39          # min:               0 @ t1,b1,e1	max:   9.2093185e-16 @ t1491,b1,e1
	Cauchy_Stress_40          # min:               0 @ t1,b1,e1	max:   1.1828683e-15 @ t1484,b1,e1
	Cauchy_Stress_41          # min:               0 @ t1,b1,e1	max:      0.89198553 @ t1491,b1,e1
	Cauchy_Stress_42          # min:               0 @ t1,b1,e1	max:   1.0257498e-15 @ t1483,b1,e1
	Cauchy_Stress_43          # min:               0 @ t1,b1,e1	max:   9.2093185e-16 @ t1491,b1,e1
	Cauchy_Stress_44          # min:               0 @ t1,b1,e1	max:   1.0257498e-15 @ t1483,b1,e1
	Cauchy_Stress_45          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_46          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_47          # min:               0 @ t1,b1,e1	max:   1.2695959e-15 @ t1472,b1,e1
	Cauchy_Stress_48          # min:               0 @ t1,b1,e1	max:   5.3276552e-15 @ t1478,b1,e1
	Cauchy_Stress_49          # min:               0 @ t1,b1,e1	max:   1.2695959e-15 @ t1472,b1,e1
	Cauchy_Stress_50          # min:               0 @ t1,b1,e1	max:      0.89198553 @ t1491,b1,e1
	Cauchy_Stress_51          # min:               0 @ t1,b1,e1	max:   3.9689819e-15 @ t1483,b1,e1
	Cauchy_Stress_52          # min:               0 @ t1,b1,e1	max:   5.3276552e-15 @ t1478,b1,e1
	Cauchy_Stress_53          # min:               0 @ t1,b1,e1	max:   3.9689819e-15 @ t1483,b1,e1
	Cauchy_Stress_54          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_55          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_56          # min:               0 @ t1,b1,e1	max:   1.3265463e-15 @ t1484,b1,e1
	Cauchy_Stress_57          # min:               0 @ t1,b1,e1	max:   1.1215239e-15 @ t1475,b1,e1
	Cauchy_Stress_58          # min:               0 @ t1,b1,e1	max:   1.3265463e-15 @ t1484,b1,e1
	Cauchy_Stress_59          # min:               0 @ t1,b1,e1	max:      0.89198553 @ t1491,b1,e1
	Cauchy_Stress_60          # min:               0 @ t1,b1,e1	max:   1.0327882e-15 @ t1484,b1,e1
	Cauchy_Stress_61          # min:               0 @ t1,b1,e1	max:   1.1215239e-15 @ t1475,b1,e1
	Cauchy_Stress_62          # min:               0 @ t1,b1,e1	max:   1.0327882e-15 @ t1484,b1,e1
	Cauchy_Stress_63          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_64          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_65          # min:               0 @ t1,b1,e1	max:   8.9681002e-16 @ t1472,b1,e1
	Cauchy_Stress_66          # min:               0 @ t1,b1,e1	max:   6.8569113e-15 @ t1483,b1,e1
	Cauchy_Stress_67          # min:               0 @ t1,b1,e1	max:   8.9681002e-16 @ t1472,b1,e1
	Cauchy_Stress_68          # min:               0 @ t1,b1,e1	max:      0.89198553 @ t1491,b1,e1
	Cauchy_Stress_69          # min:               0 @ t1,b1,e1	max:   3.9884838e-15 @ t1483,b1,e1
	Cauchy_Stress_70          # min:               0 @ t1,b1,e1	max:   6.8569113e-15 @ t1483,b1,e1
	Cauchy_Stress_71          # min:               0 @ t1,b1,e1	max:   3.9884838e-15 @ t1483,b1,e1
	Cauchy_Stress_72          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Bubble_Volume_Fraction_1  # min:               0 @ t1,b1,e1	max:   6.3988931e-08 @ t1491,b1,e1
	Bubble_Volume_Fraction_2  # min:               0 @ t1,b1,e1	max:   6.3988931e-08 @ t1491,b1,e1
	Bubble_Volume_Fraction_3  # min:               0 @ t1,b1,e1	max:   6.3988931e-08 @ t1491,b1,e1
	Bubble_Volume_Fraction_4  # min:               0 @ t1,b1,e1	max:   6.3988931e-08 @ t1491,b1,e1
	Bubble_Volume_Fraction_5  # min:               0 @ t1,b1,e1	max:   6.3988931e-08 @ t1491,b1,e1
	Bubble_Volume_Fraction_6  # min:               0 @ t1,b1,e1	max:   6.3988931e-08 @ t1491,b1,e1
	Bubble_Volume_Fraction_7  # min:               0 @ t1,b1,e1	max:   6.3988931e-08 @ t1491,b1,e1
	Bubble_Volume_Fraction_8  # min:               0 @ t1,b1,e1	max:   6.3988931e-08 @ t1491,b1,e1
	eqps_1                    # min:               0 @ t1,b1,e1	max:      0.09076742 @ t1491,b1,e1
	eqps_2                    # min:               0 @ t1,b1,e1	max:      0.09076742 @ t1491,b1,e1
	eqps_3                    # min:               0 @ t1,b1,e1	max:      0.09076742 @ t1491,b1,e1
	eqps_4                    # min:               0 @ t1,b1,e1	max:      0.09076742 @ t1491,b1,e1
	eqps_5                    # min:               0 @ t1,b1,e1	max:      0.09076742 @ t1491,b1,e1
	eqps_6                    # min:               0 @ t1,b1,e1	max:      0.09076742 @ t1491,b1,e1
	eqps_7                    # min:               0 @ t1,b1,e1	max:      0.09076742 @ t1491,b1,e1
	eqps_8                    # min:               0 @ t1,b1,e1	max:      0.09076742 @ t1491,b1,e1
	He_Concentration_1        # min:               0 @ t1,b1,e1	max:       321.99596 @ t30,b1,e1
	He_Concentration_2        # min:               0 @ t1,b1,e1	max:       321.99596 @ t30,b1,e1
	He_Concentration_3        # min:               0 @ t1,b1,e1	max:       321.99596 @ t30,b1,e1
	He_Concentration_4        # min:               0 @ t1,b1,e1	max:       321.99596 @ t30,b1,e1
	He_Concentration_5        # min:               0 @ t1,b1,e1	max:       321.99596 @ t30,b1,e1
	He_Concentration_6        # min:               0 @ t1,b1,e1	max:       321.99596 @ t30,b1,e1
	He_Concentration_7        # min:               0 @ t1,b1,e1	max:       321.99596 @ t30,b1,e1
	He_Concentration_8        # min:               0 @ t1,b1,e1	max:       321.99596 @ t30,b1,e1
	HydroStress_1             # min:               0 @ t1,b1,e1	max:      0.29787124 @ t1491,b1,e1
	HydroStress_2             # min:               0 @ t1,b1,e1	max:      0.29787124 @ t1491,b1,e1
	HydroStress_3             # min:               0 @ t1,b1,e1	max:      0.29787124 @ t1491,b1,e1
	HydroStress_4             # min:               0 @ t1,b1,e1	max:      0.29787124 @ t1491,b1,e1
	HydroStress_5             # min:               0 @ t1,b1,e1	max:      0.29787124 @ t1491,b1,e1
	HydroStress_6             # min:               0 @ t1,b1,e1	max:      0.29787124 @ t1491,b1,e1
	HydroStress_7             # min:               0 @ t1,b1,e1	max:      0.29787124 @ t1491,b1,e1
	HydroStress_8             # min:               0 @ t1,b1,e1	max:      0.29787124 @ t1491,b1,e1
	Total_Bubble_Density_1    # min:               0 @ t1,b1,e1	max:       10978.222 @ t1491,b1,e1
	Total_Bubble_Density_2    # min:               0 @ t1,b1,e1	max:       10978.222 @ t1491,b1,e1
	Total_Bubble_Density_3    # min:               0 @ t1,b1,e1	max:       10978.222 @ t1491,b1,e1
	Total_Bubble_Density_4    # min:               0 @ t1,b1,e1	max:       10978.222 @ t1491,b1,e1
	Total_Bubble_Density_5    # min:               0 @ t1,b1,e1	max:       10978.222 @ t1491,b1,e1
	Total_Bubble_Density_6    # min:               0 @ t1,b1,e1	max:       10978.222 @ t1491,b1,e1
	Total_Bubble_Density_7    # min:               0 @ t1,b1,e1	max:       10978.222 @ t1491,b1,e1
	Total_Bubble_Density_8    # min:               0 @ t1,b1,e1	max:       10978.222 @ t1491,b1,e1
	Total_Concentration_1     # min:   0.00056326315 @ t1,b1,e1	max:   0.00057607207 @ t1491,b1,e1
	Total_Concentration_2     # min:   0.00056326315 @ t1,b1,e1	max:   0.00057607207 @ t1491,b1,e1
	Total_Concentration_3     # min:   0.00056326315 @ t1,b1,e1	max:   0.00057607207 @ t1491,b1,e1
	Total_Concentration_4     # min:   0.00056326315 @ t1,b1,e1	max:   0.00057607207 @ t1491,b1,e1
	Total_Concentration_5     # min:   0.00056326315 @ t1,b1,e1	max:   0.00057607207 @ t1491,b1,e1
	Total_Concentration_6     # min:   0.00056326315 @ t1,b1,e1	max:   0.00057607207 @ t1491,b1,e1
	Total_Concentration_7     # min:   0.00056326315 @ t1,b1,e1	max:   0.00057607207 @ t1491,b1,e1
	Total_Concentration_8     # min:   0.00056326315 @ t1,b1,e1	max:   0.00057607207 @ t1491,b1,e1
	Transport_1               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_2               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_3               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_4               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_5               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_6               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_7               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_8               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Trapped_Concentration_1   # min:   3.2631546e-06 @ t1,b1,e1	max:   1.6072071e-05 @ t1491,b1,e1
	Trapped_Concentration_2   # min:   3.2631546e-06 @ t1,b1,e1	max:   1.6072071e-05 @ t1491,b1,e1
	Trapped_Concentration_3   # min:   3.2631546e-06 @ t1,b1,e1	max:   1.6072071e-05 @ t1491,b1,e1
	Trapped_Concentration_4   # min:   3.2631546e-06 @ t1,b1,e1	max:   1.6072071e-05 @ t1491,b1,e1
	Trapped_Concentration_5   # min:   3.2631546e-06 @ t1,b1,e1	max:   1.6072071e-05 @ t1491,b1,e1
	Trapped_Concentration_6   # min:   3.2631546e-06 @ t1,b1,e1	max:   1.6072071e-05 @ t1491,b1,e1
	Trapped_Concentration_7   # min:   3.2631546e-06 @ t1,b1,e1	max:   1.6072071e-05 @ t1491,b1,e1
	Trapped_Concentration_8   # min:   3.2631546e-06 @ t1,b1,e1	max:   1.6072071e-05 @ t1491,b1,e1

# No NODESET VARIABLES

# No SIDESET VARIABLES

