
#  *****************************************************************
#             EXODIFF	(Version: 2.77) Modified: 2014-07-02
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2015/03/04   18:44:03 PST
#  *****************************************************************

#  FILE 1: /home/jwfoulk/LCM/Albany/examples/LCM/HeliumODEs/HeBubbles.gold.e
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 8, Elements = 1, Nodesets = 6, Sidesets = 0
#          Vars: Global = 0, Nodal = 10, Element = 136, Nodeset = 0, Sideset = 0, Times = 1490


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:           89340 @ t1490


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 1.0e-10
	disp_x     # min:               0 @ t1,n1	max:     0.044802164 @ t1490,n5
	disp_y     # min:               0 @ t1,n1	max:           0.098 @ t1490,n2
	disp_z     # min:               0 @ t1,n1	max:     0.044802164 @ t1490,n1
	CL         # min:         0.00056 @ t1,n1	max:         0.00056 @ t1,n1
	CLresid    # min:   1.3565895e-21 @ t2,n6	max:       21853.145 @ t1,n6
	force_x    # min:               0 @ t1,n1	max:   1.6968974e-10 @ t1442,n8
	force_y    # min:               0 @ t1,n1	max:      0.20268744 @ t1490,n4
	force_z    # min:               0 @ t1,n1	max:   1.6968974e-10 @ t1442,n2
	tauH       # min:               0 @ t1,n1	max:      0.29673441 @ t1490,n2
	tauHresid  # min:               0 @ t1,n1	max:   2.3753495e-11 @ t1442,n2

ELEMENT VARIABLES relative 1.e-6 floor 1.0e-10
	Bubble_Volume_Fraction_1  # min:               0 @ t1,b1,e1	max:   6.3928358e-08 @ t1490,b1,e1
	Bubble_Volume_Fraction_2  # min:               0 @ t1,b1,e1	max:   6.3928358e-08 @ t1490,b1,e1
	Bubble_Volume_Fraction_3  # min:               0 @ t1,b1,e1	max:   6.3928358e-08 @ t1490,b1,e1
	Bubble_Volume_Fraction_4  # min:               0 @ t1,b1,e1	max:   6.3928358e-08 @ t1490,b1,e1
	Bubble_Volume_Fraction_5  # min:               0 @ t1,b1,e1	max:   6.3928358e-08 @ t1490,b1,e1
	Bubble_Volume_Fraction_6  # min:               0 @ t1,b1,e1	max:   6.3928358e-08 @ t1490,b1,e1
	Bubble_Volume_Fraction_7  # min:               0 @ t1,b1,e1	max:   6.3928358e-08 @ t1490,b1,e1
	Bubble_Volume_Fraction_8  # min:               0 @ t1,b1,e1	max:   6.3928358e-08 @ t1490,b1,e1
	Cauchy_Stress_01          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_02          # min:               0 @ t1,b1,e1	max:   4.3037804e-15 @ t1484,b1,e1
	Cauchy_Stress_03          # min:               0 @ t1,b1,e1	max:   5.4673872e-15 @ t1484,b1,e1
	Cauchy_Stress_04          # min:               0 @ t1,b1,e1	max:   4.3037804e-15 @ t1484,b1,e1
	Cauchy_Stress_05          # min:               0 @ t1,b1,e1	max:      0.88858742 @ t1490,b1,e1
	Cauchy_Stress_06          # min:               0 @ t1,b1,e1	max:   1.1641056e-15 @ t1486,b1,e1
	Cauchy_Stress_07          # min:               0 @ t1,b1,e1	max:   5.4673872e-15 @ t1484,b1,e1
	Cauchy_Stress_08          # min:               0 @ t1,b1,e1	max:   1.1641056e-15 @ t1486,b1,e1
	Cauchy_Stress_09          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_10          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_11          # min:               0 @ t1,b1,e1	max:   4.3872844e-15 @ t1486,b1,e1
	Cauchy_Stress_12          # min:               0 @ t1,b1,e1	max:   3.6741856e-15 @ t1484,b1,e1
	Cauchy_Stress_13          # min:               0 @ t1,b1,e1	max:   4.3872844e-15 @ t1486,b1,e1
	Cauchy_Stress_14          # min:               0 @ t1,b1,e1	max:      0.88858742 @ t1490,b1,e1
	Cauchy_Stress_15          # min:               0 @ t1,b1,e1	max:   4.2916558e-15 @ t1486,b1,e1
	Cauchy_Stress_16          # min:               0 @ t1,b1,e1	max:   3.6741856e-15 @ t1484,b1,e1
	Cauchy_Stress_17          # min:               0 @ t1,b1,e1	max:   4.2916558e-15 @ t1486,b1,e1
	Cauchy_Stress_18          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_19          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_20          # min:               0 @ t1,b1,e1	max:   4.1787035e-15 @ t1484,b1,e1
	Cauchy_Stress_21          # min:               0 @ t1,b1,e1	max:   6.4869759e-15 @ t1471,b1,e1
	Cauchy_Stress_22          # min:               0 @ t1,b1,e1	max:   4.1787035e-15 @ t1484,b1,e1
	Cauchy_Stress_23          # min:               0 @ t1,b1,e1	max:      0.88858742 @ t1490,b1,e1
	Cauchy_Stress_24          # min:               0 @ t1,b1,e1	max:   1.1640959e-15 @ t1486,b1,e1
	Cauchy_Stress_25          # min:               0 @ t1,b1,e1	max:   6.4869759e-15 @ t1471,b1,e1
	Cauchy_Stress_26          # min:               0 @ t1,b1,e1	max:   1.1640959e-15 @ t1486,b1,e1
	Cauchy_Stress_27          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_28          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_29          # min:               0 @ t1,b1,e1	max:   4.5329983e-15 @ t1486,b1,e1
	Cauchy_Stress_30          # min:               0 @ t1,b1,e1	max:   2.7333287e-15 @ t1478,b1,e1
	Cauchy_Stress_31          # min:               0 @ t1,b1,e1	max:   4.5329983e-15 @ t1486,b1,e1
	Cauchy_Stress_32          # min:               0 @ t1,b1,e1	max:      0.88858742 @ t1490,b1,e1
	Cauchy_Stress_33          # min:               0 @ t1,b1,e1	max:   4.3084502e-15 @ t1486,b1,e1
	Cauchy_Stress_34          # min:               0 @ t1,b1,e1	max:   2.7333287e-15 @ t1478,b1,e1
	Cauchy_Stress_35          # min:               0 @ t1,b1,e1	max:   4.3084502e-15 @ t1486,b1,e1
	Cauchy_Stress_36          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_37          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_38          # min:               0 @ t1,b1,e1	max:    1.229094e-15 @ t1484,b1,e1
	Cauchy_Stress_39          # min:               0 @ t1,b1,e1	max:   1.0304192e-15 @ t1484,b1,e1
	Cauchy_Stress_40          # min:               0 @ t1,b1,e1	max:    1.229094e-15 @ t1484,b1,e1
	Cauchy_Stress_41          # min:               0 @ t1,b1,e1	max:      0.88858742 @ t1490,b1,e1
	Cauchy_Stress_42          # min:               0 @ t1,b1,e1	max:   7.5477833e-16 @ t1461,b1,e1
	Cauchy_Stress_43          # min:               0 @ t1,b1,e1	max:   1.0304192e-15 @ t1484,b1,e1
	Cauchy_Stress_44          # min:               0 @ t1,b1,e1	max:   7.5477833e-16 @ t1461,b1,e1
	Cauchy_Stress_45          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_46          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_47          # min:               0 @ t1,b1,e1	max:   1.4068232e-15 @ t1486,b1,e1
	Cauchy_Stress_48          # min:               0 @ t1,b1,e1	max:   7.2170071e-15 @ t1488,b1,e1
	Cauchy_Stress_49          # min:               0 @ t1,b1,e1	max:   1.4068232e-15 @ t1486,b1,e1
	Cauchy_Stress_50          # min:               0 @ t1,b1,e1	max:      0.88858742 @ t1490,b1,e1
	Cauchy_Stress_51          # min:               0 @ t1,b1,e1	max:   2.8113146e-15 @ t1461,b1,e1
	Cauchy_Stress_52          # min:               0 @ t1,b1,e1	max:   7.2170071e-15 @ t1488,b1,e1
	Cauchy_Stress_53          # min:               0 @ t1,b1,e1	max:   2.8113146e-15 @ t1461,b1,e1
	Cauchy_Stress_54          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_55          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_56          # min:               0 @ t1,b1,e1	max:   1.1473122e-15 @ t1484,b1,e1
	Cauchy_Stress_57          # min:               0 @ t1,b1,e1	max:   7.4565577e-16 @ t1478,b1,e1
	Cauchy_Stress_58          # min:               0 @ t1,b1,e1	max:   1.1473122e-15 @ t1484,b1,e1
	Cauchy_Stress_59          # min:               0 @ t1,b1,e1	max:      0.88858742 @ t1490,b1,e1
	Cauchy_Stress_60          # min:               0 @ t1,b1,e1	max:   7.6025202e-16 @ t1461,b1,e1
	Cauchy_Stress_61          # min:               0 @ t1,b1,e1	max:   7.4565577e-16 @ t1478,b1,e1
	Cauchy_Stress_62          # min:               0 @ t1,b1,e1	max:   7.6025202e-16 @ t1461,b1,e1
	Cauchy_Stress_63          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_64          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	Cauchy_Stress_65          # min:               0 @ t1,b1,e1	max:   1.2646551e-15 @ t1486,b1,e1
	Cauchy_Stress_66          # min:               0 @ t1,b1,e1	max:   5.6327431e-15 @ t1473,b1,e1
	Cauchy_Stress_67          # min:               0 @ t1,b1,e1	max:   1.2646551e-15 @ t1486,b1,e1
	Cauchy_Stress_68          # min:               0 @ t1,b1,e1	max:      0.88858742 @ t1490,b1,e1
	Cauchy_Stress_69          # min:               0 @ t1,b1,e1	max:   2.8121227e-15 @ t1461,b1,e1
	Cauchy_Stress_70          # min:               0 @ t1,b1,e1	max:   5.6327431e-15 @ t1473,b1,e1
	Cauchy_Stress_71          # min:               0 @ t1,b1,e1	max:   2.8121227e-15 @ t1461,b1,e1
	Cauchy_Stress_72          # min:               0 @ t1,b1,e1	max:   6.7781011e-10 @ t1442,b1,e1
	eqps_1                    # min:               0 @ t1,b1,e1	max:     0.088964916 @ t1490,b1,e1
	eqps_2                    # min:               0 @ t1,b1,e1	max:     0.088964916 @ t1490,b1,e1
	eqps_3                    # min:               0 @ t1,b1,e1	max:     0.088964916 @ t1490,b1,e1
	eqps_4                    # min:               0 @ t1,b1,e1	max:     0.088964916 @ t1490,b1,e1
	eqps_5                    # min:               0 @ t1,b1,e1	max:     0.088964916 @ t1490,b1,e1
	eqps_6                    # min:               0 @ t1,b1,e1	max:     0.088964916 @ t1490,b1,e1
	eqps_7                    # min:               0 @ t1,b1,e1	max:     0.088964916 @ t1490,b1,e1
	eqps_8                    # min:               0 @ t1,b1,e1	max:     0.088964916 @ t1490,b1,e1
	He_Concentration_1        # min:               0 @ t1,b1,e1	max:       321.99596 @ t30,b1,e1
	He_Concentration_2        # min:               0 @ t1,b1,e1	max:       321.99596 @ t30,b1,e1
	He_Concentration_3        # min:               0 @ t1,b1,e1	max:       321.99596 @ t30,b1,e1
	He_Concentration_4        # min:               0 @ t1,b1,e1	max:       321.99596 @ t30,b1,e1
	He_Concentration_5        # min:               0 @ t1,b1,e1	max:       321.99596 @ t30,b1,e1
	He_Concentration_6        # min:               0 @ t1,b1,e1	max:       321.99596 @ t30,b1,e1
	He_Concentration_7        # min:               0 @ t1,b1,e1	max:       321.99596 @ t30,b1,e1
	He_Concentration_8        # min:               0 @ t1,b1,e1	max:       321.99596 @ t30,b1,e1
	HydroStress_1             # min:               0 @ t1,b1,e1	max:      0.29673441 @ t1490,b1,e1
	HydroStress_2             # min:               0 @ t1,b1,e1	max:      0.29673441 @ t1490,b1,e1
	HydroStress_3             # min:               0 @ t1,b1,e1	max:      0.29673441 @ t1490,b1,e1
	HydroStress_4             # min:               0 @ t1,b1,e1	max:      0.29673441 @ t1490,b1,e1
	HydroStress_5             # min:               0 @ t1,b1,e1	max:      0.29673441 @ t1490,b1,e1
	HydroStress_6             # min:               0 @ t1,b1,e1	max:      0.29673441 @ t1490,b1,e1
	HydroStress_7             # min:               0 @ t1,b1,e1	max:      0.29673441 @ t1490,b1,e1
	HydroStress_8             # min:               0 @ t1,b1,e1	max:      0.29673441 @ t1490,b1,e1
	Total_Bubble_Density_1    # min:               0 @ t1,b1,e1	max:       10972.386 @ t1490,b1,e1
	Total_Bubble_Density_2    # min:               0 @ t1,b1,e1	max:       10972.386 @ t1490,b1,e1
	Total_Bubble_Density_3    # min:               0 @ t1,b1,e1	max:       10972.386 @ t1490,b1,e1
	Total_Bubble_Density_4    # min:               0 @ t1,b1,e1	max:       10972.386 @ t1490,b1,e1
	Total_Bubble_Density_5    # min:               0 @ t1,b1,e1	max:       10972.386 @ t1490,b1,e1
	Total_Bubble_Density_6    # min:               0 @ t1,b1,e1	max:       10972.386 @ t1490,b1,e1
	Total_Bubble_Density_7    # min:               0 @ t1,b1,e1	max:       10972.386 @ t1490,b1,e1
	Total_Bubble_Density_8    # min:               0 @ t1,b1,e1	max:       10972.386 @ t1490,b1,e1
	Total_Concentration_1     # min:   0.00056326315 @ t1,b1,e1	max:   0.00056326315 @ t1,b1,e1
	Total_Concentration_2     # min:   0.00056326315 @ t1,b1,e1	max:   0.00056326315 @ t1,b1,e1
	Total_Concentration_3     # min:   0.00056326315 @ t1,b1,e1	max:   0.00056326315 @ t1,b1,e1
	Total_Concentration_4     # min:   0.00056326315 @ t1,b1,e1	max:   0.00056326315 @ t1,b1,e1
	Total_Concentration_5     # min:   0.00056326315 @ t1,b1,e1	max:   0.00056326315 @ t1,b1,e1
	Total_Concentration_6     # min:   0.00056326315 @ t1,b1,e1	max:   0.00056326315 @ t1,b1,e1
	Total_Concentration_7     # min:   0.00056326315 @ t1,b1,e1	max:   0.00056326315 @ t1,b1,e1
	Total_Concentration_8     # min:   0.00056326315 @ t1,b1,e1	max:   0.00056326315 @ t1,b1,e1
	Transport_1               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_2               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_3               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_4               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_5               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_6               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_7               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Transport_8               # min:         0.00056 @ t1,b1,e1	max:         0.00056 @ t1,b1,e1
	Trapped_Concentration_1   # min:   3.2631546e-06 @ t1,b1,e1	max:   3.2631546e-06 @ t1,b1,e1
	Trapped_Concentration_2   # min:   3.2631546e-06 @ t1,b1,e1	max:   3.2631546e-06 @ t1,b1,e1
	Trapped_Concentration_3   # min:   3.2631546e-06 @ t1,b1,e1	max:   3.2631546e-06 @ t1,b1,e1
	Trapped_Concentration_4   # min:   3.2631546e-06 @ t1,b1,e1	max:   3.2631546e-06 @ t1,b1,e1
	Trapped_Concentration_5   # min:   3.2631546e-06 @ t1,b1,e1	max:   3.2631546e-06 @ t1,b1,e1
	Trapped_Concentration_6   # min:   3.2631546e-06 @ t1,b1,e1	max:   3.2631546e-06 @ t1,b1,e1
	Trapped_Concentration_7   # min:   3.2631546e-06 @ t1,b1,e1	max:   3.2631546e-06 @ t1,b1,e1
	Trapped_Concentration_8   # min:   3.2631546e-06 @ t1,b1,e1	max:   3.2631546e-06 @ t1,b1,e1

# No NODESET VARIABLES

# No SIDESET VARIABLES

