
#  *****************************************************************
#             EXODIFF	(Version: 2.85) Modified: 2016-08-08
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2017/01/20   12:39:37 PST
#  *****************************************************************

#  FILE 1: /home/jwfoulk/LCM/Albany/examples/LCM/CrystalPlasticity/SchwarzBar/matrixFree/gauge.e
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 12, Elements = 2, Nodesets = 2, Sidesets = 0
#          Vars: Global = 0, Nodal = 15, Element = 176, Nodeset = 0, Sideset = 0, Times = 4


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:               2 @ t4


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 1.0e-10
	displacement_x      # min:               0 @ t1,n1	max:   0.00056721326 @ t4,n6
	displacement_y      # min:               0 @ t1,n1	max:    0.0025152657 @ t4,n1
	displacement_z      # min:               0 @ t1,n1	max:   0.00063072769 @ t4,n11
	resid_x             # min:               0 @ t1,n1	max:    0.0023454716 @ t2,n5
	resid_y             # min:               0 @ t1,n1	max:     0.064384221 @ t4,n2
	resid_z             # min:               0 @ t1,n1	max:    0.0077863386 @ t3,n1

ELEMENT VARIABLES relative 1.e-6 floor 1.0e-10
	Cauchy_Stress_01    # min:               0 @ t1,b1,e1	max:       6.8045161 @ t3,b1,e2
	Cauchy_Stress_02    # min:               0 @ t1,b1,e1	max:        6.472827 @ t2,b1,e2
	Cauchy_Stress_03    # min:               0 @ t1,b1,e1	max:       1.5902596 @ t3,b1,e2
	Cauchy_Stress_04    # min:               0 @ t1,b1,e1	max:        6.472827 @ t2,b1,e2
	Cauchy_Stress_05    # min:               0 @ t1,b1,e1	max:       226.78795 @ t4,b1,e2
	Cauchy_Stress_06    # min:               0 @ t1,b1,e1	max:       46.237466 @ t3,b1,e2
	Cauchy_Stress_07    # min:               0 @ t1,b1,e1	max:       1.5902596 @ t3,b1,e2
	Cauchy_Stress_08    # min:               0 @ t1,b1,e1	max:       46.237466 @ t3,b1,e2
	Cauchy_Stress_09    # min:               0 @ t1,b1,e1	max:       9.2292306 @ t3,b1,e2
	Cauchy_Stress_10    # min:               0 @ t1,b1,e1	max:       5.6174875 @ t3,b1,e1
	Cauchy_Stress_11    # min:               0 @ t1,b1,e1	max:       6.9506697 @ t2,b1,e2
	Cauchy_Stress_12    # min:               0 @ t1,b1,e1	max:       1.8475788 @ t3,b1,e2
	Cauchy_Stress_13    # min:               0 @ t1,b1,e1	max:       6.9506697 @ t2,b1,e2
	Cauchy_Stress_14    # min:               0 @ t1,b1,e1	max:       233.76991 @ t4,b1,e2
	Cauchy_Stress_15    # min:               0 @ t1,b1,e1	max:       47.025548 @ t3,b1,e2
	Cauchy_Stress_16    # min:               0 @ t1,b1,e1	max:       1.8475788 @ t3,b1,e2
	Cauchy_Stress_17    # min:               0 @ t1,b1,e1	max:       47.025548 @ t3,b1,e2
	Cauchy_Stress_18    # min:               0 @ t1,b1,e1	max:       19.179027 @ t3,b1,e2
	Cauchy_Stress_19    # min:               0 @ t1,b1,e1	max:       4.5453287 @ t3,b1,e2
	Cauchy_Stress_20    # min:               0 @ t1,b1,e1	max:       3.1211061 @ t3,b1,e1
	Cauchy_Stress_21    # min:               0 @ t1,b1,e1	max:       2.5378822 @ t3,b1,e1
	Cauchy_Stress_22    # min:               0 @ t1,b1,e1	max:       3.1211061 @ t3,b1,e1
	Cauchy_Stress_23    # min:               0 @ t1,b1,e1	max:       233.39484 @ t4,b1,e1
	Cauchy_Stress_24    # min:               0 @ t1,b1,e1	max:       48.079513 @ t3,b1,e1
	Cauchy_Stress_25    # min:               0 @ t1,b1,e1	max:       2.5378822 @ t3,b1,e1
	Cauchy_Stress_26    # min:               0 @ t1,b1,e1	max:       48.079513 @ t3,b1,e1
	Cauchy_Stress_27    # min:               0 @ t1,b1,e1	max:       18.760697 @ t3,b1,e1
	Cauchy_Stress_28    # min:               0 @ t1,b1,e1	max:       7.7672841 @ t3,b1,e1
	Cauchy_Stress_29    # min:               0 @ t1,b1,e1	max:       4.0976927 @ t3,b1,e1
	Cauchy_Stress_30    # min:               0 @ t1,b1,e1	max:        2.611163 @ t3,b1,e1
	Cauchy_Stress_31    # min:               0 @ t1,b1,e1	max:       4.0976927 @ t3,b1,e1
	Cauchy_Stress_32    # min:               0 @ t1,b1,e1	max:       225.20343 @ t4,b1,e1
	Cauchy_Stress_33    # min:               0 @ t1,b1,e1	max:       46.303399 @ t4,b1,e1
	Cauchy_Stress_34    # min:               0 @ t1,b1,e1	max:        2.611163 @ t3,b1,e1
	Cauchy_Stress_35    # min:               0 @ t1,b1,e1	max:       46.303399 @ t4,b1,e1
	Cauchy_Stress_36    # min:               0 @ t1,b1,e1	max:       7.6849973 @ t3,b1,e1
	Cauchy_Stress_37    # min:               0 @ t1,b1,e1	max:       7.7672844 @ t3,b1,e2
	Cauchy_Stress_38    # min:               0 @ t1,b1,e1	max:       4.0976926 @ t3,b1,e2
	Cauchy_Stress_39    # min:               0 @ t1,b1,e1	max:       2.6111629 @ t3,b1,e2
	Cauchy_Stress_40    # min:               0 @ t1,b1,e1	max:       4.0976926 @ t3,b1,e2
	Cauchy_Stress_41    # min:               0 @ t1,b1,e1	max:       225.20343 @ t4,b1,e2
	Cauchy_Stress_42    # min:               0 @ t1,b1,e1	max:       46.303399 @ t4,b1,e2
	Cauchy_Stress_43    # min:               0 @ t1,b1,e1	max:       2.6111629 @ t3,b1,e2
	Cauchy_Stress_44    # min:               0 @ t1,b1,e1	max:       46.303399 @ t4,b1,e2
	Cauchy_Stress_45    # min:               0 @ t1,b1,e1	max:       7.6849969 @ t3,b1,e2
	Cauchy_Stress_46    # min:               0 @ t1,b1,e1	max:       4.5453285 @ t3,b1,e1
	Cauchy_Stress_47    # min:               0 @ t1,b1,e1	max:        3.121106 @ t3,b1,e2
	Cauchy_Stress_48    # min:               0 @ t1,b1,e1	max:       2.5378822 @ t3,b1,e2
	Cauchy_Stress_49    # min:               0 @ t1,b1,e1	max:        3.121106 @ t3,b1,e2
	Cauchy_Stress_50    # min:               0 @ t1,b1,e1	max:       233.39484 @ t4,b1,e2
	Cauchy_Stress_51    # min:               0 @ t1,b1,e1	max:       48.079513 @ t3,b1,e2
	Cauchy_Stress_52    # min:               0 @ t1,b1,e1	max:       2.5378822 @ t3,b1,e2
	Cauchy_Stress_53    # min:               0 @ t1,b1,e1	max:       48.079513 @ t3,b1,e2
	Cauchy_Stress_54    # min:               0 @ t1,b1,e1	max:       18.760696 @ t3,b1,e2
	Cauchy_Stress_55    # min:               0 @ t1,b1,e1	max:       5.6174876 @ t3,b1,e2
	Cauchy_Stress_56    # min:               0 @ t1,b1,e1	max:       6.9506713 @ t2,b1,e1
	Cauchy_Stress_57    # min:               0 @ t1,b1,e1	max:       1.8475788 @ t3,b1,e1
	Cauchy_Stress_58    # min:               0 @ t1,b1,e1	max:       6.9506713 @ t2,b1,e1
	Cauchy_Stress_59    # min:               0 @ t1,b1,e1	max:       233.76991 @ t4,b1,e1
	Cauchy_Stress_60    # min:               0 @ t1,b1,e1	max:       47.025549 @ t3,b1,e1
	Cauchy_Stress_61    # min:               0 @ t1,b1,e1	max:       1.8475788 @ t3,b1,e1
	Cauchy_Stress_62    # min:               0 @ t1,b1,e1	max:       47.025549 @ t3,b1,e1
	Cauchy_Stress_63    # min:               0 @ t1,b1,e1	max:       19.179027 @ t3,b1,e1
	Cauchy_Stress_64    # min:               0 @ t1,b1,e1	max:       6.8045159 @ t3,b1,e1
	Cauchy_Stress_65    # min:               0 @ t1,b1,e1	max:       6.4728303 @ t2,b1,e1
	Cauchy_Stress_66    # min:               0 @ t1,b1,e1	max:       1.5902595 @ t3,b1,e1
	Cauchy_Stress_67    # min:               0 @ t1,b1,e1	max:       6.4728303 @ t2,b1,e1
	Cauchy_Stress_68    # min:               0 @ t1,b1,e1	max:       226.78795 @ t4,b1,e1
	Cauchy_Stress_69    # min:               0 @ t1,b1,e1	max:       46.237466 @ t3,b1,e1
	Cauchy_Stress_70    # min:               0 @ t1,b1,e1	max:       1.5902595 @ t3,b1,e1
	Cauchy_Stress_71    # min:               0 @ t1,b1,e1	max:       46.237466 @ t3,b1,e1
	Cauchy_Stress_72    # min:               0 @ t1,b1,e1	max:       9.2292309 @ t3,b1,e1
	CP_Residual_1       # min:               0 @ t1,b1,e1	max:   4.7726412e-13 @ t4,b1,e1
	CP_Residual_2       # min:               0 @ t1,b1,e1	max:   1.0838926e-11 @ t4,b1,e1
	CP_Residual_3       # min:               0 @ t1,b1,e1	max:   2.5927696e-12 @ t3,b1,e1
	CP_Residual_4       # min:               0 @ t1,b1,e1	max:   4.3085723e-14 @ t4,b1,e1
	CP_Residual_5       # min:               0 @ t1,b1,e1	max:   4.2991986e-14 @ t4,b1,e2
	CP_Residual_6       # min:               0 @ t1,b1,e1	max:    2.593051e-12 @ t3,b1,e2
	CP_Residual_7       # min:               0 @ t1,b1,e1	max:   1.0838895e-11 @ t4,b1,e2
	CP_Residual_8       # min:               0 @ t1,b1,e1	max:    4.722889e-13 @ t4,b1,e2
	CP_Residual_Iter_1  # min:               0 @ t1,b1,e1	max:              12 @ t4,b1,e1
	CP_Residual_Iter_2  # min:               0 @ t1,b1,e1	max:              10 @ t4,b1,e2
	CP_Residual_Iter_3  # min:               0 @ t1,b1,e1	max:               9 @ t4,b1,e1
	CP_Residual_Iter_4  # min:               0 @ t1,b1,e1	max:              13 @ t4,b1,e2
	CP_Residual_Iter_5  # min:               0 @ t1,b1,e1	max:              13 @ t4,b1,e1
	CP_Residual_Iter_6  # min:               0 @ t1,b1,e1	max:               9 @ t4,b1,e2
	CP_Residual_Iter_7  # min:               0 @ t1,b1,e1	max:              10 @ t4,b1,e1
	CP_Residual_Iter_8  # min:               0 @ t1,b1,e1	max:              12 @ t4,b1,e1
	eqps_1              # min:               0 @ t1,b1,e1	max:   0.00034198904 @ t4,b1,e1
	eqps_2              # min:               0 @ t1,b1,e1	max:   0.00042033543 @ t4,b1,e2
	eqps_3              # min:               0 @ t1,b1,e1	max:   0.00037528166 @ t4,b1,e1
	eqps_4              # min:               0 @ t1,b1,e1	max:   0.00038128542 @ t4,b1,e2
	eqps_5              # min:               0 @ t1,b1,e1	max:   0.00038128541 @ t4,b1,e1
	eqps_6              # min:               0 @ t1,b1,e1	max:   0.00037528168 @ t4,b1,e2
	eqps_7              # min:               0 @ t1,b1,e1	max:    0.0004203354 @ t4,b1,e1
	eqps_8              # min:               0 @ t1,b1,e1	max:   0.00034198906 @ t4,b1,e2
	F_01                # min:      0.99882289 @ t4,b1,e1	max:               1 @ t1,b1,e1
	F_02                # min:               0 @ t1,b1,e1	max:   3.6201049e-05 @ t2,b1,e2
	F_03                # min:               0 @ t1,b1,e1	max:    5.565563e-05 @ t4,b1,e1
	F_04                # min:               0 @ t1,b1,e1	max:   0.00013516677 @ t4,b1,e1
	F_05                # min:               1 @ t1,b1,e1	max:       1.0025013 @ t4,b1,e1
	F_06                # min:               0 @ t1,b1,e1	max:    0.0011621045 @ t4,b1,e1
	F_07                # min:               0 @ t1,b1,e1	max:   3.6105412e-05 @ t3,b1,e1
	F_08                # min:               0 @ t1,b1,e1	max:   0.00021720817 @ t4,b1,e2
	F_09                # min:      0.99912991 @ t4,b1,e1	max:               1 @ t1,b1,e1
	F_10                # min:      0.99885619 @ t4,b1,e2	max:               1 @ t1,b1,e1
	F_11                # min:               0 @ t1,b1,e1	max:   2.8812386e-05 @ t2,b1,e2
	F_12                # min:               0 @ t1,b1,e1	max:   5.5667228e-05 @ t4,b1,e1
	F_13                # min:               0 @ t1,b1,e1	max:   0.00013626348 @ t4,b1,e1
	F_14                # min:               1 @ t1,b1,e1	max:       1.0025936 @ t4,b1,e2
	F_15                # min:               0 @ t1,b1,e1	max:    0.0011623467 @ t4,b1,e1
	F_16                # min:               0 @ t1,b1,e1	max:   3.5762447e-05 @ t3,b1,e1
	F_17                # min:               0 @ t1,b1,e1	max:   0.00022650342 @ t4,b1,e1
	F_18                # min:      0.99900475 @ t4,b1,e2	max:               1 @ t1,b1,e1
	F_19                # min:       0.9988816 @ t4,b1,e1	max:               1 @ t1,b1,e1
	F_20                # min:               0 @ t1,b1,e1	max:   3.6201384e-05 @ t2,b1,e2
	F_21                # min:               0 @ t1,b1,e1	max:    5.930092e-05 @ t4,b1,e2
	F_22                # min:               0 @ t1,b1,e1	max:   0.00013626021 @ t4,b1,e2
	F_23                # min:               1 @ t1,b1,e1	max:       1.0025446 @ t4,b1,e1
	F_24                # min:               0 @ t1,b1,e1	max:    0.0011612503 @ t4,b1,e2
	F_25                # min:               0 @ t1,b1,e1	max:   3.5761853e-05 @ t3,b1,e2
	F_26                # min:               0 @ t1,b1,e1	max:   0.00021719818 @ t4,b1,e2
	F_27                # min:      0.99902813 @ t4,b1,e1	max:               1 @ t1,b1,e1
	F_28                # min:      0.99879797 @ t4,b1,e2	max:               1 @ t1,b1,e1
	F_29                # min:               0 @ t1,b1,e1	max:   2.8812671e-05 @ t2,b1,e2
	F_30                # min:               0 @ t1,b1,e1	max:   5.9288508e-05 @ t4,b1,e2
	F_31                # min:               0 @ t1,b1,e1	max:    0.0001351634 @ t4,b1,e2
	F_32                # min:               1 @ t1,b1,e1	max:       1.0025508 @ t4,b1,e2
	F_33                # min:               0 @ t1,b1,e1	max:    0.0011610072 @ t4,b1,e2
	F_34                # min:               0 @ t1,b1,e1	max:   3.6104787e-05 @ t3,b1,e2
	F_35                # min:               0 @ t1,b1,e1	max:   0.00022651395 @ t4,b1,e1
	F_36                # min:      0.99910554 @ t4,b1,e2	max:               1 @ t1,b1,e1
	F_37                # min:      0.99879797 @ t4,b1,e1	max:               1 @ t1,b1,e1
	F_38                # min:               0 @ t1,b1,e1	max:   2.8812688e-05 @ t2,b1,e1
	F_39                # min:               0 @ t1,b1,e1	max:   5.9288509e-05 @ t4,b1,e1
	F_40                # min:               0 @ t1,b1,e1	max:    0.0001351634 @ t4,b1,e1
	F_41                # min:               1 @ t1,b1,e1	max:       1.0025508 @ t4,b1,e1
	F_42                # min:               0 @ t1,b1,e1	max:    0.0011610072 @ t4,b1,e1
	F_43                # min:               0 @ t1,b1,e1	max:   3.6104786e-05 @ t3,b1,e1
	F_44                # min:               0 @ t1,b1,e1	max:   0.00022651394 @ t4,b1,e2
	F_45                # min:      0.99910554 @ t4,b1,e1	max:               1 @ t1,b1,e1
	F_46                # min:       0.9988816 @ t4,b1,e2	max:               1 @ t1,b1,e1
	F_47                # min:               0 @ t1,b1,e1	max:   3.6201417e-05 @ t2,b1,e1
	F_48                # min:               0 @ t1,b1,e1	max:   5.9300922e-05 @ t4,b1,e1
	F_49                # min:               0 @ t1,b1,e1	max:   0.00013626021 @ t4,b1,e1
	F_50                # min:               1 @ t1,b1,e1	max:       1.0025446 @ t4,b1,e2
	F_51                # min:               0 @ t1,b1,e1	max:    0.0011612503 @ t4,b1,e1
	F_52                # min:               0 @ t1,b1,e1	max:   3.5761853e-05 @ t3,b1,e1
	F_53                # min:               0 @ t1,b1,e1	max:   0.00021719819 @ t4,b1,e1
	F_54                # min:      0.99902813 @ t4,b1,e2	max:               1 @ t1,b1,e1
	F_55                # min:      0.99885619 @ t4,b1,e1	max:               1 @ t1,b1,e1
	F_56                # min:               0 @ t1,b1,e1	max:   2.8812403e-05 @ t2,b1,e1
	F_57                # min:               0 @ t1,b1,e1	max:   5.5667229e-05 @ t4,b1,e2
	F_58                # min:               0 @ t1,b1,e1	max:   0.00013626348 @ t4,b1,e2
	F_59                # min:               1 @ t1,b1,e1	max:       1.0025936 @ t4,b1,e1
	F_60                # min:               0 @ t1,b1,e1	max:    0.0011623467 @ t4,b1,e2
	F_61                # min:               0 @ t1,b1,e1	max:   3.5762448e-05 @ t3,b1,e2
	F_62                # min:               0 @ t1,b1,e1	max:   0.00022650341 @ t4,b1,e2
	F_63                # min:      0.99900475 @ t4,b1,e1	max:               1 @ t1,b1,e1
	F_64                # min:      0.99882289 @ t4,b1,e2	max:               1 @ t1,b1,e1
	F_65                # min:               0 @ t1,b1,e1	max:   3.6201082e-05 @ t2,b1,e1
	F_66                # min:               0 @ t1,b1,e1	max:    5.565563e-05 @ t4,b1,e2
	F_67                # min:               0 @ t1,b1,e1	max:   0.00013516677 @ t4,b1,e2
	F_68                # min:               1 @ t1,b1,e1	max:       1.0025013 @ t4,b1,e2
	F_69                # min:               0 @ t1,b1,e1	max:    0.0011621045 @ t4,b1,e2
	F_70                # min:               0 @ t1,b1,e1	max:   3.6105413e-05 @ t3,b1,e2
	F_71                # min:               0 @ t1,b1,e1	max:   0.00021720818 @ t4,b1,e1
	F_72                # min:      0.99912991 @ t4,b1,e2	max:               1 @ t1,b1,e1
	Weights_1           # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_2           # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_3           # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_4           # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_5           # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_6           # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_7           # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1
	Weights_8           # min:           0.125 @ t1,b1,e1	max:           0.125 @ t1,b1,e1

# No NODESET VARIABLES

# No SIDESET VARIABLES

