2200 0 2 0           
11 Cubit 14.0b 19 ACIS 22.0.2 Unknown 24 Thu Feb  7 14:37:26 2013 
1 9.9999999999999995e-07 1e-10 
body $2 -1 -1 $-1 $3 $-1 $4 T -1 -0.5 -0.5 0 0.5 0.5 #
body $5 -1 -1 $-1 $6 $-1 $7 T 0 -0.5 -0.5 1 0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
lump $8 -1 -1 $-1 $-1 $9 $0 T -1 -0.5 -0.5 0 0.5 0.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
lump $10 -1 -1 $-1 $-1 $11 $1 T 0 -0.5 -0.5 1 0.5 0.5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $13 $-1 $3 T -1 -0.5 -0.5 0 0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
shell $-1 -1 -1 $-1 $-1 $-1 $15 $-1 $6 T 0 -0.5 -0.5 1 0.5 0.5 #
simple-snl-attrib $-1 -1 $-1 $8 $3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @17 MESH_OUTPUT_GROUP 0 3 1 0 1 #
face $16 -1 -1 $-1 $17 $18 $9 $-1 $19 forward single T -1 -0.5 0.5 0 0.5 0.5 F #
simple-snl-attrib $-1 -1 $-1 $10 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @17 MESH_OUTPUT_GROUP 0 3 1 0 2 #
face $20 -1 -1 $-1 $21 $22 $11 $-1 $23 forward single T 0 -0.5 0.5 1 0.5 0.5 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
face $24 -1 -1 $-1 $25 $26 $9 $-1 $27 reversed single T -1 -0.5 -0.5 0 0.5 -0.5 F #
loop $-1 -1 -1 $-1 $-1 $28 $13 T -1 -0.5 0.5 0 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 -0.5 0 0.5 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
face $29 -1 -1 $-1 $30 $31 $11 $-1 $32 reversed single T 0 -0.5 -0.5 1 0.5 -0.5 F #
loop $-1 -1 -1 $-1 $-1 $33 $15 T 0 -0.5 0.5 1 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 0.5 0 0.5 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $17 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
face $34 -1 -1 $-1 $35 $36 $9 $-1 $37 reversed single T -1 -0.5 -0.5 0 -0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $38 $17 T -1 -0.5 -0.5 0 0.5 -0.5 unknown #
plane-surface $-1 -1 -1 $-1 -0.5 0 -0.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $39 $40 $41 $42 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
face $43 -1 -1 $-1 $44 $45 $11 $-1 $46 reversed single T 0 -0.5 -0.5 1 -0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $47 $21 T 0 -0.5 -0.5 1 0.5 -0.5 unknown #
plane-surface $-1 -1 -1 $-1 0.5 0 -0.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $48 $49 $50 $51 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
face $52 -1 -1 $-1 $53 $54 $9 $-1 $55 reversed single T -1 -0.5 -0.5 -1 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $56 $25 T -1 -0.5 -0.5 0 -0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 -0.5 -0.5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $57 $58 $59 $60 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $61 $28 $62 $63 forward $18 $-1 #
coedge $-1 -1 -1 $-1 $28 $61 $64 $65 forward $18 $-1 #
coedge $-1 -1 -1 $-1 $66 $67 $28 $42 reversed $68 $-1 #
edge $69 -1 -1 $-1 $70 -0.5 $71 0.5 $41 $72 forward @7 unknown T 0 -0.5 0.5 0 0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
face $73 -1 -1 $-1 $74 $75 $11 $-1 $76 reversed single T 0 -0.5 -0.5 0 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $77 $30 T 0 -0.5 -0.5 1 -0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 0.5 -0.5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $78 $79 $80 $81 forward $31 $-1 #
coedge $-1 -1 -1 $-1 $82 $33 $83 $84 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $33 $82 $85 $86 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $87 $88 $33 $51 reversed $89 $-1 #
edge $90 -1 -1 $-1 $91 -0.5 $92 0.5 $50 $93 forward @7 unknown T 1 -0.5 0.5 1 0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
face $95 -1 -1 $-1 $96 $97 $9 $-1 $98 reversed single T -1 0.5 -0.5 0 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $99 $35 T -1 -0.5 -0.5 -1 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 -1 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $100 $64 $101 $102 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $103 $38 $100 $104 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $38 $103 $105 $106 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $67 $66 $38 $60 reversed $68 $-1 #
edge $107 -1 -1 $-1 $108 -0.5 $109 0.5 $59 $110 forward @7 unknown T 0 -0.5 -0.5 0 0.5 -0.5 #
coedge $-1 -1 -1 $-1 $40 $39 $111 $112 forward $18 $-1 #
coedge $-1 -1 -1 $-1 $113 $114 $39 $63 reversed $97 $-1 #
edge $115 -1 -1 $-1 $71 -0.5 $116 0.5 $62 $117 forward @7 unknown T -1 0.5 0.5 0 0.5 0.5 #
coedge $-1 -1 -1 $-1 $56 $118 $40 $65 reversed $36 $-1 #
edge $119 -1 -1 $-1 $120 -0.5 $70 0.5 $64 $121 forward @7 unknown T -1 -0.5 0.5 0 -0.5 0.5 #
coedge $-1 -1 -1 $-1 $59 $41 $118 $122 forward $68 $-1 #
coedge $-1 -1 -1 $-1 $41 $59 $113 $123 reversed $68 $-1 #
loop $-1 -1 -1 $-1 $-1 $66 $96 T 0 -0.5 -0.5 0 0.5 0.5 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $42 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
vertex $124 -1 -1 $-1 $42 $125 #
vertex $126 -1 -1 $-1 $42 $127 #
straight-curve $-1 -1 -1 $-1 0 0 0.5 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
face $128 -1 -1 $-1 $129 $130 $11 $-1 $131 reversed single T 0 0.5 -0.5 1 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $132 $44 T 0 -0.5 -0.5 0 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $133 $85 $134 $135 forward $45 $-1 #
coedge $-1 -1 -1 $-1 $136 $47 $133 $137 forward $31 $-1 #
coedge $-1 -1 -1 $-1 $47 $136 $138 $139 forward $31 $-1 #
coedge $-1 -1 -1 $-1 $88 $87 $47 $81 reversed $89 $-1 #
edge $140 -1 -1 $-1 $141 -0.5 $142 0.5 $80 $143 forward @7 unknown T 1 -0.5 -0.5 1 0.5 -0.5 #
coedge $-1 -1 -1 $-1 $49 $48 $144 $145 forward $22 $-1 #
coedge $-1 -1 -1 $-1 $146 $147 $48 $84 reversed $130 $-1 #
edge $148 -1 -1 $-1 $92 -0.5 $149 0.5 $83 $150 forward @7 unknown T 0 0.5 0.5 1 0.5 0.5 #
coedge $-1 -1 -1 $-1 $77 $151 $49 $86 reversed $45 $-1 #
edge $152 -1 -1 $-1 $153 -0.5 $91 0.5 $85 $154 forward @7 unknown T 0 -0.5 0.5 1 -0.5 0.5 #
coedge $-1 -1 -1 $-1 $80 $50 $151 $155 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $50 $80 $146 $156 reversed $89 $-1 #
loop $-1 -1 -1 $-1 $-1 $87 $129 T 1 -0.5 -0.5 1 0.5 0.5 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $51 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
vertex $157 -1 -1 $-1 $51 $158 #
vertex $159 -1 -1 $-1 $51 $160 #
straight-curve $-1 -1 -1 $-1 1 0 0.5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $52 $35 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @17 MESH_OUTPUT_GROUP 0 3 1 1 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $53 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
face $161 -1 -1 $-1 $-1 $68 $9 $-1 $162 reversed single T 0 -0.5 -0.5 0 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $113 $53 T -1 0.5 -0.5 0 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 -0.5 0.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $163 $111 $114 $164 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $118 $56 $57 $104 reversed $36 $-1 #
coedge $-1 -1 -1 $-1 $111 $163 $56 $102 reversed $54 $-1 #
edge $165 -1 -1 $-1 $120 -0.5 $166 0.5 $101 $167 forward @7 unknown T -1 -0.5 -0.5 -1 -0.5 0.5 #
coedge $-1 -1 -1 $-1 $58 $57 $163 $168 forward $26 $-1 #
edge $169 -1 -1 $-1 $109 -0.5 $166 0.5 $100 $170 forward @7 unknown T -1 -0.5 -0.5 0 -0.5 -0.5 #
coedge $-1 -1 -1 $-1 $114 $113 $58 $106 reversed $97 $-1 #
edge $171 -1 -1 $-1 $172 -0.5 $108 0.5 $105 $173 forward @7 unknown T -1 0.5 -0.5 0 0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $60 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
vertex $174 -1 -1 $-1 $60 $175 #
vertex $176 -1 -1 $-1 $122 $177 #
straight-curve $-1 -1 -1 $-1 0 0 -0.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $99 $101 $61 $112 reversed $54 $-1 #
edge $178 -1 -1 $-1 $116 -0.5 $120 0.5 $111 $179 forward @7 unknown T -1 -0.5 0.5 -1 0.5 0.5 #
coedge $-1 -1 -1 $-1 $105 $62 $67 $123 forward $97 $-1 #
coedge $-1 -1 -1 $-1 $62 $105 $99 $164 reversed $97 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $63 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
vertex $180 -1 -1 $-1 $63 $181 #
straight-curve $-1 -1 -1 $-1 -0.5 0.5 0.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $64 $100 $66 $122 reversed $36 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
vertex $182 -1 -1 $-1 $112 $183 #
straight-curve $-1 -1 -1 $-1 -0.5 -0.5 0.5 1 0 0 I I #
edge $184 -1 -1 $-1 $70 -0.5 $109 0.5 $66 $185 forward @7 unknown T 0 -0.5 -0.5 0 -0.5 0.5 #
edge $186 -1 -1 $-1 $71 -0.5 $108 0.5 $67 $187 forward @7 unknown T 0 0.5 -0.5 0 0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
point $-1 -1 -1 $-1 0 -0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $71 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
point $-1 -1 -1 $-1 0 0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $74 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
face $188 -1 -1 $-1 $-1 $89 $11 $-1 $189 reversed single T 1 -0.5 -0.5 1 0.5 0.5 F #
loop $-1 -1 -1 $-1 $-1 $146 $74 T 0 0.5 -0.5 1 0.5 0.5 unknown #
plane-surface $-1 -1 -1 $-1 0.5 0.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $190 $144 $147 $191 forward $75 $-1 #
coedge $-1 -1 -1 $-1 $151 $77 $78 $137 reversed $45 $-1 #
coedge $-1 -1 -1 $-1 $144 $190 $77 $135 reversed $75 $-1 #
edge $192 -1 -1 $-1 $153 -0.5 $193 0.5 $134 $194 forward @7 unknown T 0 -0.5 -0.5 0 -0.5 0.5 #
coedge $-1 -1 -1 $-1 $79 $78 $190 $195 forward $31 $-1 #
edge $196 -1 -1 $-1 $142 -0.5 $193 0.5 $133 $197 forward @7 unknown T 0 -0.5 -0.5 1 -0.5 -0.5 #
coedge $-1 -1 -1 $-1 $147 $146 $79 $139 reversed $130 $-1 #
edge $198 -1 -1 $-1 $199 -0.5 $141 0.5 $138 $200 forward @7 unknown T 0 0.5 -0.5 1 0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
vertex $201 -1 -1 $-1 $81 $202 #
vertex $203 -1 -1 $-1 $155 $204 #
straight-curve $-1 -1 -1 $-1 1 0 -0.5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $132 $134 $82 $145 reversed $75 $-1 #
edge $205 -1 -1 $-1 $149 -0.5 $153 0.5 $144 $206 forward @7 unknown T 0 -0.5 0.5 0 0.5 0.5 #
coedge $-1 -1 -1 $-1 $138 $83 $88 $156 forward $130 $-1 #
coedge $-1 -1 -1 $-1 $83 $138 $132 $191 reversed $130 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $84 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
vertex $207 -1 -1 $-1 $84 $208 #
straight-curve $-1 -1 -1 $-1 0.5 0.5 0.5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $85 $133 $87 $155 reversed $45 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 16 #
vertex $209 -1 -1 $-1 $145 $210 #
straight-curve $-1 -1 -1 $-1 0.5 -0.5 0.5 1 0 0 I I #
edge $211 -1 -1 $-1 $91 -0.5 $142 0.5 $87 $212 forward @7 unknown T 1 -0.5 -0.5 1 -0.5 0.5 #
edge $213 -1 -1 $-1 $92 -0.5 $141 0.5 $88 $214 forward @7 unknown T 1 0.5 -0.5 1 0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
point $-1 -1 -1 $-1 1 -0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $92 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
point $-1 -1 -1 $-1 1 0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $96 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
plane-surface $-1 -1 -1 $-1 0 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $101 $99 $103 $168 reversed $54 $-1 #
edge $215 -1 -1 $-1 $116 -0.5 $172 0.5 $114 $216 forward @7 unknown T -1 0.5 -0.5 -1 0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $102 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
vertex $217 -1 -1 $-1 $168 $218 #
straight-curve $-1 -1 -1 $-1 -1 -0.5 0 0 0 -1 I I #
edge $219 -1 -1 $-1 $166 -0.5 $172 0.5 $163 $220 forward @7 unknown T -1 -0.5 -0.5 -1 0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $104 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
straight-curve $-1 -1 -1 $-1 -0.5 -0.5 -0.5 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $106 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
vertex $221 -1 -1 $-1 $106 $222 #
straight-curve $-1 -1 -1 $-1 -0.5 0.5 -0.5 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $108 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
point $-1 -1 -1 $-1 0 0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
point $-1 -1 -1 $-1 0 -0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
straight-curve $-1 -1 -1 $-1 -1 0 0.5 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $116 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
point $-1 -1 -1 $-1 -1 0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
point $-1 -1 -1 $-1 -1 -0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
straight-curve $-1 -1 -1 $-1 0 -0.5 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
straight-curve $-1 -1 -1 $-1 0 0.5 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $-1 $129 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
plane-surface $-1 -1 -1 $-1 1 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $134 $132 $136 $195 reversed $75 $-1 #
edge $224 -1 -1 $-1 $149 -0.5 $199 0.5 $147 $225 forward @7 unknown T 0 0.5 -0.5 0 0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
vertex $226 -1 -1 $-1 $195 $227 #
straight-curve $-1 -1 -1 $-1 0 -0.5 0 0 0 -1 I I #
edge $228 -1 -1 $-1 $193 -0.5 $199 0.5 $190 $229 forward @7 unknown T 0 -0.5 -0.5 0 0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
straight-curve $-1 -1 -1 $-1 0.5 -0.5 -0.5 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 20 #
vertex $230 -1 -1 $-1 $139 $231 #
straight-curve $-1 -1 -1 $-1 0.5 0.5 -0.5 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $141 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
point $-1 -1 -1 $-1 1 0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $142 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
point $-1 -1 -1 $-1 1 -0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
straight-curve $-1 -1 -1 $-1 0 0 0.5 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
point $-1 -1 -1 $-1 0 0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $153 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
point $-1 -1 -1 $-1 0 -0.5 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 22 #
straight-curve $-1 -1 -1 $-1 1 -0.5 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 24 #
straight-curve $-1 -1 -1 $-1 1 0.5 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
straight-curve $-1 -1 -1 $-1 -1 0.5 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $166 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
point $-1 -1 -1 $-1 -1 -0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
straight-curve $-1 -1 -1 $-1 -1 0 -0.5 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $172 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
point $-1 -1 -1 $-1 -1 0.5 -0.5 #
simple-snl-attrib $-1 -1 $-1 $188 $129 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @17 MESH_OUTPUT_GROUP 0 3 1 2 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
straight-curve $-1 -1 -1 $-1 0 0.5 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
point $-1 -1 -1 $-1 0 -0.5 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
straight-curve $-1 -1 -1 $-1 0 0 -0.5 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
point $-1 -1 -1 $-1 0 0.5 -0.5 #
End-of-ACIS-data 