
#  *****************************************************************
#             EXODIFF	(Version: 2.85) Modified: 2016-08-08
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2017/01/19   17:17:55 PST
#  *****************************************************************

#  FILE 1: /home/glberge/LCM/Albany/examples/LCM/CrystalPlasticity/SingleSlip/SingleSlipSaturation/SingleSlipSaturation.gold.exo
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 8, Elements = 1, Nodesets = 6, Sidesets = 0
#          Vars: Global = 0, Nodal = 9, Element = 80, Nodeset = 0, Sideset = 0, Times = 11


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:             0.1 @ t11


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x     # min:               0 @ t1,n1	max:             0.1 @ t11,n1
	displacement_y     # min:               0 @ t1,n1	max:               0 @ t1,n1
	displacement_z     # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_field_x  # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_field_y  # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_field_z  # min:               0 @ t1,n1	max:               0 @ t1,n1
	force_x            # min:               0 @ t1,n1	max:       5382.6226 @ t11,n4
	force_y            # min:               0 @ t1,n1	max:       5708.7945 @ t11,n4
	force_z            # min:               0 @ t1,n1	max:       3114.3215 @ t11,n4

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Cauchy_Stress_01  # min:               0 @ t1,b1,e1	max:       19663.641 @ t11,b1,e1
	Cauchy_Stress_02  # min:               0 @ t1,b1,e1	max:        247.1179 @ t7,b1,e1
	Cauchy_Stress_03  # min:               0 @ t1,b1,e1	max:       1577.4935 @ t11,b1,e1
	Cauchy_Stress_04  # min:               0 @ t1,b1,e1	max:        247.1179 @ t7,b1,e1
	Cauchy_Stress_05  # min:               0 @ t1,b1,e1	max:       19133.435 @ t11,b1,e1
	Cauchy_Stress_06  # min:               0 @ t1,b1,e1	max:       1517.0513 @ t11,b1,e1
	Cauchy_Stress_07  # min:               0 @ t1,b1,e1	max:       1577.4935 @ t11,b1,e1
	Cauchy_Stress_08  # min:               0 @ t1,b1,e1	max:       1517.0513 @ t11,b1,e1
	Cauchy_Stress_09  # min:               0 @ t1,b1,e1	max:        8373.669 @ t11,b1,e1
	Cauchy_Stress_10  # min:               0 @ t1,b1,e1	max:       19663.641 @ t11,b1,e1
	Cauchy_Stress_11  # min:               0 @ t1,b1,e1	max:        247.1179 @ t7,b1,e1
	Cauchy_Stress_12  # min:               0 @ t1,b1,e1	max:       1577.4935 @ t11,b1,e1
	Cauchy_Stress_13  # min:               0 @ t1,b1,e1	max:        247.1179 @ t7,b1,e1
	Cauchy_Stress_14  # min:               0 @ t1,b1,e1	max:       19133.435 @ t11,b1,e1
	Cauchy_Stress_15  # min:               0 @ t1,b1,e1	max:       1517.0513 @ t11,b1,e1
	Cauchy_Stress_16  # min:               0 @ t1,b1,e1	max:       1577.4935 @ t11,b1,e1
	Cauchy_Stress_17  # min:               0 @ t1,b1,e1	max:       1517.0513 @ t11,b1,e1
	Cauchy_Stress_18  # min:               0 @ t1,b1,e1	max:        8373.669 @ t11,b1,e1
	Cauchy_Stress_19  # min:               0 @ t1,b1,e1	max:       19663.641 @ t11,b1,e1
	Cauchy_Stress_20  # min:               0 @ t1,b1,e1	max:        247.1179 @ t7,b1,e1
	Cauchy_Stress_21  # min:               0 @ t1,b1,e1	max:       1577.4935 @ t11,b1,e1
	Cauchy_Stress_22  # min:               0 @ t1,b1,e1	max:        247.1179 @ t7,b1,e1
	Cauchy_Stress_23  # min:               0 @ t1,b1,e1	max:       19133.435 @ t11,b1,e1
	Cauchy_Stress_24  # min:               0 @ t1,b1,e1	max:       1517.0513 @ t11,b1,e1
	Cauchy_Stress_25  # min:               0 @ t1,b1,e1	max:       1577.4935 @ t11,b1,e1
	Cauchy_Stress_26  # min:               0 @ t1,b1,e1	max:       1517.0513 @ t11,b1,e1
	Cauchy_Stress_27  # min:               0 @ t1,b1,e1	max:        8373.669 @ t11,b1,e1
	Cauchy_Stress_28  # min:               0 @ t1,b1,e1	max:       19663.641 @ t11,b1,e1
	Cauchy_Stress_29  # min:               0 @ t1,b1,e1	max:        247.1179 @ t7,b1,e1
	Cauchy_Stress_30  # min:               0 @ t1,b1,e1	max:       1577.4935 @ t11,b1,e1
	Cauchy_Stress_31  # min:               0 @ t1,b1,e1	max:        247.1179 @ t7,b1,e1
	Cauchy_Stress_32  # min:               0 @ t1,b1,e1	max:       19133.435 @ t11,b1,e1
	Cauchy_Stress_33  # min:               0 @ t1,b1,e1	max:       1517.0513 @ t11,b1,e1
	Cauchy_Stress_34  # min:               0 @ t1,b1,e1	max:       1577.4935 @ t11,b1,e1
	Cauchy_Stress_35  # min:               0 @ t1,b1,e1	max:       1517.0513 @ t11,b1,e1
	Cauchy_Stress_36  # min:               0 @ t1,b1,e1	max:        8373.669 @ t11,b1,e1
	Cauchy_Stress_37  # min:               0 @ t1,b1,e1	max:       19663.641 @ t11,b1,e1
	Cauchy_Stress_38  # min:               0 @ t1,b1,e1	max:        247.1179 @ t7,b1,e1
	Cauchy_Stress_39  # min:               0 @ t1,b1,e1	max:       1577.4935 @ t11,b1,e1
	Cauchy_Stress_40  # min:               0 @ t1,b1,e1	max:        247.1179 @ t7,b1,e1
	Cauchy_Stress_41  # min:               0 @ t1,b1,e1	max:       19133.435 @ t11,b1,e1
	Cauchy_Stress_42  # min:               0 @ t1,b1,e1	max:       1517.0513 @ t11,b1,e1
	Cauchy_Stress_43  # min:               0 @ t1,b1,e1	max:       1577.4935 @ t11,b1,e1
	Cauchy_Stress_44  # min:               0 @ t1,b1,e1	max:       1517.0513 @ t11,b1,e1
	Cauchy_Stress_45  # min:               0 @ t1,b1,e1	max:        8373.669 @ t11,b1,e1
	Cauchy_Stress_46  # min:               0 @ t1,b1,e1	max:       19663.641 @ t11,b1,e1
	Cauchy_Stress_47  # min:               0 @ t1,b1,e1	max:        247.1179 @ t7,b1,e1
	Cauchy_Stress_48  # min:               0 @ t1,b1,e1	max:       1577.4935 @ t11,b1,e1
	Cauchy_Stress_49  # min:               0 @ t1,b1,e1	max:        247.1179 @ t7,b1,e1
	Cauchy_Stress_50  # min:               0 @ t1,b1,e1	max:       19133.435 @ t11,b1,e1
	Cauchy_Stress_51  # min:               0 @ t1,b1,e1	max:       1517.0513 @ t11,b1,e1
	Cauchy_Stress_52  # min:               0 @ t1,b1,e1	max:       1577.4935 @ t11,b1,e1
	Cauchy_Stress_53  # min:               0 @ t1,b1,e1	max:       1517.0513 @ t11,b1,e1
	Cauchy_Stress_54  # min:               0 @ t1,b1,e1	max:        8373.669 @ t11,b1,e1
	Cauchy_Stress_55  # min:               0 @ t1,b1,e1	max:       19663.641 @ t11,b1,e1
	Cauchy_Stress_56  # min:               0 @ t1,b1,e1	max:        247.1179 @ t7,b1,e1
	Cauchy_Stress_57  # min:               0 @ t1,b1,e1	max:       1577.4935 @ t11,b1,e1
	Cauchy_Stress_58  # min:               0 @ t1,b1,e1	max:        247.1179 @ t7,b1,e1
	Cauchy_Stress_59  # min:               0 @ t1,b1,e1	max:       19133.435 @ t11,b1,e1
	Cauchy_Stress_60  # min:               0 @ t1,b1,e1	max:       1517.0513 @ t11,b1,e1
	Cauchy_Stress_61  # min:               0 @ t1,b1,e1	max:       1577.4935 @ t11,b1,e1
	Cauchy_Stress_62  # min:               0 @ t1,b1,e1	max:       1517.0513 @ t11,b1,e1
	Cauchy_Stress_63  # min:               0 @ t1,b1,e1	max:        8373.669 @ t11,b1,e1
	Cauchy_Stress_64  # min:               0 @ t1,b1,e1	max:       19663.641 @ t11,b1,e1
	Cauchy_Stress_65  # min:               0 @ t1,b1,e1	max:        247.1179 @ t7,b1,e1
	Cauchy_Stress_66  # min:               0 @ t1,b1,e1	max:       1577.4935 @ t11,b1,e1
	Cauchy_Stress_67  # min:               0 @ t1,b1,e1	max:        247.1179 @ t7,b1,e1
	Cauchy_Stress_68  # min:               0 @ t1,b1,e1	max:       19133.435 @ t11,b1,e1
	Cauchy_Stress_69  # min:               0 @ t1,b1,e1	max:       1517.0513 @ t11,b1,e1
	Cauchy_Stress_70  # min:               0 @ t1,b1,e1	max:       1577.4935 @ t11,b1,e1
	Cauchy_Stress_71  # min:               0 @ t1,b1,e1	max:       1517.0513 @ t11,b1,e1
	Cauchy_Stress_72  # min:               0 @ t1,b1,e1	max:        8373.669 @ t11,b1,e1
	CP_Residual_1	 absolute 1e-12
	CP_Residual_2	 absolute 1e-12
	CP_Residual_3	 absolute 1e-12
	CP_Residual_4	 absolute 1e-12
	CP_Residual_5	 absolute 1e-12
	CP_Residual_6	 absolute 1e-12
	CP_Residual_7	 absolute 1e-12
	CP_Residual_8	 absolute 1e-12
	

# No NODESET VARIABLES

# No SIDESET VARIABLES

