input_fo_cosexp_basal.xml
    dofs: u,v  viscosity = const,  20x20 elements, 21 x 21 mesh. 
    v   Dir on all sides for 
    u   Neum at y=ymin and y=ymax 
    u   at x=xmin and x=xmax probably sliding
        bot one guy appears to be pinned 

    exact solution: u = exp(x)*cos(2*pi*y)
                    v = sin(2*pi*x)*sin(2*pi*y)
                    
                    Omega = (0,1)x(0,1)
    BCs: u=1 at (0,0),  epsilon_1.n = 4*u at x=0,1
         v=0 at x=0, 1, y=0, 1

    reason for test: Tests implementation of basal BC.   
         

input_fo_cosexp_basal_all_glensLaw.xml
    dofs: u,v  viscosity = Glen,  80x80 elements, 81 x 81 mesh. 
    u   Dir at y=ymin and y=ymax 
    u   at x=xmin and x=xmax probably sliding
    v   Neum at y=ymin and y=ymax 
    v   at x=xmin and x=xmax probably sliding with 1 pinned row

    exact solution: u = exp(x)*sin(2*pi*y)
                    v = exp(x)*cos(2*pi*y)
                    
                    Omega = (0,1)x(0,1)

    BCs: u=0, y=0,1
         v=0 at (0,0), epsilon_1.n = 8.5664*beta*u at x=0,1
                       epsilon_1.n = 7.2832*beta*v at x=0,1
         where beta = function of x and y (see src/evaluators/PHAL_Neumann_Def.hpp)

    reason for test: MMS solutions test of first order Stokes model 
    with Glen's law viscosity and basal BCs on both fluxes


input_fo_cosexp_basal_flip.xml
    dofs: u,v  viscosity = constant,  20x20 elements, 21 x 21 mesh. 
    u   Dir on all sides
    v   Neum at y=ymin and y=ymax 
    v   at x=xmin and x=xmax probably sliding with 1 pinned row
    
    exact solution: u = sin(2*pi*x)*sin(2*pi*y)
                    v = exp(x)*cos(2*pi*y)
          
                    Omega = (0,1)x(0,1)
    BCs: u=0 at x=0, 1, y=0, 1
         v=1 at (0,0), epsilon_2.n = v at x=0,1  

    reason for test: This test is just like input_fo_cosexp_basal_flip.xml 
    but with u and v flipped.  It tests that the basal BC works when it is applied 
    to the second flux.  
    
     
input_fo_sincos2D.xml
    dofs: u,v  viscosity = Glen,  20x20 elements, 21 x 21 mesh 
    u     Dir. BCs at x=xmin, x=xmax
          Neum BCs at y=ymin, y=ymax
    v     Dir. BCs at y=ymin, y=ymax
          Neum BCs at x=xmin, x=xmax

    exact solution: u = sin(2*pi*x+phi)*cos(2*pi*y+psi) + 3*pi*x
                    v = -cos(2*pi*x+phi)*sin(2*pi*y+psi) - 3*pi*y
                    
                    Omega = (0,1)x(0,1)
 
    BCs: u=0 at x=0, u=9.4277796 at x=1
         v=0 at y=0, v=-9.4277796 at y=1
                  
    reason for test: Test of first order Stokes physics with Glen's
    law viscosity and Dirichlet BCs.  


input_fo_sincosz.xml
    dofs: u,v  viscosity = constant,  11x11x12 ele, 12 x 12 x 13 mesh
    u,v   Dir. BCs at z=zmin, z=zmax
          Periodic BCs at x=xmin, x=xmax, y=ymin, y=ymax
    Exact solution: u = z*(1-z)*(1-2*z)*sin(2*pi*x)*sin(2*pi*y)  
                    v = -z*(1-z)*(1-2*z)*cos(2*pi*x)*cos(2*pi*y) 
                 
                    Omega = (0,1)x(0,1)x(0,1)
    BCs: u=0 at x=0,1, y=0,1, z=0,1
         v=0 at z=0,1
         periodic BCs in x and y
 
   reason for test: 3D test of first order Stokes physics with periodic BCs 
   in x and y. 


input_fo_sinexp_neumann.xml
    dofs: u,v  viscosity = const,  20x20 elements, 21 x 21 mesh 
    u     Neum on all sides with 1 pinned node
    v     Dir. on all sides 

    Exact solution: u = exp(x) + cos(2*pi*y)
                    v = sin(2*pi*x)*sin(2*pi*y) 
                    
                    Omega = (0,1)x(0,1) 
    BCs: u=2 at (0,0), epsilon_1.n = 4 at x=0, epsilon_1.n = 10.87312731 at x=1 
         v=0 at x=0,1, y=0,1


    reason for test: tests inhomogeneous Neumann BCs in Albany for 
    first order Stokes physics. 

