DEFAULT TOLERANCE absolute 1.0E-9
COORDINATES absolute 1.0E-12
TIME STEPS absolute 1.0E-14
NODAL VARIABLES absolute 1.0E-12
	displacement_x   absolute 1.0E-12
	displacement_y   absolute 1.0E-12
	displacement_z   absolute 1.0E-12
	force_x       absolute 1.0E-12
	force_y       absolute 1.0E-12
	force_z       absolute 1.0E-12
ELEMENT VARIABLES absolute 1.E-12
	Cauchy_Stress_01        absolute 1.0E-12
	Cauchy_Stress_02        absolute 1.0E-12
	Cauchy_Stress_03        absolute 1.0E-12
	Cauchy_Stress_04        absolute 1.0E-12
	Cauchy_Stress_05        absolute 1.0E-12
	Cauchy_Stress_06        absolute 1.0E-12
	Cauchy_Stress_07        absolute 1.0E-12
	Cauchy_Stress_08        absolute 1.0E-12
	Cauchy_Stress_09        absolute 1.0E-12
	Cauchy_Stress_10        absolute 1.0E-12
	Cauchy_Stress_11        absolute 1.0E-12
	Cauchy_Stress_12        absolute 1.0E-12
	Cauchy_Stress_13        absolute 1.0E-12
	Cauchy_Stress_14        absolute 1.0E-12
	Cauchy_Stress_15        absolute 1.0E-12
	Cauchy_Stress_16        absolute 1.0E-12
	Cauchy_Stress_17        absolute 1.0E-12
	Cauchy_Stress_18        absolute 1.0E-12
	Cauchy_Stress_19        absolute 1.0E-12
	Cauchy_Stress_20        absolute 1.0E-12
	Cauchy_Stress_21        absolute 1.0E-12
	Cauchy_Stress_22        absolute 1.0E-12
	Cauchy_Stress_23        absolute 1.0E-12
	Cauchy_Stress_24        absolute 1.0E-12
	Cauchy_Stress_25        absolute 1.0E-12
	Cauchy_Stress_26        absolute 1.0E-12
	Cauchy_Stress_27        absolute 1.0E-12
	Cauchy_Stress_28        absolute 1.0E-12
	Cauchy_Stress_29        absolute 1.0E-12
	Cauchy_Stress_30        absolute 1.0E-12
	Cauchy_Stress_31        absolute 1.0E-12
	Cauchy_Stress_32        absolute 1.0E-12
	Cauchy_Stress_33        absolute 1.0E-12
	Cauchy_Stress_34        absolute 1.0E-12
	Cauchy_Stress_35        absolute 1.0E-12
	Cauchy_Stress_36        absolute 1.0E-12
	Cauchy_Stress_37        absolute 1.0E-12
	Cauchy_Stress_38        absolute 1.0E-12
	Cauchy_Stress_39        absolute 1.0E-12
	Cauchy_Stress_40        absolute 1.0E-12
	Cauchy_Stress_41        absolute 1.0E-12
	Cauchy_Stress_42        absolute 1.0E-12
	Cauchy_Stress_43        absolute 1.0E-12
	Cauchy_Stress_44        absolute 1.0E-12
	Cauchy_Stress_45        absolute 1.0E-12
	Cauchy_Stress_46        absolute 1.0E-12
	Cauchy_Stress_47        absolute 1.0E-12
	Cauchy_Stress_48        absolute 1.0E-12
	Cauchy_Stress_49        absolute 1.0E-12
	Cauchy_Stress_50        absolute 1.0E-12
	Cauchy_Stress_51        absolute 1.0E-12
	Cauchy_Stress_52        absolute 1.0E-12
	Cauchy_Stress_53        absolute 1.0E-12
	Cauchy_Stress_54        absolute 1.0E-12
	Cauchy_Stress_55        absolute 1.0E-12
	Cauchy_Stress_56        absolute 1.0E-12
	Cauchy_Stress_57        absolute 1.0E-12
	Cauchy_Stress_58        absolute 1.0E-12
	Cauchy_Stress_59        absolute 1.0E-12
	Cauchy_Stress_60        absolute 1.0E-12
	Cauchy_Stress_61        absolute 1.0E-12
	Cauchy_Stress_62        absolute 1.0E-12
	Cauchy_Stress_63        absolute 1.0E-12
	Cauchy_Stress_64        absolute 1.0E-12
	Cauchy_Stress_65        absolute 1.0E-12
	Cauchy_Stress_66        absolute 1.0E-12
	Cauchy_Stress_67        absolute 1.0E-12
	Cauchy_Stress_68        absolute 1.0E-12
	Cauchy_Stress_69        absolute 1.0E-12
	Cauchy_Stress_70        absolute 1.0E-12
	Cauchy_Stress_71        absolute 1.0E-12
	Cauchy_Stress_71        absolute 1.0E-12
	Velocity_Gradient_01        absolute 1.0E-12
	Velocity_Gradient_02        absolute 1.0E-12
	Velocity_Gradient_03        absolute 1.0E-12
	Velocity_Gradient_04        absolute 1.0E-12
	Velocity_Gradient_05        absolute 1.0E-12
	Velocity_Gradient_06        absolute 1.0E-12
	Velocity_Gradient_07        absolute 1.0E-12
	Velocity_Gradient_08        absolute 1.0E-12
	Velocity_Gradient_09        absolute 1.0E-12
	Velocity_Gradient_10        absolute 1.0E-12
	Velocity_Gradient_11        absolute 1.0E-12
	Velocity_Gradient_12        absolute 1.0E-12
	Velocity_Gradient_13        absolute 1.0E-12
	Velocity_Gradient_14        absolute 1.0E-12
	Velocity_Gradient_15        absolute 1.0E-12
	Velocity_Gradient_16        absolute 1.0E-12
	Velocity_Gradient_17        absolute 1.0E-12
	Velocity_Gradient_18        absolute 1.0E-12
	Velocity_Gradient_19        absolute 1.0E-12
	Velocity_Gradient_20        absolute 1.0E-12
	Velocity_Gradient_21        absolute 1.0E-12
	Velocity_Gradient_22        absolute 1.0E-12
	Velocity_Gradient_23        absolute 1.0E-12
	Velocity_Gradient_24        absolute 1.0E-12
	Velocity_Gradient_25        absolute 1.0E-12
	Velocity_Gradient_26        absolute 1.0E-12
	Velocity_Gradient_27        absolute 1.0E-12
	Velocity_Gradient_28        absolute 1.0E-12
	Velocity_Gradient_29        absolute 1.0E-12
	Velocity_Gradient_30        absolute 1.0E-12
	Velocity_Gradient_31        absolute 1.0E-12
	Velocity_Gradient_32        absolute 1.0E-12
	Velocity_Gradient_33        absolute 1.0E-12
	Velocity_Gradient_34        absolute 1.0E-12
	Velocity_Gradient_35        absolute 1.0E-12
	Velocity_Gradient_36        absolute 1.0E-12
	Velocity_Gradient_37        absolute 1.0E-12
	Velocity_Gradient_38        absolute 1.0E-12
	Velocity_Gradient_39        absolute 1.0E-12
	Velocity_Gradient_40        absolute 1.0E-12
	Velocity_Gradient_41        absolute 1.0E-12
	Velocity_Gradient_42        absolute 1.0E-12
	Velocity_Gradient_43        absolute 1.0E-12
	Velocity_Gradient_44        absolute 1.0E-12
	Velocity_Gradient_45        absolute 1.0E-12
	Velocity_Gradient_46        absolute 1.0E-12
	Velocity_Gradient_47        absolute 1.0E-12
	Velocity_Gradient_48        absolute 1.0E-12
	Velocity_Gradient_49        absolute 1.0E-12
	Velocity_Gradient_50        absolute 1.0E-12
	Velocity_Gradient_51        absolute 1.0E-12
	Velocity_Gradient_52        absolute 1.0E-12
	Velocity_Gradient_53        absolute 1.0E-12
	Velocity_Gradient_54        absolute 1.0E-12
	Velocity_Gradient_55        absolute 1.0E-12
	Velocity_Gradient_56        absolute 1.0E-12
	Velocity_Gradient_57        absolute 1.0E-12
	Velocity_Gradient_58        absolute 1.0E-12
	Velocity_Gradient_59        absolute 1.0E-12
	Velocity_Gradient_60        absolute 1.0E-12
	Velocity_Gradient_61        absolute 1.0E-12
	Velocity_Gradient_62        absolute 1.0E-12
	Velocity_Gradient_63        absolute 1.0E-12
	Velocity_Gradient_64        absolute 1.0E-12
	Velocity_Gradient_65        absolute 1.0E-12
	Velocity_Gradient_66        absolute 1.0E-12
	Velocity_Gradient_67        absolute 1.0E-12
	Velocity_Gradient_68        absolute 1.0E-12
	Velocity_Gradient_69        absolute 1.0E-12
	Velocity_Gradient_70        absolute 1.0E-12
	Velocity_Gradient_71        absolute 1.0E-12
	Velocity_Gradient_71        absolute 1.0E-12
	Fp_01        absolute 1.0E-12
	Fp_02        absolute 1.0E-12
	Fp_03        absolute 1.0E-12
	Fp_04        absolute 1.0E-12
	Fp_05        absolute 1.0E-12
	Fp_06        absolute 1.0E-12
	Fp_07        absolute 1.0E-12
	Fp_08        absolute 1.0E-12
	Fp_09        absolute 1.0E-12
	Fp_10        absolute 1.0E-12
	Fp_11        absolute 1.0E-12
	Fp_12        absolute 1.0E-12
	Fp_13        absolute 1.0E-12
	Fp_14        absolute 1.0E-12
	Fp_15        absolute 1.0E-12
	Fp_16        absolute 1.0E-12
	Fp_17        absolute 1.0E-12
	Fp_18        absolute 1.0E-12
	Fp_19        absolute 1.0E-12
	Fp_20        absolute 1.0E-12
	Fp_21        absolute 1.0E-12
	Fp_22        absolute 1.0E-12
	Fp_23        absolute 1.0E-12
	Fp_24        absolute 1.0E-12
	Fp_25        absolute 1.0E-12
	Fp_26        absolute 1.0E-12
	Fp_27        absolute 1.0E-12
	Fp_28        absolute 1.0E-12
	Fp_29        absolute 1.0E-12
	Fp_30        absolute 1.0E-12
	Fp_31        absolute 1.0E-12
	Fp_32        absolute 1.0E-12
	Fp_33        absolute 1.0E-12
	Fp_34        absolute 1.0E-12
	Fp_35        absolute 1.0E-12
	Fp_36        absolute 1.0E-12
	Fp_37        absolute 1.0E-12
	Fp_38        absolute 1.0E-12
	Fp_39        absolute 1.0E-12
	Fp_40        absolute 1.0E-12
	Fp_41        absolute 1.0E-12
	Fp_42        absolute 1.0E-12
	Fp_43        absolute 1.0E-12
	Fp_44        absolute 1.0E-12
	Fp_45        absolute 1.0E-12
	Fp_46        absolute 1.0E-12
	Fp_47        absolute 1.0E-12
	Fp_48        absolute 1.0E-12
	Fp_49        absolute 1.0E-12
	Fp_50        absolute 1.0E-12
	Fp_51        absolute 1.0E-12
	Fp_52        absolute 1.0E-12
	Fp_53        absolute 1.0E-12
	Fp_54        absolute 1.0E-12
	Fp_55        absolute 1.0E-12
	Fp_56        absolute 1.0E-12
	Fp_57        absolute 1.0E-12
	Fp_58        absolute 1.0E-12
	Fp_59        absolute 1.0E-12
	Fp_60        absolute 1.0E-12
	Fp_61        absolute 1.0E-12
	Fp_62        absolute 1.0E-12
	Fp_63        absolute 1.0E-12
	Fp_64        absolute 1.0E-12
	Fp_65        absolute 1.0E-12
	Fp_66        absolute 1.0E-12
	Fp_67        absolute 1.0E-12
	Fp_68        absolute 1.0E-12
	Fp_69        absolute 1.0E-12
	Fp_70        absolute 1.0E-12
	Fp_71        absolute 1.0E-12
	Fp_71        absolute 1.0E-12
	gamma_1_1        absolute 1.0E-12
	gamma_1_2        absolute 1.0E-12
	gamma_1_3        absolute 1.0E-12
	gamma_1_4        absolute 1.0E-12
	gamma_1_5        absolute 1.0E-12
	gamma_1_6        absolute 1.0E-12
	gamma_1_7        absolute 1.0E-12
	gamma_1_8        absolute 1.0E-12
	tau_1_1        absolute 1.0E-12
	tau_1_2        absolute 1.0E-12
	tau_1_3        absolute 1.0E-12
	tau_1_4        absolute 1.0E-12
	tau_1_5        absolute 1.0E-12
	tau_1_6        absolute 1.0E-12
	tau_1_7        absolute 1.0E-12
	tau_1_8        absolute 1.0E-12
