#  *******************************************************************
#
#                       EXODIFF COMMAND FILE        
#
#       Generated from Exodus file : TensileBarPDPS.gold.e
#       Created on Date            : Fri Mar 20 10:53:42 MDT 2015
#       By user                    : djlittl
#
#       Generated by parsing summary data from exodiff version Sjaardema,
#
#  *******************************************************************
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 2, Nodes = 218, Elements = 160, Nodesets = 8, Sidesets = 0
#          Vars: Global = 0, Nodal = 6, Element = 55, Nodeset = 0, Sideset = 0, Times = 1


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:               0 @ t1


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x	 absolute 1.5e-07	# min: 0.0003994279 @ t1,n74 max: 0.015 @ t1,n165
	displacement_y	 absolute 1.266112e-08	# min: 0 @ t1,n165 max: 0.001266112 @ t1,n143
	displacement_z	 absolute 1.266112e-08	# min: 0 @ t1,n169 max: 0.001266112 @ t1,n136
	force_x	 absolute 1226.6923	# min: 1.1641532e-10 @ t1,n76 max: 1.2266923e+08 @ t1,n176
	force_y	 absolute 0.6531727	# min: 3.2741809e-11 @ t1,n49 max: 65317.27 @ t1,n175
	force_z	 absolute 0.6531727	# min: 1.0095391e-09 @ t1,n62 max: 65317.27 @ t1,n183

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Peridigm_Cauchy_Stress_1	 absolute 20915.243	# min: 0 @ t1,b2,e129 max: 2.0915243e+09 @ t1,b1,e89
	Peridigm_Cauchy_Stress_2	 absolute 1849.5035	# min: 0 @ t1,b2,e129 max: 1.8495035e+08 @ t1,b1,e102
	Peridigm_Cauchy_Stress_3	 absolute 1849.5035	# min: 0 @ t1,b2,e129 max: 1.8495035e+08 @ t1,b1,e107
	Peridigm_Cauchy_Stress_4	 absolute 1849.5035	# min: 0 @ t1,b2,e129 max: 1.8495035e+08 @ t1,b1,e102
	Peridigm_Cauchy_Stress_5	 absolute 252.22342	# min: 0 @ t1,b2,e129 max: 25222342 @ t1,b1,e68
	Peridigm_Cauchy_Stress_6	 absolute 244.75958	# min: 0 @ t1,b2,e129 max: 24475958 @ t1,b1,e106
	Peridigm_Cauchy_Stress_7	 absolute 1849.5035	# min: 0 @ t1,b2,e129 max: 1.8495035e+08 @ t1,b1,e107
	Peridigm_Cauchy_Stress_8	 absolute 244.75958	# min: 0 @ t1,b2,e129 max: 24475958 @ t1,b1,e106
	Peridigm_Cauchy_Stress_9	 absolute 252.22342	# min: 0 @ t1,b2,e129 max: 25222342 @ t1,b1,e68
	Peridigm_Coordinates_1	 absolute 4.4187722e-06	# min: 0 @ t1,b2,e129 max: 0.44187722 @ t1,b1,e126
	Peridigm_Coordinates_2	 absolute 1.8767922e-06	# min: 0 @ t1,b2,e129 max: 0.18767922 @ t1,b1,e115
	Peridigm_Coordinates_3	 absolute 1.8767922e-06	# min: 0 @ t1,b2,e129 max: 0.18767922 @ t1,b1,e8
	Peridigm_Deformation_Gradient_1	 absolute 1.0105748e-05	# min: 0 @ t1,b2,e129 max: 1.0105748 @ t1,b1,e94
	Peridigm_Deformation_Gradient_2	 absolute 2.3490147e-08	# min: 0 @ t1,b2,e129 max: 0.0023490147 @ t1,b1,e106
	Peridigm_Deformation_Gradient_3	 absolute 2.3490147e-08	# min: 0 @ t1,b2,e129 max: 0.0023490147 @ t1,b1,e106
	Peridigm_Deformation_Gradient_4	 absolute 1.0e-8
	Peridigm_Deformation_Gradient_5	 absolute 9.9771973e-06	# min: 0 @ t1,b2,e129 max: 0.99771973 @ t1,b1,e127
	Peridigm_Deformation_Gradient_6	 absolute 1.5451835e-09	# min: 0 @ t1,b2,e129 max: 0.00015451835 @ t1,b1,e107
	Peridigm_Deformation_Gradient_7	 absolute 1.0e-8
	Peridigm_Deformation_Gradient_8	 absolute 1.5451835e-09	# min: 0 @ t1,b2,e129 max: 0.00015451835 @ t1,b1,e102
	Peridigm_Deformation_Gradient_9	 absolute 9.9771973e-06	# min: 0 @ t1,b2,e129 max: 0.99771973 @ t1,b1,e117
	Peridigm_Displacement_1	 absolute 4.4957855e-08	# min: 0 @ t1,b2,e129 max: 0.0044957855 @ t1,b1,e106
	Peridigm_Displacement_2	 absolute 1.1106184e-08	# min: 0 @ t1,b2,e129 max: 0.0011106184 @ t1,b1,e46
	Peridigm_Displacement_3	 absolute 1.1106184e-08	# min: 0 @ t1,b2,e129 max: 0.0011106184 @ t1,b1,e89
	Peridigm_Force_1			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Peridigm_Force_2			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Peridigm_Force_3			# min: 0 @ t1,b1,e1 max: 0 @ t1,b1,e1
	Peridigm_Horizon	 absolute 3e-06	# min: 0 @ t1,b2,e129 max: 0.3 @ t1,b1,e1
	Peridigm_Model_Coordinates_1	 absolute 4.375e-06	# min: 0 @ t1,b2,e129 max: 0.4375 @ t1,b1,e1
	Peridigm_Model_Coordinates_2	 absolute 1.875e-06	# min: 0 @ t1,b2,e129 max: 0.1875 @ t1,b1,e1
	Peridigm_Model_Coordinates_3	 absolute 1.875e-06	# min: 0 @ t1,b2,e129 max: 0.1875 @ t1,b1,e1
	Peridigm_Number_Of_Neighbors	 absolute 0.00049	# min: 0 @ t1,b2,e129 max: 49 @ t1,b1,e22
	Peridigm_Partial_Stress_1	 absolute 20805.499	# min: 0 @ t1,b2,e129 max: 2.0805499e+09 @ t1,b1,e89
	Peridigm_Partial_Stress_2	 absolute 1862.77	# min: 0 @ t1,b2,e129 max: 1.86277e+08 @ t1,b1,e102
	Peridigm_Partial_Stress_3	 absolute 1862.77	# min: 0 @ t1,b2,e129 max: 1.86277e+08 @ t1,b1,e107
	Peridigm_Partial_Stress_4	 absolute 1840.151	# min: 0 @ t1,b2,e129 max: 1.840151e+08 @ t1,b1,e102
	Peridigm_Partial_Stress_5	 absolute 254.04758	# min: 0 @ t1,b2,e129 max: 25404758 @ t1,b1,e68
	Peridigm_Partial_Stress_6	 absolute 246.53771	# min: 0 @ t1,b2,e129 max: 24653771 @ t1,b1,e106
	Peridigm_Partial_Stress_7	 absolute 1840.151	# min: 0 @ t1,b2,e129 max: 1.840151e+08 @ t1,b1,e107
	Peridigm_Partial_Stress_8	 absolute 246.53771	# min: 0 @ t1,b2,e129 max: 24653771 @ t1,b1,e106
	Peridigm_Partial_Stress_9	 absolute 254.04758	# min: 0 @ t1,b2,e129 max: 25404758 @ t1,b1,e68
	Peridigm_Radius	 absolute 7.7543811e-07	# min: 0 @ t1,b2,e129 max: 0.077543811 @ t1,b1,e1
	Peridigm_Unrotated_Rate_Of_Defor	 absolute 1.0463964e-07	# min: 0 @ t1,b2,e129 max: 0.010463964 @ t1,b1,e94
	Peridigm_Velocity_1	 absolute 4.4957855e-08	# min: 0 @ t1,b2,e129 max: 0.0044957855 @ t1,b1,e106
	Peridigm_Velocity_2	 absolute 1.1106184e-08	# min: 0 @ t1,b2,e129 max: 0.0011106184 @ t1,b1,e46
	Peridigm_Velocity_3	 absolute 1.1106184e-08	# min: 0 @ t1,b2,e129 max: 0.0011106184 @ t1,b1,e89
	Peridigm_Volume	 absolute 1.953125e-08	# min: 0 @ t1,b2,e129 max: 0.001953125 @ t1,b1,e1

# No NODESET VARIABLES

# No SIDESET VARIABLES

