#  *******************************************************************
#
#                       EXODIFF COMMAND FILE        
#
#       Generated from Exodus file : TensileBarPDPS_PeridigmResults.gold.e
#       Created on Date            : Fri Mar 20 10:53:56 MDT 2015
#       By user                    : djlittl
#
#       Generated by parsing summary data from exodiff version Sjaardema,
#
#  *******************************************************************
#   Title: Peridigm
#          Dim = 3, Blocks = 2, Nodes = 384, Elements = 384, Nodesets = 0, Sidesets = 0
#          Vars: Global = 0, Nodal = 15, Element = 40, Nodeset = 0, Sideset = 0, Times = 1


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:               0 @ t1


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	Model_CoordinatesX	 absolute 1.4471688e-05	# min: 0.0625 @ t1,n49 max: 1.4471688 @ t1,n315
	Model_CoordinatesY	 absolute 1.9716878e-06	# min: 0.052831216 @ t1,n223 max: 0.19716878 @ t1,n221
	Model_CoordinatesZ	 absolute 1.9716878e-06	# min: 0.052831216 @ t1,n223 max: 0.19716878 @ t1,n220
	CoordinatesX	 absolute 1.4616467e-05	# min: 0.062899428 @ t1,n74 max: 1.4616467 @ t1,n325
	CoordinatesY	 absolute 1.9731027e-06	# min: 0.052087024 @ t1,n281 max: 0.19731027 @ t1,n454
	CoordinatesZ	 absolute 1.9731027e-06	# min: 0.052087024 @ t1,n413 max: 0.19731027 @ t1,n451
	DisplacementX	 absolute 1.4477872e-07	# min: 0.0003994279 @ t1,n74 max: 0.014477872 @ t1,n325
	DisplacementY	 absolute 1.1117978e-08	# min: 0.00011071171 @ t1,n82 max: 0.0011117978 @ t1,n280
	DisplacementZ	 absolute 1.1117978e-08	# min: 0.00011071171 @ t1,n44 max: 0.0011117978 @ t1,n256
	VelocityX	 absolute 1.4477872e-07	# min: 0.0003994279 @ t1,n74 max: 0.014477872 @ t1,n325
	VelocityY	 absolute 1.1117978e-08	# min: 0.00011071171 @ t1,n82 max: 0.0011117978 @ t1,n280
	VelocityZ	 absolute 1.1117978e-08	# min: 0.00011071171 @ t1,n44 max: 0.0011117978 @ t1,n256
	ForceX	 absolute 0.90587149	# min: 1.0e-10
	ForceY	 absolute 0.0036849358	# min: 1.0e-10
	ForceZ	 absolute 0.0036849358	# min: 1.0e-10

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Deformation_GradientXX	 absolute 1.0105748e-05	# min: 1.0092495 @ t1,b2,e241 max: 1.0105748 @ t1,b1,e94
	Deformation_GradientXY	 absolute 2.3490147e-08	# min: 1.9512209e-06 @ t1,b2,e351 max: 0.0023490147 @ t1,b1,e106
	Deformation_GradientXZ	 absolute 2.3490147e-08	# min: 1.9512209e-06 @ t1,b2,e378 max: 0.0023490147 @ t1,b1,e106
	Deformation_GradientYX	 absolute 1.0e-8
	Deformation_GradientYY	 absolute 9.9771973e-06	# min: 0.9972983 @ t1,b1,e95 max: 0.99771973 @ t1,b1,e127
	Deformation_GradientYZ	 absolute 1.5451835e-09	# min: 1.2317512e-08 @ t1,b2,e406 max: 0.00015451835 @ t1,b1,e107
	Deformation_GradientZX	 absolute 1.0e-8
	Deformation_GradientZY	 absolute 1.5451835e-09	# min: 1.2317515e-08 @ t1,b2,e287 max: 0.00015451835 @ t1,b1,e102
	Deformation_GradientZZ	 absolute 9.9771973e-06	# min: 0.9972983 @ t1,b1,e85 max: 0.99771973 @ t1,b1,e117
	Unrotated_Rate_Of_DeformationXX	 absolute 1.0463964e-07	# min: 0.0091646995 @ t1,b2,e241 max: 0.010463964 @ t1,b1,e94
	Unrotated_Rate_Of_DeformationXY	 absolute 1.169489e-08	# min: 2.044919e-06 @ t1,b2,e339 max: 0.001169489 @ t1,b1,e102
	Unrotated_Rate_Of_DeformationXZ	 absolute 1.169489e-08	# min: 2.044919e-06 @ t1,b2,e354 max: 0.001169489 @ t1,b1,e107
	Unrotated_Rate_Of_DeformationYX	 absolute 1.169489e-08	# min: 2.044919e-06 @ t1,b2,e339 max: 0.001169489 @ t1,b1,e102
	Unrotated_Rate_Of_DeformationYY	 absolute 2.708744e-08	# min: 0.0022853709 @ t1,b1,e127 max: 0.002708744 @ t1,b1,e95
	Unrotated_Rate_Of_DeformationYZ	 absolute 1.5570892e-09	# min: 7.0079934e-08 @ t1,b2,e397 max: 0.00015570892 @ t1,b1,e106
	Unrotated_Rate_Of_DeformationZX	 absolute 1.169489e-08	# min: 2.044919e-06 @ t1,b2,e354 max: 0.001169489 @ t1,b1,e107
	Unrotated_Rate_Of_DeformationZY	 absolute 1.5570892e-09	# min: 7.0079934e-08 @ t1,b2,e397 max: 0.00015570892 @ t1,b1,e106
	Unrotated_Rate_Of_DeformationZZ	 absolute 2.708744e-08	# min: 0.0022853709 @ t1,b1,e117 max: 0.002708744 @ t1,b1,e85
	Cauchy_StressXX	 absolute 20955.72	# min: 1.8155702e+09 @ t1,b2,e241 max: 2.095572e+09 @ t1,b2,e237
	Cauchy_StressXY	 absolute 1849.5035	# min: 294531.11 @ t1,b2,e339 max: 1.8495035e+08 @ t1,b1,e102
	Cauchy_StressXZ	 absolute 1849.5035	# min: 294531.11 @ t1,b2,e354 max: 1.8495035e+08 @ t1,b1,e107
	Cauchy_StressYX	 absolute 1849.5035	# min: 294531.11 @ t1,b2,e339 max: 1.8495035e+08 @ t1,b1,e102
	Cauchy_StressYY	 absolute 380.2712	# min: 20755.844 @ t1,b2,e259 max: 38027120 @ t1,b2,e237
	Cauchy_StressYZ	 absolute 244.75958	# min: 11365.215 @ t1,b2,e397 max: 24475958 @ t1,b1,e106
	Cauchy_StressZX	 absolute 1849.5035	# min: 294531.11 @ t1,b2,e354 max: 1.8495035e+08 @ t1,b1,e107
	Cauchy_StressZY	 absolute 244.75958	# min: 11365.215 @ t1,b2,e397 max: 24475958 @ t1,b1,e106
	Cauchy_StressZZ	 absolute 380.2712	# min: 20755.844 @ t1,b2,e262 max: 38027120 @ t1,b2,e237
	Partial_StressXX	 absolute 20852.262	# min: 1.8068842e+09 @ t1,b2,e241 max: 2.0852262e+09 @ t1,b2,e237
	Partial_StressXY	 absolute 1862.77	# min: 325858.92 @ t1,b2,e339 max: 1.86277e+08 @ t1,b1,e102
	Partial_StressXZ	 absolute 1862.77	# min: 325858.92 @ t1,b2,e354 max: 1.86277e+08 @ t1,b1,e107
	Partial_StressYX	 absolute 1840.151	# min: 293149.89 @ t1,b2,e339 max: 1.840151e+08 @ t1,b1,e102
	Partial_StressYY	 absolute 383.31362	# min: 20886.234 @ t1,b2,e259 max: 38331362 @ t1,b2,e237
	Partial_StressYZ	 absolute 246.53771	# min: 11448.631 @ t1,b2,e397 max: 24653771 @ t1,b1,e106
	Partial_StressZX	 absolute 1840.151	# min: 293149.89 @ t1,b2,e354 max: 1.840151e+08 @ t1,b1,e107
	Partial_StressZY	 absolute 246.53771	# min: 11448.631 @ t1,b2,e397 max: 24653771 @ t1,b1,e106
	Partial_StressZZ	 absolute 383.31362	# min: 20886.234 @ t1,b2,e262 max: 38331362 @ t1,b2,e237
	Number_Of_Neighbors	 absolute 0.00054	# min: 16 @ t1,b2,e318 max: 54 @ t1,b2,e223
	Radius	 absolute 7.7543811e-07	# min: 0.077543811 @ t1,b2,e347 max: 0.077543811 @ t1,b2,e219
	Horizon	 absolute 3e-06	# min: 0.3 @ t1,b1,e1 max: 0.3 @ t1,b1,e1
	Volume	 absolute 1.953125e-08	# min: 0.001953125 @ t1,b2,e348 max: 0.001953125 @ t1,b2,e252

# No NODESET VARIABLES

# No SIDESET VARIABLES

