
#  *****************************************************************
#             EXODIFF	(Version: 2.81) Modified: 2015-06-03
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2015/12/03   16:40:15 MST
#  *****************************************************************

#  FILE 1: /scratch/djlittl/Albany/examples/LCM/CrystalPlasticity/SingleSlipPlaneHard/SingleSlipPlaneHard_Implicit.gold.exo
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 2, Nodes = 16, Elements = 2, Nodesets = 8, Sidesets = 0
#          Vars: Global = 0, Nodal = 6, Element = 248, Nodeset = 0, Sideset = 0, Times = 21


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:               1 @ t21


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x  absolute 3.000000000000e-07    # min:               0 @ t1,n1	max:             0.3 @ t21,n1
	displacement_y  absolute 2.341270400000e-07    # min:               0 @ t1,n1	max:      0.23412704 @ t21,n13
	displacement_z  absolute 1.568200800000e-07    # min:               0 @ t1,n1	max:      0.15682008 @ t21,n1
	force_x         absolute 7.477476200000e-06    # min:               0 @ t1,n1	max:       7.4774762 @ t21,n3
	force_y         absolute 1.0e-12
	force_z         absolute 1.0e-12

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Cauchy_Stress_01      absolute 4.207019400000e-05    # min:               0 @ t1,b1,e1	max:       42.070194 @ t21,b1,e1
	Cauchy_Stress_02      absolute 1.0e-12
	Cauchy_Stress_03      absolute 1.0e-12
	Cauchy_Stress_04      absolute 1.0e-12
	Cauchy_Stress_05      absolute 1.0e-12
	Cauchy_Stress_06      absolute 1.0e-12
	Cauchy_Stress_07      absolute 1.0e-12
	Cauchy_Stress_08      absolute 1.0e-12
	Cauchy_Stress_09      absolute 1.0e-12
	Cauchy_Stress_10      absolute 4.207019400000e-05    # min:               0 @ t1,b1,e1	max:       42.070194 @ t21,b1,e1
	Cauchy_Stress_11      absolute 1.0e-12
	Cauchy_Stress_12      absolute 1.0e-12
	Cauchy_Stress_13      absolute 1.0e-12
	Cauchy_Stress_14      absolute 1.0e-12
	Cauchy_Stress_15      absolute 1.0e-12
	Cauchy_Stress_16      absolute 1.0e-12
	Cauchy_Stress_17      absolute 1.0e-12
	Cauchy_Stress_18      absolute 1.0e-12
	Cauchy_Stress_19      absolute 4.207019400000e-05    # min:               0 @ t1,b1,e1	max:       42.070194 @ t21,b1,e1
	Cauchy_Stress_20      absolute 1.0e-12
	Cauchy_Stress_21      absolute 1.0e-12
	Cauchy_Stress_22      absolute 1.0e-12
	Cauchy_Stress_23      absolute 1.0e-12
	Cauchy_Stress_24      absolute 1.0e-12
	Cauchy_Stress_25      absolute 1.0e-12
	Cauchy_Stress_26      absolute 1.0e-12
	Cauchy_Stress_27      absolute 1.0e-12
	Cauchy_Stress_28      absolute 4.207019400000e-05    # min:               0 @ t1,b1,e1	max:       42.070194 @ t21,b1,e1
	Cauchy_Stress_29      absolute 1.0e-12
	Cauchy_Stress_30      absolute 1.0e-12
	Cauchy_Stress_31      absolute 1.0e-12
	Cauchy_Stress_32      absolute 1.0e-12
	Cauchy_Stress_33      absolute 1.0e-12
	Cauchy_Stress_34      absolute 1.0e-12
	Cauchy_Stress_35      absolute 1.0e-12
	Cauchy_Stress_36      absolute 1.0e-12
	Cauchy_Stress_37      absolute 4.207019400000e-05    # min:               0 @ t1,b1,e1	max:       42.070194 @ t21,b1,e1
	Cauchy_Stress_38      absolute 1.0e-12
	Cauchy_Stress_39      absolute 1.0e-12
	Cauchy_Stress_40      absolute 1.0e-12
	Cauchy_Stress_41      absolute 1.0e-12
	Cauchy_Stress_42      absolute 1.0e-12
	Cauchy_Stress_43      absolute 1.0e-12
	Cauchy_Stress_44      absolute 1.0e-12
	Cauchy_Stress_45      absolute 1.0e-12
	Cauchy_Stress_46      absolute 4.207019400000e-05    # min:               0 @ t1,b1,e1	max:       42.070194 @ t21,b1,e1
	Cauchy_Stress_47      absolute 1.0e-12
	Cauchy_Stress_48      absolute 1.0e-12
	Cauchy_Stress_49      absolute 1.0e-12
	Cauchy_Stress_50      absolute 1.0e-12
	Cauchy_Stress_51      absolute 1.0e-12
	Cauchy_Stress_52      absolute 1.0e-12
	Cauchy_Stress_53      absolute 1.0e-12
	Cauchy_Stress_54      absolute 1.0e-12
	Cauchy_Stress_55      absolute 4.207019400000e-05    # min:               0 @ t1,b1,e1	max:       42.070194 @ t21,b1,e1
	Cauchy_Stress_56      absolute 1.0e-12
	Cauchy_Stress_57      absolute 1.0e-12
	Cauchy_Stress_58      absolute 1.0e-12
	Cauchy_Stress_59      absolute 1.0e-12
	Cauchy_Stress_60      absolute 1.0e-12
	Cauchy_Stress_61      absolute 1.0e-12
	Cauchy_Stress_62      absolute 1.0e-12
	Cauchy_Stress_63      absolute 1.0e-12
	Cauchy_Stress_64      absolute 4.207019400000e-05    # min:               0 @ t1,b1,e1	max:       42.070194 @ t21,b1,e1
	Cauchy_Stress_65      absolute 1.0e-12
	Cauchy_Stress_66      absolute 1.0e-12
	Cauchy_Stress_67      absolute 1.0e-12
	Cauchy_Stress_68      absolute 1.0e-12
	Cauchy_Stress_69      absolute 1.0e-12
	Cauchy_Stress_70      absolute 1.0e-12
	Cauchy_Stress_71      absolute 1.0e-12
	Cauchy_Stress_72      absolute 1.0e-12
	CP_Residual_1         absolute 5.443190000000e-14    # min:               0 @ t1,b1,e1	max:     5.44319e-08 @ t3,b2,e2
	CP_Residual_2         absolute 5.443190000000e-14    # min:               0 @ t1,b1,e1	max:     5.44319e-08 @ t3,b2,e2
	CP_Residual_3         absolute 5.443190000000e-14    # min:               0 @ t1,b1,e1	max:     5.44319e-08 @ t3,b2,e2
	CP_Residual_4         absolute 5.443190000000e-14    # min:               0 @ t1,b1,e1	max:     5.44319e-08 @ t3,b2,e2
	CP_Residual_5         absolute 5.443189400000e-14    # min:               0 @ t1,b1,e1	max:   5.4431894e-08 @ t3,b2,e2
	CP_Residual_6         absolute 5.443189900000e-14    # min:               0 @ t1,b1,e1	max:   5.4431899e-08 @ t3,b2,e2
	CP_Residual_7         absolute 5.443189400000e-14    # min:               0 @ t1,b1,e1	max:   5.4431894e-08 @ t3,b2,e2
	CP_Residual_8         absolute 5.443189500000e-14    # min:               0 @ t1,b1,e1	max:   5.4431895e-08 @ t3,b2,e2
	Fp_01                 absolute 1.203163900000e-06    # min:               1 @ t1,b1,e1	max:       1.2031639 @ t21,b2,e2
	Fp_02                 absolute 2.031639300000e-07    # min:               0 @ t1,b1,e1	max:      0.20316393 @ t21,b2,e2
	Fp_03                 absolute 1.0e-16
	Fp_04                 absolute 2.031639300000e-07    # min:               0 @ t1,b1,e1	max:      0.20316393 @ t21,b2,e2
	Fp_05                 absolute 1.000000000000e-06    # min:      0.79683607 @ t21,b2,e2	max:               1 @ t1,b1,e1
	Fp_06                 absolute 1.0e-16
	Fp_07                 absolute 1.0e-16
	Fp_08                 absolute 1.0e-16
	Fp_09                 absolute 1.000000000000e-06    # min:               1 @ t11,b2,e2	max:               1 @ t1,b1,e1
	Fp_10                 absolute 1.203163900000e-06    # min:               1 @ t1,b1,e1	max:       1.2031639 @ t21,b2,e2
	Fp_11                 absolute 2.031639300000e-07    # min:               0 @ t1,b1,e1	max:      0.20316393 @ t21,b2,e2
	Fp_12                 absolute 1.0e-16
	Fp_13                 absolute 2.031639300000e-07    # min:               0 @ t1,b1,e1	max:      0.20316393 @ t21,b2,e2
	Fp_14                 absolute 1.000000000000e-06    # min:      0.79683607 @ t21,b2,e2	max:               1 @ t1,b1,e1
	Fp_15                 absolute 1.0e-16
	Fp_16                 absolute 1.0e-16
	Fp_17                 absolute 1.0e-16
	Fp_18                 absolute 1.000000000000e-06    # min:               1 @ t11,b2,e2	max:               1 @ t1,b1,e1
	Fp_19                 absolute 1.203163900000e-06    # min:               1 @ t1,b1,e1	max:       1.2031639 @ t21,b2,e2
	Fp_20                 absolute 2.031639300000e-07    # min:               0 @ t1,b1,e1	max:      0.20316393 @ t21,b2,e2
	Fp_21                 absolute 1.0e-16
	Fp_22                 absolute 2.031639300000e-07    # min:               0 @ t1,b1,e1	max:      0.20316393 @ t21,b2,e2
	Fp_23                 absolute 1.000000000000e-06    # min:      0.79683607 @ t21,b2,e2	max:               1 @ t1,b1,e1
	Fp_24                 absolute 1.0e-16
	Fp_25                 absolute 1.0e-16
	Fp_26                 absolute 1.0e-16
	Fp_27                 absolute 1.000000000000e-06    # min:               1 @ t11,b2,e2	max:               1 @ t1,b1,e1
	Fp_28                 absolute 1.203163900000e-06    # min:               1 @ t1,b1,e1	max:       1.2031639 @ t21,b2,e2
	Fp_29                 absolute 2.031639300000e-07    # min:               0 @ t1,b1,e1	max:      0.20316393 @ t21,b2,e2
	Fp_30                 absolute 1.0e-16
	Fp_31                 absolute 2.031639300000e-07    # min:               0 @ t1,b1,e1	max:      0.20316393 @ t21,b2,e2
	Fp_32                 absolute 1.000000000000e-06    # min:      0.79683607 @ t21,b2,e2	max:               1 @ t1,b1,e1
	Fp_33                 absolute 1.0e-16
	Fp_34                 absolute 1.0e-16
	Fp_35                 absolute 1.0e-16
	Fp_36                 absolute 1.000000000000e-06    # min:               1 @ t11,b2,e2	max:               1 @ t1,b1,e1
	Fp_37                 absolute 1.203163900000e-06    # min:               1 @ t1,b1,e1	max:       1.2031639 @ t21,b2,e2
	Fp_38                 absolute 2.031639300000e-07    # min:               0 @ t1,b1,e1	max:      0.20316393 @ t21,b2,e2
	Fp_39                 absolute 1.0e-16
	Fp_40                 absolute 2.031639300000e-07    # min:               0 @ t1,b1,e1	max:      0.20316393 @ t21,b2,e2
	Fp_41                 absolute 1.000000000000e-06    # min:      0.79683607 @ t21,b2,e2	max:               1 @ t1,b1,e1
	Fp_42                 absolute 1.0e-16
	Fp_43                 absolute 1.0e-16
	Fp_44                 absolute 1.0e-16
	Fp_45                 absolute 1.000000000000e-06    # min:               1 @ t11,b2,e2	max:               1 @ t1,b1,e1
	Fp_46                 absolute 1.203163900000e-06    # min:               1 @ t1,b1,e1	max:       1.2031639 @ t21,b2,e2
	Fp_47                 absolute 2.031639300000e-07    # min:               0 @ t1,b1,e1	max:      0.20316393 @ t21,b2,e2
	Fp_48                 absolute 1.0e-16
	Fp_49                 absolute 2.031639300000e-07    # min:               0 @ t1,b1,e1	max:      0.20316393 @ t21,b2,e2
	Fp_50                 absolute 1.000000000000e-06    # min:      0.79683607 @ t21,b2,e2	max:               1 @ t1,b1,e1
	Fp_51                 absolute 1.0e-16
	Fp_52                 absolute 1.0e-16
	Fp_53                 absolute 1.0e-16
	Fp_54                 absolute 1.000000000000e-06    # min:               1 @ t11,b2,e2	max:               1 @ t1,b1,e1
	Fp_55                 absolute 1.203163900000e-06    # min:               1 @ t1,b1,e1	max:       1.2031639 @ t21,b2,e2
	Fp_56                 absolute 2.031639300000e-07    # min:               0 @ t1,b1,e1	max:      0.20316393 @ t21,b2,e2
	Fp_57                 absolute 1.0e-16
	Fp_58                 absolute 2.031639300000e-07    # min:               0 @ t1,b1,e1	max:      0.20316393 @ t21,b2,e2
	Fp_59                 absolute 1.000000000000e-06    # min:      0.79683607 @ t21,b2,e2	max:               1 @ t1,b1,e1
	Fp_60                 absolute 1.0e-16
	Fp_61                 absolute 1.0e-16
	Fp_62                 absolute 1.0e-16
	Fp_63                 absolute 1.000000000000e-06    # min:               1 @ t11,b2,e2	max:               1 @ t1,b1,e1
	Fp_64                 absolute 1.203163900000e-06    # min:               1 @ t1,b1,e1	max:       1.2031639 @ t21,b2,e2
	Fp_65                 absolute 2.031639300000e-07    # min:               0 @ t1,b1,e1	max:      0.20316393 @ t21,b2,e2
	Fp_66                 absolute 1.0e-16
	Fp_67                 absolute 2.031639300000e-07    # min:               0 @ t1,b1,e1	max:      0.20316393 @ t21,b2,e2
	Fp_68                 absolute 1.000000000000e-06    # min:      0.79683607 @ t21,b2,e2	max:               1 @ t1,b1,e1
	Fp_69                 absolute 1.0e-16
	Fp_70                 absolute 1.0e-16
	Fp_71                 absolute 1.0e-16
	Fp_72                 absolute 1.000000000000e-06    # min:               1 @ t11,b2,e2	max:               1 @ t1,b1,e1
	gamma_1_1             absolute 4.063278600000e-07    # min:               0 @ t1,b1,e1	max:      0.40632786 @ t21,b2,e2
	gamma_1_2             absolute 4.063278600000e-07    # min:               0 @ t1,b1,e1	max:      0.40632786 @ t21,b2,e2
	gamma_1_3             absolute 4.063278600000e-07    # min:               0 @ t1,b1,e1	max:      0.40632786 @ t21,b2,e2
	gamma_1_4             absolute 4.063278600000e-07    # min:               0 @ t1,b1,e1	max:      0.40632786 @ t21,b2,e2
	gamma_1_5             absolute 4.063278600000e-07    # min:               0 @ t1,b1,e1	max:      0.40632786 @ t21,b2,e2
	gamma_1_6             absolute 4.063278600000e-07    # min:               0 @ t1,b1,e1	max:      0.40632786 @ t21,b2,e2
	gamma_1_7             absolute 4.063278600000e-07    # min:               0 @ t1,b1,e1	max:      0.40632786 @ t21,b2,e2
	gamma_1_8             absolute 4.063278600000e-07    # min:               0 @ t1,b1,e1	max:      0.40632786 @ t21,b2,e2
	tau_1_1               absolute 4.223954100000e-06    # min:               0 @ t1,b1,e1	max:       4.2239541 @ t21,b2,e2
	tau_1_2               absolute 4.223954100000e-06    # min:               0 @ t1,b1,e1	max:       4.2239541 @ t21,b2,e2
	tau_1_3               absolute 4.223954100000e-06    # min:               0 @ t1,b1,e1	max:       4.2239541 @ t21,b2,e2
	tau_1_4               absolute 4.223954100000e-06    # min:               0 @ t1,b1,e1	max:       4.2239541 @ t21,b2,e2
	tau_1_5               absolute 4.223954100000e-06    # min:               0 @ t1,b1,e1	max:       4.2239541 @ t21,b2,e2
	tau_1_6               absolute 4.223954100000e-06    # min:               0 @ t1,b1,e1	max:       4.2239541 @ t21,b2,e2
	tau_1_7               absolute 4.223954100000e-06    # min:               0 @ t1,b1,e1	max:       4.2239541 @ t21,b2,e2
	tau_1_8               absolute 4.223954100000e-06    # min:               0 @ t1,b1,e1	max:       4.2239541 @ t21,b2,e2
	tau_hard_1_1          absolute 4.063278600000e-06    # min:               0 @ t1,b1,e1	max:       4.0632786 @ t21,b2,e2
	tau_hard_1_2          absolute 4.063278600000e-06    # min:               0 @ t1,b1,e1	max:       4.0632786 @ t21,b2,e2
	tau_hard_1_3          absolute 4.063278600000e-06    # min:               0 @ t1,b1,e1	max:       4.0632786 @ t21,b2,e2
	tau_hard_1_4          absolute 4.063278600000e-06    # min:               0 @ t1,b1,e1	max:       4.0632786 @ t21,b2,e2
	tau_hard_1_5          absolute 4.063278600000e-06    # min:               0 @ t1,b1,e1	max:       4.0632786 @ t21,b2,e2
	tau_hard_1_6          absolute 4.063278600000e-06    # min:               0 @ t1,b1,e1	max:       4.0632786 @ t21,b2,e2
	tau_hard_1_7          absolute 4.063278600000e-06    # min:               0 @ t1,b1,e1	max:       4.0632786 @ t21,b2,e2
	tau_hard_1_8          absolute 4.063278600000e-06    # min:               0 @ t1,b1,e1	max:       4.0632786 @ t21,b2,e2
	Velocity_Gradient_01  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_02  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_03  absolute 1.0e-16
	Velocity_Gradient_04  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_05  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_06  absolute 1.0e-16
	Velocity_Gradient_07  absolute 1.0e-16
	Velocity_Gradient_08  absolute 1.0e-16
	Velocity_Gradient_09  absolute 1.0e-16
	Velocity_Gradient_10  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_11  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_12  absolute 1.0e-16
	Velocity_Gradient_13  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_14  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_15  absolute 1.0e-16
	Velocity_Gradient_16  absolute 1.0e-16
	Velocity_Gradient_17  absolute 1.0e-16
	Velocity_Gradient_18  absolute 1.0e-16
	Velocity_Gradient_19  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_20  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_21  absolute 1.0e-16
	Velocity_Gradient_22  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_23  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_24  absolute 1.0e-16
	Velocity_Gradient_25  absolute 1.0e-16
	Velocity_Gradient_26  absolute 1.0e-16
	Velocity_Gradient_27  absolute 1.0e-16
	Velocity_Gradient_28  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_29  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_30  absolute 1.0e-16
	Velocity_Gradient_31  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_32  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_33  absolute 1.0e-16
	Velocity_Gradient_34  absolute 1.0e-16
	Velocity_Gradient_35  absolute 1.0e-16
	Velocity_Gradient_36  absolute 1.0e-16
	Velocity_Gradient_37  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_38  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_39  absolute 1.0e-16
	Velocity_Gradient_40  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_41  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_42  absolute 1.0e-16
	Velocity_Gradient_43  absolute 1.0e-16
	Velocity_Gradient_44  absolute 1.0e-16
	Velocity_Gradient_45  absolute 1.0e-16
	Velocity_Gradient_46  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_47  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_48  absolute 1.0e-16
	Velocity_Gradient_49  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_50  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_51  absolute 1.0e-16
	Velocity_Gradient_52  absolute 1.0e-16
	Velocity_Gradient_53  absolute 1.0e-16
	Velocity_Gradient_54  absolute 1.0e-16
	Velocity_Gradient_55  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_56  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_57  absolute 1.0e-16
	Velocity_Gradient_58  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_59  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_60  absolute 1.0e-16
	Velocity_Gradient_61  absolute 1.0e-16
	Velocity_Gradient_62  absolute 1.0e-16
	Velocity_Gradient_63  absolute 1.0e-16
	Velocity_Gradient_64  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_65  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_66  absolute 1.0e-16
	Velocity_Gradient_67  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_68  absolute 1.142383300000e-08    # min:               0 @ t1,b1,e1	max:     0.011423833 @ t4,b2,e2
	Velocity_Gradient_69  absolute 1.0e-16
	Velocity_Gradient_70  absolute 1.0e-16
	Velocity_Gradient_71  absolute 1.0e-16
	Velocity_Gradient_72  absolute 1.0e-16

# No NODESET VARIABLES

# No SIDESET VARIABLES


