digraph G {
0 [fontcolor="", label="Gather Coordinate Vector<Residual>"];
1 [fontcolor="", label="ComputeBasisFunctions<Residual>"];
2 [fontcolor="", label="MapToPhysicalFrame<Residual>"];
3 [fontcolor="", label="Permittivity<Residual>"];
4 [fontcolor="", label="Gather Solution<Residual>"];
5 [fontcolor="", label="DOFGradInterpolation<Residual>"];
6 [fontcolor="", label="DOFInterpolation<Residual>"];
7 [fontcolor="", label="Shared Parameter<Residual>"];
8 [fontcolor="", label="Gather Eigenvectors<Residual>"];
9 [fontcolor="", label="DOFInterpolation<Residual>"];
10 [fontcolor="", label="DOFInterpolation<Residual>"];
11 [fontcolor="", label="DOFInterpolation<Residual>"];
12 [fontcolor="", label="DOFInterpolation<Residual>"];
13 [fontcolor="", label="DOFInterpolation<Residual>"];
14 [fontcolor="", label="DOFInterpolation<Residual>"];
15 [fontcolor="", label="DOFInterpolation<Residual>"];
16 [fontcolor="", label="DOFInterpolation<Residual>"];
17 [fontcolor="", label="DOFInterpolation<Residual>"];
18 [fontcolor="", label="DOFInterpolation<Residual>"];
19 [fontcolor="", label="Poisson Source<Residual>"];
20 [fontcolor="", label="PoissonResid<Residual>"];
21 [fontcolor="", label="Scatter<Residual>"];
1->0  [label="1:0"];
2->0  [label="2:0"];
3->2  [label="3:2"];
5->1  [label="5:1"];
5->4  [label="5:4"];
6->1  [label="6:1"];
6->4  [label="6:4"];
9->1  [label="9:1"];
9->8  [label="9:8"];
10->1  [label="10:1"];
10->8  [label="10:8"];
11->1  [label="11:1"];
11->8  [label="11:8"];
12->1  [label="12:1"];
12->8  [label="12:8"];
13->1  [label="13:1"];
13->8  [label="13:8"];
14->1  [label="14:1"];
14->8  [label="14:8"];
15->1  [label="15:1"];
15->8  [label="15:8"];
16->1  [label="16:1"];
16->8  [label="16:8"];
17->1  [label="17:1"];
17->8  [label="17:8"];
18->1  [label="18:1"];
18->8  [label="18:8"];
19->10  [label="19:10"];
19->11  [label="19:11"];
19->12  [label="19:12"];
19->13  [label="19:13"];
19->14  [label="19:14"];
19->15  [label="19:15"];
19->16  [label="19:16"];
19->17  [label="19:17"];
19->18  [label="19:18"];
19->2  [label="19:2"];
19->6  [label="19:6"];
19->7  [label="19:7"];
19->9  [label="19:9"];
20->1  [label="20:1"];
20->19  [label="20:19"];
20->3  [label="20:3"];
20->5  [label="20:5"];
21->20  [label="21:20"];
}
