   11  git clone git@cee-gitlab.sandia.gov:sparc/sparc-ear99 
   12  cd sparc-ear99/
   13  ls
   14  grep "ensitivi" -r
   15  grep "ensitivi" -r >& out
   16  vi out
   17  vi ~/nightlyCDash/*frag
   18  cd ~/Trilinos/packages/
   19  ls
   20  cd tempus
   21  ls
   22  grep "ensitivity" -r
   23  cd test
   24  ls
   25  grep "ensitivi" -r
   26  cd BackwardEuler/
   27  ls
   28  vi Tempus_BackwardEuler_FSA.hpp 
   29  vi Tempus_BackwardEuler_FSA.cpp 
   30  vi Tempus_BackwardEuler_FSA.hpp 
   31  cd ..
   32  grep "DgDp" -r
   33  cd ..
   34  ls
   35  cd test
   36  ls
   37  cd TestModels/
   38  ls
   39  ls -lrt
   40  vi ../BackwardEuler/Tempus_BackwardEuler_FSA.hpp 
   41  vi SinCosModel_impl.hpp 
   42  grep "ensitivit" -r 
   43  vi SinCosModel_decl.hpp 
   44  vi SinCosModel_impl.hpp 
   45  vi ../BackwardEuler/Tempus_BackwardEuler_FSA.hpp 
   46  cd ../BackwardEuler/
   47  grep "DgDp" -r
   48  vi Tempus_BackwardEuler_ASA.cpp 
   49  vi Tempus_BackwardEuler_FSA.hpp 
   50  cd ..
   51  cd src/
   52  ls
   53  grep "Reuse State Linear" -r
   54  grep "DgDp" -r
   55  grep "Dgdx" -r
   56  grep "DgDx" -r
   57  cd ~/nightlyCDash/repos/Albany/
   58  ls
   59  cd src/
   60  ls
   61  vi Albany_ModelEvaluator.cpp
   62  grep "Dist" -r
   63  grep "DistParamDeriv" -r
   64  grep "DistParamDeriv" *
   65  cd evaluators/
   66  grep "DistParamDeriv" *
   67  grep "DistParamDeriv" -r
   68  cd ../LandIce/
   69  ls
   70  cd evaluators/
   71  ls
   72  grep "DistParamDeriv" -r
   73  vi LandIce_ScatterResidual2D_Def.hpp 
   74  vi LandIce_GatherVerticallyAveragedVelocity_Def.hpp 
   75  vi LandIce_ScatterResidual2D_Def.hpp 
   76  cd ..
   77  ls
   78  cd ..
   79  cd evaluators/
   80  ls
   81  cd pde
   82  grep "DistParamDeriv" -r
   83  ls -lrt
   84  cd ..
   85  grep "DistParamDeriv" -r
   86  vi scatter/PHAL_ScatterResidual_Def.hpp 
   87  cd ..
   88  cd ../tests/
   89  ls
   90  cd ..
   91  ls
   92  cd src/
   93  ls
   94  cd ../tests/
   95  ls
   96  cd small/
   97  ls
   98  cd TransientHeat2D
   99  ls
  100  grep "Sensi" -r
  101  vi rythmos_rk4.yaml 
  102  grep "Compute Sensitivities" -r
  103  cd ..
  104  grep "Compute Sensitivities" -r
  105  cd ../
  106  cd ..
  107  cd src/evaluators/pde
  108  ls
  109  grep "TransientHeat" -r
  110  cd ..
  111  cd ../tests/
  112  ls
  113  cd small/
  114  ls
  115  cd TransientHeat2D
  116  ls
  117  vi input.yaml 
  118  cd ..
  119  cd ../src/
  120  ls
  121  cd evaluators/pde/
  122  ls
  123  vi PHAL_HeatEqResid_Def.hpp 
  124  ssh ikalash@mayer
  125  ssh ikalash@blake.sandia.gov
  126  cd ~/Albany/
  127  ls
  128  cd ~/nightlyCDash/
  129  cd repos/
  130  rm -rf Albany/
  131  git clone git@github.com:RuixiongHu/Albany.git
  132  cd Albany/
  133  ls
  134  cd tests/large/
  135  ls
  136  cd TDM
  137  ls
  138  cd Additive3D/
  139  ls
  140  cd BarePlate/
  141  ls
  142  vi Input.yaml 
  143  cd ..
  144  grep "Problem" -r
  145  grep "Problem" -r -A2
  146  cd mater
  147  cd Additive3D/SingleLayer/
  148  vi material.yaml 
  149  cd ..
  150  cd build/
  151  cd IKTAlbany
  152  make -j32
  153  ls
  154  ls -lrt
  155  cd ..
  156  ls -lrt
  157  tail -f nightly_logT.txt 
  158  ls
  159  cd build/
  160  ls
  161  cd IKTAlbanyNoEpetra
  162  ls
  163  cd tests/large/TDM/
  164  ls
  165  cd Additive3D/
  166  ls
  167  cd BarePlate/
  168  ls
  169  vi CMakeFiles/
  170  vi CTestTestfile.cmake `
  171  vi CTestTestfile.cmake 
  172  ctest -V 
  173  ln -s ../../../../../src/Albany
  174  ./Albany Input.yaml 
  175  ls ../ModelAndMesh/
  176  vi Input.yaml 
  177  cd ..
  178  make -j32
  179  cd tests/large/TDM/
  180  ls
  181  cd Additive3D/
  182  ls
  183  cd BarePlate/
  184  ctest -V 
  185  vi CTestTestfile.cmake 
  186  cd ..
  187  grep "AlbanySerial" -r
  188  cd ..
  189  ls
  190  cd ..
  191  cd repos/
  192  ls
  193  cd Albany/
  194  ls
  195  cd tests/
  196  vi CMakeLists.txt 
  197  cd ..
  198  cd build/
  199  ls
  200  cd IKTAlbany
  201  ls
  202  cd ../IKTAlbanyNoEpetra
  203  ls
  204  make -j32
  205  ls
  206  cd tests/large/TDM
  207  ls
  208  cd Additive3D/
  209  ls
  210  cd BarePlate/
  211  ctest -V
  212  ctest -V >& out
  213  vi out
  214  cd ..
  215  make -j32
  216  cd tests/large/TDM/
  217  ls
  218  cd Subtractive3D/
  219  cd ..
  220  ctest -V >& ctest.out
  221  cd ~/nightlyCDash/
  222  ls
  223  vi nightly_log.txt 
  224  cd ~/nightlyAlbanyTests/Results/Trilinos
  225  cd packages/
  226  ls
  227  cd tempus/
  228  ls
  229  cd ..
  230  cd pi
  231  cd piro
  232  ls
  233  cd src/
  234  ls
  235  vi Piro_RythmosSolver_Def.hpp 
  236  vi Piro_NOXSolver_Def.hpp 
  237  grep "evalConvergedModel" -r
  238  vi Piro_SteadyStateSolver_Def.hpp 
  239  vi Piro_NOXSolver_Def.hpp 
  240  vi Piro_NOXSolver.hpp 
  241  vi Piro_SteadyStateSolver_Def.hpp 
  242  vi Piro_NOXSolver_Def.hpp 
  243  vi Piro_SteadyStateSolver_Def.hpp 
  244  cd ../../tempus/src/
  245  ls
  246  cd ../test
  247  ls
  248  cd BackwardEuler/
  249  ls
  250  vi Tempus_BackwardEuler_FSA.hpp 
  251  cd ..
  252  grep "Dxdot" -r
  253  vi TestModels/SinCosModel_impl.hpp 
  254  vi BackwardEuler/Tempus_BackwardEuler_FSA.hpp 
  255  vi TestModels/SinCosModel_impl.hpp 
  256  cd ~/nightlyCDash/
  257  ls
  258  cd repos/sr
  259  ls
  260  cd repos/Albany/
  261  cd src/
  262  grep "DistParamDeriv" -r
  263  cd evaluators/scatter/
  264  vi PHAL_ScatterResidual_Def.hpp 
  265  vi ../../PHAL_Workset.hpp 
  266  vi PHAL_ScatterResidual_Def.hpp 
  267  cd ..
  268  grep "fpV" * 
  269  vi Albany_Application.cpp
  270  vi PHAL_Workset.hpp 
  271  cd evaluators/bc/
  272  cd ../pde/
  273  grep "V" -r
  274  grep "V\." -r
  275  cd ../bc/
  276  grep "V\." -r
  277  grep "fp\." -r
  278  vi PHAL_Neumann_Def.hpp 
  279  cd ..
  280  grep "fp\." -r
  281  grep "fpV\." -r
  282  vi PHAL_Workset.hpp 
  283  grep "fpV" -r
  284  vi evaluators/bc/PHAL_SDirichlet_Def.hpp 
  285  grep "V\." -r
  286  grep "DfDx" -r
  287  vi PHAL_Workset.hpp 
  288  grep "Vx\." -r
  289  vi responses/Albany_SolutionResponseFunction.cpp
  290  vi responses/Albany_SolutionMaxValueResponseFunction.cpp
  291  vi responses/Albany_SolutionValuesResponseFunction.cpp
  292  ssh ikalash@skybridge.sandia.gov
  293  ssh ikalash@chama
  294  ssh ikalash@chama.sandia.gov
  295  ssh ikalash@ghost
  296  ssh ikalash@ghost.sandia.gov
  297  cd ~/
  298  ls -lrt
  299  ls
  300  cd /home/share
  301  pdfgrep "scooter" *pdf
  302  greppdf "scooter" *pdf
  303  ls
  304  cd CSRI_Intern_Posting_CVs/
  305  pdfgrep "scooter" *pdf
  306  cd ~/nightlyCDash/
  307  vi *frag
  308  ls
  309  bash nightly_cron_script_albanyT.sh 
  310  cd repos/Albany/
  311  ls
  312  cd src/
  313  ls
  314  cd disc/
  315  ls
  316  vi CMakeLists.txt 
  317  cd ..
  318  grep "SCOREC" *
  319  vi CMakeLists.txt 
  320  cd tests/large/
  321  ls
  322  cd TDM/
  323  ls
  324  cd Additive3D/
  325  ls
  326  cd ModelAndMesh/
  327  ls
  328  vi CMakeLists.txt 
  329  cd ..
  330  ls
  331  cd BarePlate/
  332  ls
  333  bi CMakeLists.txt 
  334  vi CMakeLists.txt 
  335  cd ../SingleLayer/
  336  vi CMakeLists.txt 
  337  cd ../BarePlate/
  338  vi CMakeLists.txt 
  339  cd ../SingleLayer/
  340  vi CMakeLists.txt 
  341  cd ..
  342  ls
  343  cd Subtractive3D/
  344  ls
  345  cd Depth/
  346  ls
  347  vi CMakeLists.txt 
  348  cd ../ModelAndMesh/
  349  ls
  350  vi ../CMakeLists.txt 
  351  cp ../Depth/CMakeLists.txt .
  352  vi CMakeLists.txt 
  353  ssh ikalash@cee-compute012
  354  ssh ikalash@cee-compute012.sandia.gov
  355  cd ~/
  356  cd Albany/
  357  git pull
  358  git reset --hard origin/master
  359  git pull
  360  ls
  361  cd doc/dashboards/cee-compute011.sandia.gov/
  362  ls
  363  mv ~/albany_macro.cmake .
  364  git add albany_macro.cmake 
  365  git commit
  366  git push
  367  cd ~/Desktop/PerfTesting/
  368  ls
  369  cd ikalash.github.io/
  370  ls
  371  cd ali/
  372  ls
  373  vi process_tests_waterman.out 
  374  crontab -e
  375  source process_tests.sh waterman
  376  ls
  377  cd ..
  378  vi index_waterman.html 
  379  vi ~/input_albany_ml_LineSmoothing_7levels.yaml 
  380  ssh ikalash@ghost
  381  ssh ikalash@ghost.sandia.gov
  382  ssh ikalash@blake
  383  ssh ikalash@blake.sandia.gov
  384  ls -lrt
  385  tail -f nightly_logT.txt 
  386  ls
  387  vi nightly_cron_script_albanyT.sh 
  388  ls -lrt
  389  tail -f nightly_logT.txt 
  390  ls -lrt 
  391  tail -f nightly_logT.txt
  392  vi *frag
  393  rm -rf build
  394  ls -lrt
  395  tail -f nightly_logT.txt
  396  ssh ikalash@cee-compute016
  397  ssh ikalash@cee-compute016.sandia.gov
  398  ssh ikalash@cori.nersc.gov
  399  ssh ikalash@cee-compute016
  400  ssh ikalash@cee-compute016.sandia.gov
  401  ssh ikalash@cee-compute016
  402  ssh ikalash@cee-compute016.sandia.gov
  403  cd ~/nightlyCDashNewCDash/
  404  ls
  405  cd repos/
  406  ls
  407  cd Albany/
  408  ls
  409  cd src/
  410  ls
  411  grep "dfdp" -r
  412  grep "dFdp" -r
  413  ls
  414  vi PHAL_Workset.hpp 
  415  grep "fpV" -r
  416  vi evaluators/bc/PHAL_Dirichlet_Def.hpp 
  417  vi evaluators/scatter/PHAL_ScatterResidual_Def.hpp 
  418  vi Albany_Application.cpp
  419  vi Albany_ModelEvaluator.cpp
  420  grep "evaluateResponseTangent(" -r
  421  vi Albany_Application.cpp
  422  cd responses/
  423  ls
  424  grep "evaluateResponseDistParam" -r
  425  grep "DistParam" -r
  426  vi Albany_SolutionResponseFunction.hpp
  427  grep "dg_dxdot" -r
  428  cd ..
  429  ls
  430  grep "dg_dxdot" *
  431  grep "dg_dxdot" -r
  432  cd responses/
  433  ls
  434  history
  435  vi Albany_SolutionResponseFunction.hpp
  436  cd ..
  437  ls
  438  vi Albany_ModelEvaluator.cpp
  439  vi Albany_Application.hpp
  440  vi Albany_ModelEvaluator.cpp
  441  vi Albany_Application.hpp
  442  vi Albany_Application.cpp
  443  vi responses/Albany_SolutionResponseFunction.hpp
  444  vi Albany_ModelEvaluator.cpp
  445  vi responses/Albany_SolutionResponseFunction.hpp
  446  vi Albany_ModelEvaluator.cpp
  447  vi responses/Albany_SolutionResponseFunction.hpp
  448  vi Albany_ModelEvaluator.cpp
  449  vi PHAL_Workset.hpp 
  450  vi Albany_ModelEvaluator.cpp
  451  vi responses/Albany_SolutionResponseFunction.xpp
  452  vi responses/Albany_SolutionResponseFunction.cpp
  453  vi Albany_Application.cpp
  454  vi Albany_ModelEvaluator.cpp
  455  vi PHAL_Workset.hpp 
  456  vi Albany_Application.cpp
  457  vi Albany_Application.hpp
  458  grep "applyGlobalDistParamDerivImpl" -r
  459  vi Albany_DistributedParameterDerivativeOp.hpp 
  460  ls
  461  vi Albany_ModelEvaluator.cpp
  462  cd ~/Desktop/
  463  ls
  464  ls -lrt
  465  cd ~/nightlyCDash
  466  ls
  467  cd repos/Albany/
  468  ls
  469  git add CMakeLists.txt 
  470  git commit
  471  git push
  472  cd ~/Desktop/PerfTesting/
  473  ls
  474  cd ali-perf-tests/
  475  ls
  476  cd ../ikalash.github.io/
  477  ls
  478  vi cronjob 
  479  git add cronjob 
  480  git commit
  481  git push
  482  cd ~/nightlyCDash/repos/Albany/
  483  ls
  484  cd src/
  485  ls
  486  vi Albany_Application.hpp 
  487  vi Albany_Application.cpp 
  488  vi Albany_Application.hpp 
  489  vi PHAL_Workset.hpp 
  490  grep "JV\." -r
  491  vi evaluators/bc/PHAL_Neumann_Def.hpp 
  492  vi Albany_ModelEvaluator.cpp
  493  vi Albany_Application.cpp 
  494  grep "Tangent" -r
  495  vi evaluators/scatter/PHAL_ScatterResidual_Def.hpp 
  496  vi evaluators/gather/PHAL_GatherSolution_Def.hpp 
  497  cd LandIce/
  498  grep "Tangent" -r
  499  vi evaluators/LandIce_ScatterResidual2D.hpp 
  500  cd ..
  501  vi Albany_ModelEvaluator.cpp
  502  vi Albany_Application.cpp
  503  vi Albany_Application.hpp
  504  vi Albany_Application.cpp
  505  vi Albany_ModelEvaluator.cpp
  506  vi Albany_Application.hpp
  507  vi Albany_ModelEvaluator.cpp
  508  vi Albany_Application.hpp
  509  vi Albany_ModelEvaluator.cpp
  510  grep 
  511  grep "Vp\." -e 
  512  grep "Vp\." -e
  513  grep "Vp\." -r
  514  vi evaluators/scatter/PHAL_ScatterResidual_Def.hpp 
  515  vi responses/Albany_AggregateScalarResponseFunction.hpp
  516  vi responses/Albany_AggregateScalarResponseFunction.cpp
  517  cd responses/
  518  grep "evaluateDerivative" -r
  519  vi Albany_ScalarResponseFunction.cpp
  520  vi Albany_KLResponseFunction.cpp
  521  vi Albany_DistributedResponseFunction.hpp 
  522  vi Albany_DistributedResponseFunction.cpp 
  523  grep "evaluateGradient" -r
  524  vi Albany_SolutionResponseFunction.cpp 
  525  vi Albany_DistributedResponseFunction.cpp 
  526  vi Albany_DistributedResponseFunction.hpp 
  527  vi Albany_SolutionFileResponseFunction.cpp 
  528  vi Albany_SolutionFileResponseFunction_Def.hpp 
  529  vi Albany_DistributedResponseFunction.hpp 
  530  vi Albany_SolutionFileResponseFunction_Def.hpp 
  531  vi Albany_ScalarResponseFunction.cpp
  532  ls -lrt
  533  cd ..
  534  ls
  535  cd ~/Trilinos/packages/pi
  536  cd ~/Trilinos/packages/piro
  537  ls
  538  cd src/
  539  ls
  540  vi Piro_SteadyStateSolver_Def.hpp 
  541  vi Piro_RythmosSolver_Def.hpp 
  542  cd ../test/
  543  ls
  544  grep "ensitivi" -r
  545  vi Piro_RythmosSolver_UnitTests.cpp 
  546  grep "defaultModel" -r
  547  ls
  548  vi Piro_RythmosSolver_UnitTests.cpp 
  549  vi Piro_RythmosSolver_UnitTests.hpp 
  550  vi Piro_RythmosSolver_UnitTests.cpp 
  551  vi MockModelEval_A.cpp 
  552  vi MockModelEval_A.hpp 
  553  vi MockModelEval_A.cpp 
  554  vi MockModelEval_A.hpp 
  555  vi MockModelEval_A.cpp 
  556  cd ../
  557  cd src/
  558  ls
  559  vi Piro_SteadyStateSolver_Def.hpp 
  560  cd ~/nightlyCDash
  561  ls
  562  vi nightly_logFPE.txt 
  563  vi nightly_log_functor_openMP.txt 
  564  vi *frag
  565  cp *frag repos/Albany/doc/dashboards/camobap.ca.sandia.gov/
  566  cd repos/Albany/doc/dashboards/camobap.ca.sandia.gov/
  567  git add -A 
  568  git commit
  569  git push
  570  cd ~/Desktop/PerfTesting/
  571  ls
  572  cd ikalash.github.io/
  573  ls
  574  cd ali/
  575  ls
  576  vi process_tests_waterman.out 
  577  vi index_waterman.html 
  578  matlab -nodesktop
  579  cd ~/
  580  ls -lrt
  581  cd Desktop/
  582  ls
  583  cd jvn-search-gitlab/
  584  ls
  585  cd *2020
  586  ls
  587  vi JvNF_ikt_comments.txt 
  588  cd ~/nightlyAlbanyTests/
  589  ls
  590  cd Results/
  591  ls
  592  cd Trilinos
  593  cd packages/piro/
  594  ls
  595  cd src/
  596  ls
  597  git blake Piro_SteadyStateSolver_Def.hpp
  598  git blame Piro_SteadyStateSolver_Def.hpp
  599  grep "SteadyStateSolver" -r
  600  vi Piro_LOCASolver_Def.hpp 
  601  vi Piro_LOCASolver.hpp 
  602  vi Piro_SteadyStateSolver_Def.hpp 
  603  vi Piro_SteadyStateSolver.hpp 
  604  vi Piro_SteadyStateSolver_Def.hpp 
  605  vi Piro_LOCASolver_Def.hpp 
  606  vi Piro_NOXSolver_Def.hpp 
  607  cd ~/Albany/
  608  ls
  609  cd tests/
  610  ls
  611  cd ~/nightlyAlbanyTests/
  612  sl
  613  ls
  614  cd Results/Trilinos/packages/
  615  ls
  616  cd piro/
  617  ls
  618  cd src/
  619  ls
  620  vi Piro_RythmosSolver_Def.hpp 
  621  cd ~/nightlyCDash
  622  cd repos/Albany/
  623  ls
  624  cd src/
  625  ls
  626  vi Albany_ModelEvaluator.cpp
  627  grep "DistParamDeriv" -r
  628  vi evaluators/scatter/PHAL_ScatterResidual_Def.hpp 
  629  vi Albany_Application.cpp
  630  vi Albany_ModelEvaluator.cpp
  631  vi Albany_Application.cpp
  632  vi PHAL_Workset.hpp 
  633  vi Albany_Application.cpp
  634  vi PHAL_Workset.hpp 
  635  vi Albany_ModelEvaluator.cpp
  636  vi Albany_Application.cpp
  637  vi Albany_ModelEvaluator.cpp
  638  vi Albany_Application.cpp
  639  vi Albany_Application.hpp
  640  vi PHAL_Workset.hpp 
  641  vi Albany_Application.cpp
  642  vi Albany_ModelEvaluator.cpp
  643  vi Albany_Application.cpp
  644  vi Albany_ModelEvaluator.cpp
  645  vi Albany_Application.cpp
  646  vi Albany_ModelEvaluator.cpp
  647  vi PHAL_Workset.hpp 
  648  vi Albany_ModelEvaluator.cpp
  649  cd responses/
  650  grep "evluateDerivative" -r
  651  grep "evaluateDerivative" -r
  652  vi Albany_ScalarResponseFunction.cpp
  653  cd ..
  654  ls
  655  vi Albany_ModelEvaluator.cpp
  656  vi Albany_Application.cpp
  657  cd responses/
  658  ls
  659  grep "evaluateTangent" -r
  660  vi Albany_SolutionResponseFunction.cpp 
  661  grep "DistParamDeriv" -r
  662  vi Albany_SolutionValuesResponseFunction.cpp
  663  grep "dg_dp" -r
  664  cd ../LandIce/
  665  ls
  666  cd resp
  667  cd ../
  668  ls
  669  cd LandIce/
  670  ls
  671  cd ..
  672  ls
  673  grep "Tangent" -r
  674  vi evaluators/gather/PHAL_GatherSolution_Def.hpp 
  675  cd evaluators/
  676  vi evaluators/gather/PHAL_GatherSolution_Def.hpp 
  677  grep "Tangent" -r
  678  grep "DistParam" -e
  679  grep "DistParam" -r
  680  vi bc/PHAL_Dirichlet_Def.hpp 
  681  cd ..
  682  vi Albany_ModelEvaluator.cpp
  683  cd ~/nightlyCDashNewCDash/
  684  ls
  685  rm -rf build
  686  rm -rf *txt 
  687  lks
  688  ls
  689  vi nightly_cron_script_albanyT.sh 
  690  bash nightly_cron_script_albanyT.sh 
  691  mv nightly_logT.txt nightly_logT.txt.1
  692  cp nightly_cron_script_albanyT.sh  nightly_cron_script_albanyT.sh.1
  693  crontab -e
  694  vi ~/.bashrc
  695  vi nightly_cron_script_albanyT.sh
  696  rm -rf build
  697  bash nightly_cron_script_albanyT.sh
  698  vi nightly_logT.txt
  699  cp nightly_logT.txt ~/
  700  ssh ikalash@cee-compute016
  701  ssh ikalash@cee-compute016.sandia.gov
  702  cd ~/nightlyCDash
  703  cd repos/Albany/
  704  ls
  705  cd tests/
  706  ls
  707  cd small/
  708  ls
  709  cd ..
  710  ls
  711  cd ..
  712  ls
  713  cd src/
  714  ls
  715  vi Albany_ModelEvaluator.cpp
  716  vi Albany_Application.hpp
  717  vi Albany_ModelEvaluator.cpp\
  718  vi Albany_ModelEvaluator.cpp
  719  vi Albany_Application.hpp
  720  vi Albany_ModelEvaluator.cpp
  721  grep "adjoint" -r
  722  vi Albany_Application.cpp
  723  vi evaluators/scatter/PHAL_ScatterResidual_Def.hpp 
  724  vi evaluators/bc/PHAL_Neumann_Def.hpp 
  725  cd ~/Tri
  726  cd ~/Trilinos/
  727  ls
  728  cd packages/piro
  729  ls
  730  cd src/
  731  ls
  732  vi Piro_NOXSolver_Def.hpp 
  733  cd ..
  734  ls
  735  cd ../tempus
  736  ls
  737  cd test
  738  ls
  739  grep "Sensi" -r
  740  cd BDF2/
  741  vi Tempus_BDF2_ASA.cpp 
  742  cd ..
  743  grep "Lagrange" -r 
  744  cd ..
  745  cd src/
  746  ls
  747  grep "Lagrange" -r
  748  grep "multiplier" -r
  749  ls *Adjoint*
  750  vi Tempus_AdjointSensitivityModelEvaluator_decl.hpp 
  751  cd ../../piro/src/
  752  ls
  753  vi Piro_NOXSolver_Def.hpp 
  754  cd ~/nightlyCDash
  755  ls
  756  rm h 
  757  ls
  758  cd build/
  759  ls
  760  cd IKTAlbany
  761  ls
  762  cd tests/large/
  763  ls
  764  cd LCM
  765  ls
  766  cd Schwarz/
  767  ls
  768  cd ParallelCubes/
  769  ls
  770  cd ...
  771  cd ../Cubes/
  772  ls
  773  cd ..
  774  cd ~/nightlyCDash
  775  ls
  776  cd repos/
  777  ls
  778  cd Albany/
  779  ls
  780  cd tests/large/LCM/Schwarz/
  781  ls
  782  ls */*jfnk*
  783  ls */*yaml
  784  cd Cubes/
  785  vi CMakeLists.txt 
  786  vi cubes_matrix-free.yaml 
  787  cd ~/Trilinos/
  788  ls
  789  cd packages/piro
  790  ls
  791  cd src/
  792  ls
  793  ls *MatrixFree* 
  794  vi Piro_MatrixFreeDecorator_Def.hpp 
  795  ls -lrt
  796  cd repos/
  797  git clone git@github.com:SNLComputation/Albany.git)
  798  git clone git@github.com:SNLComputation/Albany.git
  799  ls
  800  cd Albany/
  801  ls
  802  cd ..
  803  rm -rf Albany/
  804  git clone git@github.com:SNLComputation/Albany.git
  805  cd ..
  806  ls
  807  vi nightly_cron_script_albanyT.sh 
  808  bash nightly_cron_script_albanyT.sh 
  809  vi nightly_cron_script_albanyT.sh 
  810  bash nightly_cron_script_albanyT.sh 
  811  vi nightly_cron_script_albanyT.sh 
  812  bash nightly_cron_script_albanyT.sh 
  813  ls
  814  cd repos/
  815  ls
  816  cd Albany/
  817  git branch
  818  git remote show origin
  819  cd ..
  820  cd nightlyCDash
  821  ls
  822  cd repos/
  823  ls
  824  cd Albany/
  825  git remote show origin
  826  git pull
  827  cd ../../build/
  828  make -j32
  829  cd IKTAlbanyNoEpetra
  830  make -j32
  831  cd tests/large/TDM/
  832  ls
  833  cd Additive3D/
  834  ls
  835  cd BarePlate/
  836  ctest 
  837  cd ..
  838  ctest 
  839  cd ..
  840  ctest
  841  ls
  842  cd Additive3D/
  843  ls
  844  cd BarePlate/
  845  ls
  846  vi Input.yaml 
  847  ./Albany Input.yaml 
  848  ssh ikalash@mockba
  849  cd ~/ACE/
  850  ls
  851  rm -rf Albany_jenn/
  852  cd Albany_lxmota/
  853  git pull
  854  git reset --hard origin/master
  855  git pull 
  856  git reset --hard origin/master 
  857  git pull
  858  git branch
  859  git checkout master
  860  git pull
  861  cd build
  862  ls
  863  make -j32
  864  ssh ikalash@mockba
  865  cd ~/ACE
  866  ls
  867  cd Albany_lxmota/
  868  ls
  869  cd build
  870  ls
  871  make -j32
  872  cd tests/small/LCM/ACE
  873  ls
  874  cd Cube/
  875  ls
  876  mkdir PressureNBC 
  877  cd PressureNBC/
  878  cd ../TempNBC/
  879  ls
  880  exodiff cube.g ../cube.g 
  881  cd ../PressureNBC/
  882  ls
  883  cp ../TempNBC/*yaml .
  884  vi cube.yaml 
  885  vi material.yaml 
  886  vi cube.yaml 
  887  ln -s ../../../../../../src/Albany
  888  ./Albany cube.yaml 
  889  ls
  890  vi Albany 
  891  vi cube.yaml 
  892  cp ~/ACE/Albany_lxmota/tests/small/LCM/ACE/Cube/TempNBC/*jou .
  893  ls
  894  vi cube.jou 
  895  cubit
  896  ls -lrt
  897  paraview
  898  cubit
  899  ls
  900  cp cube.g ~/
  901  vi cube.jou 
  902  cp cube.jou ~/
  903  cp ~/cube.g .
  904  ls
  905  rm cubit01.jou 
  906  rm cubit02.jou 
  907  rm history0* 
  908  ls
  909  vi material.yaml 
  910  vi cube.yaml 
  911  ./Albany cube.yaml 
  912  vi cube.yaml 
  913  ./Albany cube.yaml 
  914  vi cube.yaml 
  915  ./Albany cube.yaml 
  916  ls
  917  vi ../TempNBC/cube.yaml 
  918  vi cube.yaml 
  919  ./Albany cube.yaml 
  920  vi cube.yaml 
  921  ./Albany cube.yaml 
  922  paraview
  923  ls -lrt
  924  ./Albany cube.yaml 
  925  vi cube.yaml 
  926  ./Albany cube.yaml 
  927  paraview
  928  cd ~/ACE/
  929  cd Albany_lxmota/
  930  ls
  931  cd build
  932  ls
  933  cd tests/small/
  934  ls
  935  cd LCM
  936  ls
  937  cd LinearElasticVolDev/
  938  ls
  939  cp ~/ACE/Albany_lxmota/build/tests/small/LCM/ACE/Cube/PressureNBC/cube_ikt.g 
  940  cp ~/ACE/Albany_lxmota/build/tests/small/LCM/ACE/Cube/PressureNBC/cube_ikt.g .
  941  cp cube.yaml cube_pnbc.yaml
  942  vi cube_pnbc.yaml 
  943  vi ~/ACE/Albany_lxmota/build/tests/small/LCM/ACE/Cube/PressureNBC/cube.yaml 
  944  vi cube_pnbc.yaml 
  945  ls
  946  ./Albany cube_pnbc.yaml 
  947  ls
  948  history
  949  cp ~/ACE/Albany_lxmota/build/tests/small/LCM/ACE/Cube/PressureNBC/cube.g cube_ikt.g 
  950  ./Albany cube_pnbc.yaml 
  951  vi cube_pnbc.yaml 
  952  ./Albany cube_pnbc.yaml 
  953  vi cube_pnbc.yaml 
  954  ssh ikalash@cee-compute016.sandia.gov
  955  ssh ikalash@mockba
  956  cd ~/Desktop/
  957  ls
  958  cd ../Trilinos/packages/nox/
  959  ls
  960  cd ../piro
  961  cd src/
  962  vi Piro_NOXSolver_Def.hpp 
  963  ls
  964  cd nightlyCDash/
  965  ls
  966  vi nightly_logFPE.txt 
  967  cd Desktop/jvn-search-gitlab/
  968  ls
  969  cd *2020
  970  vi *txt
  971  sudo yum update
  972  cd ~/Trilinos/packages/piro/src/
  973  vi Piro_NOXSolver_Def.hpp 
  974  vi Piro_SteadyStateSolver_Def.hpp 
  975  ls
  976  cd ~/nightlyCDash
  977  ls
  978  cd ../nightlyAlbanyTests/
  979  ls
  980  cd spack/
  981  != std::string::npos
  982  . share/spack/setup-env.sh 
  983  export http_proxy=http://wwwproxy.sandia.gov:80
  984  export https_proxy=http://wwwproxy.sandia.gov:80
  985  spack cd albany y
  986  spack cd albany
  987  spack stage albany
  988  spack cd albany
  989  ctest 
  990  cd ../spack-build
  991  ls
  992  cd ..
  993  ls
  994  cd ..
  995  ls
  996  cd ..
  997  ls
  998  rm -rf spack-stage/
  999  cd ~/
 1000  ssh ikalash@mockba
 1001  cd ../../repos/
 1002  ls
 1003  cd Albany/
 1004  ls
 1005  cd tests/
 1006  ls
 1007  cd ..
 1008  cd src/
 1009  vi Albany_Application.cpp
 1010  history >& h
