#  *******************************************************************
#
#                       EXODIFF COMMAND FILE        
#
#       Generated from Exodus file : TensileBarPD_PeridigmResults.e
#       Created on Date            : Fri Mar 20 10:21:21 MDT 2015
#       By user                    : djlittl
#
#       Generated by parsing summary data from exodiff version Sjaardema,
#
#  *******************************************************************
#   Title: Peridigm
#          Dim = 3, Blocks = 1, Nodes = 216, Elements = 216, Nodesets = 0, Sidesets = 0
#          Vars: Global = 0, Nodal = 6, Element = 4, Nodeset = 0, Sideset = 0, Times = 1


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:               0 @ t1


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	DisplacementX	 absolute 4e-07	# min: 0 @ t1,n100 max: 0.04 @ t1,n1
	DisplacementY	 absolute 1.2794638e-08	# min: 0 @ t1,n7 max: 0.0012794638 @ t1,n87
	DisplacementZ	 absolute 1.2794638e-08	# min: 0 @ t1,n3 max: 0.0012794638 @ t1,n120
	ForceX	 absolute 4.7942388	# min: 8.6872339e-11 @ t1,n70 max: 479423.88 @ t1,n104
	ForceY	 absolute 0.0063992938	# min: 1.2136577e-11 @ t1,n169 max: 639.92938 @ t1,n8
	ForceZ	 absolute 0.0063992938	# min: 1.9163016e-12 @ t1,n146 max: 639.92938 @ t1,n6

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Dilatation	 absolute 2.11615e-07	# min: 6.7277646e-05 @ t1,b1,e192 max: 0.0211615 @ t1,b1,e86
	Weighted_Volume	 absolute 3.0092593e-07	# min: 0.011574074 @ t1,b1,e204 max: 0.030092593 @ t1,b1,e93
	Radius	 absolute 1.0339175e-06	# min: 0.10339175 @ t1,b1,e212 max: 0.10339175 @ t1,b1,e202
	Number_Of_Neighbors	 absolute 0.00046	# min: 26 @ t1,b1,e1 max: 46 @ t1,b1,e29

# No NODESET VARIABLES

# No SIDESET VARIABLES

