#  *******************************************************************
#
#                       EXODIFF COMMAND FILE        
#
#       Generated from Exodus file : TensileBarPD.gold.e
#       Created on Date            : Thu Mar 19 17:26:19 MDT 2015
#       By user                    : djlittl
#
#       Generated by parsing summary data from exodiff version Sjaardema,
#
#  *******************************************************************
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 1, Nodes = 216, Elements = 216, Nodesets = 6, Sidesets = 0
#          Vars: Global = 0, Nodal = 6, Element = 3, Nodeset = 0, Sideset = 0, Times = 1


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:               0 @ t1


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x	 absolute 4e-07	# min: 0 @ t1,n100 max: 0.04 @ t1,n1
	displacement_y	 absolute 1.2794638e-08	# min: 0 @ t1,n7 max: 0.0012794638 @ t1,n156
	displacement_z	 absolute 1.2794638e-08	# min: 0 @ t1,n3 max: 0.0012794638 @ t1,n120
	force_x	 absolute 1035.5556	# min: 5.5189486e-09 @ t1,n169 max: 1.0355556e+08 @ t1,n104
	force_y	 absolute 1.3822475	# min: 4.4237822e-09 @ t1,n107 max: 138224.75 @ t1,n195
	force_z	 absolute 1.3822475	# min: 1.3021269e-09 @ t1,n83 max: 138224.75 @ t1,n6

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Peridigm_Dilatation	 absolute 2.11615e-07	# min: 6.7277646e-05 @ t1,b1,e9 max: 0.0211615 @ t1,b1,e86
	Peridigm_Radius	 absolute 1.0339175e-06	# min: 0.10339175 @ t1,b1,e212 max: 0.10339175 @ t1,b1,e202
	Peridigm_Weighted_Volume	 absolute 3.0092593e-07	# min: 0.011574074 @ t1,b1,e204 max: 0.030092593 @ t1,b1,e93

# No NODESET VARIABLES

# No SIDESET VARIABLES

