
#  *****************************************************************
#             EXODIFF	(Version: 2.81) Modified: 2015-06-03
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2015/09/23   15:08:16 MDT
#  *****************************************************************

#  FILE 1: /scratch/djlittl/Albany/examples/LCM/PeridigmCoupling/TensileBarPDPS/TensileBarPDPS.gold.e
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 2, Nodes = 218, Elements = 160, Nodesets = 8, Sidesets = 0
#          Vars: Global = 0, Nodal = 7, Element = 37, Nodeset = 0, Sideset = 0, Times = 1


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:               0 @ t1


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x   absolute 1.500000000000e-08    # min:   0.00061769464 @ t1,n73	max:           0.015 @ t1,n165
	displacement_y   absolute 1.182854000000e-09    # min:               0 @ t1,n165	max:     0.001182854 @ t1,n141
	displacement_z   absolute 1.182854000000e-09    # min:               0 @ t1,n169	max:     0.001182854 @ t1,n213
	dirichlet_field  absolute 9.230769200000e-10    # min:               0 @ t1,n1	max:   0.00092307692 @ t1,n174
	force_x          absolute 1.237270300000e+02    # min:   3.9290171e-10 @ t1,n102	max:   1.2372703e+08 @ t1,n167
	force_y          absolute 6.103143400000e-03    # min:    1.022272e-09 @ t1,n95	max:       6103.1434 @ t1,n166
	force_z          absolute 6.103143400000e-03    # min:    3.092282e-09 @ t1,n25	max:       6103.1434 @ t1,n170

# No NODESET VARIABLES

# No SIDESET VARIABLES


