icouette_periodic.xml:
    description: flow between two plates
    dofs: u,v,p  viscosity = const, 40x20 elements, 40 x 21 mesh
    u,v Dir BCs at y=ymin and y=ymax 
    u,v Periodic BCs at x=xmin and x=xmax (excluding corners) 
    p   Pinned at one corner
    p   Periodic BCs at x=xmin and x=xmax (excluding pinned corner) 
    p   Neum     BCs at y=ymin and y=ymax (excluding pinned corner) 
    reason for test:  ?

    
input.xml: 
    dofs: u,v,p  viscosity = const, 200x200 elements, 201 x 201 mesh
    u,v Dir BCs on all sides
    p   Pinned at one corner
    p   Neum     BCs on all sides (excluding pinned corner) 
   
    exact solution: u = 20*(x-1)^2*x^2*y*(2*y^2-3*y+1)
                    v = -20*x*(2*x^2-3*x+1)*y^2*(1-y)^2
                    p = mu*(5/2*y^2-10*x)+4.1613
 
                    Omega=(0,1)x(0,1) 

    BCs: u=0 at x=0,1, y=0,1
         v=0 at x=0,1, y=0,1 
         p=4.1613 at (0,0)
                      
    reason for test: Test of 2D full Stokes physics/PSPG stabilized 
    velocity/pressure finite elements with constant viscosity.  

   

input_sacado.xml
    Same problem as input.xml, but source is computed from exact solution
    using automatic differentiation (Sacado).  


input_sincos_glen.xml
    dofs: u,v,p  viscosity = glen,  20x20 elements, 21 x 21 mesh
    u,v    Dir.  BCs at x=xmin, x=xmax
           Neum. BCs at y=ymin, y=ymax
    p      all Neum. except one pinned node

    Exact solution: u = sin(2*pi*x+phi)*cos(2*pi*y+psi) + 3*pi*x
                    v = -cos(2*pi*x+phi)*sin(2*pi*y+psi) - 3*pi*y
                    p = 4*pi*cos(2*pi*x+phi)*cos(2*pi*y+psi)-4*pi
                    
                    Omega = (0,1)x(0,1)x(0,1)

    BCs: u=0 at x=0, u=9.42477796 at x=1
         v=0 at (0,0), v=0 at y=0, v=9.42477796 at y=1
         p=0 at (0,0)  

    reason for test: Test of full Stokes physics with Glen's law viscosity. 
    It was on this test that it was discovered that equal order velocity/pressure 
    finite elements with PSPG stabilization fail to converge with mesh 
    refinement when the viscosity is given by Glen's law.  The constant-coefficient
    viscosity variant of this problem can be generated by setting n = 1 in 
    Glen's law.  The stabilized finite elements converge in this case. 


input_sincosz.xml
    dofs: u,v,w, p  viscosity = constant,  12x12x12 ele., 12 x 12 x 13 mesh
    u,v,w,p  periodic on all BCs except z=zmin and z=zmax
    u,v,w    Dir.  BCs at  z=zmin and z=zmax
    p        Neum. BCs at  z=zmin and z=zmax
             1 pressure is pinned.

    Exact solution: u =z*(1-z)*(1-2*z)*sin(2*pi*x)*sin(2*pi*y)
                    v = -z*(1-z)*(1-2*z)*cos(2*pi*x)*cos(2*pi*y)
                    w = -2*pi*z^2*(1-z)^2*cos(2*pi*x)*sin(2*pi*y)
                    p = 2*pi*z*cos(2*pi*x)*sin(2*pi*y)

                    Omega = (0,1)x(0,1)x(0,1) 

    BCs: u=0 at z=0,1
         v=0 at z=0,1
         w=0 at z=0,1
         p=0 at (0,0,0)
         periodic BCs in x and y 

    reason for test: Test of 3D full Stokes physics with PSPG stabilized 
    velocity/pressure finite elements and periodic BCs in x and y.  


input_sincosz_dirichlet.xml
    dofs: u,v,w, p  viscosity = constant,  12x12x12 eles, 13 x 13 x 13 mesh
    u   all Dir. BCs
    v   Dir.  BCs at z=zmin and z=zmax
        Neum. BCs at x=xmin, x=xmax, y=ymin, y=ymax
    w   Dir.  BCs at y=ymin, y=ymax, z=zmin, z=zmax
        Neum. BCs at x=xmin, x=xmax
    p   Dir.  BCs at y=ymin, y=ymax, z=zmin
        Neum. BCs at x=xmin, x=xmax, z=zmax
  
    Exact solution: u =z*(1-z)*(1-2*z)*sin(2*pi*x)*sin(2*pi*y)
                    v = -z*(1-z)*(1-2*z)*cos(2*pi*x)*cos(2*pi*y)
                    w = -2*pi*z^2*(1-z)^2*cos(2*pi*x)*sin(2*pi*y)
                    p = 2*pi*z*cos(2*pi*x)*sin(2*pi*y)
  
                    Omega = (0,1)x(0,1)x(0,1)

    BCs: p = 0 at (0,0), p=0 at y=0,1
         u=0 at x=0,1, y=0,1, z=0,1
         v=0 at x=0,1, y=0,1, z=0,1
         w=0 at x=0,1, y=0,1, z=0,1 

    reason for test: All-Dirichlet variant of input_sincosz.xml 


input_sinsin.xml
    dofs: u,v,p   viscosity = constant,  40x40 elements, 40x40 mesh
    u,v,p   Periodic BC on all boundaries with 1 pinned node for each
            type of unknown.

    Exact solution: u = sin(2*pi*x+phi)*sin(2*pi*y+psi)
                    v = cos(2*pi*x+phi)*cos(2*pi*y+psi)
                    p = 2*mu*cos(2*pi*x+phi)*sin(2*pi*y+psi)
 
                    Omega=(0,1)x(0,1)

    BCs: u=0 at (0,0)
         v=1 at (0,0)
         p=0 at (0,0)
         periodic BCs in x and y 
                        
    reason for test: Test of 2D full Stokes physics with PSPG stabilized 
    velocity/pressure finite elements and periodic BCs in x and y.  


input_sinsin_dirichlet.xml
    dofs: u,v,p   viscosity = constant,  40x40 elements, 41x41 mesh 
    u   all Dir. BCs
    v   all Neum. BCs plus pinned node
    p?  Dir.  BCs at y=ymin and y=ymax
        Neum. BCs at x=xmin and x=xmax

    
    Exact solution: u = sin(2*pi*x+phi)*sin(2*pi*y+psi)
                    v = cos(2*pi*x+phi)*cos(2*pi*y+psi)
                    p = 2*mu*cos(2*pi*x+phi)*sin(2*pi*y+psi)
 
  
                    Omega=(0,1)x(0,1)
 
    BCs:  p=0 at (0,0), p=0 at y=0,1
          u=0 at x=0,1, u=0 at y=0,1
          v=1 at (1,1)

    reason for test: All-Dirichlet variant of input_sinsin.xml   

input_sinexp_basal.xml 
    dofs: u, v, p    viscosity = constant, 40x40 elements, 41x41 mesh
    Exact solution: u = 2.0*pi*exp(x)*sin(2*pi*y)
                    v = exp(x)*cos(2*pi*y)
                    p = sin(2*pi*x)*sin(2*pi*y)
    BCs: p=0 at x=0,1, y=0,1
         u=0 at y=0,1
         (sigma.n)_1 = 2.0*u at x=0,1
         (sigma.n)_2 = 40.4784*v at x=0,1
         (sigma.n)_2 = 0 at y=0,1
    Reason for test: tests robin BCs for full Stokes physics through "basal"
                     BC.  

