
#  *****************************************************************
#             EXODIFF	(Version: 2.81) Modified: 2015-06-03
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2015/08/22   23:38:31 MDT
#  *****************************************************************

#  FILE 1: /scratch/djlittl/Albany/examples/LCM/PeridigmCoupling/WaveInBarFEMPS/WaveInBar.gold.e
#   Title: Sierra Output Default Title
#          Dim = 3, Blocks = 2, Nodes = 792, Elements = 525, Nodesets = 0, Sidesets = 0
#          Vars: Global = 0, Nodal = 7, Element = 72, Nodeset = 0, Sideset = 0, Times = 23


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:           2e-05 @ t23


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x   absolute 3.736587500000e-10    # min:               0 @ t1,n1	max:   0.00037365875 @ t20,n247
	displacement_y   absolute 3.015203900000e-11    # min:               0 @ t1,n1	max:   3.0152039e-05 @ t4,n449
	displacement_z   absolute 3.015203900000e-11    # min:               0 @ t1,n1	max:   3.0152039e-05 @ t4,n504
	force_x          absolute 1.585418100000e-03    # min:               0 @ t1,n1	max:       1585.4181 @ t17,n26
	force_y          absolute 6.864524400000e-04    # min:               0 @ t1,n1	max:       686.45244 @ t10,n761
	force_z          absolute 6.864524400000e-04    # min:               0 @ t1,n1	max:       686.45244 @ t10,n671

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Stress_01  absolute 5.130105100000e+02    # min:               0 @ t1,b1,e1	max:   5.1301051e+08 @ t2,b1,e207
	Stress_02  absolute 9.301795200000e+01    # min:               0 @ t1,b1,e1	max:        93017952 @ t21,b1,e147
	Stress_03  absolute 9.301795200000e+01    # min:               0 @ t1,b1,e1	max:        93017952 @ t21,b1,e191
	Stress_04  absolute 9.301795200000e+01    # min:               0 @ t1,b1,e1	max:        93017952 @ t21,b1,e147
	Stress_05  absolute 2.576444800000e+02    # min:               0 @ t1,b1,e1	max:   2.5764448e+08 @ t10,b1,e275
	Stress_06  absolute 4.905549200000e+01    # min:               0 @ t1,b1,e1	max:        49055492 @ t10,b1,e207
	Stress_07  absolute 9.301795200000e+01    # min:               0 @ t1,b1,e1	max:        93017952 @ t21,b1,e191
	Stress_08  absolute 4.905549200000e+01    # min:               0 @ t1,b1,e1	max:        49055492 @ t10,b1,e207
	Stress_09  absolute 2.576444800000e+02    # min:               0 @ t1,b1,e1	max:   2.5764448e+08 @ t10,b1,e275
	Stress_10  absolute 5.130104500000e+02    # min:               0 @ t1,b1,e1	max:   5.1301045e+08 @ t2,b1,e207
	Stress_11  absolute 9.395512400000e+01    # min:               0 @ t1,b1,e1	max:        93955124 @ t21,b1,e147
	Stress_12  absolute 9.395512400000e+01    # min:               0 @ t1,b1,e1	max:        93955124 @ t21,b1,e191
	Stress_13  absolute 9.395512400000e+01    # min:               0 @ t1,b1,e1	max:        93955124 @ t21,b1,e147
	Stress_14  absolute 2.734856100000e+02    # min:               0 @ t1,b1,e1	max:   2.7348561e+08 @ t4,b1,e142
	Stress_15  absolute 4.944574100000e+01    # min:               0 @ t1,b1,e1	max:        49445741 @ t10,b1,e207
	Stress_16  absolute 9.395512400000e+01    # min:               0 @ t1,b1,e1	max:        93955124 @ t21,b1,e191
	Stress_17  absolute 4.944574100000e+01    # min:               0 @ t1,b1,e1	max:        49445741 @ t10,b1,e207
	Stress_18  absolute 2.734856100000e+02    # min:               0 @ t1,b1,e1	max:   2.7348561e+08 @ t4,b1,e142
	Stress_19  absolute 5.130105100000e+02    # min:               0 @ t1,b1,e1	max:   5.1301051e+08 @ t2,b1,e185
	Stress_20  absolute 9.301795200000e+01    # min:               0 @ t1,b1,e1	max:        93017952 @ t21,b1,e125
	Stress_21  absolute 9.301795200000e+01    # min:               0 @ t1,b1,e1	max:        93017952 @ t21,b1,e191
	Stress_22  absolute 9.301795200000e+01    # min:               0 @ t1,b1,e1	max:        93017952 @ t21,b1,e125
	Stress_23  absolute 2.576444800000e+02    # min:               0 @ t1,b1,e1	max:   2.5764448e+08 @ t10,b1,e231
	Stress_24  absolute 4.905549200000e+01    # min:               0 @ t1,b1,e1	max:        49055492 @ t10,b1,e185
	Stress_25  absolute 9.301795200000e+01    # min:               0 @ t1,b1,e1	max:        93017952 @ t21,b1,e191
	Stress_26  absolute 4.905549200000e+01    # min:               0 @ t1,b1,e1	max:        49055492 @ t10,b1,e185
	Stress_27  absolute 2.576444800000e+02    # min:               0 @ t1,b1,e1	max:   2.5764448e+08 @ t10,b1,e231
	Stress_28  absolute 5.130104500000e+02    # min:               0 @ t1,b1,e1	max:   5.1301045e+08 @ t2,b1,e185
	Stress_29  absolute 9.395512400000e+01    # min:               0 @ t1,b1,e1	max:        93955124 @ t21,b1,e125
	Stress_30  absolute 9.395512400000e+01    # min:               0 @ t1,b1,e1	max:        93955124 @ t21,b1,e191
	Stress_31  absolute 9.395512400000e+01    # min:               0 @ t1,b1,e1	max:        93955124 @ t21,b1,e125
	Stress_32  absolute 2.734856100000e+02    # min:               0 @ t1,b1,e1	max:   2.7348561e+08 @ t4,b1,e142
	Stress_33  absolute 4.944574100000e+01    # min:               0 @ t1,b1,e1	max:        49445741 @ t10,b1,e185
	Stress_34  absolute 9.395512400000e+01    # min:               0 @ t1,b1,e1	max:        93955124 @ t21,b1,e191
	Stress_35  absolute 4.944574100000e+01    # min:               0 @ t1,b1,e1	max:        49445741 @ t10,b1,e185
	Stress_36  absolute 2.734856100000e+02    # min:               0 @ t1,b1,e1	max:   2.7348561e+08 @ t4,b1,e142
	Stress_37  absolute 5.130105100000e+02    # min:               0 @ t1,b1,e1	max:   5.1301051e+08 @ t2,b1,e97
	Stress_38  absolute 9.301795200000e+01    # min:               0 @ t1,b1,e1	max:        93017952 @ t21,b1,e147
	Stress_39  absolute 9.301795200000e+01    # min:               0 @ t1,b1,e1	max:        93017952 @ t21,b1,e81
	Stress_40  absolute 9.301795200000e+01    # min:               0 @ t1,b1,e1	max:        93017952 @ t21,b1,e147
	Stress_41  absolute 2.576444800000e+02    # min:               0 @ t1,b1,e1	max:   2.5764448e+08 @ t10,b1,e55
	Stress_42  absolute 4.905549200000e+01    # min:               0 @ t1,b1,e1	max:        49055492 @ t10,b1,e97
	Stress_43  absolute 9.301795200000e+01    # min:               0 @ t1,b1,e1	max:        93017952 @ t21,b1,e81
	Stress_44  absolute 4.905549200000e+01    # min:               0 @ t1,b1,e1	max:        49055492 @ t10,b1,e97
	Stress_45  absolute 2.576444800000e+02    # min:               0 @ t1,b1,e1	max:   2.5764448e+08 @ t10,b1,e55
	Stress_46  absolute 5.130104500000e+02    # min:               0 @ t1,b1,e1	max:   5.1301045e+08 @ t2,b1,e97
	Stress_47  absolute 9.395512400000e+01    # min:               0 @ t1,b1,e1	max:        93955124 @ t21,b1,e147
	Stress_48  absolute 9.395512400000e+01    # min:               0 @ t1,b1,e1	max:        93955124 @ t21,b1,e81
	Stress_49  absolute 9.395512400000e+01    # min:               0 @ t1,b1,e1	max:        93955124 @ t21,b1,e147
	Stress_50  absolute 2.734856100000e+02    # min:               0 @ t1,b1,e1	max:   2.7348561e+08 @ t4,b1,e142
	Stress_51  absolute 4.944574100000e+01    # min:               0 @ t1,b1,e1	max:        49445741 @ t10,b1,e97
	Stress_52  absolute 9.395512400000e+01    # min:               0 @ t1,b1,e1	max:        93955124 @ t21,b1,e81
	Stress_53  absolute 4.944574100000e+01    # min:               0 @ t1,b1,e1	max:        49445741 @ t10,b1,e97
	Stress_54  absolute 2.734856100000e+02    # min:               0 @ t1,b1,e1	max:   2.7348561e+08 @ t4,b1,e142
	Stress_55  absolute 5.130105100000e+02    # min:               0 @ t1,b1,e1	max:   5.1301051e+08 @ t2,b1,e75
	Stress_56  absolute 9.301795200000e+01    # min:               0 @ t1,b1,e1	max:        93017952 @ t21,b1,e125
	Stress_57  absolute 9.301795200000e+01    # min:               0 @ t1,b1,e1	max:        93017952 @ t21,b1,e81
	Stress_58  absolute 9.301795200000e+01    # min:               0 @ t1,b1,e1	max:        93017952 @ t21,b1,e125
	Stress_59  absolute 2.576444800000e+02    # min:               0 @ t1,b1,e1	max:   2.5764448e+08 @ t10,b1,e11
	Stress_60  absolute 4.905549200000e+01    # min:               0 @ t1,b1,e1	max:        49055492 @ t10,b1,e75
	Stress_61  absolute 9.301795200000e+01    # min:               0 @ t1,b1,e1	max:        93017952 @ t21,b1,e81
	Stress_62  absolute 4.905549200000e+01    # min:               0 @ t1,b1,e1	max:        49055492 @ t10,b1,e75
	Stress_63  absolute 2.576444800000e+02    # min:               0 @ t1,b1,e1	max:   2.5764448e+08 @ t10,b1,e11
	Stress_64  absolute 5.130104500000e+02    # min:               0 @ t1,b1,e1	max:   5.1301045e+08 @ t2,b1,e75
	Stress_65  absolute 9.395512400000e+01    # min:               0 @ t1,b1,e1	max:        93955124 @ t21,b1,e125
	Stress_66  absolute 9.395512400000e+01    # min:               0 @ t1,b1,e1	max:        93955124 @ t21,b1,e81
	Stress_67  absolute 9.395512400000e+01    # min:               0 @ t1,b1,e1	max:        93955124 @ t21,b1,e125
	Stress_68  absolute 2.734856100000e+02    # min:               0 @ t1,b1,e1	max:   2.7348561e+08 @ t4,b1,e142
	Stress_69  absolute 4.944574100000e+01    # min:               0 @ t1,b1,e1	max:        49445741 @ t10,b1,e75
	Stress_70  absolute 9.395512400000e+01    # min:               0 @ t1,b1,e1	max:        93955124 @ t21,b1,e81
	Stress_71  absolute 4.944574100000e+01    # min:               0 @ t1,b1,e1	max:        49445741 @ t10,b1,e75
	Stress_72  absolute 2.734856100000e+02    # min:               0 @ t1,b1,e1	max:   2.7348561e+08 @ t4,b1,e142

# No NODESET VARIABLES

# No SIDESET VARIABLES


