
#  *****************************************************************
#             EXODIFF	(Version: 2.85) Modified: 2016-08-08
#             Authors:  Richard Drake, rrdrake@sandia.gov           
#                       Greg Sjaardema, gdsjaar@sandia.gov          
#             Run on    2016/09/17   00:16:37 MDT
#  *****************************************************************

#  FILE 1: /scratch/djlittl/Albany/GCC_4.9.2_OPT/examples/LCM/PeridigmCoupling/OBC_Crack/OBC_Crack_Analysis.e
#   Title: 
#          Dim = 3, Blocks = 2, Nodes = 1110, Elements = 1024, Nodesets = 5, Sidesets = 0
#          Vars: Global = 0, Nodal = 10, Element = 8, Nodeset = 0, Sideset = 0, Times = 123


# ==============================================================
#  NOTE: All node and element ids are reported as global ids.

# NOTES:  - The min/max values are reporting the min/max in absolute value.
#         - Time values (t) are 1-offset time step numbers.
#         - Element block numbers are the block ids.
#         - Node(n) and element(e) numbers are 1-offset.

COORDINATES absolute 1.e-6    # min separation not calculated

TIME STEPS relative 1.e-6 floor 0.0     # min:               0 @ t1 max:             122 @ t123


# No GLOBAL VARIABLES

NODAL VARIABLES relative 1.e-6 floor 0.0
	displacement_x             absolute 1.106262200000e-04    # min:               0 @ t1,n1	max:       110.62622 @ t5,n973
	displacement_y             absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1
	displacement_z             absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_control_field_x  absolute 1.106262200000e-04    # min:               0 @ t1,n1	max:       110.62622 @ t5,n973
	dirichlet_control_field_y  absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_control_field_z  absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1
	dirichlet_field            absolute 1.062500000000e-09    # min:               0 @ t1,n1	max:       0.0010625 @ t1,n1031
	force_x                    absolute 9.732991700000e-06    # min:               0 @ t1,n1	max:       9.7329917 @ t5,n1108
	force_y                    absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1
	force_z                    absolute 0.000000000000e+00    # min:               0 @ t1,n1	max:               0 @ t1,n1

ELEMENT VARIABLES relative 1.e-6 floor 0.0
	Peridigm_Displacement_1       absolute 2.470051500000e-05    # min:               0 @ t1,b1,e1	max:       24.700515 @ t5,b1,e82
	Peridigm_Displacement_2       absolute 0.000000000000e+00    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Peridigm_Displacement_3       absolute 0.000000000000e+00    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Peridigm_Number_Of_Neighbors  absolute 3.100000000000e-05    # min:               0 @ t1,b2,e961	max:              31 @ t1,b1,e75
	Peridigm_OBC_Functional_1     absolute 1.037964200000e-04    # min:               0 @ t1,b1,e193	max:       103.79642 @ t5,b1,e172
	Peridigm_OBC_Functional_2     absolute 0.000000000000e+00    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Peridigm_OBC_Functional_3     absolute 0.000000000000e+00    # min:               0 @ t1,b1,e1	max:               0 @ t1,b1,e1
	Peridigm_Radius               absolute 3.877190600000e-08    # min:               0 @ t1,b2,e961	max:     0.038771906 @ t1,b1,e626

# No NODESET VARIABLES

# No SIDESET VARIABLES


